<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">4503 Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../4503 Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+'!!!*Q(C=\:1\DB."%)&lt;`114L$!MW2%,/%'&amp;&gt;Q2@9Q&amp;?I+TC&gt;U'AF%A*5.W$.#59_!6**GS0Z#L\#]%W\`6K-H3Q31H2PT@&lt;]V68V^=-DF89DP62`L858'`\3BXF^??X+I$C+&lt;@V&amp;\&lt;P^9$@P-+XG+;%H`J/A-`(&gt;0O\QWH5H1"@Z[W#890PI@`(8N&gt;3J:_+0SJ[,0U$X2TG?V/`X'`$5`VP_;UU8WX``P_[`@DX;[Z@ITT;J+;299I%Z:G6V@;)H?K)H?K)H?K!(?K!(?K!(OK-\OK-\OK-\OK%&lt;OK%&lt;OK%&lt;?OHI1B?[U.G6J(B3+%G;*%AGA[,EE@!E0!F0QM/L%J[%*_&amp;*?")?JCDB38A3HI1HY3&amp;-#5`#E`!E0!E0K1J*FIY/4]*$?A5]!5`!%`!%0*25Q"-!"-7#R%%3-"1YAU(!%`!%0!Q6]!1]!5`!%`$A6M!4]!1]!5`!1UD:F3AU1U?(BT2S?"Q?B]@B=8B),9@(Y8&amp;Y("[(BX*S?"Q?"])J[#1(15[1-]&amp;Z=8A=(P\*Y8&amp;Y("[(R_("65\)S]Y-.%.(B]@A-8A-(I0(Y#'&amp;$"[$R_!R?!Q?UMLA-8A-(I0(Y+'5$"[$R_!R1)SCF*?2T!AU*BG#Q=.@O3V74CE+C:6?@ZL&lt;C[J[!65PFOK&amp;5&lt;U)KA?M?H#K"[+[U;I&lt;K,IRKAN789AKI'JBV93K%\8BO=:7W"*&lt;9(.MBEWR#49?1J^ZYG;TU8K^VGKVUH+ZV'+RU(Q_VWQWUX1[V71SU8A]XH_NXN'XL&gt;F^FVL'XT\@L*@P&lt;U?L$W^(CY@&lt;U@XL.^](P@XYW,1`8D8NQZ?G`8L8N0?@GE(@@F/?J@U&amp;XU;^U0&amp;[W+/@U/"+YA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"LL5F.31QU+!!.-6E.$4%*76Q!!&amp;B1!!!48!!!!)!!!&amp;@1!!!!M!!!!!B!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC&amp;D1V-$-A17.U&lt;X)A48.H,GRW9WRB=X-!!!#A*!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,$S.+]K`16%FL6,PLEH]"5!!!!-!!!!%!!!!!#*&gt;]9B)CM73LAT(_\$,Y[@V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!08UB6064Q%K5;(+D'&amp;D2[1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!K;ZH;)H=&lt;.WMLS6$K!7[$!!!!"!!!!!!!!!"M!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$T1V-$..=W&gt;'&gt;7ZD,G.U&lt;&amp;"53$!!!!!8!!%!"!!!!!]U.4!T48.H2H6O9SZD&gt;'Q!!!!!!!&amp;#!!!!!!!$!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q-4!V-'E$7"Q9'$A%'!%0V"/!!!!!!&amp;!!!!!RYH'.A9?"CY!"$"A!"#A!H!!!!31!!!2BYH'.AQ!4`A1")-4)Q-&amp;U"UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$6M%#GG=U"]!NU=@CB^!5E-!)\L+15!!!!!!!!-!!&amp;73524!!!!!!!$!!!"@A!!!T2YH#NA:'$).,9Q/Q#EG9&amp;9B;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@E,&amp;'"HMY7+TY8I19N&amp;1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03O#!1*_=7'"DI66?HBNO9W/G%V&gt;9S1/R*,EAO1R9'!/D'DN!!!!!!!,E!!!%E?*RT9'"AS$3W-$M!J*E:'2B5'"I9EP.45BG1Q"='X+$ZD5#XDYJ%NYO+3+?,#E_HDQI(E'&lt;JZ&amp;(BXS[9:CF1KN%&lt;Q.1:IM,3']D5+;,SPZ$J@Q(4#\$/)RS'*VM0]%]ZW(GC_9D!9@YJ"`CX(1#R]&amp;C(!&gt;;_PL=,['Q'2C1R"S!O"IK!R*C!W!S)``T``^]"+O`M\_++\D_17E%A4MYN-$$1K[Z/$&lt;=RM&gt;-*K[U&amp;CA%!_R5T@!!!!!!!!+I!!!%A?*RT9'"AS$3W-$M!J*E:'2B5'"I9EP.45BG1Q"='X##M_9V!NYO+4,?0CE3HDQJ0JYM+"Z"G[722Y&gt;]OW0S,/7U@-U-;P^/HN%[$XE#GTB!6FO9$4%$:A0_&amp;4#^!*D1@E9A\D-='`'$N[XO\A-ZG9%13=Q$C%K!)3)Q*C/W!_-````]&gt;I0,/`C[O[0Y$K25!YO3#Z$+^[OL5="M4/ZWQWFI!0CEM:Q!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#11A!!!!!1S.#YR!!!!!!QE!)!!!!!%-D1O-!!!!!!-*"#!!!!!"$)U,D%!!!!!$#1!A!!!!!1S.#YQ!!!!!!QE%)!!!!!%-D1O-1!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!"E!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%0.$5Q-UVT:U:V&lt;G-O9X2M5&amp;2)-!!!!"=!!1!%!!!!$T1V-$..=W&gt;'&gt;7ZD,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!%&amp;16%AQ!!!!!!!!!!!!!Q!!!!A!!!!"!!!!!!!!"+Y!!!O1?*SNFG^I'X59RZ`@^6,PUB1P7&gt;=OM*+U8')K&gt;J3[&gt;&lt;0Y:\7X;?OMK\&amp;O[R18FKQ/3F/3[^!XG]AV5&amp;A&gt;GZ)8EV8Q28V:I3`W9ARE"%%0&gt;$$QB76G+TC6KOS&amp;WQ2\/:`\F\N,GL1PFJ,DO0S_T`0]PM`H_@5!GMZT/[A3H&amp;7!=!`QZJ!#XK2-!!L&gt;$*C@;![Y-@)@E*9A57!`-];N5#7S5Q&amp;@5IYS0=)=X-@6[BXV%G()#?YO,GXEABD-K]#43&lt;H.0]Q8/8ZJ*T`HM;*SU-\.ER*VF!]^9O;F.#9%+;:&gt;`&gt;WE"%4II'GJ]X"C+C8RWF/WGQHK)6E&amp;/%&amp;OTP$&amp;JT!CJL[BBS4832PZQ1I*'$)'S]P,NMBPC+*['@N11^J1&amp;308[WA#ANS?Z9P0["KPLM%]-3O0%#J^KN7OC3KFWQ3:1SHK0D#XL'ENH&lt;*@V[WOLK)/L[&lt;O@16;_/,,4*#ZG`T:UTQK815#J0!?IVZ4,WJ[`YD7"8VN!"M2[3&gt;=(/`D#DQNS&gt;1*I#V\L]+CXA&lt;;;M0TW!:S5']$+]RR90@BYC:^%/B#:`PAZ%R74'8#[60BEZ/*&lt;$9]H4F^*C'GQMG%G+DOU!O#T/\6&gt;K]FU_'!&amp;K"B'&lt;ZUOJW'R=6&amp;.!#PNP2&amp;F,&lt;RR&lt;+/-X&gt;D/:[U(&gt;?SWM[^B-Y*`\YVI&lt;E8[;@=T!\:T09CMX[OMCQ8MXM?0\.^C.,:#G:B!&lt;[!J4L]\46%.L/Y(O"L7+CDW9?;=UZG5&lt;/!GK8.G8WOCFF.7]&amp;M0J^X[&gt;$Z`D+T.#%'M^*.&gt;6V&gt;V]C^L&gt;['\_%\"\F)[V#:6P5_:LG!76SUPF'4VNYNU0L%\DU^T\[?H;DOQO&amp;K,FM2A-`B]K:=DF:Q'8#\5ZP,.^'&gt;S$')D)..:Y.&amp;*[84/;"@&lt;^G-DLE9N5JU-8LE]4.[&gt;#.']T!,8^8B\6A6I\/[+F^(-V\&amp;[+SGM0,59`2Y.;/T6KZ[D,Z4\E*.5H^26W!2LOGE5LLO"D;F`,]QI+Z$'C[Z1@WV*KCRL9$[&gt;C*T/D%F6L1#Y^Z$WHLZ9J0L!'W%Y`#:&amp;@;BWS%DL.1"(_WG*6Z\QE7-C=0HQ-=)&lt;DPC&lt;0:P'`$]LNWV2RMW!)X]X9'T\W]$:TK;;T"8**&amp;G8AZLE`U('B;!;&gt;WQ"GNDLVC'#5OB9;&gt;D@OD&lt;CG-YVA&gt;HJEY;DLGX3%F&gt;_.$HWOA2"4Z/SD3!5!Q.'SY#&gt;)'I&amp;_7RCJ+U72IR:MGM3@U,1&amp;7!N7L[J^9Q]:V1U&lt;Y\#O1Q:R#(UWM("!_=Q5H/F2'`:5&lt;U[B'^&gt;A.J3A`IL&lt;-\39TM[DFFZGN7Y$QWMY]P_IT*V@N*Y&gt;]W3&amp;DJ6,]L(4D3U:O;7&gt;D6Z9W,C9QY/J0+@-D'R@3U=4??SK1(JC9G5_TA:#K2%@"FQ#SK39&amp;Z31\4&lt;#M/KV74^NE/IFF"S*ATUYYV47B/]1!4:%-W=J]YE'N[;#$HC?;I;"CC(7KU%`RL'!L9.6PSKE03`*IB;=2$^^Y&amp;$$XC/*K9F7^H'0600!0QO^&amp;PVDMQ%_=&amp;N&gt;Y#\A#G0K@!&gt;G%Q]#-XB"8ZG#(G!(=&amp;DX1]X6O:+]S$QE`FN_4#I&lt;*3OAH@%*G`('*W`!`G8EML!!!!!!!%!!!!2!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!![-!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!+UE!)!!!!!!!1!)!$$`````!!%!!!!!!*%!!!!%!%M!]1!!!!!!!!!"$T1V-$..=W&gt;'&gt;7ZD,G.U&lt;!!T1"9!!QJ4&gt;'&amp;S&gt;&amp;&amp;V:8*Z#6.U&lt;X"2&gt;76S?1F;:8*P17ZH&lt;'5!!!&gt;.=W&gt;'&gt;7ZD!!R!5Q&gt;798*J97ZU!"*!5!!#!!!!!1=U.4!T48.H!#"!5!!"!!)7.$5Q-S""9X2P=C".=W=O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%E!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/1N"VA!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!Z#U(7!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#X*!#!!!!!!!%!#!!Q`````Q!"!!!!!!#&lt;!!!!"!"6!0%!!!!!!!!!!1]U.4!T48.H2H6O9SZD&gt;'Q!05!7!!1+5X2B=H22&gt;76S?1F4&gt;'^Q586F=HE*7G6S&lt;U&amp;O:WRF#5.M:7&amp;S2'&amp;U91!!"UVT:U:V&lt;G-!$%"4"V:B=GFB&lt;H1!%E"1!!)!!!!""T1V-$..=W=!)%"1!!%!!B9U.4!T)%&amp;D&gt;'^S)%VT:SZM&gt;G.M98.T!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EE!)!!!!!!!1!&amp;!!-!!!%!!!!!!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!O31!A!!!!!!%!&amp;5!]1!!!!!!!!!"$T1V-$..=W&gt;'&gt;7ZD,G.U&lt;!!^1"9!"!J4&gt;'&amp;S&gt;&amp;&amp;V:8*Z#6.U&lt;X"2&gt;76S?1F;:8*P17ZH&lt;'5*1WRF98*%982B!!!(48.H2H6O9Q!-1&amp;-(6G&amp;S;7&amp;O&gt;!!31&amp;!!!A!!!!%(.$5Q-UVT:Q!A1&amp;!!!1!#&amp;D1V-$-A17.U&lt;X)A48.H,GRW9WRB=X-!!!%!!Q!!*!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!1!"A!/!!!!"!!!!/A!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!85!!!-@?*S&gt;5MN/QE!5077!5E2"5(QAJGZ=G%AU[-)9ER+5H9H;;)QL;R_%:'B*/S7[]W0^!0E$&lt;R]'IQE%ZS44G4/X&gt;]Y^&gt;Q$M1M=%S:$+*[&gt;(\?OAXQN&gt;MW5+DH/NDGR2&amp;Y9P&lt;E0&lt;@V.UY9W3V:0N?RWXTWWFSWX$PT3%!73PX(!)X-^)?&lt;&amp;A3DH^'36.FR]-@W#Y!F8N"BF)S-BJ?AQR_4C5(_F+6IEYN7-+TW`R-2_]V+?%3L&amp;%GNQ)AOIP/F*X1)EFM';8BY'Q@&gt;6TV$B7(@G$M3&amp;MV9J%Z1AIQK,[0O-.3\&gt;I1Y;CS7!/\[/AP40P4C3%\4GI5(9'B7+87'AZW*PBEY)]_5H&gt;+3+K&gt;2ELZ%!ELMT%KZ7S*62Q^F^$%R/L0UT=DS_IT;U_!ZLSU31""4QD5NID23L759]&gt;S7'$L0B',M6@:HKS'3/R5=*7+G:?+\)5@9T&amp;(%!N&amp;JQH[;N9QT9;W+'_U(/C&lt;Y0!;.7%^!80/+F$!!!!!!!!M!!"!!)!!Q!'!!!!;!!0!!!!!!!0!/U!YQ!!!(Y!$Q!!!!!!$Q$N!/-!!!#5!!]!!!!!!!]!\1$D!!!!KA!/A!#!!!!/!.=!U1!!!+S!!)!!A!!!$Q$N!/-!!!#OA!#!!)!!!!]!\1$D&amp;5VJ9X*P=W^G&gt;#"+;'6O:UBF;3"6326.;7.S&lt;X.P:H1A3GBF&lt;G&gt;):7EA65E647FD=G^T&lt;W:U)%JI:7ZH3'6J)&amp;6*!4)"-!%S5F.31QU+!!.-6E.$4%*76Q!!&amp;B1!!!48!!!!)!!!&amp;@1!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!,`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!(Y!!!!!!!!!!$`````!!!!!!!!!AA!!!!!!!!!!@````]!!!!!!!!$D!!!!!!!!!!#`````Q!!!!!!!!2-!!!!!!!!!!$`````!!!!!!!!"0Q!!!!!!!!!"0````]!!!!!!!!&amp;&amp;!!!!!!!!!!(`````Q!!!!!!!!5E!!!!!!!!!!D`````!!!!!!!!"41!!!!!!!!!#@````]!!!!!!!!&amp;2!!!!!!!!!!+`````Q!!!!!!!!65!!!!!!!!!!$`````!!!!!!!!"71!!!!!!!!!!0````]!!!!!!!!&amp;@!!!!!!!!!!!`````Q!!!!!!!!71!!!!!!!!!!$`````!!!!!!!!"B1!!!!!!!!!!0````]!!!!!!!!+'!!!!!!!!!!!`````Q!!!!!!!!IA!!!!!!!!!!$`````!!!!!!!!#IA!!!!!!!!!!0````]!!!!!!!!+F!!!!!!!!!!!`````Q!!!!!!!!^)!!!!!!!!!!$`````!!!!!!!!$V!!!!!!!!!!!0````]!!!!!!!!07!!!!!!!!!!!`````Q!!!!!!!!^I!!!!!!!!!!$`````!!!!!!!!$X!!!!!!!!!!!0````]!!!!!!!!0W!!!!!!!!!!!`````Q!!!!!!!!`A!!!!!!!!!!$`````!!!!!!!!%YA!!!!!!!!!!0````]!!!!!!!!4E!!!!!!!!!!!`````Q!!!!!!!"/9!!!!!!!!!!$`````!!!!!!!!%]1!!!!!!!!!A0````]!!!!!!!!61!!!!!!3.$5Q-S""9X2P=C".=W=O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC&amp;D1V-$-A17.U&lt;X)A48.H,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!!!!!!!1!?1&amp;!!!"9U.4!T)%&amp;D&gt;'^S)%VT:SZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!(E"1!!!7.$5Q-S""9X2P=C".=W=O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!%%!]1!!!!!!!!!"$T1V-$..=W&gt;'&gt;7ZD,G.U&lt;!!J1"9!!AJ4&gt;'&amp;S&gt;&amp;&amp;V:8*Z#6.U&lt;X"2&gt;76S?1!!"UVT:U:V&lt;G-!$%"4"V:B=GFB&lt;H1!%E"1!!)!!!!""T1V-$..=W=!&lt;1$RYX&lt;`WA!!!!-1.$5Q-S""9X2P=CZM&gt;GRJ9B9U.4!T)%&amp;D&gt;'^S)%VT:SZM&gt;G.M98.T%D1V-$-A17.U&lt;X)A48.H,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!1!3Q$R!!!!!!!!!!%0.$5Q-UVT:U:V&lt;G-O9X2M!$.!&amp;A!$#F.U98*U586F=HE*5X2P=&amp;&amp;V:8*Z#6JF=G^"&lt;G&gt;M:1!!"UVT:U:V&lt;G-!$%"4"V:B=GFB&lt;H1!%E"1!!)!!!!""T1V-$..=W=!&lt;1$RYX=8K!!!!!-1.$5Q-S""9X2P=CZM&gt;GRJ9B9U.4!T)%&amp;D&gt;'^S)%VT:SZM&gt;G.M98.T%D1V-$-A17.U&lt;X)A48.H,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!1!!!!)!!#1!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!%!&amp;5!]1!!!!!!!!!"$T1V-$..=W&gt;'&gt;7ZD,G.U&lt;!!^1"9!"!J4&gt;'&amp;S&gt;&amp;&amp;V:8*Z#6.U&lt;X"2&gt;76S?1F;:8*P17ZH&lt;'5*1WRF98*%982B!!!(48.H2H6O9Q!-1&amp;-(6G&amp;S;7&amp;O&gt;!!31&amp;!!!A!!!!%(.$5Q-UVT:Q"N!0(E,1&gt;9!!!!!R!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC&amp;D1V-$-A17.U&lt;X)A48.H,GRW9WRB=X-3.$5Q-S""9X2P=C".=W=O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"!!!!!A!!*!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Message.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Message/Message.lvclass"/>
	</Item>
	<Item Name="4503 Actor Msg.ctl" Type="Class Private Data" URL="4503 Actor Msg.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="4503 Send Task.vi" Type="VI" URL="../4503 Send Task.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(T!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)%!]1!!!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-5476T=W&amp;H:3"1=GFP=GFU?3ZD&gt;'Q!.5!7!!-$4'^X"EZP=GVB&lt;!2);7&gt;I!"F.:8.T97&gt;F)&amp;"S;7^S;82Z)#B/&lt;X*N97QJ!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5Q$R!!!!!!!!!!%0.$5Q-UVT:U:V&lt;G-O9X2M!$N!&amp;A!%#F.U98*U586F=HE*5X2P=&amp;&amp;V:8*Z#6JF=G^"&lt;G&gt;M:1F$&lt;'6B=E2B&gt;'%!!!2&amp;&lt;H6N!!!%!&amp;-!%%"1!!)!"Q!)"&amp;2B=WM!!%Z!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"..:8.T97&gt;F)%6O=86F&gt;76S)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"1!'!!1!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!+!!!!!!!!!!I!!!!)!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="ClearData.vi" Type="VI" URL="../ClearData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)%!]1!!!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-5476T=W&amp;H:3"1=GFP=GFU?3ZD&gt;'Q!.5!7!!-$4'^X"EZP=GVB&lt;!2);7&gt;I!"F.:8.T97&gt;F)&amp;"S;7^S;82Z)#B/&lt;X*N97QJ!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%UVF=X.B:W5A27ZR&gt;76V:8)A;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!&amp;!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*26"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!)17.U&lt;X)A;7Y!!%*!=!!?!!!J%$1V-$-A17.U&lt;X)O&lt;(:M;7)7.$5Q-S""9X2P=C".=W=O&lt;(:D&lt;'&amp;T=Q!/.$5Q-S""9X2P=C".=W=!!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!.#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="QueryData.vi" Type="VI" URL="../QueryData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)%!]1!!!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-5476T=W&amp;H:3"1=GFP=GFU?3ZD&gt;'Q!.5!7!!-$4'^X"EZP=GVB&lt;!2);7&gt;I!"F.:8.T97&gt;F)&amp;"S;7^S;82Z)#B/&lt;X*N97QJ!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"6.U98*U!%Z!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"..:8.T97&gt;F)%6O=86F&gt;76S)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"1!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!+!!!!!!!!!!A!!!!)!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
