<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">PW3390 Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../PW3390 Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+J!!!*Q(C=\&gt;7R&lt;N.1&amp;-&lt;RT[B3T%9?!!F6\B*XSJG^6&lt;#A&gt;D+0=&amp;[A1]2%G:J8/!.CTSNE97!]/V.8E"C[6#L&gt;QN_8WYK*,I!1KJW4/.`VP@@8;]?6SN:+?^LN&gt;PWC6&amp;-`:RU:&lt;`XV&gt;,!&lt;LLNF.^7S;Y`&lt;LFWU\Y;";LPG:"BI(Y&lt;LK:JR;)_8840/8BU0`4A]0C5N\9&gt;HX64U0RE(WA`'BP&lt;"XH3V`WQR6&gt;-@`GDPFPU"\50\_L;^+]5-EW(7N;==XD"6;4]=&amp;[8[@BC;PJ^?X?RGU@=XN_0`9NP&gt;N_FB?^D_\_XMXB`"(`]&gt;.*I?2&amp;2314FFGK&lt;&gt;*8G3*XG3*XG3"XG1"XG1"XG1/\G4/\G4/\G4'\G2'\G2'\G2FZV=Z#)8/;2E]G3C:."EA/2E+%L?%E`C34S*B[^+0)EH]33?R--J3DS**`%EHM2$.S7?R*.Y%E`C9;ACS&lt;+4YUE]$+`!%XA#4_!*0%SJQ"-!AMG#A9."9#BI$!Y#4_!*0"QK]!3?Q".Y!A`.#DS"*`!%HM"$F\)K54444I[(9?2Y()`D=4S/B[(F?"S0YX%]DI@JZ(A=DY.Q*H1'BS#HEX/#]]8R/"Y_Z(A=D_.R0)[(JH+&amp;P+T-J*FW=DS'R`!9(M.D?"B#BM@Q'"\$9XA96I&lt;(]"A?QW.YG%K'R`!9(A.C4-LU-A9T/BIH'9(BY68O&amp;CN8+9L%SC\6GV@VJF3^W62P)N7&lt;1`7CKVZ-V9OEOPCKC[K[7+K,I0L(K;*6-;K4K(;?4N1F\R@5FNJ1;WJ&amp;D&gt;12N5`.J[[`_=4,SUN&gt;8&amp;RIO^VKM^FIP6ZLN6JJ(%=&gt;(2VJ@X^@]`H]\D(QD0XOA;#TT]_08XT1U`.P4`&lt;?@XWL4V?.PFRV/P`Y5L/`^0`Z(XAW[J&amp;_HI-V_A\`!D'1!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"=Z5F.31QU+!!.-6E.$4%*76Q!!%JQ!!!3&gt;!!!!)!!!%HQ!!!!Q!!!!!B*16T-T/4!A17.U&lt;X)O&lt;(:M;7)95&amp;=T-TEQ)%&amp;D&gt;'^S)%VT:SZM&gt;G.M98.T!!!!I#1!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!6TS,]!Y`Q19B/R9'(CL,M!!!!$!!!!"!!!!!!4W$`!J:RF5KAPRI&lt;&gt;'W&lt;C^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!%/4RS\G6K:+E)X:UQ0"K%Y"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1=N8UY&lt;CB?@=V9"3_8XP*^!!!!!1!!!!!!!!!&lt;Q!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2&amp;16T-T/4".=W&gt;'&gt;7ZD,G.U&lt;&amp;"53$!!!!!9!!%!!Q!!%6"8-T-Z-%VT:U:V&lt;G-O9X2M!!!!!!!"1A!!!!!!!Q!!!!!#!!)!!!!!!#=!!!!I?*RDY'*A&lt;G#YQ!$%D%$-V-$U!]D_Q#$!!2+&amp;E#!-!.?+#QM!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-*U"UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$2.%DOE5%*^!.Y=*C^E!?TUI'1!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;E!!!#X(C=3W"E9-AUND!\!+3:A6C&amp;I9%B/4]FF9M"S'?!A#.-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QU"Z!;!&gt;0.UB+CS&gt;42*!*X6WS1"*`OU#BA@3L!8ZJY!&gt;B/)?I"[/AQ^:?C?#"4J":'=)I]2R&amp;U9&gt;-3#\FY=R%/&amp;/.0?%&gt;1.^E=59"J0P:DPOI!&amp;C(X=1A6!:%+I#1B7!K"UA)OYQ-?'[^P7^8;"Q:5-3=Y$C"C!'R3M-[T%Q-I!#B!E)1&lt;&lt;__@``PQV1B!EKJAA6!\&amp;01NE;3(J?1M5=E/Q"[17:M":);U$:G[(M"KC\1'*@A81"F0W(!:)?1'R1GFM!:8-"W1*1NC#1`1$+&amp;I/S$U"D%ZVW^H&gt;R21Y47(I&amp;!*)Z=`!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-*"#!!!!!"$)U,D%!!!!!$#1!A!!!!!1S.#YQ!!!!!!QE%)!!!!!%-D1O-1!!!!!-*!#!!!!!"$)U,D!!!!!!$#11A!!!!!1S.#YR!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!'=!!5:13&amp;!!!!!"!!*52%.$!!!!!2&amp;16T-T/4".=W&gt;'&gt;7ZD,G.U&lt;&amp;"53$!!!!!9!!%!!Q!!%6"8-T-Z-%VT:U:V&lt;G-O9X2M!!!!!!!!1A!!!!!!!!!"!!!!@F"53$!!!!!!!!!!!!!$!!!!!!A!!!!"!!!!!!!!!\-!!!?.?*SNF5^I&amp;'=9RJ^PH.D:.9P@*#:RC\+&lt;-,N.R5B1D#:IIX65%GW)&lt;-5W&amp;VX=^4^'&gt;C?C)&amp;&amp;EEJK$^#$.I?AV6SEZ?*?FFTF5+03AB[UJN)=A^F"&lt;;:W&gt;PN`]X6XJZN*&gt;')&lt;B?Z\H`&gt;\X.^]!(STQT6).MT99@U-XRWX%#R9$+A-+`&amp;^W(PQE_Q&gt;M5Z,:/+#=Z#_E'NNCI\VA::6"@1'`UWLHA:0%,]TE,WHJ?JYEM\C.D17L2RX8KFR\P%6&lt;;!N=6;4Y@6;4PN"3@SHXT7E+B.EPLOI!KY(JP&lt;*M^EXGLR:.44S.$3B*VT*GA_N7IK260S*(CH\K7EJ4&lt;&amp;3[(&amp;C#,0ORP,Q=C620F(8,W%M;.AKQ37GKB;:$N\;7N?JW6R.X.:1T'?4IK&gt;I$5&lt;M1.5M\&gt;9O4F(1X`#U,&lt;;#T$\C[F:56UN(6VVWQM5GL@KIEF:?&amp;ZWW*%_94-,$+;=8ZTLEE^/K%G)+\NI-'E2FB0%@X/2P&lt;4%M[!TFI\U%]&gt;-=A"W092W.A2^QRR01&amp;DGA/$^?9ASZ8_L9?OD*4.IKF^03Z^.EL_8)Z@;VU]8L?++9,?30``I4W[V:MD^C^#(0B1"&gt;E\-?._GZ09WFJC2J!VUD[#5F\N'KI5^X&gt;X!I\8IA[,F+DTIV3Z`3XHZ]8X=O-3)X-TE&lt;-\C2G6&gt;Z=6A/TO`^`:I=)J&gt;EG:G'A(X-N_.PDC3*G;4UQ$+/&amp;:C^J&lt;N=T3RK$.(.L-TP](L.#W]4MYO*CAYY[0R)S+T0G-7M_=^YZ\Q3Z@TO`91D@V*&amp;&lt;I(&amp;I6FK='+]JII=C20@8"&gt;W`%[#K0U[..\*;&lt;.X`^(JYP#9G4_X;.4TY7@H]E:GL:\VJ])R8!;W%VM`-D_FB/Z7&gt;#=&gt;USM&lt;&gt;AC5$?D5V,E)\`1[)]NK#]EQ"RY1(BV_&gt;]QJQK)6"&gt;8`]&amp;RV;(ZL1_.H'('5GC&lt;:Y:)AW8%=XZM/:`?A\RFX(O/&gt;I^O+/,,G']2;\-YX-DM&amp;T@F\#RDS^95.;N&gt;V$U8U,*0JX)B`%/7J$(-+Y?Q4Y7MWM\/C+ZYR]S4AR5ST&gt;D/7-[7POH6`!"BN@G6:;DH54;5'__(8"]..3Z#U*&lt;X@LKU,I)XB13=:3%8DX#,T-F]B-18_\Y5`PR6_8H:?S;72\H7Q@V&amp;7S1GQVEBSNES3/?2+:TIJ@PS&lt;LC&lt;LX3HHR`5TY!62SGO[U7M!0E`VN'VX[I9Y@_"CFNCNDSG(_C-Y=/H[[F5@+G]J0Y3?S=DR5GM_19R^KX[;5T@]#Q"E-W1!!!!!%!!!!,!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!QM!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%AE!)!!!!!!!1!)!$$`````!!%!!!!!!#Q!!!!"!#2!5!!!(6"8-T-Z-#""9X2P=DJ16T-T/4!A17.U&lt;X)A48.H!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J*!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/9H")-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!ZC=%AQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#4*!#!!!!!!!%!#!!Q`````Q!"!!!!!!"X!!!!!A"*!0%!!!!!!!!!!2&amp;16T-T/4".=W&gt;'&gt;7ZD,G.U&lt;!!P1"9!!AJ4&gt;'&amp;S&gt;&amp;&amp;V:8*Z#6.U&lt;X"2&gt;76S?1!!$6"8-T-Z-%VT:U:V&lt;G-!*E"1!!%!!"V16T-T/4!A17.U&lt;X)[5&amp;=T-TEQ)%&amp;D&gt;'^S)%VT:Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EE!)!!!!!!!1!&amp;!!-!!!%!!!!!!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!A31!A!!!!!!#!%E!]1!!!!!!!!!"%6"8-T-Z-%VT:U:V&lt;G-O9X2M!#^!&amp;A!##F.U98*U586F=HE*5X2P=&amp;&amp;V:8*Z!!!.5&amp;=T-TEQ48.H2H6O9Q!G1&amp;!!!1!!(6"8-T-Z-#""9X2P=DJ16T-T/4!A17.U&lt;X)A48.H!!%!!1!!!!!!!!!!!!!%!!1!$1!!!!1!!!#)!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%[!!!#&lt;(C=D6".3].!%(X*RD;*L&lt;;VV8I1&amp;A3&amp;#F8)S6N%+(A1IDVY.?;D&amp;":4EEX27[(`V&lt;0^"UYW%:7C&gt;2_\\,ZZ/`.G!"TC"CO53WN\$YZT?8'&lt;45&lt;Z=T!-J-#ZOQ`&gt;(EM`F8&gt;ZF,Z;9ZH-V!VI`J!DQ_LNV&amp;B3)N9J)`QKE%E[&amp;(-R@?J`JTD^)4I1@J:VVQ*&amp;X9(L11//LE7?S3DF3=S6GM`3[&gt;S8%1^^[7/,!"MB?8_(4A^70?(!A/87Q7)RA?EO7()P3S*+9L1I/U-.&gt;:AM$W-=`TE$CZ2I+%-WES]BF@#IGI6NH0V`0#=K18.D2TLIK"5(^7`CE5Q:'&amp;&amp;&amp;DFWU+&amp;SA4&gt;QH^!LLT&amp;?EIV#/2M.?:7&lt;4?'U%KLJ'G]4YP6=S6C2GZ,K"(842)T&amp;I(^#NBT\Q!4D]?4!!!!!!!*Y!!1!#!!-!"1!!!&amp;A!$Q!!!!!!$Q$N!/-!!!"O!!]!!!!!!!]!\1$D!!!!B!!0!!!!!!!0!/U!YQ!!!*K!!)!!A!!!$Q$N!/-!!!#=A!#!!)!!!!]!\1$D&amp;5VJ9X*P=W^G&gt;#"+;'6O:UBF;3"6326.;7.S&lt;X.P:H1A3GBF&lt;G&gt;):7EA65E647FD=G^T&lt;W:U)%JI:7ZH3'6J)&amp;6*!4!"-A!!5F.31QU+!!.-6E.$4%*76Q!!%JQ!!!3&gt;!!!!)!!!%HQ!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!";!!!!!!!!!!!`````Q!!!!!!!!&amp;Q!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"[!!!!!!!!!!!`````Q!!!!!!!!(Y!!!!!!!!!!$`````!!!!!!!!!W!!!!!!!!!!"0````]!!!!!!!!$?!!!!!!!!!!(`````Q!!!!!!!!/)!!!!!!!!!!D`````!!!!!!!!!ZA!!!!!!!!!#@````]!!!!!!!!$K!!!!!!!!!!+`````Q!!!!!!!!/Y!!!!!!!!!!$`````!!!!!!!!!]A!!!!!!!!!!0````]!!!!!!!!$Y!!!!!!!!!!!`````Q!!!!!!!!0U!!!!!!!!!!$`````!!!!!!!!"(A!!!!!!!!!!0````]!!!!!!!!)@!!!!!!!!!!!`````Q!!!!!!!!C%!!!!!!!!!!$`````!!!!!!!!#0!!!!!!!!!!!0````]!!!!!!!!)`!!!!!!!!!!!`````Q!!!!!!!!SU!!!!!!!!!!$`````!!!!!!!!$,Q!!!!!!!!!!0````]!!!!!!!!-R!!!!!!!!!!!`````Q!!!!!!!!T5!!!!!!!!!!$`````!!!!!!!!$.Q!!!!!!!!!!0````]!!!!!!!!.2!!!!!!!!!!!`````Q!!!!!!!!V-!!!!!!!!!!$`````!!!!!!!!%&amp;Q!!!!!!!!!!0````]!!!!!!!!1:!!!!!!!!!!!`````Q!!!!!!!""M!!!!!!!!!!$`````!!!!!!!!%*A!!!!!!!!!A0````]!!!!!!!!2W!!!!!!55&amp;=T-TEQ)%&amp;D&gt;'^S)%VT:SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*16T-T/4!A17.U&lt;X)O&lt;(:M;7)95&amp;=T-TEQ)%&amp;D&gt;'^S)%VT:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!.%"1!!!M5&amp;=T-TEQ)%&amp;D&gt;'^S/F"8-T-Z-#""9X2P=C".=W=O&lt;(:D&lt;'&amp;T=V]Y.41V-$=!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!$2!5!!!,&amp;"8-T-Z-#""9X2P=DJ16T-T/4!A17.U&lt;X)A48.H,GRW9WRB=X.@/$5U.4!X!!!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!U1&amp;!!!#R16T-T/4!A17.U&lt;X)[5&amp;=T-TEQ)%&amp;D&gt;'^S)%VT:SZM&gt;G.M98.T8TAV.$5Q.Q!!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!31$R!!!!!!!!!!%25&amp;=T-TEQ48.H2H6O9SZD&gt;'Q!,U!7!!)+5X2B=H22&gt;76S?1F4&gt;'^Q586F=HE!!!V16T-T/4".=W&gt;'&gt;7ZD!(-!]?9H")-!!!!$%F"8-T-Z-#""9X2P=CZM&gt;GRJ9BB16T-T/4!A17.U&lt;X)A48.H,GRW9WRB=X-55&amp;=T-TEQ)%&amp;D&gt;'^S)%VT:SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!1!!!$J16T-T/4!A17.U&lt;X)O&lt;(:M;7)[5&amp;=T-TEQ)%&amp;D&gt;'^S)%VT:SZM&gt;G.M98.T8TAV.$5Q.SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 49 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 51 51 57 48 77 83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Message.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Message/Message.lvclass"/>
	</Item>
	<Item Name="PW3390 Actor Msg.ctl" Type="Class Private Data" URL="PW3390 Actor Msg.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*26"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!)17.U&lt;X)A;7Y!!%B!=!!?!!!N%F"8-T-Z-#""9X2P=CZM&gt;GRJ9BB16T-T/4!A17.U&lt;X)A48.H,GRW9WRB=X-!%&amp;"8-T-Z-#""9X2P=C".=W=!!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!.#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="PW3390 Send Task.vi" Type="VI" URL="../PW3390 Send Task.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)%!]1!!!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-5476T=W&amp;H:3"1=GFP=GFU?3ZD&gt;'Q!.5!7!!-$4'^X"EZP=GVB&lt;!2);7&gt;I!"F.:8.T97&gt;F)&amp;"S;7^S;82Z)#B/&lt;X*N97QJ!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!31$R!!!!!!!!!!%25&amp;=T-TEQ48.H2H6O9SZD&gt;'Q!,U!7!!)+5X2B=H22&gt;76S?1F4&gt;'^Q586F=HE!!!V16T-T/4".=W&gt;'&gt;7ZD!%Z!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"..:8.T97&gt;F)%6O=86F&gt;76S)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"1!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!+!!!!!!!!!!A!!!!)!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
