<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">4503 Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../4503 Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*Z!!!*Q(C=\&gt;3R&lt;&gt;N!&amp;-&lt;RTU'+6!'Y1;)K66+]#1SIM!&lt;1!'F?[F23+89KUM4&gt;;TS!6N!+$^F!+X!&amp;ZM`D73)%7WI=Q$"SV-H5&gt;\S\(Y^H3K6]E.[LPV&lt;7&amp;]ND?T^]RMP(WD`6@DR&lt;V[^4_^"D\$Z_TPKPD\W?\L_O][_@G@_C@^LNW(MSW'4;5TUZ2`M*W:^DLP7@X(&amp;@&amp;_.](:\X8SO[70[XP`8W[^ND=XU4`&gt;MCX21J.;F"&gt;;K6O_O40-G40-G40-G$0-C$0-C$0-C&gt;X-G&gt;X-G&gt;X-G.X-C.X-C.X-D,13ZSE9O=65EG4S:+"EU'3#['IO1L]33?R*.Y_+H%EXA34_**0&amp;SCR*.Y%E`C34RU5_**0)EH]31?BCK3,!=ZHM4$]!I]A3@Q"*\!QZ1+0!%AG#Q9/"A%BI,'Y#4Q"*\!Q[E#4_!*0)%H].#MQ".Y!E`A#4RU+;M324-=Z(A92I\(]4A?R_.Y'&amp;K/R`%Y(M@D?*B/DM@R/!BH1G&gt;Q#()[/2=Y0RS0Y_'0()`D=4S/R`(16*[1FZ5:.-."DM@Q'"\$9XA-$U0)]"A?QW.Y$!`$SP!9(M.D?!Q05]HQ'"\$9U#-3:F?RG"'2_-C)T!]@-JOM@+5IECM(06@=^SIKBN1&gt;7/J&lt;BD6D;$[A&amp;5@H/I$56VIV16582D6'V;^%67A[M3K![J?K)\P!X60X6'XV"6V3:V4:^2G[0L#&amp;X:&gt;J]0BI0V_L^VOJ_VWK^6KJ?6SK@F]LNFMJK:JDG_L4RRDO8F],WUY&lt;\^:WX[ZOWW\2&lt;PZ@(?\_7LNE0`[]?@H`?^G]&gt;!WZ?`^^Y_,)2`@+3^38M'\5?]UP2`7[#`,+1#L!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.23</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!'#Z5F.31QU+!!.-6E.$4%*76Q!!7O1!!!86!!!!)!!!7M1!!!!C!!!!!B!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=Q!!!!!!I#1!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$&amp;()K&gt;9%-Z4*M]62P%)-!&gt;!!!!$!!!!"!!!!!!,L!AF^V-"%GDWP`6&amp;JX&amp;NN1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!*=V[_:EDUR#JI_R^AL2%55"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1V`[Y9Q?H!@&lt;CC&amp;WO)B]K3Q!!!!1!!!!!!!!!@!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2*4?8.U:7V4:82U;7ZH=SZD&gt;'Q!5&amp;2)-!!!!#-!!1!'!!!!!!&gt;.2E&amp;D&gt;'^S%F.Z=X2F&lt;6.F&gt;(2J&lt;G&gt;T,G.U&lt;!!!!!!!!5)!!!!!!!-!!!!#!!)!!!!!!#A!!!!C?*RDY'2A&lt;G#YQ!$%D!Z-$6R!&amp;F-#!ZBG_-$!Q"(!!!#.3QB/!!!!&amp;!!!!":YH'0A:/"BY%#$$!!%.Q"7!!!!7A!!!86YH'.AQ!4`A1")-4)Q-,=";49U=4!.9V-4Y$)8FVV1=79A:A&amp;C6L!AG(3!KH$Q2+-:M.-EO*'"A7E0E'9#71JV1#R%CFE$+(Q#81-`F,[!*!9!-9EKB!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!;%!!!/]?*QL9'2AS$3W-$M!J*G"7)7BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?HZ#R2A:\/&amp;CM_&amp;[%',25$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$UHAI%#@H&amp;BA9[0HJ66=8"98IJ)&lt;&lt;7.LJF);$5*I,'KL6+5LT"W)ICD9%]70"AEY1-8_1!5:WN5"TAU"G&amp;S385&gt;NA!&amp;&gt;?O#Y!!!!!!!*]!!!&amp;I(C==W"A9-AUND!\Q-,!Q-T)Q+$#U-#1H*_3SI!%&gt;&amp;A:=),A],$G.SL&gt;,CI7X4YK*JU_+AK&gt;,CIS1&amp;I#3)NE-71R"!3_!#FM0C,1?&gt;$Q1/N*`CE(_6O:A.9".5HU?L#!V!,VCP1'MH3'K)DQ&lt;Q^A-4S1:BX)!F:YERGGE!GBE!GKE!GME!GM=!/R#NNR+PT-8_@!^)F@Q*-JD6`P1$5&lt;E$R:*1!EA&lt;KEA'($XS8##.0,A&gt;$,!&gt;0,!&gt;,,A;HX(A.)\QU'=P1O!OO&gt;1ZJ?%0NA;6:6"MF[T+J-3.!D#&gt;&lt;$6#XYC@`1199U`LI$T1]98WIQA2WLU/NB"5I01%.E?A/NA)&lt;)`#_U_F^A"5U/(+$EU0S4%2QJHRBB?FA1?E$J1;9&lt;F"RAK?%U==K7%+?M&amp;F6:-T$BMH1\M,1?+"(O.OBG;T\'MB0I&amp;9:&gt;Q,4+]*JP*YAS0,!,*'4YL:.F3C&gt;,$V#X4$=$5).YNU5XO\7,CE!N#T$&gt;#T1@:^&amp;U5?&amp;YT8%=S!&amp;ZNTN'2;$V&gt;JX5@`0`:D$`.`^A,+U&amp;7A*5\&amp;X`$"A7.3I=$'#(07(!Z@\`B3T`#VCQB?!'H(I;+FA9_+=?;KA%51=\,RC=-$B6QG0#_*K:@]I"`GU(8F&gt;"^$%C^$&amp;#QII2&amp;&amp;9AYUN$38./K3JW^=C:_]"LJIY4T5&gt;5YO+D$_-O8QC"N;`PA7/%%5H-!9C&amp;A#)A-:#=+B$`_@```QOA#!N5T)1*)A:G-S09:5BM6B9)WQ&amp;KLL/`CSOSX;"S%72(+"!HZR99'/DZ[668&amp;Q7&amp;[+3'WVD;[:3'AV#;#RKKV3F+]Q&gt;C+)IW"0&amp;DQ9*/%$&amp;`E!&amp;'&gt;L6!=Q'1QIS+!!!"1Q!!!K2YH(.A9'$).,9Q9W"C9'"G:'"197BA3-Z0376!!C:-$$B"]RO6&lt;B=6H7Y@&amp;9V0`!+-1/T*!31#"9"%J!313&amp;1!%JEAS5)$`OW"&amp;GG&gt;!2;@_!5,$)"%"F"9-!'I1$!#K&amp;1Q!+B*U!/I8:#B.^#K-U2&amp;I4=!2-FU?VJV?FA"\6(I^7$J^&amp;&amp;2!&amp;IHURP)!J:T9/FU:+'380."%&amp;-GCS7,-@"`!5M7SQOQ(Y_)N"\A&lt;ZU':**O4Z=$3Q&gt;-DB%BRQD2R^DJS%C[G9;8UJIL7"DYJRZ+[QRE-4T1@%4F-/YIQAP7PL[X#RDN$)R)9AZ!H!M5!9G"IPY"%0`Z``_`!V4?W&gt;`&amp;&amp;4V^A.1'!8&amp;S18+:8H6V56#)4GKYD;7&gt;4GEY#+7ZI+&amp;;H;)U@S#'IGB$%$]7,/A%%@-('7"E6]P!!!""!JS$!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QE%)!!!!!%-D1O-1!!!!!-*!#!!!!!"$)U,D!!!!!!$#11A!!!!!1S.#YR!!!!!!QE!)!!!!!%-D1O-!!!!!!-*"#!!!!!"$)U,D%!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!&gt;!!"2F")5!!!!!%!!F2%1U-!!!!"%F.Z=X2F&lt;6.F&gt;(2J&lt;G&gt;T,G.U&lt;!"16%AQ!!!!)Q!"!!9!!!!!"UV'17.U&lt;X)35XFT&gt;'6N5W6U&gt;'FO:X-O9X2M!!!!!!!!1A!!!!!!!!!"!!!!4&amp;"53$!!!!!!!!!!!!!$!!!!#!!!!!%!!!!!!!!!U31!A!!!!!!"!!1!!!!"!!!!!!!%!!!!#W.M98.T5X2S;7ZH*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S*!#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!NJ=V*51W^O&gt;'6Y&gt;#1!A!!!!!!"!!5!"Q!!!1!!!!!!!!!!!!!!!!!*&gt;(FQ:5.M98.T*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!!U31!A!!!!!!"!!1!!!!"!!!!!!!%!!!!#W.M98.T5X2S;7ZH*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S*!#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!NJ=V*51W^O&gt;'6Y&gt;#1!A!!!!!!"!!5!"Q!!!1!!!!!!!!!!!!!!!!!*&gt;(FQ:5.M98.T*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!!U31!A!!!!!!"!!1!!!!"!!!!!!!%!!!!#W.M98.T5X2S;7ZH*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S*!#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!NJ=V*51W^O&gt;'6Y&gt;#1!A!!!!!!"!!5!"Q!!!1!!!!!!!!!!!!!!!!!*&gt;(FQ:5.M98.T*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!!U31!A!!!!!!"!!1!!!!"!!!!!!!%!!!!#W.M98.T5X2S;7ZH*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S*!#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!NJ=V*51W^O&gt;'6Y&gt;#1!A!!!!!!"!!5!"Q!!!1!!!!!!!!!!!!!!!!!*&gt;(FQ:5.M98.T*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!!U31!A!!!!!!"!!1!!!!"!!!!!!!%!!!!#W.M98.T5X2S;7ZH*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S*!#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!NJ=V*51W^O&gt;'6Y&gt;#1!A!!!!!!"!!5!"Q!!!1!!!!!!!!!!!!!!!!!*&gt;(FQ:5.M98.T*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!!U31!A!!!!!!"!!1!!!!"!!!!!!!%!!!!#W.M98.T5X2S;7ZH*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S*!#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!NJ=V*51W^O&gt;'6Y&gt;#1!A!!!!!!"!!5!"Q!!!1!!!!!!!!!!!!!!!!!*&gt;(FQ:5.M98.T*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!!U31!A!!!!!!"!!1!!!!"!!!!!!!%!!!!#W.M98.T5X2S;7ZH*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S*!#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!NJ=V*51W^O&gt;'6Y&gt;#1!A!!!!!!"!!5!"Q!!!1!!!!!!!!!!!!!!!!!*&gt;(FQ:5.M98.T*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!!U31!A!!!!!!"!!1!!!!"!!!!!!!%!!!!#W.M98.T5X2S;7ZH*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S*!#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!NJ=V*51W^O&gt;'6Y&gt;#1!A!!!!!!"!!5!"Q!!!1!!!!!!!!!!!!!!!!!*&gt;(FQ:5.M98.T*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!*LQ!!.SQ?*TFH1F]&amp;%8W_&amp;^X?I[%)*-1))%!ET!*15D-!1GX1)&lt;\%!C8U65#-Y&amp;I3%)35&amp;B7&gt;)UI8KBYLP?+O.[LO#IL?%:=&gt;VD&gt;V6V`?`X`!6&lt;:PR??L0YR-`.\84V^6]`U$*/'HT`^J$*EKLKKK\\PV;N8L[M"`PG%+ZM.Q76"9&amp;T(]=/])+4Z!AR!:\%4)P]6&lt;A085O9(9,*SG#"-=3ZV`9-.-&lt;F"30=&amp;#JWFXOXQ*?9/(QL@QIZC*\A/9V;\+Q=PFB;%0L\!A)QZHC[8Z_F=TX;&lt;?&amp;58$(&lt;&gt;Q)49&amp;:[BXTFP['D'#K'DC%]TCJE1-.Y]DOP)8VD8Z/`Q](^.,8&lt;GE%OG"M(F$@2O^81.RSNCV;_43\*XMB092]6,!F[S#0&lt;MW3-8SB!+&amp;:*GD-5S\!1M.9_^-UK:4'^A=*OH;R1JEU&lt;+9$XTR(K]1U-\_&lt;&lt;TB&lt;2&amp;_XI#7"+,82KZ9\[I7#QYB21\=O1)&amp;M-U5GRN%,)]8&gt;/=/=\$PL`&lt;?C`K?!%99$L_'&amp;Q!OTMP&gt;):&lt;Q\8=Z]T8'1PYI3!F-H%U#M9TLBL]8"/%-TM#\%LA)D6SV8!('1N/()O*/"&lt;-$$)7K&gt;\N,J!(Y_99A_(F/P-(6T&gt;O;'PXN\K&lt;[^WL'_P;WNQNL1U&lt;[^L^&lt;F^&gt;?ZV_G#:Z![F6@"`QF2&amp;#)!MY\GT9K?TS:NC^?T&gt;W![:SU=F9&gt;)#H3SLHCNS.W/U_O&gt;PZ7O8_/RP\T`P^ED6](R;-:U6Q?R&amp;Q:`-J7UI_DS2J#5F(]3HD)/FA]J@B*'=N_4S%@+[1I3^([$.=WFN314]G_&gt;"8)IO8;;#((&gt;R)?#!+Q&amp;6#)2F[T!`=2.A2J=R9,,.6#4W7W9&amp;F(IA.`4BPQ+7GHC_LI@\WWW^8F=.2'S^2TT'-3(WY/^S.V)&gt;/B!`&lt;RM(TB0J?J-2S(!Z@A#-K+O6LL'11,#8^\YDU0TO$#HIPS)#C[!0ANA-0?U@_YO&lt;'S##Y#A2RQ_`"5]2A/QOE=4E5:/&gt;D3X*QK.-56@7(Z4!=VIAX(MYA.`\??_`BD:]Y=5+IKS-0,O@9$A``&amp;WI&gt;(?U&amp;*;8VE:J["^E&amp;+"4FHKZUF4TVA1*9&amp;,UCLZM&amp;L/Q;:-OYMM[38D9PCL/@G^&gt;=ZYN5GBZET]&amp;++TV&gt;,+GUF.R&gt;(_S51:#/&amp;?X&lt;NQ]LQD2D+&amp;[3Z3_:YOY=+M#?DFH=*%M?H\LS)`3M&gt;O&lt;TF^&gt;HZ=()YV.VVN3B=GM7#FW1IGD.9#Q`)P(7L$,@GF7KVK1'W55[,&gt;5,G\*5I[8);+CU&amp;,M9?3]Y&amp;QJK!8768^"6+98&lt;W%)X&amp;/;&amp;#`-BYV/]!UD^.&amp;*E+7IB&lt;]".?(]'!*G@4(CXC@KGE-I\A\R0FK4PNGD!&gt;_&lt;XKP'XNT=UL8'X_ONDAY`#0M)&lt;=*:ZOGKQ3L[[)=$#:-AX5CS^AF!MT!&gt;3&gt;W6A(60"IV1F]MC2$PR-'"K#NEP6^X#7.Z!T14WZ^!=&lt;4)3B'G(1KCF5.[7+\O^^HN$^($^6]./I,QDT5)V.Z+`9.^T"TEFZD02VCND8#U4&gt;\HV[[*R):Y?`)/3ERN4OHHS)X&lt;EV1?YK&lt;!,H\2I[2\1?KLB#V6T/8=UX9Y&amp;KS-.@GGK&amp;6W[&amp;9DSZ;\"(.&gt;-V"RR&lt;Q?8(GK[Z\6B5+1BCAW..V^SV3E')4.IW=&gt;*/Z3&gt;?\EY_N8X&amp;J`:&lt;_&gt;2"*GV&lt;.5GXE0220H6?4.*W;;,G&lt;F".V/,.+#&gt;K&lt;E@3*WLO*MJ%T1VBT_,/-JZUO:OV%T6\&amp;P&lt;B&amp;'Z)F$+X;#&gt;KL'-)FDELZE4.\&gt;2.V(R:^51NX\-]8L&gt;+Y[7&lt;LG%%G;Z`W",?(HL=NJ.-V[E2H*XN0-Z95`@)F/_\$X08K&amp;"W&lt;O1(A7+7:E&amp;ND.G;&amp;:88QO:,`+UV'VJ;'D@2Z)P6+#`H*8L9"[([?!;O5]/O\TPHJ2L9_W.NT]..ENL*.&amp;!\TEV+N4.,A.UOQJZ#Y,W;J!2ZZY-3S-YN+J$&amp;BCJ"&gt;FZ'"TF$V)=G19[O]ZV&lt;;5&lt;I.LB&gt;.-VJH$IPV\+._1%?A7V2SFSB:2P,&lt;--S&gt;]2EW`FT(&gt;N]W:BM/[]U:DP]1`A(@A&amp;WK.M04Q4T#.P#@,!1R]E8M!P-$OS_%KK\/V64M`/BC*Z?\(E[493&lt;LTATFJ[/Q'VKRM"[&gt;MF#F+95IAQI.3F%DG8.D?VV;[AEJ+CK[R6U0IR3A':\([%W*V^&lt;.J&lt;SA&amp;URE^P%W@P\5HEG``YMR?=3R?&gt;C_@.X@V,-^I?#TNW]E:W*2L9I!XW*V4&gt;6P,0DB+"Q/+QUL4O(]4X.Y&amp;`$;0BC3N5*;'50OX#.D-%D#CHNN5315A@;:A@=YPQ+"`+=7]70_:+4*()**/*/C9BK*+*23]1P,#,C&lt;E-C2JEFIHJ$;[O`K&gt;U5%@&gt;93M3^]2%271-F4-6^&amp;#K==6#R&amp;(7\.U"7,/&amp;0OK_!`NU`K/@!\4)5+AP?"7E*G(.YQ7OJESK`*"BD=P24:T?V_VPL[V;&lt;U!CX"JX8_1*-&gt;B&lt;;L)P%)?%8CK.AMW+C1ERO1%RQ#8?/-0/3+=1'@MC"D&gt;1FQ(5S!K&amp;L&amp;1D=&amp;H4?[!OY_5PV5ETC.DA$,_88L!(YM&gt;;K"S\+[(N?4:07H-Y&gt;/"6B,3/&amp;@EQ8;L&amp;",KY3B7[DL$9(A!/8E(T0ZJ'?%Z?1'`3L4567UBZ66M7+RYFW:4]U72CB(;^'4&amp;K]W^Z+ZKF4YMV[_RT8T:NDWO@/7Z4W_&lt;]&amp;\&amp;-,N[6-P]#^P)$B#DR=Q8,7^A@&lt;/X+2WZ2&amp;0B;+J+'6AT?T1$(B/`^R9)/TWQ0N`%_E^(+UY6'M#;P&gt;+8"^^UDE8[5[V]F1Z[J6WC4RWN];/T#&gt;3`RN\@/&lt;@83?/U&lt;A(^-V\BVHE_T?E7L-BIWI;C34)P2_J-IU5G7;WLX$`S6+42IHD\0:&amp;X$G6")P4[YY80VQ;6U)&gt;7KIJ@J!KI^Y?',=77@*Q03^[X=V\NLV`+LH4LTYF`2&gt;OVZ=NX@^S^`R`Z#6?5N(Q-XF^%=T3KF@C["&gt;STTJA%^F)1V/66#,/#R3+M\`#$DUCO,KK-(VH&lt;R9G"&lt;+4@F-J3A&gt;F9;,"&lt;^*P:;_:+W`&gt;6XT[O9.,81@HX;VY+CCLB;9T_$B7+M&amp;RVD^;I(Z#B[,O6JA&lt;['M&amp;N*6`GTH#L)=0I_E&gt;Z"U$UH@)OE2EHZ0=K;4&gt;"B*+UE[7VJ&gt;/+:K6R@ERJ3L#]=M_OIC#TQHM&lt;L1&gt;@.MWOLC!?:0])TR3M%R2\O[Q0T!()HG&amp;H@-U[YOM-Q$7/;:G+M,RS,&gt;[I)P'X.VY6A=:87R+`1-P\IY($K8,1S054C[U7J9%&lt;%;9&amp;*I#T3%DKONBFJ$KW'=C1W&gt;.+^GBF@;$_=:W!^:=(:3\!&gt;7;T_=&lt;W!`&lt;&amp;+Y^F%T85#T(XQY$7[)VX[YU."_]#84@FBZGNA0&gt;9H&lt;$[OI^M/G'09$$F;^N#:)&amp;&gt;=%&gt;KQT%[?O:PD&lt;X`_*&amp;7X9^A$J!5[S^(_HM0L@5HQ_I0D]JGK7M&lt;^0M6.[;_S5&amp;*7&gt;QDZ&amp;M60/)(;+O)S&lt;D=OYT-NZ\4!D^"L4&amp;0J9&lt;9P-CQD)9MXS+CO7SS5C),\][FF6M35$;VIMOXKFGPK(XY5T=&lt;B.,O4G.;RL;(?&lt;K!Y(L=&lt;3B&gt;Q3\5+O(T%UCG)NZ$*D,/15GWBF^4)J&lt;V)7=HXC7^Z83FQ-1C[KN6S-3Q)8F;;YG*1M,ER5BVR57]K&amp;.VYO\#@&amp;R4Y+&amp;[\YO"AG=A&amp;@)B@:7CY+EM$&amp;'&amp;.=$%]7&amp;S;K1SZ'7=J&amp;M&lt;8[9A_&amp;CYTYO%C8O(AT^"J]LO5C-QF=D$&lt;&amp;2&gt;^E=7'C/O3CH[6=$,278TR'Y3)T,CY=XUPTS+T1&amp;K9FN%P&amp;B3/=-"&gt;WC9M+5VR!MLAQ52VSQ6D+29KV_O*"#B&gt;^Y_0CC-4&amp;9/2COJ;,DZ+A,]L.=/(Y0&amp;F=G+CO6^"RT%IO(&amp;^9S]7&gt;&amp;#[SYO0C,7E?_2KZ'+DFYP&gt;*Y+,-&amp;"@P*YM,%^5B&amp;R^9SM8`N:;,(21O_M8(R2[*C\&gt;$7_#,U'`68$TP#W41O:BM?BYJ.=8&amp;#R1OMJ#,IHCZ-&amp;%&gt;=P'3HAM_&amp;C/`:\D9RX028\0B7"C4#W_#8'SD=.%`0C\O[!B-M7@_H'`L81D'A&gt;#T"!SH/&amp;TXS1J$YUEP.DF=^DXL^XLX(4!&amp;R`X[?,6)&lt;7N.9&gt;C:X\N[&lt;6V4E\`28&gt;W]A&lt;YHL;Y5"_U"@N$+R?"=9&gt;SSA9-25+ZR]:UY=9)3-RN(A'Z[U0&amp;,!5BFL'T@](%9#MQJC*6V`%JID4*7.A^&lt;5ZRY;R+/F56B@64F#8R6(AC^*T!Z)JM;&gt;$SG=6NG99/,I4,GNK@^:QLB7^S,&amp;TZ0X=K#]10%@;PMQHQR^W_#DP/]!5(^.K#5X26W%CF,&amp;&lt;H`C;'5T49J:7H\`P0L&amp;`&gt;P?#0U_"/G*/V#MG8J\2I[86%FX^GDY(%4)?H1G:_\Z+RK^VRX_[97P\P5@:G\L++KV/XTLWHV_^X6+"$9:4(;M.*1WB?&lt;F0:?'_M;.`D&gt;L86.^)AEX84A5WY-#$5/A#VI*GSH]U\W;QYJ&gt;CY0K_HR#ZN_D/*[7&lt;!*BM0V-1#[,?CIZ\=73N6&lt;#]))&lt;$!R!N1Y@7FL)66OYFI+Y+5R`@*(AYZG&lt;S$$C92Y&amp;?U&lt;A$H_%.FNE?;)^@QYWGHURAJ,-9RV6A`=?U&amp;(GS_1HT(;U_64.'9A&gt;N;PQ5=;QYCXOTGS$;P=BLA&gt;6GJ[&gt;/P7L&gt;CD8X\Z*3_XLPO%_`AJ&amp;JW)Y]((XXQ?\A[@!*@"VKV3%GCICW&amp;7^]H$]$.P90"'MG]J&lt;5E.""_W@Y/SDT1&lt;C6&gt;+_Z;JE;D)_S0X&lt;&amp;SG1^KX4)V%2&gt;[0^4QLVW/UA_/Y#O_`HSZI65O+*#7S)*-Q]T.IAJQE!&amp;$&gt;.CH5\&gt;,*AKW4T?`?O!N&gt;6[6A_8$(3(Z9-`:+=^8WAG&gt;$"8N#"=]R"&lt;]"&lt;$GJH4?O#KIL#JZX48]28CFY!3+T&amp;79/9W&lt;-M(```I)8H3DH?T/_*G%(8W&gt;]1XZ`E`%N:LQ/;@#Y)@6&lt;TW\'^@.)VZ1[@Z[:TL@=263(*[@)E]-YB\L=_+_CTJR"P+[=)_P+KEJ:68&lt;G2.7EH4F$_+_8#&amp;]8FZ8S/5;8[MJ06Z1P,&gt;768SR]0995,[M;I]N1%SP$.&amp;7'M;IKMB?W6YQL&gt;R?0)&gt;_JSO&lt;A6W0(O)P,3&lt;FS6&lt;(_QH@[/]K/&amp;)JS0;%DSISO:`C&amp;91MK3\86](&gt;E6!V_&amp;`5,@472,SK.PBB.L:`7&lt;@A&gt;'?,CU;1*;J;GV47O&lt;G\C2[GYAHR&gt;LOL9"1VDSM;[C]&gt;3'C^]2@_CF0:&amp;NP#&amp;-%LF'O&lt;Y]*G'NP&lt;G6H@&amp;8%L:I9I-:;8U(,,-&amp;*?82?Z&amp;FW/OG+-K)DLF2K)DZ"CNP]2U^37-J3@#9V8F7!0JI799L*!?9=4'FONK5.`IW#K&gt;@#^7S,@[_LG+"BB6,`7"U%FDJ/_&gt;\L4UQN[BQD.#G8U%Z8;0RXV07J^-&amp;`\L2E(6J&lt;ES-XA&amp;G*;2G5F_:]JK?&lt;VSB^QHK/5=.)(Z4@8#\("G$CG19S+QLS:IPV5+[G+L1\EJ:;IY&amp;PM&gt;BE&amp;&gt;+_*[!M1^X^`O&lt;T54&lt;'3`SSCG[_.9-6XWO[ER8=&gt;CRX3V5W+["IIR88&lt;SC.-T*!W1^&amp;73@ELCO-DT)9YM+7L,@D]F;OND6&gt;37@:=6TY49&gt;^/CNDZE`A4(D3/Q\)]92'V^'+8-LSB27R^CG?-RI\&lt;MD^+CND[-'&lt;6F@TR+V.:@QE@ZK+W81ZH-]@";%L6F&amp;VUP7&gt;)4!)_%XI;$Y4SV3WY1Z1E!973KT;[/^KZ`9N/44`\K7.(5%79?"H$E'DY-%%P#R#L\6#RU2ZY()&amp;[[W.8CIGS)XE@(_V0T?M:(Z^([&lt;D/RLA+9@D+0C=C_(O5$!@;J&amp;0`=I$D]=]N2J%GMM^D53R#5"].HKO-O&lt;4)IGHDHCODRTJ*?&gt;$[``LE4_^\&lt;`;!J3OS']&gt;66*ONT)#6')&gt;9-.=4;Y;#%7!_%V4!3WB).M7;CB&amp;A\H-AE*=+[#"&lt;%D,#_X%O.M&amp;:6Z\G*[3R*4VE]PY;&lt;0XXK!N:&lt;,9N$'D7M_ESICT/MWDZ7C&gt;_X!H[Z5=+K&amp;_)]IN"*-_"A[$[64L*`&lt;LF/MH^R]DKJ,([&gt;:0_0F4L*`FV]/MHUAUI'?KG%IJ='R`7AEDUABBQ01%[GB`[J.N8?-1AZTI$2*EUVZZ\VPV[S_\.(@G9+EH&gt;\_$EG&gt;97X"OV`Z//18=IY:(\%3O"W62SS`4V;(0)6E!WXR"G(&lt;0_T12RS.FS2;"QSIY^$NH_ADU0GM*Z"&amp;M=BW`^'DU0/DBW(&lt;/_CR#(HYM$%CE/W`]OC//1]3BTS%%U=-K?+1\985/+1B]JRS-NR';#R%W&lt;!A['HV*&lt;_[^&lt;;#@9X4NZ/+)P84L"X5OW%C^"/W.Q4&gt;I,^A*'&gt;M,3H\14\7Q:WQNJY\93_&amp;$P"(=6/1.S?5?%W(8&amp;L#4WNROVZ07\B)"H_.&amp;0$&lt;]IRD07];)B:E5H-\-M&lt;7BO;VM2"W6Y+:90A9BA&amp;0_U2SHZ,JWQ%,)N/G&gt;@.A4&amp;JL)[U.'[KN\C54]JETF[C=D93'O,ED.V/Y3S0TJE*&lt;Z(N+^&amp;&lt;6-,Y1LFMK=I%M8VD[#V;9^)E[,WEO88^"H_.P[GNO85?L1-ZD:P$^BX&gt;8`1RP"8,8W4\`R2`U4%Y'.N@F%PR&amp;_7,`K)UYBVSEJ3=7G=P*OF%EMYH[4+3LC1J/2\(@CF*/S1`ECWI]S0RN[15&gt;VMY[9@EI0V/=2K^TLQ$\U&gt;R!$%[J^%\W*.&gt;](K5-KT/;@1/VN-FVB0.;:3C&gt;RK^)^96T7H%R4Z)Z-\1JWR?_$"R'K7*#\1/=9('8"4OT_Q-&lt;V9PU,:4&amp;GB]R:EQS"4V(@F\WV[@&lt;7J[P]ZQ9?9T+7!:.;PL'PXO'87L_6W!7H^LMZET*/T87RHK:\_B:]_1['SX&amp;1QLK:3$OGQ=:8%W,+[A,POF%C24%:+,QFP5E'QWB'3,S:(,L+Z?`MDB8?=]@O[_!U6HFJ77&amp;JB&lt;T0`5E*F[ET7\6-RA-UQBM]63:#[T'"HO"QISHPC1O6B#*BO2G2JO6S/TTB#:&gt;B00%'=E2EO,)3U8G+3FDZI7=\#U7AJ,G^7Q@%W"J3!_7&amp;:+8M*\Q`XB1,B7$=MK1VBCR86*JN??A\^_\06$?^K,7FP7G90&amp;:QC,V[Q,;(\&gt;J?[;&amp;L`@:QI4P[79L,(M=#PO9QIAB@%"MEQ#Z!!#]E6YB2K1=QU"776W'NBT=.&gt;&amp;LXT]])K(TX^W9^(&amp;FZBDJ.;1E7HR-%*WE5UR=J[FD*RP[8&amp;8X#%+*]0DYW3_R-E8//NEBS^1=X+/)3@,4)\8'4QH`.R4N+"E89EZ3B9;5D,,&lt;$!O4YGQ?D3&amp;S3*,-6FM,3&lt;`2='E++Z.50N%]=!H;%6V=G^YM^L4.*F`?%8DW'3"8_I0-?M"?LXZM9;8^ZL#YWR$@^-=%]&gt;,2:Q+\BE.D1:"+#F;:^-5KL/J(E&lt;"RBZR.F5&lt;/:M7R8)WM7;&gt;4:UF1V0/G4'$+SO&gt;N:EL(Y0*'0S55I%`Z@B4.GOT,"T4$&gt;R0PDD&gt;4^Q\&amp;0@4C/BOTO+/!"=B&lt;S;3VRK_7UV?B;&amp;,`7S4Z+8R6M\_NPUL4.)XWJ#_=B0U/;9XL7\WG?2O$-`&gt;.$6X`?"]"/'K[.QJHYP2M]&gt;'9[_S)_!%/HUTEUD@6(NF;8&amp;,3[ODMJ4]&gt;O*PY=09MH(F`!&gt;\/@GXP9,]MJ72F(RDKS1:*4[L$0CMD:@04AK@:[LY`)2`:M34-^'&lt;A_6T"L2Y=^TAS=HSZ!TRZ$#?(.;49U`^2%`R9%F^ZC,%-].&lt;V2!0.845,T=*=4I`Q\\ZLY@`O?@I\M^-/?X&gt;BBB0-&amp;FH[G*`H=_^N)G_H[_$?:D&amp;(HO0Q2&amp;^*FTWJDHWX'4L,#GT.7]O;7DCU`JW7_-K`D/G^?X=GJ,6[WRT_:2&lt;B^90NRK4&amp;0S2U3V+EG?@_[UHQ&amp;$/]"M:^85&amp;&gt;K&gt;YW/FHC'6O_%&lt;VW@80[W-)N0N(C:S!KU-RX7#DQ(SM1HRHI.L0U*VBRP&gt;[+6SK/A06\K,&amp;$KS'(0ZYR@BC"T)-TT"&lt;(4VW1&amp;,E:M]RMW??(O?9W@MF@)[:P4`V(,.,9TY1S$V*W&gt;=@J&gt;H8N[H0&amp;VN#W&gt;=P.H=/;EX1^GBE!SRY&lt;5IIF-NN5W_!07[Y!&lt;&lt;5&lt;,DU`/&lt;WZF&lt;SQB?KR;$&lt;`HK3@G$_$8"FT/WPJSA(ZN]#V]4=`O+_I'R`F9D&lt;8SRZ]].L*0V!XMZ[6H&gt;50N^%V8&lt;7#UH@TL,NJ7VH81;NU6[U:0ON\FT]6CRV*6Q7J=R,OH0R7\'?+_78,"FO:^HW[=`&amp;&lt;R8LCL+&gt;:&gt;M@=TML&gt;(8XGH"_M$@:TG)D5Y$NA]A5%(KF_YL1J^U@KR(_7Y_&gt;8'H\BW(%W"3TUD(PQLDUPOX`'*R&gt;O6;F^WV&gt;.,V@QR]Y';@?NRUSV0MVC=;-583_\=041_@&lt;DC;M]WX`JOL]N4&amp;VPGUM2??@J&gt;(Z&gt;J8/NUWD[0R3/:9,B?)V53CO1;&amp;Y4CM5&lt;`3=5(1;#E7M]&amp;Z*+,RR#M7&lt;ZI4C\;1*2=!;I4BYGAD&amp;(R)8CH=3&amp;1I823D+.%,B5!P&amp;!)J1F*MWB,;)BF"F3CBYP&gt;91OMT1%$+\(:67YW`&gt;W%SM)6.WU&amp;;[(&lt;4)B"VU/=5/7G&lt;'$PI$R1[K5,W4V8;X&lt;!&amp;&gt;L&lt;/!&amp;GENI/O3&lt;Q&amp;&gt;4\?!+K.;1$@I,+"+,$5TKA7U1W="67)^-]V91,@K,;"+-R&lt;1&lt;&lt;%NI+0&gt;&gt;?'21;@CV;T,=6"%ZUTIL^U`$;&gt;U@[A?B8ONC;+UX7@IE"FNKJ\Y6M'(AL&lt;\L88)W"Z+X#&amp;T]D'5NFX*]L2]20?UD%Y]D,*;$+-]AMJTL&amp;:ZTD&amp;5HJ.-+E_(NZJ`CJZ[8*&gt;/=]Z.8(0/3V2TTK:ITD&amp;KT&lt;F'VJS,9GP/&amp;=H8H/=GIDFL%^#=ZS?O/6=FK$F8RQ[&amp;()_;=[N7=[Y2.7?Y&amp;$8H=KXGP)C[.[/SE[0MF%3VES_G+EP6YU&lt;*6:;.&amp;'5Z!*6F51]JS`55::G"SL)AK&gt;ZL)W8:KF/7`*JA?.T+UN;(ICEL%^;5X*V3Q$F=(]JF6KD^V&lt;]QV*1L47L+&gt;'8!O2FVS&gt;W&gt;=,QZ&gt;U_#]?&lt;-_22V7;7+._=?*_F_EP[/J(]G[7'3EN?U=E'C7(O4.)_E*@*,72_)'7`/`4,Z,W6^+)&amp;Y=WZ8`0(GX--*RZNTOR/,._=?-2&amp;P(H[$T9/^KHBT7YECXPQ9MR/84-I)(&gt;NIS_,.&lt;7./5&lt;SZL&gt;,+["T&lt;2)PD1&gt;H?F0C=M8'&amp;=&gt;HS&amp;0(GRZC,9)E;EI*4&amp;7^O'XZKYMVN2:9C-]*C:*AA":FR]3(47R&amp;P@IS:#P05S'3=AHBT7[9B,4U:&lt;W\,MB37(+NB_9)#S`CY9/'#CHDT9X!!SN7Q-+=AXNT'7BRP&lt;EOR&amp;"/\:@(GT,]IA%S)$Z#P&amp;0(GR_!,+&amp;5"QHV\;O,.O?-7RZNTF&amp;.,?IY24H&gt;K39]'%D.`I8!S-4Z/$CPCT9]RW6#JZO2@JS,?H0P1[HBT\KCFG(RC,3:P5T#:&amp;&amp;?]/@&gt;H2&lt;TZ-&lt;AXMOC2FJY@7"FPTPX6YHBT\G`7RJNT@T_NYMWZ@S1JXJT:3YHHH2QVXJT\H4,?`"CU1JO;P.^&lt;(7`/"3S,._=/7B^PTLX\0S\?H0NDEO,.G==I@*[&gt;B(BT&lt;L]CXPQ9T)4F;IB@M4\?H(P6YHBT\D6LNT?ZV`](R*NT&lt;S2J&amp;Z3ZF\Y,/C6KP$HXO"BP`C6CG1PV"-M5%:'H%DV$,I%9=/ZJA\!H&gt;1QY^USS9M#Z:SW,!?@WH"[B4^RT#9=_=&lt;^*-!;=O:I3_D26%`LE6)5_-&gt;&gt;21J_GR1R^IHR8"*@S0^+69:FSJW;O=/6KP0,2(=Y;33L97G`!T=/?MBYAZ:G))]Y2E1JW.5I&amp;1Z%+F`C+H.B,W/J'@VWLN[[^4L@DQPK]!7?:-%320:S_E!)6-%TM[1`([(:07,^1K%YO."C'Q11Z2F'\Y^)LS.:\![F6CA&amp;V95/GQ$T6/TX5MP3:,%NBFQIM&gt;AX3-5'^[^90!:_A.2EI:,&amp;LP9(M=:[O(,HRLP"2/!MLDD4_G-'_'^OA(-X6QGB[_8WX'PT_H#$&lt;[!WY*CL&lt;-RK87-K*FWXC.&gt;R=-J&lt;^R)HX/*(.'/'&gt;?2Q@WFH4XNTCLGF9UV48K"H*^#$&lt;,'CK:?43@1AG;4AK`;!=\W&lt;)80\&amp;'ZD+BS@+]NQ,_K!]]VHS_&amp;33ZYPUIC^E^98ZL*D'THLS6V7],)NNQ8P%&gt;7Q`78`;9#"5[&gt;Y=J,F"PA^I&lt;]JKU$&gt;&amp;S+J`5Z:BVJ/`KP)'V_-.6HC[TF5-)H_01W'C4F!U^]BXAZNES3.PQR'L]/J&lt;1]X+#[WZH0&amp;@6(G(L=)&gt;LF$=)@]@\1Y:&gt;1V]&amp;FJDVKKK1$FN5\Y8,&amp;71U_EIJ^MOY!&gt;#ULTH"'%YLX6HI^:&gt;(`%QC,%%U-6LX:EK39W9KW9^WLVG.WXUN\:8,T@9MF)P^.+$=!AV:*9#&lt;NZY,)3_M;1X!T+I=N;I(S-BKV\/$,/?`&amp;561]]5#&amp;0!=M81]^:H%@34BB\KK@@9$\/)1Y^:J#L].&amp;&amp;4:!W&lt;TXJ8YFG6&gt;H'BELUMA&lt;U:!HP94^+=TQQ7ZXS]0B)Y1_5':=I.ZPQ-T#A''NR'R]]O4@I]?/Z7@\W:VU-Q&amp;=+58I-6]J5.1@9G1\\R@-[-VMTH'6D(60!E.*]T9`4T?8^5?R0&amp;6W!9TO@9YZ8+7@E]I=&gt;HCL0S]C!TDF],4V2?&gt;C2-6JF9T!1ZEE6[U06T=)2$=+;*5*&lt;J42P7R?\D1U&amp;GILQC4:7&gt;WR-A%_;+V@R(@:@K";HB7]YU3V&amp;GEG!+J#O[EY65&amp;,;KW06Q5?LRF-C(.4/4B5K%VWBG4R%6:"IO$CCD(WZ2D([D[K74T.H#F9289':&gt;,FAOP-T2L^3MO.,&amp;;I[GY*8[KF9.$LS-_KE='E/KVU3]+T!UC\K5&amp;3?0R5('A47Q?V"]H&lt;"$^4**JA^6@#?AD/S)-8HQUMO&lt;?LVH_.N8L_6.^M8__L&lt;9&gt;#U--CZ@Q*Z;DAP;;:[HBXCWDR:I:\(;:;2V;7,L-P5P@=46/+\E]!:CN]YQI&amp;W(?V`%068T6N&gt;5')37QCS.6#@BL;Z-&amp;OKD=P6&lt;8?UY_BH1(SMY=O1)6I!J&lt;?5L7*^]FDQ_&amp;3W86#-\6&lt;0Q^1R.UUZU`93W+.`JGI&amp;NS5WY,&lt;V-NS6&gt;]U:8JL`_D;\])/2!(L:F]_&lt;.W*;^?`=G^9WOT!#=4("OO-2TC&amp;7-08]-_#$Z&gt;;L#UP`AQ909!ETFUNFC;&lt;GI!^M\3.ZN%9I+D=&gt;5,JID6=RI3O&gt;K3UN/&amp;LHU1"QWL=_B!*:)-SZ,#PJ]0F7,58U-ULW)NG$]&lt;&amp;1@]K7(Y+78?\K'S)N/`GU&amp;E_$=7&amp;'CT&amp;!MW;9.-+W&amp;O8*=&gt;U3)&gt;O`?D75RF=O[J8"+S8EV#.&lt;*:57.7&amp;^@DU7`__Y\O7C?\LW8YZ7V2CG:LXP\Z8BVH59_(W99XOJ3V8N3;W#J`0S!=@^\F![=N5,`TSH=FE*-!$3WBP.O2WXPK1SO%21,Y%OS]\QIBM%FK/O:L85N;Z@YW^KJ8B&lt;G4']A7W&amp;&gt;^5;V8"T6OBIJB"7L5#R.V,I;J&lt;?O&lt;-1--G&amp;&gt;&amp;3ONK]B?\FT?.V:4?$FDPTGT([_;04G1VC_TP`CR@_9!]?-!S?+&amp;52',FWU$Q'F4\?7#^QS^8"0-?LHY=.+J47M;^8(&amp;](Y#8C\Y=`R?,PB,%LV=]%(C8C\YLU3^80"8CJ&gt;LHOTFAO^D?&lt;HA2-^ZO?#((\_8#\J`Z&amp;YO#0\9P6Q1[H%P&amp;Y1J8K\Z?C]8;NY35@.7I/:NUWL?DQQV\U3TGH@2"H`L*OL-"U=4U&lt;T`4E$T`L^E;N[04U,T@J+QZPW5IHE8+$4PM:C;^]M?V,R@`3`1P&amp;``W$8P.T^[T@NNTWP?YR4.?QZ6]Y[-;&amp;\G'^3]&amp;6L.[TVJT:P'3SR69&amp;%245^%^=Z)108/4+&lt;KH853KH&gt;/QKJX,E8V,F3IXD&gt;DKN[X?F$V`OZ`A?J^_]?O?H``IV?^A:Z8P1=JKH=24@7SJ;,KX9-K^2P.!UNMJ;(K,9`F\S'P9@2O=C_L;^SA&gt;T7Q6?K.N-(!QK2ILBZW,&amp;6\*O&lt;K9==:;=`9LBZW0'5D&lt;&lt;'I!WO#\#3N$NQ%$;J.=`:MCB?.XVE)Q8!4/N"2X&lt;CB41K26`&lt;J&amp;!%ML10L1LAQFPO5H;L&lt;%1,QC=]L2XOJWT4+1`9VYE0W)$UITUZ803AP.EM6^4-T[1`+M\.I$]L8YP]8'T`UTM\7H5:3C[5OBNII:?&lt;I4C-BN9DV2(F1HJWL0YWE6KR,@&amp;#?+%Z.T]_,@9\4C("X[%J92B[5"XUA8GA=@I]`ED[I#=,MDA#\%DD"M1OI&amp;8;I!T\/I7K%(DU]!B9+IK]^0/*FO$97V\")MV@"(R\RBHR'D#(8M*D#^2,6Y2&amp;!8E1),34&gt;4.)/ENZ)UDN)_A"*(S8JMS2^3:)*7+I\0)+`*:7ZN$TJ-A%L;$*R&amp;@/1_/:B'N^QLO\QC)?Q*Z]4(XCAFKH6(2\R%.&lt;TH/).RU9S!?@J$Y^Y3([YQP$Q#$A`^O%2&gt;Y50M?HQC/LQ#(D*&amp;\!$G1:8BLO:\=CS=BK%`:9&gt;(A%PS`*F[?%2])K6D^I"`R&lt;I6!M@\I&lt;8+!`&lt;,9XLG5RY6I+E#C&amp;:#;P5E$RXKA[0A.]9-N/DBU@!]Z9C]Y,6S,R)17::@-A]+C&amp;T"C*4"?LXT](DJ_$Q#(D#E*;?0$Q#HL15FK?MBO6J#CT,YY0F!2%7_!BB/1/GK'(ZZ3EY0!)?-I3F:Q[0A&amp;W79P*Q@*C=R.0?M*M#S)LY!,F$!G2@O"M_CI2H3I$=&gt;7I/DY"@'$,3-Y&gt;(Q.W7-H*0T[I3,3@X5DAZ.TZ/&lt;J1YW9G=\%.268&amp;SU[EY0!*O.K3EBQ[0A&amp;MMR73HN:D=3M'E.K\$)[!$7SRAMB9RW2F:^%B,TWV7(BY"6]NY7(*Y"&amp;RD\?%2M.U&lt;3$V^$I_!;`EHH&amp;.0`P!)O)\S=0ZZ51_0A-X]Y2%#?:/1P,6QB:K],69@(A%`-[1PW9&gt;(!0`/^62L$Y_!L@TB%84[4N0$)_"S!T\D04Q#LK$Q?8Y3$I_!&amp;EF^:C,%E]#PBLD6_M-DI-U1YZYZ0!,;L4U]!D99+&gt;(4Z_Q)W'B!&lt;LRH2]!F^,-D@B,V\!B9'&gt;H1#R^&amp;+HF(AP,M#&amp;BF_-2=]M_/A.7_!//-?89%_)8(1%\_\!CI^Q8=K:;=(1&amp;LP)(?J](:%&lt;$7'\!F&gt;H9%.&amp;#?YT"T&gt;A2=2$E\YA,.W2'^67&gt;(Q$L+W2%8'JQ&gt;%@YMX-X`U,[4L.A;DT&gt;]I09HZ"]W0JE3_7&lt;+&lt;-VPI0]W]6_U"LCGYYVN$5)`&lt;X8GO[\:/.DJTNH/[;Z\W2$$"+'`]V\H]=Y0H/&amp;$Y6P95?S%THF3S9Y`QE.-E_=81ZX:`QXZ@F0(!!!!"!!!!XY!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"+L!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!6E*!#!!!!!!!%!#!!Q`````Q!"!!!!!!6)!!!!/1!?!$@`````!!1E!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;H2F=G:B9W5!1U!7!!E&amp;&lt;XIO;7Y&amp;&lt;XIO:H1&amp;&lt;')O;7Y&amp;&lt;')O:H1%:SZD&lt;16,:SZD&lt;12N4CZN"'./,GU$4CZN!!!*5G6B:#"6&lt;GFU!!V!"A!(27ZD&lt;W2F=A!41!9!$62P=H&amp;V:3"';7RU:8)!%5!+!!J.98AA6'^S=86F!!!01!I!#5VB?#"1&lt;X&gt;F=A!01!I!#5VB?#"4='6F:!!61!I!$V.D97RF)%:B9X2P=C"$6Q!81!I!%&amp;.D97RF)%:B9X2P=C"$1V=!!"&gt;!#A!25W.B&lt;'5A2G&amp;D&gt;'^S)&amp;JF=G]!+%"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#AR5&lt;X*R&gt;764:7ZT&lt;X)!!"&amp;!#A!,5X"F:71A6G&amp;M&gt;75!%U!+!!R5&lt;X*R&gt;75A6G&amp;M&gt;75!!!N!#A!%6W^V&gt;!!!%5!+!!J"&lt;G&gt;M:6:B&lt;(6F!!!/!&amp;!!"!!-!!U!$A!0!"B!=!!)!!%!%!!?!!!)2(EA6G&amp;M&gt;75!!""!)1N4&gt;'^Q)&amp;.J:WZB&lt;!!71(!!'1!"!")+5X2P=&amp;.J:WZB&lt;!!!&amp;%"Q!"E!!1!3#6&amp;V:8*Z2'&amp;U91!51(!!'1!"!")*7G6S&lt;U&amp;O:WRF!"J!=!!)!!!!"A!!$5&gt;S98"I6'6T&gt;%2B&gt;'%!'E"!!!(`````!"9.2G6U9WB%982B5G6G=Q!0!"9!!A*$6Q.$1V=!!!!91(!!#!!"!"A!)Q!!#5.81U.8)(*F:A!11#%,37ZW:8*U1V&gt;$1V=!&amp;%"Q!"E!!1!3#5.M:7&amp;S2'&amp;U91!I1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!+$62P=H&amp;V:6.F&lt;H.P=EQ!$5!'!!:8;8*J&lt;G=!!!V!"A!(-6!A47^E:1!61!I!$T&amp;1)%.V=H*F&lt;H2-;7VJ&gt;!!.1!9!"T.1)%VP:'5!&amp;5!+!!]T5#"$&gt;8*S:7ZU4'FN;81!(E"1!!9!(1!"!"Y!(Q!A!#%,5'^X:8)A476U:8)!&amp;%!Q`````QNW97RV:3"S97ZH:1!41!-!$5.I97ZO:7QA1W^V&lt;H1!$5!+!!&gt;-;7VJ&gt;#!Q!!V!#A!(4'FN;81A-1!.1!I!"URJ&lt;7FU)$)!$5!+!!&gt;-;7VJ&gt;#!T!!V!#A!(4'FN;81A.!!.1!I!"URJ&lt;7FU)$5!$5!+!!&gt;-;7VJ&gt;#!W!!V!#A!(4'FN;81A.Q!K1&amp;!!#Q!"!#-!*!!F!#9!*Q!I!#E!+A!L!#Q-6'BF=GVP9W^V='RF!!!&lt;1"9!!A2"2#UQ"%&amp;%,4%!#5FO&gt;'6S:G&amp;D:1!11&amp;!!!1!O"U2$,4%Q-$!!&amp;%"1!!%!,AJ4:8*W&lt;UVP&gt;'^S!!!Q1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!N%8UFO&gt;'6S:G&amp;D:1!Q1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!N-8UFO&gt;'6S:G&amp;D:1!71&amp;!!!A!R!$),47^U&lt;X*%=GFW:8)!+U!7!!)-O8'E&lt;+3ENG+U_LD6$+3EO'WZ=&lt;\XN0KYV1!)6'6T&gt;%VP:'5!!$5!]1!!!!!!!!!"%F.Z=X2F&lt;6.F&gt;(2J&lt;G&gt;T,G.U&lt;!!;!&amp;!!#!!,!"Q!)A!N!#]!-!!T!$1!'E"Q!!A!!1!V!"Y!!!N4:82U;7ZH)(*F:A!:1"9!!A6%=GFW:12-&lt;W&amp;E!!!%5G^M:1!!,%"1!!M!#Q!2!"-!&amp;!!6!"=!'1!;!"M!.A!X$T1V-$-A17.U&lt;X)[.$5Q-Q!"!$A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!?31!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!&amp;1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!ZCQJ2!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$G,#F%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!":AE!)!!!!!!!1!)!$$`````!!%!!!!!"8Q!!!!]!"Y!.`````]!"#1!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#5FO&gt;'6S:G&amp;D:1"$1"9!#16P?CZJ&lt;A6P?CZG&gt;!6M9CZJ&lt;A6M9CZG&gt;!2H,G.N"5NH,G.N"'V/,GU%9UYO&lt;1./,GU!!!F3:7&amp;E)&amp;6O;81!$5!'!!&gt;&amp;&lt;G.P:'6S!".!"A!.6'^S=86F)%:J&lt;(2F=A!21!I!#EVB?#"5&lt;X*R&gt;75!!!^!#A!*47&amp;Y)&amp;"P&gt;W6S!!^!#A!*47&amp;Y)&amp;.Q:76E!"6!#A!05W.B&lt;'5A2G&amp;D&gt;'^S)%.8!"&gt;!#A!15W.B&lt;'5A2G&amp;D&gt;'^S)%.$6Q!!&amp;U!+!"&amp;49W&amp;M:3"'97.U&lt;X)A7G6S&lt;Q!I1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!+$&amp;2P=H&amp;V:6.F&lt;H.P=A!!%5!+!!N4='6F:#"797RV:1!41!I!$&amp;2P=H&amp;V:3"797RV:1!!#U!+!!28&lt;X6U!!!21!I!#E&amp;O:WRF6G&amp;M&gt;75!!!Y!5!!%!!Q!$1!/!!]!'%"Q!!A!!1!1!"Y!!!B%?3"797RV:1!!%%!B#V.U&lt;X!A5WFH&lt;G&amp;M!":!=!!:!!%!%AJ4&gt;'^Q5WFH&lt;G&amp;M!!!51(!!'1!"!")*586F=HF%982B!"2!=!!:!!%!%AF;:8*P17ZH&lt;'5!'E"Q!!A!!!!'!!!.2X*B='B5:8.U2'&amp;U91!;1%!!!@````]!&amp;AV':82D;%2B&gt;'&amp;3:7:T!!]!&amp;A!#!E.8!U.$6Q!!!"B!=!!)!!%!'!!D!!!*1V&gt;$1V=A=G6G!""!)1N*&lt;H:F=H2$6U.$6Q!51(!!'1!"!")*1WRF98*%982B!#B!5!!+!!%!!A!$!!1!"1!'!!=!#!!*!!I.6'^S=86F5W6O=W^S4!!.1!9!"F&gt;J=GFO:Q!!$5!'!!=R5#".&lt;W2F!"6!#A!0-6!A1X6S=G6O&gt;%RJ&lt;7FU!!V!"A!(-V!A47^E:1!61!I!$T.1)%.V=H*F&lt;H2-;7VJ&gt;!!?1&amp;!!"A!&gt;!!%!(A!@!#!!)1N1&lt;X&gt;F=C".:82F=A!51$$`````#X:B&lt;(6F)(*B&lt;G&gt;F!".!!Q!.1WBB&lt;GZF&lt;#"$&lt;X6O&gt;!!.1!I!"URJ&lt;7FU)$!!$5!+!!&gt;-;7VJ&gt;#!R!!V!#A!(4'FN;81A-A!.1!I!"URJ&lt;7FU)$-!$5!+!!&gt;-;7VJ&gt;#!U!!V!#A!(4'FN;81A.1!.1!I!"URJ&lt;7FU)$9!$5!+!!&gt;-;7VJ&gt;#!X!#J!5!!,!!%!)Q!E!#5!*A!H!#A!+1!K!#M!,!R5;'6S&lt;7^D&lt;X6Q&lt;'5!!"N!&amp;A!#"%&amp;%,4!%151N-1!*37ZU:8*G97.F!""!5!!"!#Y(2%-N-4!Q-!!51&amp;!!!1!O#F.F=H:P47^U&lt;X)!!$"!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#U2@37ZU:8*G97.F!$"!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#UR@37ZU:8*G97.F!":!5!!#!$%!-AN.&lt;X2P=E2S;8:F=A!L1"9!!ASZ=;2MJ+3W9L4[O.5-J+3Y&lt;&lt;FRPP?U_LD6!!B5:8.U47^E:1!!$5!+!!&gt;$&gt;8*S:7ZU!!V!#A!(6G^M&gt;'&amp;H:1!91&amp;!!!Q!"!$5!.AN1&lt;X&gt;F=F.V=("M?1!X!0%!!!!!!!!!!2*4?8.U:7V4:82U;7ZH=SZD&gt;'Q!(!"1!!E!#Q!=!#)!,1!P!$!!-Q!U!$=!'E"Q!!A!!1!Y!"Y!!!N4:82U;7ZH)(*F:A!:1"9!!A6%=GFW:12-&lt;W&amp;E!!!%5G^M:1!!,%"1!!M!#Q!2!"-!&amp;!!6!"=!'1!;!"M!/1![$T1V-$-A17.U&lt;X)[.$5Q-Q!"!$M!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EE!)!!!!!!!1!&amp;!!-!!!%!!!!!!&amp;U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!&amp;Y31!A!!!!!!]!"Y!.`````]!"#1!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#5FO&gt;'6S:G&amp;D:1"$1"9!#16P?CZJ&lt;A6P?CZG&gt;!6M9CZJ&lt;A6M9CZG&gt;!2H,G.N"5NH,G.N"'V/,GU%9UYO&lt;1./,GU!!!F3:7&amp;E)&amp;6O;81!$5!'!!&gt;&amp;&lt;G.P:'6S!".!"A!.6'^S=86F)%:J&lt;(2F=A!21!I!#EVB?#"5&lt;X*R&gt;75!!!^!#A!*47&amp;Y)&amp;"P&gt;W6S!!^!#A!*47&amp;Y)&amp;.Q:76E!"6!#A!05W.B&lt;'5A2G&amp;D&gt;'^S)%.8!"&gt;!#A!15W.B&lt;'5A2G&amp;D&gt;'^S)%.$6Q!!&amp;U!+!"&amp;49W&amp;M:3"'97.U&lt;X)A7G6S&lt;Q!I1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!+$&amp;2P=H&amp;V:6.F&lt;H.P=A!!%5!+!!N4='6F:#"797RV:1!41!I!$&amp;2P=H&amp;V:3"797RV:1!!#U!+!!28&lt;X6U!!!21!I!#E&amp;O:WRF6G&amp;M&gt;75!!!Y!5!!%!!Q!$1!/!!]!'%"Q!!A!!1!1!"Y!!!B%?3"797RV:1!!%%!B#V.U&lt;X!A5WFH&lt;G&amp;M!":!=!!:!!%!%AJ4&gt;'^Q5WFH&lt;G&amp;M!!!51(!!'1!"!")*586F=HF%982B!"2!=!!:!!%!%AF;:8*P17ZH&lt;'5!'E"Q!!A!!!!'!!!.2X*B='B5:8.U2'&amp;U91!;1%!!!@````]!&amp;AV':82D;%2B&gt;'&amp;3:7:T!!]!&amp;A!#!E.8!U.$6Q!!!"B!=!!)!!%!'!!D!!!*1V&gt;$1V=A=G6G!""!)1N*&lt;H:F=H2$6U.$6Q!51(!!'1!"!")*1WRF98*%982B!#B!5!!+!!%!!A!$!!1!"1!'!!=!#!!*!!I.6'^S=86F5W6O=W^S4!!.1!9!"F&gt;J=GFO:Q!!$5!'!!=R5#".&lt;W2F!"6!#A!0-6!A1X6S=G6O&gt;%RJ&lt;7FU!!V!"A!(-V!A47^E:1!61!I!$T.1)%.V=H*F&lt;H2-;7VJ&gt;!!?1&amp;!!"A!&gt;!!%!(A!@!#!!)1N1&lt;X&gt;F=C".:82F=A!51$$`````#X:B&lt;(6F)(*B&lt;G&gt;F!".!!Q!.1WBB&lt;GZF&lt;#"$&lt;X6O&gt;!!.1!I!"URJ&lt;7FU)$!!$5!+!!&gt;-;7VJ&gt;#!R!!V!#A!(4'FN;81A-A!.1!I!"URJ&lt;7FU)$-!$5!+!!&gt;-;7VJ&gt;#!U!!V!#A!(4'FN;81A.1!.1!I!"URJ&lt;7FU)$9!$5!+!!&gt;-;7VJ&gt;#!X!#J!5!!,!!%!)Q!E!#5!*A!H!#A!+1!K!#M!,!R5;'6S&lt;7^D&lt;X6Q&lt;'5!!"N!&amp;A!#"%&amp;%,4!%151N-1!*37ZU:8*G97.F!""!5!!"!#Y(2%-N-4!Q-!!51&amp;!!!1!O#F.F=H:P47^U&lt;X)!!$"!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#U2@37ZU:8*G97.F!$"!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#UR@37ZU:8*G97.F!":!5!!#!$%!-AN.&lt;X2P=E2S;8:F=A!L1"9!!ASZ=;2MJ+3W9L4[O.5-J+3Y&lt;&lt;FRPP?U_LD6!!B5:8.U47^E:1!!$5!+!!&gt;$&gt;8*S:7ZU!!V!#A!(6G^M&gt;'&amp;H:1!91&amp;!!!Q!"!$5!.AN1&lt;X&gt;F=F.V=("M?1!X!0%!!!!!!!!!!2*4?8.U:7V4:82U;7ZH=SZD&gt;'Q!(!"1!!E!#Q!=!#)!,1!P!$!!-Q!U!$=!'E"Q!!A!!1!Y!"Y!!!N4:82U;7ZH)(*F:A!:1"9!!A6%=GFW:12-&lt;W&amp;E!!!%5G^M:1!!,%"1!!M!#Q!2!"-!&amp;!!6!"=!'1!;!"M!/1![$T1V-$-A17.U&lt;X)[.$5Q-Q!"!$M!!!!!!!5!!!!!1!!!!!!!!!"!31!!!!!!!%"*!!!!!!!!1!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!8Q!6!!!!"!!!#+=!!!!I!!!!!A!!"!!!!!!8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"0I!!!J%?*S&gt;6&gt;N7WV91X5:W@/57##'%5*(3.$?-C3&amp;JEC9VN4'BA:2A!GV[396^&lt;.T+EJ&amp;F'PK5D_%4OLK3F`Z&amp;@[(0T608[EO\TZ%!=1N:V3Q@;U;D-T.\^BQ";'!%&gt;`\FB@!98I&amp;8#''V?F=[VU28:.ZKO9[U(?=4H\&gt;=Y63.ME!_.Y"YR0YF8&lt;@E7H5DZLK]ZVJVQ\6UO2&amp;Z,.&gt;QYUG[%3ZTU@DD&amp;MP#K/D0L,K,TNQ:2'?NMFU2$PKI&gt;+\9TG:&lt;[-7[S4$IT3717$2?[JY:[+9B,AV,^M^]PK?7GE*5=)ZK&gt;[FMG.T!+,OWI_@8=*\'HI.'7J7Z^Y$ZO8"M8-UN)=&amp;C/[#R\!C9(W+))Z(S5CA*KW5\/.GP-_CXI#I]MV:X[F9.8LG43`IC[`73J:*P/Y[QX)6[9R?1&lt;.!D?]BDB)'*%U.XI2M^[%UK+02&amp;)1(LTW6E@Z.&lt;BEE5(=/K#?+KI4/`96C7-07]X&lt;:EG!3C;D]^%V1GA]KNI*).+F.":4KIX!YK&gt;X#&gt;S3;:;B`[=1Y$/)^"8-!1,G)YN&lt;)BH):&gt;NNN.EYW^3$*VB'=+YRGZ4!:ZVM..1BC*&amp;P,DEZF-BD5K06%3TJ;^;,OS(:H4G:MMP.D@]XX]&amp;Q,_!YT:A6&amp;=4KK!";?_2&lt;2PS+24&lt;T:XT*W&gt;X^:``?@V([G&gt;H&gt;?..ZO``SU6R&amp;:%SV7N^'$R'_EJK\&lt;J'GT0),@7'01D80&amp;;77IXG_9W0M.&lt;@SR$:UP&lt;,6=U3M*VS;.7OOS;'/.L=9+&lt;QFF=QA@1]3(,_$DK/[H23;KRU&amp;=F'5C$"(Q3_R9E;1KPW7U8XK4.7$64_-_[M%1ULO%[&lt;O!GEWS3XC'-]Q2"L,#^OU.0&lt;D2:=OWG8KL8,--E4EUW/)3*B,4[2H&lt;-N];@NI7T84"=)W#4=[=C9UB&amp;!@G.TDH(;'Z)`*4X5#[(E$KZMJV&amp;Y:9XJ(6:6&amp;O=!@;A)\_GK;H?3X3;=##?8[.6&gt;U26*4JPM7GOMA8#ZUVB/#L)H8=D0IRD%@?T$O'OR#&lt;JP[+#8J$]C#CSB"&gt;MIQ+%FWX*^A&lt;?`HHT7I'2N*[J[5R7HZ%H5.L=-OPL+7HA&lt;&gt;EU7KW95G4UBWK5EEADAUH=QB2O-_&amp;0=!`X,_8..L.V&gt;,OKK\@U*E-;LN!LMKQ)B7=6IY@_QA-KGK]C3Z,&amp;=V&amp;I6&lt;/'7/[6:C_\HE(9646X'G&lt;Q/@*;OV*FL;@/D$I)O34!):=(Z#S+3O9#YD&amp;L8`01GZ@IU4\+N\T70#&lt;3?XTA`3Y$&amp;P@?+=IGMRPS2#SK7(0K&amp;Y-["68(EL1`::VTBS3'*&lt;6$!H+S:SEJS(JHV&gt;0XIM)DSB+75;+M=+NH?YGNKG*UV&lt;*(_!),3J\A3R;VA$55.@&gt;FR1^&gt;Q&amp;?]+UMO_'$O=PC&lt;1]/W&lt;T`)\;'A`Q%#XP.*]_U?;&lt;Z4J0H_6.*Y'95I%?&lt;)B2W/Y1@6IC,TVG(Q`Y'3&gt;=+\+Q^]/7L:@V*7YF%QR08?`[&lt;W^,P&lt;*$E9/T+ROX$6DM!V?-+%&gt;X//*=0$MV;\)=')]HREUDT2P@41QF6]CI@E[.&gt;YDB=%3K$+BHB&amp;?16NY$YN6=J^FF&lt;HPF&gt;Y[%M)RBB.`A`TQTB%\A`S1TH!$W9`Q?JD,LX]TH=LDSZ__6/%,MY+IG2^B/X1:)0Y4-\#:@Z'G@=)MR^B^/-^\R,=#7:U'T`C*W;8*?A4B([#O5YQ9`/E.`]$E"(Q[Q!!!!!!V!!"!!)!!Q!)!!!!C!!0!!!!!!!0!/U!YQ!!!*Y!$Q!!!!!!$Q$N!/-!!!#U!!]!!!!!!!]!\1$D!!!!SA!/A!#!!!!/!.=!U1!!!-S!!)!!A!!!$Q$N!/-!!!$/!")!!)!!!")"&amp;!%)!!!!U)!!A!#!!!!0!/U!YQ!!!.)!%A!!A!!!%A%5!1A647FD=G^T&lt;W:U)%JI:7ZH3'6J)&amp;6*&amp;5VJ9X*P=W^G&gt;#"+;'6O:UBF;3"6326.;7.S&lt;X.P:H1A3GBF&lt;G&gt;):7EA65E"-A%Q!4!"-A%S5F.31QU+!!.-6E.$4%*76Q!!7O1!!!86!!!!)!!!7M1!!!!!!!!!!!!!!#!!!!!U!!!&amp;T!!!!#&amp;-35*/!!!!!!!!!:R-6F.3!!!!!!!!!&lt;"36&amp;.(!!!!!!!!!=2$1V.5!!!!!!!!!&gt;B-38:J!!!!!!!!!?R$4UZ1!!!!!!!!!A"544AQ!!!!!1!!!B2%2E24!!!!!!!!!DR-372T!!!!!!!!!F"735.%!!!!!A!!!G2(1U2*!!!!!!!!!K"W:8*T!!!!"!!!!L241V.3!!!!!!!!!RB(1V"3!!!!!!!!!SR*1U^/!!!!!!!!!U"J9WQY!!!!!!!!!V2$5%-S!!!!!!!!!WB-37:Q!!!!!!!!!XR'5%6Y!!!!!!!!!Z"46&amp;)A!!!!"Q!!![2.4E&gt;*!!!!!Q!!"%2'5%BC!!!!!!!!"*2'5&amp;.&amp;!!!!!!!!"+B75%21!!!!!!!!",R-37*E!!!!!!!!"."#2%6Y!!!!!!!!"/2#2%BC!!!!!!!!"0B#2&amp;.&amp;!!!!!!!!"1R73624!!!!!!!!"3"%6%B1!!!!!!!!"42.65F%!!!!!!!!"5B)36.5!!!!!!!!"6R71V21!!!!!!!!"8"'6%&amp;#!!!!!!!!"91!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!";!!!!!!!!!!!`````Q!!!!!!!!&amp;Q!!!!!!!!!!,`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!)5!!!!!!!!!!$`````!!!!!!!!!C1!!!!!!!!!!@````]!!!!!!!!$T!!!!!!!!!!#`````Q!!!!!!!!:-!!!!!!!!!!$`````!!!!!!!!"Z1!!!!!!!!!"0````]!!!!!!!!(L!!!!!!!!!!(`````Q!!!!!!!!?]!!!!!!!!!!D`````!!!!!!!!"]Q!!!!!!!!!#@````]!!!!!!!!(X!!!!!!!!!!+`````Q!!!!!!!!@M!!!!!!!!!!$`````!!!!!!!!"`Q!!!!!!!!!!0````]!!!!!!!!)&amp;!!!!!!!!!!!`````Q!!!!!!!!AI!!!!!!!!!!$`````!!!!!!!!#+Q!!!!!!!!!!0````]!!!!!!!!-M!!!!!!!!!!!`````Q!!!!!!!!SY!!!!!!!!!!$`````!!!!!!!!$4!!!!!!!!!!!P````]!!!!!!!!.0!!!!!!!!!!$`````Q!!!!!!!!Y5!!!!!!!!!!4`````!!!!!!!!$OQ!!!!!!!!!"@````]!!!!!!!!0R!!!!!!!!!!'`````Q!!!!!!!"#=!!!!!!!!!!@`````!!!!!!!!%81!!!!!!!!!#0````]!!!!!!!!34!!!!!!!!!!.`````Q!!!!!!!"-E!!!!!!!!!!H`````!!!!!!!!%`Q!!!!!!!!!#P````]!!!!!!!!6K!!!!!!!!!!,`````Q!!!!!!!"&gt;9!!!!!!!!!!T`````!!!!!!!!'1A!!!!!!!!!!0````]!!!!!!!!;K!!!!!!!!!!!`````Q!!!!!!!%&amp;I!!!!!!!!!!$`````!!!!!!!!18!!!!!!!!!!!0````]!!!!!!!""?!!!!!!!!!!!`````Q!!!!!!!%')!!!!!!!!!!$`````!!!!!!!!1:!!!!!!!!!!!0````]!!!!!!!""_!!!!!!!!!!!`````Q!!!!!!!%)!!!!!!!!!!!$`````!!!!!!!!6,!!!!!!!!!!!0````]!!!!!!!"5O!!!!!!!!!!!`````Q!!!!!!!&amp;4!!!!!!!!!!!$`````!!!!!!!!6/Q!!!!!!!!!A0````]!!!!!!!":\!!!!!!).$5Q-SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!'A!"!!!!!!!!!1!!!!%!&amp;%"1!!!-.$5Q-SZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!51&amp;!!!!QU.4!T,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!"2!5!!!$$1V-$-O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!U!(A!X`````Q!%*!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!!*!#!!!!!!!%!"!!!!!%!!!!!!!!*37ZU:8*G97.F!%.!&amp;A!*"7^[,GFO"7^[,G:U"7RC,GFO"7RC,G:U"'=O9WU&amp;3W=O9WU%&lt;5YO&lt;12D4CZN!UYO&lt;1!!#6*F971A67ZJ&gt;!!.1!9!"U6O9W^E:8)!%U!'!!V5&lt;X*R&gt;75A2GFM&gt;'6S!"&amp;!#A!+47&amp;Y)&amp;2P=H&amp;V:1!!$U!+!!F.98AA5'^X:8)!$U!+!!F.98AA5X"F:71!&amp;5!+!!^49W&amp;M:3"'97.U&lt;X)A1V=!&amp;U!+!""49W&amp;M:3"'97.U&lt;X)A1U.8!!!81!I!%6.D97RF)%:B9X2P=C";:8*P!#B!5!!+!!%!!A!$!!1!"1!'!!=!#!!*!!I-6'^S=86F5W6O=W^S!!":!0(D&gt;M,O!!!!!R!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=QAU.4!T,G.U&lt;!!K1&amp;!!!1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!(`````!!!!!!!&amp;!!!!!%!!!!!!!!!!1%E!!!!!!!"!31!!!!!!!%!!!!!!!!!!1!!!!!!!!!"!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!$Q!?!$@`````!!1E!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;H2F=G:B9W5!1U!7!!E&amp;&lt;XIO;7Y&amp;&lt;XIO:H1&amp;&lt;')O;7Y&amp;&lt;')O:H1%:SZD&lt;16,:SZD&lt;12N4CZN"'./,GU$4CZN!!!*5G6B:#"6&lt;GFU!!V!"A!(27ZD&lt;W2F=A!41!9!$62P=H&amp;V:3"';7RU:8)!%5!+!!J.98AA6'^S=86F!!!01!I!#5VB?#"1&lt;X&gt;F=A!01!I!#5VB?#"4='6F:!!61!I!$V.D97RF)%:B9X2P=C"$6Q!81!I!%&amp;.D97RF)%:B9X2P=C"$1V=!!"&gt;!#A!25W.B&lt;'5A2G&amp;D&gt;'^S)&amp;JF=G]!+%"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#AR5&lt;X*R&gt;764:7ZT&lt;X)!!""!)1N4&gt;'^Q)&amp;.J:WZB&lt;!!71(!!'1!"!!Q+5X2P=&amp;.J:WZB&lt;!!!7Q$RYX&lt;$U1!!!!-1.$5Q-S""9X2P=CZM&gt;GRJ9AQU.4!T,GRW9WRB=X-).$5Q-SZD&gt;'Q!,%"1!!)!#Q!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P````]!!!!!!!5!!!!!1!!!!!!!!!"!31!!!!!!!%"*!!!!!!!!1!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!&amp;A!?!$@`````!!1E!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;H2F=G:B9W5!1U!7!!E&amp;&lt;XIO;7Y&amp;&lt;XIO:H1&amp;&lt;')O;7Y&amp;&lt;')O:H1%:SZD&lt;16,:SZD&lt;12N4CZN"'./,GU$4CZN!!!*5G6B:#"6&lt;GFU!!V!"A!(27ZD&lt;W2F=A!41!9!$62P=H&amp;V:3"';7RU:8)!%5!+!!J.98AA6'^S=86F!!!01!I!#5VB?#"1&lt;X&gt;F=A!01!I!#5VB?#"4='6F:!!61!I!$V.D97RF)%:B9X2P=C"$6Q!81!I!%&amp;.D97RF)%:B9X2P=C"$1V=!!"&gt;!#A!25W.B&lt;'5A2G&amp;D&gt;'^S)&amp;JF=G]!+%"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#AR5&lt;X*R&gt;764:7ZT&lt;X)!!""!)1N4&gt;'^Q)&amp;.J:WZB&lt;!!71(!!'1!"!!Q+5X2P=&amp;.J:WZB&lt;!!!%%!B#F&amp;V;76S?52B&gt;'%!!"&amp;!#A!,5X"F:71A6G&amp;M&gt;75!%U!+!!R5&lt;X*R&gt;75A6G&amp;M&gt;75!!!N!#A!%6W^V&gt;!!!%5!+!!J"&lt;G&gt;M:6:B&lt;(6F!!!/!&amp;!!"!!0!"!!%1!3!"B!=!!)!!%!%Q!?!!!)2(EA6G&amp;M&gt;75!!&amp;]!]?.WRF9!!!!$%$1V-$-A17.U&lt;X)O&lt;(:M;7)-.$5Q-SZM&gt;G.M98.T#$1V-$-O9X2M!$"!5!!%!!M!$1!/!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!$A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#```````````!!!!!!!&amp;!!!!!%!!!!!!!!!!1%E!!!!!!!"!31!!!!!!!%!!!!!!!!!!1!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!&amp;!!?!$@`````!!1E!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;H2F=G:B9W5!1U!7!!E&amp;&lt;XIO;7Y&amp;&lt;XIO:H1&amp;&lt;')O;7Y&amp;&lt;')O:H1%:SZD&lt;16,:SZD&lt;12N4CZN"'./,GU$4CZN!!!*5G6B:#"6&lt;GFU!!V!"A!(27ZD&lt;W2F=A!41!9!$62P=H&amp;V:3"';7RU:8)!%5!+!!J.98AA6'^S=86F!!!01!I!#5VB?#"1&lt;X&gt;F=A!01!I!#5VB?#"4='6F:!!61!I!$V.D97RF)%:B9X2P=C"$6Q!81!I!%&amp;.D97RF)%:B9X2P=C"$1V=!!"&gt;!#A!25W.B&lt;'5A2G&amp;D&gt;'^S)&amp;JF=G]!+%"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#AR5&lt;X*R&gt;764:7ZT&lt;X)!!""!)1J2&gt;7FF=HF%982B!!!21!I!#V.Q:76E)&amp;:B&lt;(6F!".!#A!-6'^S=86F)&amp;:B&lt;(6F!!!,1!I!"&amp;&gt;P&gt;81!!"&amp;!#A!+17ZH&lt;'6797RV:1!!$A"1!!1!$1!/!!]!%!!91(!!#!!"!"%!(A!!#%2Z)&amp;:B&lt;(6F!!"&gt;!0(D&gt;N!0!!!!!R!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=QAU.4!T,G.U&lt;!!O1&amp;!!!Q!,!!Q!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!-!!!!$1!!!!!!"1!!!!"!!!!!!!!!!%"*!!!!!!!!1%E!!!!!!!"!!!!!!!!!!%!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!&amp;A!?!$@`````!!1E!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;H2F=G:B9W5!1U!7!!E&amp;&lt;XIO;7Y&amp;&lt;XIO:H1&amp;&lt;')O;7Y&amp;&lt;')O:H1%:SZD&lt;16,:SZD&lt;12N4CZN"'./,GU$4CZN!!!*5G6B:#"6&lt;GFU!!V!"A!(27ZD&lt;W2F=A!41!9!$62P=H&amp;V:3"';7RU:8)!%5!+!!J.98AA6'^S=86F!!!01!I!#5VB?#"1&lt;X&gt;F=A!01!I!#5VB?#"4='6F:!!61!I!$V.D97RF)%:B9X2P=C"$6Q!81!I!%&amp;.D97RF)%:B9X2P=C"$1V=!!"&gt;!#A!25W.B&lt;'5A2G&amp;D&gt;'^S)&amp;JF=G]!+%"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#AR5&lt;X*R&gt;764:7ZT&lt;X)!!""!)1J2&gt;7FF=HF%982B!!!21!I!#V.Q:76E)&amp;:B&lt;(6F!".!#A!-6'^S=86F)&amp;:B&lt;(6F!!!,1!I!"&amp;&gt;P&gt;81!!"&amp;!#A!+17ZH&lt;'6797RV:1!!$A"1!!1!$1!/!!]!%!!91(!!#!!"!"%!(A!!#%2Z)&amp;:B&lt;(6F!!!11#%,5X2P=#"4;7&gt;O97Q!&amp;E"Q!"E!!1!4#F.U&lt;X"4;7&gt;O97Q!!&amp;]!]?.WU$A!!!!$%$1V-$-A17.U&lt;X)O&lt;(:M;7)-.$5Q-SZM&gt;G.M98.T#$1V-$-O9X2M!$"!5!!%!!M!$!!3!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!$A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!T`````!!!!!!!&amp;!!!!!%!!!!!!!!!!1%E!!!!!!!"!31!!!!!!!%!!!!!!!!!!1!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!&amp;Q!?!$@`````!!1E!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;H2F=G:B9W5!1U!7!!E&amp;&lt;XIO;7Y&amp;&lt;XIO:H1&amp;&lt;')O;7Y&amp;&lt;')O:H1%:SZD&lt;16,:SZD&lt;12N4CZN"'./,GU$4CZN!!!*5G6B:#"6&lt;GFU!!V!"A!(27ZD&lt;W2F=A!41!9!$62P=H&amp;V:3"';7RU:8)!%5!+!!J.98AA6'^S=86F!!!01!I!#5VB?#"1&lt;X&gt;F=A!01!I!#5VB?#"4='6F:!!61!I!$V.D97RF)%:B9X2P=C"$6Q!81!I!%&amp;.D97RF)%:B9X2P=C"$1V=!!"&gt;!#A!25W.B&lt;'5A2G&amp;D&gt;'^S)&amp;JF=G]!+%"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#AR5&lt;X*R&gt;764:7ZT&lt;X)!!""!)1J2&gt;7FF=HF%982B!!!21!I!#V.Q:76E)&amp;:B&lt;(6F!".!#A!-6'^S=86F)&amp;:B&lt;(6F!!!,1!I!"&amp;&gt;P&gt;81!!"&amp;!#A!+17ZH&lt;'6797RV:1!!$A"1!!1!$1!/!!]!%!!91(!!#!!"!"%!(A!!#%2Z)&amp;:B&lt;(6F!!!11#%,5X2P=#"4;7&gt;O97Q!&amp;E"Q!"E!!1!4#F.U&lt;X"4;7&gt;O97Q!!"6!&amp;A!#!E.8!U.$6Q!!"5.81U.8!'%!]?.W_"Q!!!!$%$1V-$-A17.U&lt;X)O&lt;(:M;7)-.$5Q-SZM&gt;G.M98.T#$1V-$-O9X2M!$*!5!!&amp;!!M!$!!3!"1!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!X`````!!!!!!!&amp;!!!!!%!!!!!!!!!!1%E!!!!!!!"!31!!!!!!!%!!!!!!!!!!1!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!9!"Y!.`````]!"#1!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#5FO&gt;'6S:G&amp;D:1"$1"9!#16P?CZJ&lt;A6P?CZG&gt;!6M9CZJ&lt;A6M9CZG&gt;!2H,G.N"5NH,G.N"'V/,GU%9UYO&lt;1./,GU!!!F3:7&amp;E)&amp;6O;81!$5!'!!&gt;&amp;&lt;G.P:'6S!".!"A!.6'^S=86F)%:J&lt;(2F=A!21!I!#EVB?#"5&lt;X*R&gt;75!!!^!#A!*47&amp;Y)&amp;"P&gt;W6S!!^!#A!*47&amp;Y)&amp;.Q:76E!"6!#A!05W.B&lt;'5A2G&amp;D&gt;'^S)%.8!"&gt;!#A!15W.B&lt;'5A2G&amp;D&gt;'^S)%.$6Q!!&amp;U!+!"&amp;49W&amp;M:3"'97.U&lt;X)A7G6S&lt;Q!I1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!+$&amp;2P=H&amp;V:6.F&lt;H.P=A!!%%!B#F&amp;V;76S?52B&gt;'%!!"&amp;!#A!,5X"F:71A6G&amp;M&gt;75!%U!+!!R5&lt;X*R&gt;75A6G&amp;M&gt;75!!!N!#A!%6W^V&gt;!!!%5!+!!J"&lt;G&gt;M:6:B&lt;(6F!!!/!&amp;!!"!!.!!Y!$Q!1!"B!=!!)!!%!%1!?!!!)2(EA6G&amp;M&gt;75!!""!)1N4&gt;'^Q)&amp;.J:WZB&lt;!!71(!!'1!"!"-+5X2P=&amp;.J:WZB&lt;!!!&amp;5!7!!)#1V=$1U.8!!!&amp;1V&gt;$1V=!&amp;%"Q!"E!!1!4#6&amp;V:8*Z2'&amp;U91"D!0(D&gt;Q1[!!!!!R!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=QAU.4!T,G.U&lt;!!U1&amp;!!"A!,!!Q!%A!5!"5!&amp;BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"=!!!!1!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/`````Q!!!!!!"1!!!!"!!!!!!!!!!%"*!!!!!!!!1%E!!!!!!!"!!!!!!!!!!%!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!8!"Y!.`````]!"#1!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#5FO&gt;'6S:G&amp;D:1"$1"9!#16P?CZJ&lt;A6P?CZG&gt;!6M9CZJ&lt;A6M9CZG&gt;!2H,G.N"5NH,G.N"'V/,GU%9UYO&lt;1./,GU!!!F3:7&amp;E)&amp;6O;81!$5!'!!&gt;&amp;&lt;G.P:'6S!".!"A!.6'^S=86F)%:J&lt;(2F=A!21!I!#EVB?#"5&lt;X*R&gt;75!!!^!#A!*47&amp;Y)&amp;"P&gt;W6S!!^!#A!*47&amp;Y)&amp;.Q:76E!"6!#A!05W.B&lt;'5A2G&amp;D&gt;'^S)%.8!"&gt;!#A!15W.B&lt;'5A2G&amp;D&gt;'^S)%.$6Q!!&amp;U!+!"&amp;49W&amp;M:3"'97.U&lt;X)A7G6S&lt;Q!I1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!+$&amp;2P=H&amp;V:6.F&lt;H.P=A!!%5!+!!N4='6F:#"797RV:1!41!I!$&amp;2P=H&amp;V:3"797RV:1!!#U!+!!28&lt;X6U!!!21!I!#E&amp;O:WRF6G&amp;M&gt;75!!!Y!5!!%!!Q!$1!/!!]!'%"Q!!A!!1!1!"Y!!!B%?3"797RV:1!!%%!B#V.U&lt;X!A5WFH&lt;G&amp;M!":!=!!:!!%!%AJ4&gt;'^Q5WFH&lt;G&amp;M!!!61"9!!A*$6Q.$1V=!!!6$6U.$6Q!51(!!'1!"!")*586F=HF%982B!'%!]?.X"FY!!!!$%$1V-$-A17.U&lt;X)O&lt;(:M;7)-.$5Q-SZM&gt;G.M98.T#$1V-$-O9X2M!$*!5!!&amp;!!M!%1!4!"1!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!-!!!!$1!!!!Y!!!!0!!!!!!!&amp;!!!!!%!!!!!!!!!!1%E!!!!!!!"!31!!!!!!!%!!!!!!!!!!1!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!9!"Y!.`````]!"#1!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#5FO&gt;'6S:G&amp;D:1"$1"9!#16P?CZJ&lt;A6P?CZG&gt;!6M9CZJ&lt;A6M9CZG&gt;!2H,G.N"5NH,G.N"'V/,GU%9UYO&lt;1./,GU!!!F3:7&amp;E)&amp;6O;81!$5!'!!&gt;&amp;&lt;G.P:'6S!".!"A!.6'^S=86F)%:J&lt;(2F=A!21!I!#EVB?#"5&lt;X*R&gt;75!!!^!#A!*47&amp;Y)&amp;"P&gt;W6S!!^!#A!*47&amp;Y)&amp;.Q:76E!"6!#A!05W.B&lt;'5A2G&amp;D&gt;'^S)%.8!"&gt;!#A!15W.B&lt;'5A2G&amp;D&gt;'^S)%.$6Q!!&amp;U!+!"&amp;49W&amp;M:3"'97.U&lt;X)A7G6S&lt;Q!I1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!+$&amp;2P=H&amp;V:6.F&lt;H.P=A!!%5!+!!N4='6F:#"797RV:1!41!I!$&amp;2P=H&amp;V:3"797RV:1!!#U!+!!28&lt;X6U!!!21!I!#E&amp;O:WRF6G&amp;M&gt;75!!!Y!5!!%!!Q!$1!/!!]!'%"Q!!A!!1!1!"Y!!!B%?3"797RV:1!!%%!B#V.U&lt;X!A5WFH&lt;G&amp;M!":!=!!:!!%!%AJ4&gt;'^Q5WFH&lt;G&amp;M!!!61"9!!A*$6Q.$1V=!!!6$6U.$6Q!51(!!'1!"!")*586F=HF%982B!"2!=!!:!!%!%AF;:8*P17ZH&lt;'5!9Q$RYX=5OQ!!!!-1.$5Q-S""9X2P=CZM&gt;GRJ9AQU.4!T,GRW9WRB=X-).$5Q-SZD&gt;'Q!.%"1!!9!#Q!2!"-!&amp;!!6!"9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!8!!!!%!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$P````]!!!!!!!5!!!!!1!!!!!!!!!"!31!!!!!!!%"*!!!!!!!!1!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!"I!(A!X`````Q!%*!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!!*!#!!!!!!!%!"!!!!!%!!!!!!!!*37ZU:8*G97.F!%.!&amp;A!*"7^[,GFO"7^[,G:U"7RC,GFO"7RC,G:U"'=O9WU&amp;3W=O9WU%&lt;5YO&lt;12D4CZN!UYO&lt;1!!#6*F971A67ZJ&gt;!!.1!9!"U6O9W^E:8)!%U!'!!V5&lt;X*R&gt;75A2GFM&gt;'6S!"&amp;!#A!+47&amp;Y)&amp;2P=H&amp;V:1!!$U!+!!F.98AA5'^X:8)!$U!+!!F.98AA5X"F:71!&amp;5!+!!^49W&amp;M:3"'97.U&lt;X)A1V=!&amp;U!+!""49W&amp;M:3"'97.U&lt;X)A1U.8!!!81!I!%6.D97RF)%:B9X2P=C";:8*P!#B!5!!+!!%!!A!$!!1!"1!'!!=!#!!*!!I-6'^S=86F5W6O=W^S!!!21!I!#V.Q:76E)&amp;:B&lt;(6F!".!#A!-6'^S=86F)&amp;:B&lt;(6F!!!,1!I!"&amp;&gt;P&gt;81!!"&amp;!#A!+17ZH&lt;'6797RV:1!!$A"1!!1!$!!.!!Y!$Q!91(!!#!!"!"!!(A!!#%2Z)&amp;:B&lt;(6F!!!11#%,5X2P=#"4;7&gt;O97Q!&amp;E"Q!"E!!1!3#F.U&lt;X"4;7&gt;O97Q!!"6!&amp;A!#!E.8!U.$6Q!!"5.81U.8!"2!=!!:!!%!%AF2&gt;76S?52B&gt;'%!&amp;%"Q!"E!!1!3#6JF=G^"&lt;G&gt;M:1!;1(!!#!!!!!9!!!V(=G&amp;Q;&amp;2F=X2%982B!"J!1!!"`````Q!8$5:F&gt;'.I2'&amp;U96*F:H-!:1$RZ"PA0!!!!!-1.$5Q-S""9X2P=CZM&gt;GRJ9AQU.4!T,GRW9WRB=X-).$5Q-SZD&gt;'Q!.E"1!!=!#Q!2!"-!&amp;!!6!"9!'"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"E!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$`````]!!!!!!!5!!!!!1!!!!!!!!!"!31!!!!!!!%"*!!!!!!!!1!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!(!!?!$@`````!!1E!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;H2F=G:B9W5!1U!7!!E&amp;&lt;XIO;7Y&amp;&lt;XIO:H1&amp;&lt;')O;7Y&amp;&lt;')O:H1%:SZD&lt;16,:SZD&lt;12N4CZN"'./,GU$4CZN!!!*5G6B:#"6&lt;GFU!!V!"A!(27ZD&lt;W2F=A!41!9!$62P=H&amp;V:3"';7RU:8)!%5!+!!J.98AA6'^S=86F!!!01!I!#5VB?#"1&lt;X&gt;F=A!01!I!#5VB?#"4='6F:!!61!I!$V.D97RF)%:B9X2P=C"$6Q!81!I!%&amp;.D97RF)%:B9X2P=C"$1V=!!"&gt;!#A!25W.B&lt;'5A2G&amp;D&gt;'^S)&amp;JF=G]!+%"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#AR5&lt;X*R&gt;764:7ZT&lt;X)!!"&amp;!#A!,5X"F:71A6G&amp;M&gt;75!%U!+!!R5&lt;X*R&gt;75A6G&amp;M&gt;75!!!N!#A!%6W^V&gt;!!!%5!+!!J"&lt;G&gt;M:6:B&lt;(6F!!!/!&amp;!!"!!-!!U!$A!0!"B!=!!)!!%!%!!?!!!)2(EA6G&amp;M&gt;75!!""!)1N4&gt;'^Q)&amp;.J:WZB&lt;!!71(!!'1!"!")+5X2P=&amp;.J:WZB&lt;!!!&amp;5!7!!)#1V=$1U.8!!!&amp;1V&gt;$1V=!&amp;%"Q!"E!!1!3#6&amp;V:8*Z2'&amp;U91!51(!!'1!"!")*7G6S&lt;U&amp;O:WRF!"J!=!!)!!!!"A!!$5&gt;S98"I6'6T&gt;%2B&gt;'%!'E"!!!(`````!"=.2G6U9WB%982B5G6G=Q!0!"9!!A*$6Q.$1V=!!!!91(!!#!!"!"E!)Q!!#5.81U.8)(*F:A"H!0(E+U6)!!!!!R!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=QAU.4!T,G.U&lt;!!Y1&amp;!!#!!,!"%!%Q!5!"5!&amp;A!9!"I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&lt;!!!!%A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1`````Q!!!!!!"1!!!!"!!!!!!!!!!%"*!!!!!!!!1%E!!!!!!!"!!!!!!!!!!%!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!Q!!!!!'Q!?!$@`````!!1E!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;H2F=G:B9W5!1U!7!!E&amp;&lt;XIO;7Y&amp;&lt;XIO:H1&amp;&lt;')O;7Y&amp;&lt;')O:H1%:SZD&lt;16,:SZD&lt;12N4CZN"'./,GU$4CZN!!!*5G6B:#"6&lt;GFU!!V!"A!(27ZD&lt;W2F=A!41!9!$62P=H&amp;V:3"';7RU:8)!%5!+!!J.98AA6'^S=86F!!!01!I!#5VB?#"1&lt;X&gt;F=A!01!I!#5VB?#"4='6F:!!61!I!$V.D97RF)%:B9X2P=C"$6Q!81!I!%&amp;.D97RF)%:B9X2P=C"$1V=!!"&gt;!#A!25W.B&lt;'5A2G&amp;D&gt;'^S)&amp;JF=G]!+%"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#AR5&lt;X*R&gt;764:7ZT&lt;X)!!"&amp;!#A!,5X"F:71A6G&amp;M&gt;75!%U!+!!R5&lt;X*R&gt;75A6G&amp;M&gt;75!!!N!#A!%6W^V&gt;!!!%5!+!!J"&lt;G&gt;M:6:B&lt;(6F!!!/!&amp;!!"!!-!!U!$A!0!"B!=!!)!!%!%!!?!!!)2(EA6G&amp;M&gt;75!!""!)1N4&gt;'^Q)&amp;.J:WZB&lt;!!71(!!'1!"!")+5X2P=&amp;.J:WZB&lt;!!!&amp;%"Q!"E!!1!3#6&amp;V:8*Z2'&amp;U91!51(!!'1!"!")*7G6S&lt;U&amp;O:WRF!"J!=!!)!!!!"A!!$5&gt;S98"I6'6T&gt;%2B&gt;'%!'E"!!!(`````!"9.2G6U9WB%982B5G6G=Q!0!"9!!A*$6Q.$1V=!!!!91(!!#!!"!"A!)Q!!#5.81U.8)(*F:A"F!0(E+U:`!!!!!R!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=QAU.4!T,G.U&lt;!!W1&amp;!!"Q!,!"%!%Q!5!"5!&amp;Q!:(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'A!!!"%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$A!!!!]!!!!1!!!!%1!!!!!!"1!!!!"!!!!!!!!!!%"*!!!!!!!!1%E!!!!!!!"!!!!!!!!!!%!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!.!!!!!"Q!(A!X`````Q!%*!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!!*!#!!!!!!!%!"!!!!!%!!!!!!!!*37ZU:8*G97.F!%.!&amp;A!*"7^[,GFO"7^[,G:U"7RC,GFO"7RC,G:U"'=O9WU&amp;3W=O9WU%&lt;5YO&lt;12D4CZN!UYO&lt;1!!#6*F971A67ZJ&gt;!!.1!9!"U6O9W^E:8)!%U!'!!V5&lt;X*R&gt;75A2GFM&gt;'6S!"&amp;!#A!+47&amp;Y)&amp;2P=H&amp;V:1!!$U!+!!F.98AA5'^X:8)!$U!+!!F.98AA5X"F:71!&amp;5!+!!^49W&amp;M:3"'97.U&lt;X)A1V=!&amp;U!+!""49W&amp;M:3"'97.U&lt;X)A1U.8!!!81!I!%6.D97RF)%:B9X2P=C";:8*P!#B!5!!+!!%!!A!$!!1!"1!'!!=!#!!*!!I-6'^S=86F5W6O=W^S!!!21!I!#V.Q:76E)&amp;:B&lt;(6F!".!#A!-6'^S=86F)&amp;:B&lt;(6F!!!,1!I!"&amp;&gt;P&gt;81!!"&amp;!#A!+17ZH&lt;'6797RV:1!!$A"1!!1!$!!.!!Y!$Q!91(!!#!!"!"!!(A!!#%2Z)&amp;:B&lt;(6F!!!11#%,5X2P=#"4;7&gt;O97Q!&amp;E"Q!"E!!1!3#F.U&lt;X"4;7&gt;O97Q!!"2!=!!:!!%!%AF2&gt;76S?52B&gt;'%!&amp;%"Q!"E!!1!3#6JF=G^"&lt;G&gt;M:1!;1(!!#!!!!!9!!!V(=G&amp;Q;&amp;2F=X2%982B!"J!1!!"`````Q!7$5:F&gt;'.I2'&amp;U96*F:H-!$Q!7!!)#1V=$1U.8!!!!'%"Q!!A!!1!9!#-!!!F$6U.$6S"S:79!%%!B#UFO&gt;G6S&gt;%.81U.8!'=!]?1L2QI!!!!$%$1V-$-A17.U&lt;X)O&lt;(:M;7)-.$5Q-SZM&gt;G.M98.T#$1V-$-O9X2M!$B!5!!)!!M!%1!4!"1!&amp;1!8!"E!'BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"M!!!!3!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"$`````!!!!!!!&amp;!!!!!%!!!!!!!!!!1%E!!!!!!!"!31!!!!!!!%!!!!!!!!!!1!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!$A!!!!!E!"Y!.`````]!"#1!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#5FO&gt;'6S:G&amp;D:1"$1"9!#16P?CZJ&lt;A6P?CZG&gt;!6M9CZJ&lt;A6M9CZG&gt;!2H,G.N"5NH,G.N"'V/,GU%9UYO&lt;1./,GU!!!F3:7&amp;E)&amp;6O;81!$5!'!!&gt;&amp;&lt;G.P:'6S!".!"A!.6'^S=86F)%:J&lt;(2F=A!21!I!#EVB?#"5&lt;X*R&gt;75!!!^!#A!*47&amp;Y)&amp;"P&gt;W6S!!^!#A!*47&amp;Y)&amp;.Q:76E!"6!#A!05W.B&lt;'5A2G&amp;D&gt;'^S)%.8!"&gt;!#A!15W.B&lt;'5A2G&amp;D&gt;'^S)%.$6Q!!&amp;U!+!"&amp;49W&amp;M:3"'97.U&lt;X)A7G6S&lt;Q!I1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!+$&amp;2P=H&amp;V:6.F&lt;H.P=A!!%5!+!!N4='6F:#"797RV:1!41!I!$&amp;2P=H&amp;V:3"797RV:1!!#U!+!!28&lt;X6U!!!21!I!#E&amp;O:WRF6G&amp;M&gt;75!!!Y!5!!%!!Q!$1!/!!]!'%"Q!!A!!1!1!"Y!!!B%?3"797RV:1!!%%!B#V.U&lt;X!A5WFH&lt;G&amp;M!":!=!!:!!%!%AJ4&gt;'^Q5WFH&lt;G&amp;M!!!51(!!'1!"!")*586F=HF%982B!"2!=!!:!!%!%AF;:8*P17ZH&lt;'5!'E"Q!!A!!!!'!!!.2X*B='B5:8.U2'&amp;U91!;1%!!!@````]!&amp;AV':82D;%2B&gt;'&amp;3:7:T!!]!&amp;A!#!E.8!U.$6Q!!!"B!=!!)!!%!'!!D!!!*1V&gt;$1V=A=G6G!""!)1N*&lt;H:F=H2$6U.$6Q!&lt;1"9!!A2"2#UQ"%&amp;%,4%!#5FO&gt;'6S:G&amp;D:1!11&amp;!!!1!&lt;"U2$,4%Q-$!!&amp;%"1!!%!'QJ4:8*W&lt;UVP&gt;'^S!!!Q1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!N%8UFO&gt;'6S:G&amp;D:1!Q1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!N-8UFO&gt;'6S:G&amp;D:1!71&amp;!!!A!?!"],47^U&lt;X*%=GFW:8)!,1$R!!!!!!!!!!%35XFT&gt;'6N5W6U&gt;'FO:X-O9X2M!")!5!!%!!M!(!!&gt;!#!!'E"Q!!A!!1!B!"Y!!!N4:82U;7ZH)(*F:A"J!0(E,,"J!!!!!R!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=QAU.4!T,G.U&lt;!![1&amp;!!#1!,!"%!%Q!5!"5!&amp;Q!:!"I!)BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#-!!!!4!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2`````Q!!!!!!"1!!!!"!!!!!!!!!!%"*!!!!!!!!1%E!!!!!!!"!!!!!!!!!!%!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!]!!!!!*1!?!$@`````!!1E!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;H2F=G:B9W5!1U!7!!E&amp;&lt;XIO;7Y&amp;&lt;XIO:H1&amp;&lt;')O;7Y&amp;&lt;')O:H1%:SZD&lt;16,:SZD&lt;12N4CZN"'./,GU$4CZN!!!*5G6B:#"6&lt;GFU!!V!"A!(27ZD&lt;W2F=A!41!9!$62P=H&amp;V:3"';7RU:8)!%5!+!!J.98AA6'^S=86F!!!01!I!#5VB?#"1&lt;X&gt;F=A!01!I!#5VB?#"4='6F:!!61!I!$V.D97RF)%:B9X2P=C"$6Q!81!I!%&amp;.D97RF)%:B9X2P=C"$1V=!!"&gt;!#A!25W.B&lt;'5A2G&amp;D&gt;'^S)&amp;JF=G]!+%"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#AR5&lt;X*R&gt;764:7ZT&lt;X)!!"&amp;!#A!,5X"F:71A6G&amp;M&gt;75!%U!+!!R5&lt;X*R&gt;75A6G&amp;M&gt;75!!!N!#A!%6W^V&gt;!!!%5!+!!J"&lt;G&gt;M:6:B&lt;(6F!!!/!&amp;!!"!!-!!U!$A!0!"B!=!!)!!%!%!!?!!!)2(EA6G&amp;M&gt;75!!""!)1N4&gt;'^Q)&amp;.J:WZB&lt;!!71(!!'1!"!")+5X2P=&amp;.J:WZB&lt;!!!&amp;%"Q!"E!!1!3#6&amp;V:8*Z2'&amp;U91!51(!!'1!"!")*7G6S&lt;U&amp;O:WRF!"J!=!!)!!!!"A!!$5&gt;S98"I6'6T&gt;%2B&gt;'%!'E"!!!(`````!"9.2G6U9WB%982B5G6G=Q!0!"9!!A*$6Q.$1V=!!!!91(!!#!!"!"A!)Q!!#5.81U.8)(*F:A!11#%,37ZW:8*U1V&gt;$1V=!'U!7!!)%151N-!2"2#UR!!F*&lt;H2F=G:B9W5!%%"1!!%!'Q&gt;%1SUR-$!Q!"2!5!!"!"M+5W6S&gt;G^.&lt;X2P=A!!-%"Q!!Y&amp;37ZT&gt;()!!1!!*!#!!!!!!!%!"!!!!!%!!!!!!!!,2&amp;^*&lt;H2F=G:B9W5!-%"Q!!Y&amp;37ZT&gt;()!!1!!*!#!!!!!!!%!"!!!!!%!!!!!!!!,4&amp;^*&lt;H2F=G:B9W5!&amp;E"1!!)!(A!@#UVP&gt;'^S2(*J&gt;G6S!#U!]1!!!!!!!!!"%F.Z=X2F&lt;6.F&gt;(2J&lt;G&gt;T,G.U&lt;!!3!&amp;!!"!!,!"Q!(1!A!"J!=!!)!!%!)1!?!!!,5W6U&gt;'FO:S"S:79!&amp;%"Q!"E!!1!3#5.M:7&amp;S2'&amp;U91"L!0(E,1C,!!!!!R!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=QAU.4!T,G.U&lt;!!]1&amp;!!#A!,!"%!%Q!5!"5!&amp;Q!:!"I!)A!D(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!*!!!!"1!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3`````Q!!!!!!"1!!!!"!!!!!!!!!!%"*!!!!!!!!1%E!!!!!!!"!!!!!!!!!!%!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!%!!!!!!G!"Y!.`````]!"#1!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#5FO&gt;'6S:G&amp;D:1"$1"9!#16P?CZJ&lt;A6P?CZG&gt;!6M9CZJ&lt;A6M9CZG&gt;!2H,G.N"5NH,G.N"'V/,GU%9UYO&lt;1./,GU!!!F3:7&amp;E)&amp;6O;81!$5!'!!&gt;&amp;&lt;G.P:'6S!".!"A!.6'^S=86F)%:J&lt;(2F=A!21!I!#EVB?#"5&lt;X*R&gt;75!!!^!#A!*47&amp;Y)&amp;"P&gt;W6S!!^!#A!*47&amp;Y)&amp;.Q:76E!"6!#A!05W.B&lt;'5A2G&amp;D&gt;'^S)%.8!"&gt;!#A!15W.B&lt;'5A2G&amp;D&gt;'^S)%.$6Q!!&amp;U!+!"&amp;49W&amp;M:3"'97.U&lt;X)A7G6S&lt;Q!I1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!+$&amp;2P=H&amp;V:6.F&lt;H.P=A!!%5!+!!N4='6F:#"797RV:1!41!I!$&amp;2P=H&amp;V:3"797RV:1!!#U!+!!28&lt;X6U!!!21!I!#E&amp;O:WRF6G&amp;M&gt;75!!!Y!5!!%!!Q!$1!/!!]!'%"Q!!A!!1!1!"Y!!!B%?3"797RV:1!!%%!B#V.U&lt;X!A5WFH&lt;G&amp;M!":!=!!:!!%!%AJ4&gt;'^Q5WFH&lt;G&amp;M!!!51(!!'1!"!")*586F=HF%982B!"2!=!!:!!%!%AF;:8*P17ZH&lt;'5!'E"Q!!A!!!!'!!!.2X*B='B5:8.U2'&amp;U91!;1%!!!@````]!&amp;AV':82D;%2B&gt;'&amp;3:7:T!!]!&amp;A!#!E.8!U.$6Q!!!"B!=!!)!!%!'!!D!!!*1V&gt;$1V=A=G6G!""!)1N*&lt;H:F=H2$6U.$6Q!&lt;1"9!!A2"2#UQ"%&amp;%,4%!#5FO&gt;'6S:G&amp;D:1!11&amp;!!!1!&lt;"U2$,4%Q-$!!&amp;%"1!!%!'QJ4:8*W&lt;UVP&gt;'^S!!!Q1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!N%8UFO&gt;'6S:G&amp;D:1!Q1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!N-8UFO&gt;'6S:G&amp;D:1!71&amp;!!!A!?!"],47^U&lt;X*%=GFW:8)!$%!B"F.X98"%4!!!,Q$R!!!!!!!!!!%35XFT&gt;'6N5W6U&gt;'FO:X-O9X2M!"1!5!!&amp;!!M!(!!&gt;!#!!)1!;1(!!#!!"!#)!(A!!#V.F&gt;(2J&lt;G=A=G6G!"2!=!!:!!%!%AF$&lt;'6B=E2B&gt;'%!;Q$RZ-2ACA!!!!-1.$5Q-S""9X2P=CZM&gt;GRJ9AQU.4!T,GRW9WRB=X-).$5Q-SZD&gt;'Q!0%"1!!I!#Q!2!"-!&amp;!!6!"=!'1!;!#-!*"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#5!!!!5!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2`````Q!!!"-!!!!!!!5!!!!!1!!!!!!!!!"!31!!!!!!!%"*!!!!!!!!1!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!%1!!!!!G!"Y!.`````]!"#1!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#5FO&gt;'6S:G&amp;D:1"$1"9!#16P?CZJ&lt;A6P?CZG&gt;!6M9CZJ&lt;A6M9CZG&gt;!2H,G.N"5NH,G.N"'V/,GU%9UYO&lt;1./,GU!!!F3:7&amp;E)&amp;6O;81!$5!'!!&gt;&amp;&lt;G.P:'6S!".!"A!.6'^S=86F)%:J&lt;(2F=A!21!I!#EVB?#"5&lt;X*R&gt;75!!!^!#A!*47&amp;Y)&amp;"P&gt;W6S!!^!#A!*47&amp;Y)&amp;.Q:76E!"6!#A!05W.B&lt;'5A2G&amp;D&gt;'^S)%.8!"&gt;!#A!15W.B&lt;'5A2G&amp;D&gt;'^S)%.$6Q!!&amp;U!+!"&amp;49W&amp;M:3"'97.U&lt;X)A7G6S&lt;Q!I1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!+$&amp;2P=H&amp;V:6.F&lt;H.P=A!!%5!+!!N4='6F:#"797RV:1!41!I!$&amp;2P=H&amp;V:3"797RV:1!!#U!+!!28&lt;X6U!!!21!I!#E&amp;O:WRF6G&amp;M&gt;75!!!Y!5!!%!!Q!$1!/!!]!'%"Q!!A!!1!1!"Y!!!B%?3"797RV:1!!%%!B#V.U&lt;X!A5WFH&lt;G&amp;M!":!=!!:!!%!%AJ4&gt;'^Q5WFH&lt;G&amp;M!!!51(!!'1!"!")*586F=HF%982B!"2!=!!:!!%!%AF;:8*P17ZH&lt;'5!'E"Q!!A!!!!'!!!.2X*B='B5:8.U2'&amp;U91!;1%!!!@````]!&amp;AV':82D;%2B&gt;'&amp;3:7:T!!]!&amp;A!#!E.8!U.$6Q!!!"B!=!!)!!%!'!!D!!!*1V&gt;$1V=A=G6G!""!)1N*&lt;H:F=H2$6U.$6Q!51(!!'1!"!")*1WRF98*%982B!"N!&amp;A!#"%&amp;%,4!%151N-1!*37ZU:8*G97.F!""!5!!"!"Q(2%-N-4!Q-!!51&amp;!!!1!=#F.F=H:P47^U&lt;X)!!$"!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#U2@37ZU:8*G97.F!$"!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#UR@37ZU:8*G97.F!":!5!!#!"]!)!N.&lt;X2P=E2S;8:F=A!-1#%'5X&gt;B=%2-!!!P!0%!!!!!!!!!!2*4?8.U:7V4:82U;7ZH=SZD&gt;'Q!&amp;!"1!!5!#Q!&gt;!"Y!)1!C!"J!=!!)!!%!)Q!?!!!,5W6U&gt;'FO:S"S:79!;Q$RZ-31T!!!!!-1.$5Q-S""9X2P=CZM&gt;GRJ9AQU.4!T,GRW9WRB=X-).$5Q-SZD&gt;'Q!0%"1!!I!#Q!2!"-!&amp;!!6!"=!'1!;!"M!*"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#5!!!!5!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%`````]!!!!!!!5!!!!!1!!!!!!!!!"!31!!!!!!!%"*!!!!!!!!1!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!%A!!!!!D!"Y!.`````]!"#1!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#5FO&gt;'6S:G&amp;D:1"$1"9!#16P?CZJ&lt;A6P?CZG&gt;!6M9CZJ&lt;A6M9CZG&gt;!2H,G.N"5NH,G.N"'V/,GU%9UYO&lt;1./,GU!!!F3:7&amp;E)&amp;6O;81!$5!'!!&gt;&amp;&lt;G.P:'6S!".!"A!.6'^S=86F)%:J&lt;(2F=A!21!I!#EVB?#"5&lt;X*R&gt;75!!!^!#A!*47&amp;Y)&amp;"P&gt;W6S!!^!#A!*47&amp;Y)&amp;.Q:76E!"6!#A!05W.B&lt;'5A2G&amp;D&gt;'^S)%.8!"&gt;!#A!15W.B&lt;'5A2G&amp;D&gt;'^S)%.$6Q!!&amp;U!+!"&amp;49W&amp;M:3"'97.U&lt;X)A7G6S&lt;Q!I1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!+$&amp;2P=H&amp;V:6.F&lt;H.P=A!!%5!+!!N4='6F:#"797RV:1!41!I!$&amp;2P=H&amp;V:3"797RV:1!!#U!+!!28&lt;X6U!!!21!I!#E&amp;O:WRF6G&amp;M&gt;75!!!Y!5!!%!!Q!$1!/!!]!'%"Q!!A!!1!1!"Y!!!B%?3"797RV:1!!%%!B#V.U&lt;X!A5WFH&lt;G&amp;M!":!=!!:!!%!%AJ4&gt;'^Q5WFH&lt;G&amp;M!!!51(!!'1!"!")*586F=HF%982B!"2!=!!:!!%!%AF;:8*P17ZH&lt;'5!'E"Q!!A!!!!'!!!.2X*B='B5:8.U2'&amp;U91!;1%!!!@````]!&amp;AV':82D;%2B&gt;'&amp;3:7:T!!]!&amp;A!#!E.8!U.$6Q!!!"B!=!!)!!%!'!!D!!!*1V&gt;$1V=A=G6G!""!)1N*&lt;H:F=H2$6U.$6Q!51(!!'1!"!")*1WRF98*%982B!#B!5!!+!!%!!A!$!!1!"1!'!!=!#!!*!!I.6'^S=86F5W6O=W^S4!!&lt;1"9!!A2"2#UQ"%&amp;%,4%!#5FO&gt;'6S:G&amp;D:1!11&amp;!!!1!&gt;"U2$,4%Q-$!!&amp;%"1!!%!(1J4:8*W&lt;UVP&gt;'^S!!!N!0%!!!!!!!!!!2*4?8.U:7V4:82U;7ZH=SZD&gt;'Q!%A"1!!1!#Q!=!"Y!(Q!;1(!!#!!"!#!!(A!!#V.F&gt;(2J&lt;G=A=G6G!'M!]?8CJL5!!!!$%$1V-$-A17.U&lt;X)O&lt;(:M;7)-.$5Q-SZM&gt;G.M98.T#$1V-$-O9X2M!$R!5!!+!!M!%1!4!"1!&amp;1!8!"E!'A!&lt;!#%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!C!!!!&amp;!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!",`````!!!!!!!&amp;!!!!!%!!!!!!!!!!1%E!!!!!!!"!31!!!!!!!%!!!!!!!!!!1!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!"-!!!!!*A!?!$@`````!!1E!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;H2F=G:B9W5!1U!7!!E&amp;&lt;XIO;7Y&amp;&lt;XIO:H1&amp;&lt;')O;7Y&amp;&lt;')O:H1%:SZD&lt;16,:SZD&lt;12N4CZN"'./,GU$4CZN!!!*5G6B:#"6&lt;GFU!!V!"A!(27ZD&lt;W2F=A!41!9!$62P=H&amp;V:3"';7RU:8)!%5!+!!J.98AA6'^S=86F!!!01!I!#5VB?#"1&lt;X&gt;F=A!01!I!#5VB?#"4='6F:!!61!I!$V.D97RF)%:B9X2P=C"$6Q!81!I!%&amp;.D97RF)%:B9X2P=C"$1V=!!"&gt;!#A!25W.B&lt;'5A2G&amp;D&gt;'^S)&amp;JF=G]!+%"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#AR5&lt;X*R&gt;764:7ZT&lt;X)!!"&amp;!#A!,5X"F:71A6G&amp;M&gt;75!%U!+!!R5&lt;X*R&gt;75A6G&amp;M&gt;75!!!N!#A!%6W^V&gt;!!!%5!+!!J"&lt;G&gt;M:6:B&lt;(6F!!!/!&amp;!!"!!-!!U!$A!0!"B!=!!)!!%!%!!?!!!)2(EA6G&amp;M&gt;75!!""!)1N4&gt;'^Q)&amp;.J:WZB&lt;!!71(!!'1!"!")+5X2P=&amp;.J:WZB&lt;!!!&amp;%"Q!"E!!1!3#6&amp;V:8*Z2'&amp;U91!51(!!'1!"!")*7G6S&lt;U&amp;O:WRF!"J!=!!)!!!!"A!!$5&gt;S98"I6'6T&gt;%2B&gt;'%!'E"!!!(`````!"9.2G6U9WB%982B5G6G=Q!0!"9!!A*$6Q.$1V=!!!!91(!!#!!"!"A!)Q!!#5.81U.8)(*F:A!11#%,37ZW:8*U1V&gt;$1V=!&amp;%"Q!"E!!1!3#5.M:7&amp;S2'&amp;U91!I1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!+$62P=H&amp;V:6.F&lt;H.P=EQ!'U!7!!)%151N-!2"2#UR!!F*&lt;H2F=G:B9W5!%%"1!!%!(1&gt;%1SUR-$!Q!"2!5!!"!"U+5W6S&gt;G^.&lt;X2P=A!!-%"Q!!Y&amp;37ZT&gt;()!!1!!*!#!!!!!!!%!"!!!!!%!!!!!!!!,2&amp;^*&lt;H2F=G:B9W5!-%"Q!!Y&amp;37ZT&gt;()!!1!!*!#!!!!!!!%!"!!!!!%!!!!!!!!,4&amp;^*&lt;H2F=G:B9W5!&amp;E"1!!)!)!!B#UVP&gt;'^S2(*J&gt;G6S!#]!]1!!!!!!!!!"%F.Z=X2F&lt;6.F&gt;(2J&lt;G&gt;T,G.U&lt;!!5!&amp;!!"1!,!"Q!(A!@!#)!'E"Q!!A!!1!D!"Y!!!N4:82U;7ZH)(*F:A"L!0(FYKC]!!!!!R!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=QAU.4!T,G.U&lt;!!]1&amp;!!#A!,!"%!%Q!5!"5!&amp;Q!:!"I!'Q!E(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!*1!!!"1!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3`````Q!!!!!!"1!!!!"!!!!!!!!!!%"*!!!!!!!!1%E!!!!!!!"!!!!!!!!!!%!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!5!!!!!$=!(A!X`````Q!%*!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!!*!#!!!!!!!%!"!!!!!%!!!!!!!!*37ZU:8*G97.F!%.!&amp;A!*"7^[,GFO"7^[,G:U"7RC,GFO"7RC,G:U"'=O9WU&amp;3W=O9WU%&lt;5YO&lt;12D4CZN!UYO&lt;1!!#6*F971A67ZJ&gt;!!.1!9!"U6O9W^E:8)!%U!'!!V5&lt;X*R&gt;75A2GFM&gt;'6S!"&amp;!#A!+47&amp;Y)&amp;2P=H&amp;V:1!!$U!+!!F.98AA5'^X:8)!$U!+!!F.98AA5X"F:71!&amp;5!+!!^49W&amp;M:3"'97.U&lt;X)A1V=!&amp;U!+!""49W&amp;M:3"'97.U&lt;X)A1U.8!!!81!I!%6.D97RF)%:B9X2P=C";:8*P!#B!5!!+!!%!!A!$!!1!"1!'!!=!#!!*!!I-6'^S=86F5W6O=W^S!!!21!I!#V.Q:76E)&amp;:B&lt;(6F!".!#A!-6'^S=86F)&amp;:B&lt;(6F!!!,1!I!"&amp;&gt;P&gt;81!!"&amp;!#A!+17ZH&lt;'6797RV:1!!$A"1!!1!$!!.!!Y!$Q!91(!!#!!"!"!!(A!!#%2Z)&amp;:B&lt;(6F!!!11#%,5X2P=#"4;7&gt;O97Q!&amp;E"Q!"E!!1!3#F.U&lt;X"4;7&gt;O97Q!!"2!=!!:!!%!%AF2&gt;76S?52B&gt;'%!&amp;%"Q!"E!!1!3#6JF=G^"&lt;G&gt;M:1!;1(!!#!!!!!9!!!V(=G&amp;Q;&amp;2F=X2%982B!"J!1!!"`````Q!7$5:F&gt;'.I2'&amp;U96*F:H-!$Q!7!!)#1V=$1U.8!!!!'%"Q!!A!!1!9!#-!!!F$6U.$6S"S:79!%%!B#UFO&gt;G6S&gt;%.81U.8!"2!=!!:!!%!%AF$&lt;'6B=E2B&gt;'%!+%"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#AV5&lt;X*R&gt;764:7ZT&lt;X*-!!V!"A!'6WFS;7ZH!!!.1!9!"T&amp;1)%VP:'5!&amp;5!+!!]R5#"$&gt;8*S:7ZU4'FN;81!$5!'!!=T5#".&lt;W2F!"6!#A!0-V!A1X6S=G6O&gt;%RJ&lt;7FU!"Z!5!!'!"U!!1!?!"]!)!!B#V"P&gt;W6S)%VF&gt;'6S!"2!-0````],&gt;G&amp;M&gt;75A=G&amp;O:W5!%U!$!!V$;'&amp;O&lt;G6M)%.P&gt;7ZU!!V!#A!(4'FN;81A-!!.1!I!"URJ&lt;7FU)$%!$5!+!!&gt;-;7VJ&gt;#!S!!V!#A!(4'FN;81A-Q!.1!I!"URJ&lt;7FU)$1!$5!+!!&gt;-;7VJ&gt;#!V!!V!#A!(4'FN;81A.A!.1!I!"URJ&lt;7FU)$=!+E"1!!M!!1!D!#1!*1!G!#=!+!!J!#I!+Q!M$&amp;2I:8*N&lt;W.P&gt;8"M:1!!'U!7!!)%151N-!2"2#UR!!F*&lt;H2F=G:B9W5!%%"1!!%!,A&gt;%1SUR-$!Q!"2!5!!"!#Y+5W6S&gt;G^.&lt;X2P=A!!-%"Q!!Y&amp;37ZT&gt;()!!1!!*!#!!!!!!!%!"!!!!!%!!!!!!!!,2&amp;^*&lt;H2F=G:B9W5!-%"Q!!Y&amp;37ZT&gt;()!!1!!*!#!!!!!!!%!"!!!!!%!!!!!!!!,4&amp;^*&lt;H2F=G:B9W5!&amp;E"1!!)!-1!S#UVP&gt;'^S2(*J&gt;G6S!$-!]1!!!!!!!!!"%F.Z=X2F&lt;6.F&gt;(2J&lt;G&gt;T,G.U&lt;!!9!&amp;!!"Q!,!"Q!)A!N!#]!-!!T!"J!=!!)!!%!.!!?!!!,5W6U&gt;'FO:S"S:79!;Q$RZ?+V@!!!!!-1.$5Q-S""9X2P=CZM&gt;GRJ9AQU.4!T,GRW9WRB=X-).$5Q-SZD&gt;'Q!0%"1!!I!#Q!2!"-!&amp;!!6!"=!'1!;!"M!.2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!$9!!!!5!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%P````]!!!!!!!5!!!!!1!!!!!!!!!"!31!!!!!!!%"*!!!!!!!!1!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!&amp;1!!!!!Y!"Y!.`````]!"#1!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#5FO&gt;'6S:G&amp;D:1"$1"9!#16P?CZJ&lt;A6P?CZG&gt;!6M9CZJ&lt;A6M9CZG&gt;!2H,G.N"5NH,G.N"'V/,GU%9UYO&lt;1./,GU!!!F3:7&amp;E)&amp;6O;81!$5!'!!&gt;&amp;&lt;G.P:'6S!".!"A!.6'^S=86F)%:J&lt;(2F=A!21!I!#EVB?#"5&lt;X*R&gt;75!!!^!#A!*47&amp;Y)&amp;"P&gt;W6S!!^!#A!*47&amp;Y)&amp;.Q:76E!"6!#A!05W.B&lt;'5A2G&amp;D&gt;'^S)%.8!"&gt;!#A!15W.B&lt;'5A2G&amp;D&gt;'^S)%.$6Q!!&amp;U!+!"&amp;49W&amp;M:3"'97.U&lt;X)A7G6S&lt;Q!I1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!+$&amp;2P=H&amp;V:6.F&lt;H.P=A!!%5!+!!N4='6F:#"797RV:1!41!I!$&amp;2P=H&amp;V:3"797RV:1!!#U!+!!28&lt;X6U!!!21!I!#E&amp;O:WRF6G&amp;M&gt;75!!!Y!5!!%!!Q!$1!/!!]!'%"Q!!A!!1!1!"Y!!!B%?3"797RV:1!!%%!B#V.U&lt;X!A5WFH&lt;G&amp;M!":!=!!:!!%!%AJ4&gt;'^Q5WFH&lt;G&amp;M!!!51(!!'1!"!")*586F=HF%982B!"2!=!!:!!%!%AF;:8*P17ZH&lt;'5!'E"Q!!A!!!!'!!!.2X*B='B5:8.U2'&amp;U91!;1%!!!@````]!&amp;AV':82D;%2B&gt;'&amp;3:7:T!!]!&amp;A!#!E.8!U.$6Q!!!"B!=!!)!!%!'!!D!!!*1V&gt;$1V=A=G6G!""!)1N*&lt;H:F=H2$6U.$6Q!51(!!'1!"!")*1WRF98*%982B!#B!5!!+!!%!!A!$!!1!"1!'!!=!#!!*!!I.6'^S=86F5W6O=W^S4!!.1!9!"F&gt;J=GFO:Q!!$5!'!!=R5#".&lt;W2F!"6!#A!0-6!A1X6S=G6O&gt;%RJ&lt;7FU!!V!"A!(-V!A47^E:1!61!I!$T.1)%.V=H*F&lt;H2-;7VJ&gt;!!?1&amp;!!"A!&gt;!!%!(A!@!#!!)1N1&lt;X&gt;F=C".:82F=A!51$$`````#X:B&lt;(6F)(*B&lt;G&gt;F!".!!Q!.1WBB&lt;GZF&lt;#"$&lt;X6O&gt;!!.1!I!"URJ&lt;7FU)$!!$5!+!!&gt;-;7VJ&gt;#!R!!V!#A!(4'FN;81A-A!.1!I!"URJ&lt;7FU)$-!$5!+!!&gt;-;7VJ&gt;#!U!!V!#A!(4'FN;81A.1!.1!I!"URJ&lt;7FU)$9!$5!+!!&gt;-;7VJ&gt;#!X!#J!5!!,!!%!)Q!E!#5!*A!H!#A!+1!K!#M!,!R5;'6S&lt;7^D&lt;X6Q&lt;'5!!"N!&amp;A!#"%&amp;%,4!%151N-1!*37ZU:8*G97.F!""!5!!"!#Y(2%-N-4!Q-!!51&amp;!!!1!O#F.F=H:P47^U&lt;X)!!$"!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#U2@37ZU:8*G97.F!$"!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#UR@37ZU:8*G97.F!":!5!!#!$%!-AN.&lt;X2P=E2S;8:F=A!L1"9!!ASZ=;2MJ+3W9L4[O.5-J+3Y&lt;&lt;FRPP?U_LD6!!B5:8.U47^E:1!!.1$R!!!!!!!!!!%35XFT&gt;'6N5W6U&gt;'FO:X-O9X2M!"I!5!!)!!M!(!!C!#U!,Q!Q!$-!.!!;1(!!#!!"!$5!(A!!#V.F&gt;(2J&lt;G=A=G6G!'M!]?8G6CA!!!!$%$1V-$-A17.U&lt;X)O&lt;(:M;7)-.$5Q-SZM&gt;G.M98.T#$1V-$-O9X2M!$R!5!!+!!M!%1!4!"1!&amp;1!8!"E!'A!&lt;!$9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!X!!!!&amp;!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!",`````!!!!!!!&amp;!!!!!%!!!!!!!!!!1%E!!!!!!!"!31!!!!!!!%!!!!!!!!!!1!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!&amp;A!!!!!Z!"Y!.`````]!"#1!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#5FO&gt;'6S:G&amp;D:1"$1"9!#16P?CZJ&lt;A6P?CZG&gt;!6M9CZJ&lt;A6M9CZG&gt;!2H,G.N"5NH,G.N"'V/,GU%9UYO&lt;1./,GU!!!F3:7&amp;E)&amp;6O;81!$5!'!!&gt;&amp;&lt;G.P:'6S!".!"A!.6'^S=86F)%:J&lt;(2F=A!21!I!#EVB?#"5&lt;X*R&gt;75!!!^!#A!*47&amp;Y)&amp;"P&gt;W6S!!^!#A!*47&amp;Y)&amp;.Q:76E!"6!#A!05W.B&lt;'5A2G&amp;D&gt;'^S)%.8!"&gt;!#A!15W.B&lt;'5A2G&amp;D&gt;'^S)%.$6Q!!&amp;U!+!"&amp;49W&amp;M:3"'97.U&lt;X)A7G6S&lt;Q!I1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!+$&amp;2P=H&amp;V:6.F&lt;H.P=A!!%5!+!!N4='6F:#"797RV:1!41!I!$&amp;2P=H&amp;V:3"797RV:1!!#U!+!!28&lt;X6U!!!21!I!#E&amp;O:WRF6G&amp;M&gt;75!!!Y!5!!%!!Q!$1!/!!]!'%"Q!!A!!1!1!"Y!!!B%?3"797RV:1!!%%!B#V.U&lt;X!A5WFH&lt;G&amp;M!":!=!!:!!%!%AJ4&gt;'^Q5WFH&lt;G&amp;M!!!51(!!'1!"!")*586F=HF%982B!"2!=!!:!!%!%AF;:8*P17ZH&lt;'5!'E"Q!!A!!!!'!!!.2X*B='B5:8.U2'&amp;U91!;1%!!!@````]!&amp;AV':82D;%2B&gt;'&amp;3:7:T!!]!&amp;A!#!E.8!U.$6Q!!!"B!=!!)!!%!'!!D!!!*1V&gt;$1V=A=G6G!""!)1N*&lt;H:F=H2$6U.$6Q!51(!!'1!"!")*1WRF98*%982B!#B!5!!+!!%!!A!$!!1!"1!'!!=!#!!*!!I.6'^S=86F5W6O=W^S4!!.1!9!"F&gt;J=GFO:Q!!$5!'!!=R5#".&lt;W2F!"6!#A!0-6!A1X6S=G6O&gt;%RJ&lt;7FU!!V!"A!(-V!A47^E:1!61!I!$T.1)%.V=H*F&lt;H2-;7VJ&gt;!!?1&amp;!!"A!&gt;!!%!(A!@!#!!)1N1&lt;X&gt;F=C".:82F=A!51$$`````#X:B&lt;(6F)(*B&lt;G&gt;F!".!!Q!.1WBB&lt;GZF&lt;#"$&lt;X6O&gt;!!.1!I!"URJ&lt;7FU)$!!$5!+!!&gt;-;7VJ&gt;#!R!!V!#A!(4'FN;81A-A!.1!I!"URJ&lt;7FU)$-!$5!+!!&gt;-;7VJ&gt;#!U!!V!#A!(4'FN;81A.1!.1!I!"URJ&lt;7FU)$9!$5!+!!&gt;-;7VJ&gt;#!X!#J!5!!,!!%!)Q!E!#5!*A!H!#A!+1!K!#M!,!R5;'6S&lt;7^D&lt;X6Q&lt;'5!!"N!&amp;A!#"%&amp;%,4!%151N-1!*37ZU:8*G97.F!""!5!!"!#Y(2%-N-4!Q-!!51&amp;!!!1!O#F.F=H:P47^U&lt;X)!!$"!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#U2@37ZU:8*G97.F!$"!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#UR@37ZU:8*G97.F!":!5!!#!$%!-AN.&lt;X2P=E2S;8:F=A!L1"9!!ASZ=;2MJ+3W9L4[O.5-J+3Y&lt;&lt;FRPP?U_LD6!!B5:8.U47^E:1!!.1$R!!!!!!!!!!%35XFT&gt;'6N5W6U&gt;'FO:X-O9X2M!"I!5!!)!!M!(!!C!#U!,Q!Q!$-!.!!;1(!!#!!"!$5!(A!!#V.F&gt;(2J&lt;G=A=G6G!"F!&amp;A!#"52S;8:F"%RP971!!!23&lt;WRF!!"N!0(G"[3,!!!!!R!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=QAU.4!T,G.U&lt;!!_1&amp;!!#Q!,!"%!%Q!5!"5!&amp;Q!:!"I!'Q!W!$=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!Y!!!!&amp;1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4`````Q!!!!!!"1!!!!"!!!!!!!!!!%"*!!!!!!!!1%E!!!!!!!"!!!!!!!!!!%!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!8!!!!!$Q!(A!X`````Q!%*!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!!*!#!!!!!!!%!"!!!!!%!!!!!!!!*37ZU:8*G97.F!%.!&amp;A!*"7^[,GFO"7^[,G:U"7RC,GFO"7RC,G:U"'=O9WU&amp;3W=O9WU%&lt;5YO&lt;12D4CZN!UYO&lt;1!!#6*F971A67ZJ&gt;!!.1!9!"U6O9W^E:8)!%U!'!!V5&lt;X*R&gt;75A2GFM&gt;'6S!"&amp;!#A!+47&amp;Y)&amp;2P=H&amp;V:1!!$U!+!!F.98AA5'^X:8)!$U!+!!F.98AA5X"F:71!&amp;5!+!!^49W&amp;M:3"'97.U&lt;X)A1V=!&amp;U!+!""49W&amp;M:3"'97.U&lt;X)A1U.8!!!81!I!%6.D97RF)%:B9X2P=C";:8*P!#B!5!!+!!%!!A!$!!1!"1!'!!=!#!!*!!I-6'^S=86F5W6O=W^S!!!21!I!#V.Q:76E)&amp;:B&lt;(6F!".!#A!-6'^S=86F)&amp;:B&lt;(6F!!!,1!I!"&amp;&gt;P&gt;81!!"&amp;!#A!+17ZH&lt;'6797RV:1!!$A"1!!1!$!!.!!Y!$Q!91(!!#!!"!"!!(A!!#%2Z)&amp;:B&lt;(6F!!!11#%,5X2P=#"4;7&gt;O97Q!&amp;E"Q!"E!!1!3#F.U&lt;X"4;7&gt;O97Q!!"2!=!!:!!%!%AF2&gt;76S?52B&gt;'%!&amp;%"Q!"E!!1!3#6JF=G^"&lt;G&gt;M:1!;1(!!#!!!!!9!!!V(=G&amp;Q;&amp;2F=X2%982B!"J!1!!"`````Q!7$5:F&gt;'.I2'&amp;U96*F:H-!$Q!7!!)#1V=$1U.8!!!!'%"Q!!A!!1!9!#-!!!F$6U.$6S"S:79!%%!B#UFO&gt;G6S&gt;%.81U.8!"2!=!!:!!%!%AF$&lt;'6B=E2B&gt;'%!+%"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#AV5&lt;X*R&gt;764:7ZT&lt;X*-!!V!"A!'6WFS;7ZH!!!.1!9!"T&amp;1)%VP:'5!&amp;5!+!!]R5#"$&gt;8*S:7ZU4'FN;81!$5!'!!=T5#".&lt;W2F!"6!#A!0-V!A1X6S=G6O&gt;%RJ&lt;7FU!"Z!5!!'!"U!!1!?!"]!)!!B#V"P&gt;W6S)%VF&gt;'6S!"2!-0````],&gt;G&amp;M&gt;75A=G&amp;O:W5!%U!$!!V$;'&amp;O&lt;G6M)%.P&gt;7ZU!!V!#A!(4'FN;81A-!!.1!I!"URJ&lt;7FU)$%!$5!+!!&gt;-;7VJ&gt;#!S!!V!#A!(4'FN;81A-Q!.1!I!"URJ&lt;7FU)$1!$5!+!!&gt;-;7VJ&gt;#!V!!V!#A!(4'FN;81A.A!.1!I!"URJ&lt;7FU)$=!+E"1!!M!!1!D!#1!*1!G!#=!+!!J!#I!+Q!M$&amp;2I:8*N&lt;W.P&gt;8"M:1!!'U!7!!)%151N-!2"2#UR!!F*&lt;H2F=G:B9W5!%%"1!!%!,A&gt;%1SUR-$!Q!"2!5!!"!#Y+5W6S&gt;G^.&lt;X2P=A!!-%"Q!!Y&amp;37ZT&gt;()!!1!!*!#!!!!!!!%!"!!!!!%!!!!!!!!,2&amp;^*&lt;H2F=G:B9W5!-%"Q!!Y&amp;37ZT&gt;()!!1!!*!#!!!!!!!%!"!!!!!%!!!!!!!!,4&amp;^*&lt;H2F=G:B9W5!&amp;E"1!!)!-1!S#UVP&gt;'^S2(*J&gt;G6S!#N!&amp;A!#$,FRJ'SEJ,:CN0KYV1SEJ,BNO8'_^\4[O.5!#&amp;2F=X2.&lt;W2F!!!.1!I!"U.V=H*F&lt;H1!$5!+!!&gt;7&lt;WRU97&gt;F!"B!5!!$!!%!.1!W#V"P&gt;W6S5X6Q='RZ!$=!]1!!!!!!!!!"%F.Z=X2F&lt;6.F&gt;(2J&lt;G&gt;T,G.U&lt;!!=!&amp;!!#1!,!"Q!)A!N!#]!-!!T!$1!.Q!;1(!!#!!"!$A!(A!!#V.F&gt;(2J&lt;G=A=G6G!"F!&amp;A!#"52S;8:F"%RP971!!!23&lt;WRF!!"N!0(G,#F%!!!!!R!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=QAU.4!T,G.U&lt;!!_1&amp;!!#Q!,!"%!%Q!5!"5!&amp;Q!:!"I!'Q!Z!$I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!\!!!!&amp;1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!",`````!!!!&amp;!!!!!!!"1!!!!"!!!!!!!!!!%"*!!!!!!!!1%E!!!!!!!"!!!!!!!!!!%!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!"!!!!$$1V-$-O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="4503.ctl" Type="Class Private Data" URL="4503.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$"!=!!?!!!@%$1V-$-A17.U&lt;X)O&lt;(:M;7)-.$5Q-SZM&gt;G.M98.T!!=U.4!T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1094713472</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342976528</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="ClearData.vi" Type="VI" URL="../ClearData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!@%$1V-$-A17.U&lt;X)O&lt;(:M;7)-.$5Q-SZM&gt;G.M98.T!!AU.4!T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(R!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=Q!(.$5Q-S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q!S1(!!(A!!(R!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=Q!).$5Q-S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"]1.$5Q-S""9X2P=CZM&gt;GRJ9AQU.4!T,GRW9WRB=X-!"T1V-$-A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Init4503.vi" Type="VI" URL="../Init4503.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!9S!!!!0Q!Q1(!!(A!!(R!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=Q!(.$5Q-S"J&lt;A!;1(!!#!!!!!9!!!V(=G&amp;Q;&amp;2F=X2%982B!"J!1!!"`````Q!"$5:F&gt;'.I2'&amp;U96*F:H-!%%!B#UFO&gt;G6S&gt;%.81U.8!"Y!.`````]!"#1!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!"#1!A!!!!!!"!!1!!!!"!!!!!!!!#5FO&gt;'6S:G&amp;D:1"$1"9!#16P?CZJ&lt;A6P?CZG&gt;!6M9CZJ&lt;A6M9CZG&gt;!2H,G.N"5NH,G.N"'V/,GU%9UYO&lt;1./,GU!!!F3:7&amp;E)&amp;6O;81!$5!'!!&gt;&amp;&lt;G.P:'6S!".!"A!.6'^S=86F)%:J&lt;(2F=A!21!I!#EVB?#"5&lt;X*R&gt;75!!!^!#A!*47&amp;Y)&amp;"P&gt;W6S!!^!#A!*47&amp;Y)&amp;.Q:76E!"6!#A!05W.B&lt;'5A2G&amp;D&gt;'^S)%.8!"&gt;!#A!15W.B&lt;'5A2G&amp;D&gt;'^S)%.$6Q!!&amp;U!+!"&amp;49W&amp;M:3"'97.U&lt;X)A7G6S&lt;Q!I1&amp;!!#A!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/$&amp;2P=H&amp;V:6.F&lt;H.P=A!!+%"1!!I!"1!'!!=!#!!*!!I!#Q!-!!U!$AV5&lt;X*R&gt;764:7ZT&lt;X*-!!V!"A!'6WFS;7ZH!!!.1!9!"T&amp;1)%VP:'5!&amp;5!+!!]R5#"$&gt;8*S:7ZU4'FN;81!$5!'!!=T5#".&lt;W2F!"6!#A!0-V!A1X6S=G6O&gt;%RJ&lt;7FU!"Z!5!!'!"%!"1!3!"-!&amp;!!6#V"P&gt;W6S)%VF&gt;'6S!"2!-0````],&gt;G&amp;M&gt;75A=G&amp;O:W5!%U!$!!V$;'&amp;O&lt;G6M)%.P&gt;7ZU!!V!#A!(4'FN;81A-!!.1!I!"URJ&lt;7FU)$%!$5!+!!&gt;-;7VJ&gt;#!S!!V!#A!(4'FN;81A-Q!.1!I!"URJ&lt;7FU)$1!$5!+!!&gt;-;7VJ&gt;#!V!!V!#A!(4'FN;81A.A!.1!I!"URJ&lt;7FU)$=!+E"1!!M!"1!8!"A!'1!;!"M!(!!&gt;!"Y!(Q!A$&amp;2I:8*N&lt;W.P&gt;8"M:1!!'U!7!!)%151N-!2"2#UR!!F*&lt;H2F=G:B9W5!%%"1!!%!)A&gt;%1SUR-$!Q!"2!5!!"!#)+5W6S&gt;G^.&lt;X2P=A!!-%"Q!!Y&amp;37ZT&gt;()!!1!%*!#!!!!!!!%!"!!!!!%!!!!!!!!,2&amp;^*&lt;H2F=G:B9W5!-%"Q!!Y&amp;37ZT&gt;()!!1!%*!#!!!!!!!%!"!!!!!%!!!!!!!!,4&amp;^*&lt;H2F=G:B9W5!&amp;E"1!!)!*1!G#UVP&gt;'^S2(*J&gt;G6S!#N!&amp;A!#$,FRJ'SEJ,:CN0KYV1SEJ,BNO8'_^\4[O.5!#&amp;2F=X2.&lt;W2F!!!.1!I!"U.V=H*F&lt;H1!$5!+!!&gt;7&lt;WRU97&gt;F!"B!5!!$!!5!+1!K#V"P&gt;W6S5X6Q='RZ!$=!]1!!!!!!!!!"%F.Z=X2F&lt;6.F&gt;(2J&lt;G&gt;T,G.U&lt;!!=!&amp;!!#1!0!"!!&amp;A!B!#-!*!!H!#A!+Q!;1(!!#!!"!#Q!(A!!#V.F&gt;(2J&lt;G=A=G6G!$*!=!!?!!!@%$1V-$-A17.U&lt;X)O&lt;(:M;7)-.$5Q-SZM&gt;G.M98.T!!AU.4!T)'^V&gt;!!!"!!!!"&amp;!#A!,5X"F:71A6G&amp;M&gt;75!%U!+!!R5&lt;X*R&gt;75A6G&amp;M&gt;75!!!N!#A!%6W^V&gt;!!!%5!+!!J"&lt;G&gt;M:6:B&lt;(6F!!!/!&amp;!!"!!Q!$%!-A!T!"R!=!!)!!%!.!!?!!!-=G6G)%2Z)&amp;:B&lt;(6F!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!W!$=!/".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!]!&amp;A!#!E.8!U.$6Q!!!"B!=!!)!!%!/A!D!!!*1V&gt;$1V=A=G6G!"F!&amp;A!#"52S;8:F"%RP971!!!23&lt;WRF!!!71&amp;!!!Q!W!$=!/!FF=H*P=C"P&gt;81!@1$Q!"!!!!!#!!-!,1!O!!]!,Q!P!#]!.1!P!$E!/Q!]!#]!01)!!1A!!")!!!%+!!!!#A!!!!I!!!!.!!!!#A!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!I!!!!+!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!$Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="QueryData.vi" Type="VI" URL="../QueryData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!@%$1V-$-A17.U&lt;X)O&lt;(:M;7)-.$5Q-SZM&gt;G.M98.T!!AU.4!T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(1G^P&lt;'6B&lt;A!Q1(!!(A!!(R!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=Q!(.$5Q-S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$:!!!!"1!%!!!!-E"Q!"Y!!"]1.$5Q-S""9X2P=CZM&gt;GRJ9AQU.4!T,GRW9WRB=X-!#$1V-$-A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!$"!=!!?!!!@%$1V-$-A17.U&lt;X)O&lt;(:M;7)-.$5Q-SZM&gt;G.M98.T!!=U.4!T)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="ZeroAngle.vi" Type="VI" URL="../ZeroAngle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!@%$1V-$-A17.U&lt;X)O&lt;(:M;7)-.$5Q-SZM&gt;G.M98.T!!AU.4!T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(R!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=Q!(.$5Q-S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
