<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">4503 Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../4503 Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*Z!!!*Q(C=\&gt;3R&lt;&gt;N!&amp;-&lt;RTU'+6!'Y1;)K66+]#1SIM!&lt;1!'F?[F23+89KUM4&gt;;TS!6N!+$^F!+X!&amp;ZM`D73)%7WI=Q$"SV-H5&gt;\S\(Y^H3K6]E.[LPV&lt;7&amp;]ND?T^]RMP(WD`6@DR&lt;V[^4_^"D\$Z_TPKPD\W?\L_O][_@G@_C@^LNW(MSW'4;5TUZ2`M*W:^DLP7@X(&amp;@&amp;_.](:\X8SO[70[XP`8W[^ND=XU4`&gt;MCX21J.;F"&gt;;K6O_O40-G40-G40-G$0-C$0-C$0-C&gt;X-G&gt;X-G&gt;X-G.X-C.X-C.X-D,13ZSE9O=65EG4S:+"EU'3#['IO1L]33?R*.Y_+H%EXA34_**0&amp;SCR*.Y%E`C34RU5_**0)EH]31?BCK3,!=ZHM4$]!I]A3@Q"*\!QZ1+0!%AG#Q9/"A%BI,'Y#4Q"*\!Q[E#4_!*0)%H].#MQ".Y!E`A#4RU+;M324-=Z(A92I\(]4A?R_.Y'&amp;K/R`%Y(M@D?*B/DM@R/!BH1G&gt;Q#()[/2=Y0RS0Y_'0()`D=4S/R`(16*[1FZ5:.-."DM@Q'"\$9XA-$U0)]"A?QW.Y$!`$SP!9(M.D?!Q05]HQ'"\$9U#-3:F?RG"'2_-C)T!]@-JOM@+5IECM(06@=^SIKBN1&gt;7/J&lt;BD6D;$[A&amp;5@H/I$56VIV16582D6'V;^%67A[M3K![J?K)\P!X60X6'XV"6V3:V4:^2G[0L#&amp;X:&gt;J]0BI0V_L^VOJ_VWK^6KJ?6SK@F]LNFMJK:JDG_L4RRDO8F],WUY&lt;\^:WX[ZOWW\2&lt;PZ@(?\_7LNE0`[]?@H`?^G]&gt;!WZ?`^^Y_,)2`@+3^38M'\5?]UP2`7[#`,+1#L!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.23</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!'#F5F.31QU+!!.-6E.$4%*76Q!!7N!!!!86!!!!)!!!7L!!!!!C!!!!!B!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=Q!!!!!!I#1!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$&amp;()K&gt;9%-Z4*M]62P%)-!&gt;!!!!$!!!!"!!!!!!,L!AF^V-"%GDWP`6&amp;JX&amp;NN1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!*=V[_:EDUR#JI_R^AL2%55"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1V`[Y9Q?H!@&lt;CC&amp;WO)B]K3Q!!!!1!!!!!!!!!@!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2*4?8.U:7V4:82U;7ZH=SZD&gt;'Q!5&amp;2)-!!!!#-!!1!'!!!!!!&gt;.2E&amp;D&gt;'^S%F.Z=X2F&lt;6.F&gt;(2J&lt;G&gt;T,G.U&lt;!!!!!!!!5)!!!!!!!-!!!!#!!)!!!!!!#A!!!!C?*RDY'2A&lt;G#YQ!$%D!Z-$6R!&amp;F-#!ZBG_-$!Q"(!!!#.3QB/!!!!&amp;!!!!":YH'0A:/"BY%#$$!!%.Q"7!!!!7A!!!86YH'.AQ!4`A1")-4)Q-,=";49U=4!.9V-4Y$)8FVV1=79A:A&amp;C6L!AG(3!KH$Q2+-:M.-EO*'"A7E0E'9#71JV1#R%CFE$+(Q#81-`F,[!*!9!-9EKB!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!;%!!!/]?*QL9'2AS$3W-$M!J*G"7)7BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?HZ#R2A:\/&amp;CM_&amp;[%',25$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$UHAI%#@H&amp;BA9[0HJ66=8"98IJ)&lt;&lt;7.LJF);$5*I,'KL6+5LT"W)ICD9%]70"AEY1-8_1!5:WN5"TAU"G&amp;S385&gt;NA!&amp;&gt;?O#Y!!!!!!!*]!!!&amp;I(C==W"A9-AUND!\Q-,!Q-T)Q+$#U-#1H*_3SI!%&gt;&amp;A:=),A],$G.SL&gt;,CI7X4YK*JU_+AK&gt;,CIS1&amp;I#3)NE-71R"!3_!#FM0C,1?&gt;$Q1/N*`CE(_6O:A.9".5HU?L#!V!,VCP1'MH3'K)DQ&lt;Q^A-4S1:BX)!F:YERGGE!GBE!GKE!GME!GM=!/R#NNR+PT-8_@!^)F@Q*-JD6`P1$5&lt;E$R:*1!EA&lt;KEA'($XS8##.0,A&gt;$,!&gt;0,!&gt;,,A;HX(A.)\QU'=P1O!OO&gt;1ZJ?%0NA;6:6"MF[T+J-3.!D#&gt;&lt;$6#XYC@`1199U`LI$T1]98WIQA2WLU/NB"5I01%.E?A/NA)&lt;)`#_U_F^A"5U/(+$EU0S4%2QJHRBB?FA1?E$J1;9&lt;F"RAK?%U==K7%+?M&amp;F6:-T$BMH1\M,1?+"(O.OBG;T\'MB0I&amp;9:&gt;Q,4+]*JP*YAS0,!,*'4YL:.F3C&gt;,$V#X4$=$5).YNU5XO\7,CE!N#T$&gt;#T1@:^&amp;U5?&amp;YT8%=S!&amp;ZNTN'2;$V&gt;JX5@`0`:D$`.`^A,+U&amp;7A*5\&amp;X`$"A7.3I=$'#(07(!Z@\`B3T`#VCQB?!'H(I;+FA9_+=?;KA%51=\,RC=-$B6QG0#_*K:@]I"`GU(8F&gt;"^$%C^$&amp;#QII2&amp;&amp;9AYUN$38./K3JW^=C:_]"LJIY4T5&gt;5YO+D$_-O8QC"N;`PA7/%%5H-!9C&amp;A#)A-:#=+B$`_@```QOA#!N5T)1*)A:G-S09:5BM6B9)WQ&amp;KLL/`CSOSX;"S%72(+"!HZR99'/DZ[668&amp;Q7&amp;[+3'WVD;[:3'AV#;#RKKV3F+]Q&gt;C+)IW"0&amp;DQ9*/%$&amp;`E!&amp;'&gt;L6!=Q'1QIS+!!!"1Q!!!K2YH(.A9'$).,9Q9W"C9'"G:'"197BA3-Z0376!!C:-$$B"]RO6&lt;B=6H7Y@&amp;9V0`!+-1/T*!31#"9"%J!313&amp;1!%JEAS5)$`OW"&amp;GG&gt;!2;@_!5,$)"%"F"9-!'I1$!#K&amp;1Q!+B*U!/I8:#B.^#K-U2&amp;I4=!2-FU?VJV?FA"\6(I^7$J^&amp;&amp;2!&amp;IHURP)!J:T9/FU:+'380."%&amp;-GCS7,-@"`!5M7SQOQ(Y_)N"\A&lt;ZU':**O4Z=$3Q&gt;-DB%BRQD2R^DJS%C[G9;8UJIL7"DYJRZ+[QRE-4T1@%4F-/YIQAP7PL[X#RDN$)R)9AZ!H!M5!9G"IPY"%0`Z``_`!V4?W&gt;`&amp;&amp;4V^A.1'!8&amp;S18+:8H6V56#)4GKYD;7&gt;4GEY#+7ZI+&amp;;H;)U@S#'IGB$%$]7,/A%%@-('7"E6]P!!!""!JS$!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QE%)!!!!!%-D1O-1!!!!!-*!#!!!!!"$)U,D!!!!!!$#11A!!!!!1S.#YR!!!!!!QE!)!!!!!%-D1O-!!!!!!-*"#!!!!!"$)U,D%!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!&gt;!!"2F")5!!!!!%!!F2%1U-!!!!"%F.Z=X2F&lt;6.F&gt;(2J&lt;G&gt;T,G.U&lt;!"16%AQ!!!!)Q!"!!9!!!!!"UV'17.U&lt;X)35XFT&gt;'6N5W6U&gt;'FO:X-O9X2M!!!!!!!!1A!!!!!!!!!"!!!!4&amp;"53$!!!!!!!!!!!!!$!!!!#!!!!!%!!!!!!!!!U31!A!!!!!!"!!1!!!!"!!!!!!!%!!!!#W.M98.T5X2S;7ZH*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S*!#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!NJ=V*51W^O&gt;'6Y&gt;#1!A!!!!!!"!!5!"Q!!!1!!!!!!!!!!!!!!!!!*&gt;(FQ:5.M98.T*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!!U31!A!!!!!!"!!1!!!!"!!!!!!!%!!!!#W.M98.T5X2S;7ZH*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S*!#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!NJ=V*51W^O&gt;'6Y&gt;#1!A!!!!!!"!!5!"Q!!!1!!!!!!!!!!!!!!!!!*&gt;(FQ:5.M98.T*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!!U31!A!!!!!!"!!1!!!!"!!!!!!!%!!!!#W.M98.T5X2S;7ZH*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S*!#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!NJ=V*51W^O&gt;'6Y&gt;#1!A!!!!!!"!!5!"Q!!!1!!!!!!!!!!!!!!!!!*&gt;(FQ:5.M98.T*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!!U31!A!!!!!!"!!1!!!!"!!!!!!!%!!!!#W.M98.T5X2S;7ZH*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S*!#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!NJ=V*51W^O&gt;'6Y&gt;#1!A!!!!!!"!!5!"Q!!!1!!!!!!!!!!!!!!!!!*&gt;(FQ:5.M98.T*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!!U31!A!!!!!!"!!1!!!!"!!!!!!!%!!!!#W.M98.T5X2S;7ZH*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S*!#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!NJ=V*51W^O&gt;'6Y&gt;#1!A!!!!!!"!!5!"Q!!!1!!!!!!!!!!!!!!!!!*&gt;(FQ:5.M98.T*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!!U31!A!!!!!!"!!1!!!!"!!!!!!!%!!!!#W.M98.T5X2S;7ZH*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S*!#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!NJ=V*51W^O&gt;'6Y&gt;#1!A!!!!!!"!!5!"Q!!!1!!!!!!!!!!!!!!!!!*&gt;(FQ:5.M98.T*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!!U31!A!!!!!!"!!1!!!!"!!!!!!!%!!!!#W.M98.T5X2S;7ZH*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S*!#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!NJ=V*51W^O&gt;'6Y&gt;#1!A!!!!!!"!!5!"Q!!!1!!!!!!!!!!!!!!!!!*&gt;(FQ:5.M98.T*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!!U31!A!!!!!!"!!1!!!!"!!!!!!!%!!!!#W.M98.T5X2S;7ZH*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S*!#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!NJ=V*51W^O&gt;'6Y&gt;#1!A!!!!!!"!!5!"Q!!!1!!!!!!!!!!!!!!!!!*&gt;(FQ:5.M98.T*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!*K9!!.S3?*TFH1F]&amp;%87Q&amp;^X?I[%)*-1))&amp;!*G%3AB$-!1H)):$B0A4#:836Q%Q!$5G9""172&gt;?)YI8XD=?+O/KKK\AK+[R8R(7(V6X&gt;&gt;=`P!VFV0TTQ:0($T-TXOHL[LJ\J'39.H[O`6):-66&gt;VV@_^?P8K&gt;48!0WZUZ&lt;*BO#Q%D/MI@JA&gt;AAR@E!(I,(.#^,_3,?";R(Q04%Y?%Y+*TE7OP\.B*D]%G&lt;ZAC&lt;0=OR7_R.S2AZ&amp;&lt;W/(M7.=(G.8OSM/,:93AFS`9,WOGZY$,]X3_:[N.P+I,"LJO9-,M5E`"-?=.(3V9)835]GF7'2-'RFP)=2V&amp;]RK;`2U?`K`J:=Y]=MHU%,C]Q:Y"TY%B?%7M_D6S3@9O&gt;CT\G(B*Q%O7QKZ&gt;O_2#75+B%N+-U6C'(9OF:L.XR3C4\1U/&lt;0-='%\+:*!S7-^MM2ZP1@B7POV])7X2XJYAFM2CFU4PG#]K&amp;AN.*-5/(4K%R4#.&amp;FM6ABT0A=H/0/=(PL`:?M\P?!%99$J_D[6X&gt;F\AD!1C^&gt;Q@G+_TZP*$15JEYWA5H]GY[P"T81B/\QCSSY#,VMD6QJVE,$BR,-&lt;B7$"4S6CE?\?[1"[-G_--BJ@L,"J9W\3OL&gt;U@=,=UOF=U.&lt;3VO6M$K^=XN0P&gt;PI&lt;W"PUQD@='UWPY0O!L)Y2!$H$=78#LMMN&lt;9/@/H&gt;A.G-J&amp;*W$2@JY$5DF8^'\%&lt;P@*X=\8+P@@7&gt;B`XO]7LO4\M0B-6A3X"Q&amp;X"J_SZ?4T-*+/)/FQ0G5=*"V)`D+%Z+QHHQ?2TV5S^*5)@::,?UMK[%?F(PJK:0%S$@3QD2M'$]9!O%9I*%/0_9%&lt;"^NCF"G.:49LI==SW\$-A`'B(_-.ON45]W5VV.^RRRWK=DBK:UL5=QQD5B`JCH4RV"_0(/@'Q(:#@1^39AE/BS`)%276^D67-A!7E@ZX20O@H5I&amp;P1&gt;E17HM!8$&lt;A9?^IWB"3V.U%&amp;T&amp;ALDB^_!J:&lt;#&gt;R&gt;+Y(!SR=\!F?4D5'9KK_M)3'!)LR2O0:*%&lt;@`@&gt;&gt;`('DR]`,N4651C8=WS(B`],N9[/^O)2Z9X2GHK'W,EI&amp;*7?!ZEK??I&amp;R4!`&gt;E6?.QN9W48)FH&amp;FH3.[W,QITHZO&gt;EO$,VJJ:IA^'SON^BRA3;8FZ/Z[9;=-A%SM;-_?06A2JFE&amp;?%G7PW3;O\.!A$U4M\B*FE)_&gt;26&amp;[6HB,/)PL]`+AV()J_KM[16S;_9*8:#G;-V!,$]U_&gt;9M.^_;Z;L7J)@9_4INV1/&lt;MECDJ=BIK,15OQ"Z,TY(COM"&gt;:6@U&amp;6J*6P9%D?5&amp;%:+CC$L5\Q$30]U7G12;C&amp;PU%VY@Q9!G:^!?,?*_K;%SDO$P%_1J/`W7-"X&amp;P7I]\?XLWZ?[1\Y'_/$D])_V"NU6HA/V''6@(7$A)5*5'3E7(K%I%S9$[4OSM)[*I&amp;(K5LEE3-&gt;_*EQ.!2NF[LPY1RP-'_M?H,J#T99"Q5;9&gt;#K+61XZ9LO\XGOU0U=0V8QU[AP",.2D9XDL^A\UM(/4(O=^(7;W.&gt;T2&gt;XO@&lt;JA:L3T)V]1=N,D;H&gt;0%=4PX,I1&gt;R5WA@-?+*AJ7A]V8)FK,O?OZJMR6T8EE3^.N=)LNU)RHNQVW+/;[:I$DKXCCO*.V^R7,+I5",("];:L\FKF)%1H&lt;:MY;;@T%S^X&amp;Z`;PO*4_WV][C#4NKW7J*N)_BC@/C]C;&lt;MU58-XK#:K]7;5%T7X,?54.8=4:;,G"L&amp;H='=94\L=T&gt;K*GDU$_X!C.SB'G6OU%T87-1D,H"&amp;XIO:OV5X5@&amp;HV2#X@MTR?NUHDJ:OO93C:LL]0Q;&lt;Q#/Y?-FWH2X&amp;WNP-Y9UV&gt;Q^+_[`K!OU;&amp;MH-^0QA5MT1([O0-VKSIP/;V8/Q0V+VL&lt;7X;1*-P6K/]H"@L92_![O-:O%Y.O\\PH*&gt;I9/_,N4U0.UFK*^N!\4AX+.8/&gt;!&amp;WOQB\'I(X;J)3Z*U033!\.[F!&amp;BOK".FZ'2XE,&amp;%@GA1ZNMZX&lt;K9:I6PA$N%UJX(KP&amp;T,.O9(?"3WR#BTB::N,,-&amp;S^Q:FWXH4X2M]W8DMOW]UJDNS0?2\XF4^0OO48"&lt;+)/Q,=Q(]X#=@%'\Q'T`LCOBNKN4.45\(Y\K[17?JT.%O0G+M_0J[3D=JG9-L'?(,%1:3C(+AH+41O29X.,5XL#33E+;KLI?)?=D+!6INP=3;H0SN?6C+1`9&amp;4/Z4:S^PSO8:`,PTF"](K(Y8#:`0P9(R7R`-/4=S2P:W7BECT,1GVB^E]1\/UI)CE1C3N/[=T$@UQT_.9+',[:5H9"7^O!,6MI90+K1UBY,"3FVI'WWTSX/L\#PU,F:`&amp;AE/5GCFU!C\J+)K%5CGL2%X'-2%@=;%D(=,"'V[Q)"@X/\+3,OMZ3)\9E2%6U$*5X&amp;`21KH!F1M1BVOT&gt;)6CS24\KOA,Z&gt;X[PHQ+US&amp;#I,XA5:3:BT?-&amp;LK:-KPS19:8,UUW=UN`M$D1UL4'C%WU,/[XR"*D=(&lt;&gt;&lt;ZYJ$Q#]8BM&amp;%R53%G.S!GO)1\7ZBZS22C!T`EQ8LK%O!['9(QN1I%&lt;A]Z&lt;`1&amp;X@SF?CAG=2O=BJ@S;^9!`&amp;BLV1-89`1^LW2);U\H.JS+M*:B1D^G#L89)"^8C5+X56;&lt;`=#"3UC_:QN*TYF,S(8[V;9C+WG0+KNCR?.%O\)0GCS-U)Z8IC9NXGV0*@05+@&amp;GP8W/[_;.=?VTZSV+_`R@!P&lt;J*6P3JJTP8F,-=-5?LHA*;`O&gt;\7WZS/X+)I?&amp;)BFIZ?$.T&amp;6-_-[`\VPH\0*!/`]4,&lt;U%&lt;8A5;]*K6RJ=XT5-_6?JTD5SV0FKF4:?P0;XRAZ-ZU*`7`O=&amp;B_&gt;ZY[B_-&gt;-D8P(W3S\&gt;[1;=W%^KBL*J!C`&amp;[USAV3:I8&lt;P](_*5:0'S?.MQ;'K*E[?@('U_O$+OA1;V%R,V9&amp;5(8(QR,GRTB(^-X?PX&gt;'U9]@TSZ]\`O+@-H@M?((.\L7`0M&lt;`1^&lt;FL2V".Z@8&amp;[UIJ8INB89N]O4_0Z6F.$2*!3X3-&amp;_J.`]NU.!DBK?D$J&gt;X]FJB=DA`\4/6HH25'[Y6`#&lt;67O&lt;#6@\!GJ96,?N;[3Y_\7,"55.&gt;,$#@Q30R&amp;AO/U@L&amp;!P-60"ZXM=$?1FEM:+L=W=[F:$6],EHP*/EOELZ*UE-E`9\ET#4J9**7EX3'N,BQ4.)O,MC.+2=8DOHUR55/?%ZA=;(LZBGUR=7$T"`A'?/&amp;AG/G&gt;H'"_9%Z&amp;-ML\JCN86RAG1?RT$.R&amp;R?/_&lt;L&amp;"6]W\O,#M3$'YG*(_"F=8-$=]-6M3;21Y?&gt;'IW&amp;JV'C!]?&amp;.M$J]6'UUV"M;$7.-\/&gt;E?$54P.*]/.@!@-C"MV*C0L";]_%]!`.BA]+TDZLJ@*LZY-.:=&amp;WCZM-&amp;BO;$,Z8GQ\*4R(RI3.Z]7%YV(T&lt;%-2^QM"KF*5'[O#3Q9ZX:/(7VQ&amp;``^A_M;.W7"UE0=*+B`RO&amp;U@_GYP-_R?=X6,/-`4W+G&gt;*49[;EK=Q5^CG+G8);-60%6&gt;Q-8-6F8]ZLB[HB6ZHG]''V+4)\+C!,.+OLH(A?F[C!_)JKJ^@%FQSM;9(M[:6K[BNZ"U\(Y4;ZDJO^?MXK&gt;L?*[H$1[CR&gt;RSX5LO0[%%/D..Y[,DP//E[RBV&lt;2+*0S"G5&gt;VSORV8WVR-5!Z+*7S]79&amp;("2&lt;9K,];HCQE2VS%7NJ6RY%_8#@E*=\+&amp;QY5K-C]%C&amp;`!F=J'LZ;)Y"6S--M8&amp;E&amp;2R9;)[Z'+YJ6S57;MP&gt;F'YS%K-CUS*CT@#L],H7C[S5]$&amp;3&amp;.=^%Y6&amp;S;K1S\[7-J&amp;@WPVR?-5,L)4YM,RH4304!^P9FL$/V2=/#**=W'8O+ASR17ECAM4V3%8D+6=J&amp;GL,R[C=.%\-3Y/36Q-2#[G;,HY+!8[IN)-&amp;Y\05]7&amp;C?J[B"R(L/4#]97V8.R&amp;Y3)H-3\?F/;2LZ',`FIO@JM#,CJ-=@&amp;?KLAQ52VS]&lt;[F80SXN6RMIX$2*T%O&gt;EF=P"8?"&amp;_%@[8GYHF@-)P/R144]UCZ+3Z?I(#2AVS5*MK&amp;C?K1CZ@U80#B'%8&gt;Q]5?HIO_GPX'ELB=?*0E9AO&amp;C\[*=8&amp;H2X#C0@MH@&amp;PP2D$WB:]F9$D&amp;Y&lt;J@6BA;4XK:S?'S\VK\W\NHHSEY(N#(KU6L7W5+Q][CHL7L'JK&lt;`5XOWJ:V^#VJ&gt;;5Y;!`SAV9JRO9+YZ9,(!S&amp;3IW,\`DRYZ31W14C=T.$DJ]+1#J$:8N(DE)"-#=B6.&lt;R-[%VSF$:1GR.7@+N34J5&amp;I8V-:5H]"6Z)03?Q.3)&lt;(L)]&lt;D'&lt;:G$$3[$[LC\HP:,&amp;=+XI!=P@*[':=6H^B0XL8*,CM4=PQQZTP5'"@7\'K8M\IC43&amp;G[S0W0$+6MBEEJS^DT\V_]O(@&gt;[_%H@GZ+UCYA/Z&lt;?!Q64&amp;&amp;8SH4U=HD!2E1[&gt;2@E,T[BVTX+X&lt;WDVO]P&gt;F\ELKGL+X4\`SI$@\[Z&amp;A=!OC^/':9&lt;3PM#EN0&gt;9X^#UTO]/.$44!Z*UUY&amp;0O4%AV.A0.K':M*8//^GP/;D9O@R!49^@W02D&amp;.@,A1UQ"+[0!^$N)5=DP\61LNZ;%%:AH9E2I)&lt;J3VM,[8)46V%!,Y`LF`]YZ'DR"L/=3)B8U&lt;Z_G/.XU&gt;U7;9Z9SY_DH5:PP+A5QV"H^=#^'X+U_9*&amp;73-^"XS+RP4(TPI&amp;_%BD'0&amp;W.U;X9:8&lt;%(@!-EW0&lt;N[]'8PUSS_`Z/87&gt;&lt;^Q(T`'IO.Q00DQG]]D8:(DY$,9OF6+!AVV-=LK@HE9,P5'"[YH_Z&lt;3FF2`]'(\VSH\3,/2?+7U&lt;ZE?$9J])(L0RG5[J(X,^'B1Z!.9T\.S059\/)[L]0\\['*7N;2)5C),-IES0YUGS#E#!.6NMU,&gt;,JIAW$KZ`/[.O]2V62K7DX1-YY=V;\=U6WUN@D:=P#N=`"R4`%P!FJ0;??/KO,;K_(H8F"@BZ?)8)$J&lt;9?9):M9-?`@O,8\2C8+_/_NL%H&lt;Q&gt;&gt;9XZ0=X7&gt;^CROO1"I]&lt;UL`V\'2=0YFW4&lt;HT*^G:@-N&gt;2(6Y]EI^?9STQ/8'@Z6WZAXA&gt;?6-76@76-OKMD-PJC&lt;NT"P%@\V1_,KMIJT0-&lt;*=6X[+IHRZO;\]!O(L5;2Y2=UI89;[?"EGKT+-6F72/[_^;ESFOWQ5_5Z6.A_`'DX+86:*SF7KCP56PN0@57[U5)TL#2V2981^QS]-7V"&gt;LKW'PS/D;P#\G&amp;`IKYF_57XUR5BK`&lt;2OQ_`)%*?.*%V1MT3ZI7F&amp;3T-`3G66Z/N+6=@/84WK9L3\&lt;$3F]=*8^#`+;6`E#F])IV3J99Y0HVH&gt;VNY3=&amp;@.IJ1N5'3I++@HE'7GL,)C?C_[(,0%($62U;EU%BUBRUD^*;;I,W%M06%?;[J('UA0.=.!B@1))T;[5F?$_E:(V_DE?Y&amp;#PN88TV=UQ+B[K1_%4BIF@?^U:W37^!S8H"&lt;/\C5IN`M]\PMS?G7\]&amp;]X#KIOQZ7&gt;R3P!D+TM&lt;0)\7V&lt;,;Z5\Z$Z",??B#=RPKJ@E2L,T3)%]%X&amp;^&gt;3(\&lt;6*1&amp;VM&lt;TE_L5-7RW/]U$/J;GN!$)/YZ`H:`Q%SQE@VOIZCOQ`&amp;COOTX5G/[DM30[7KHR(4V&amp;W/[\/1*JW&gt;)'C4J+S4^F-2RE=&gt;$($F3V*&lt;^!5L5VG&amp;6V*:^BR70B.BXUK+W0G4_!%?.)\$MDRJ%&lt;8U9I]T0+&amp;&amp;&lt;(W+:IX'DNOS0U;+W0IQ&lt;N76`)E&lt;5VJ]C(`.27Z\Q*/:I:!S*WL+,LJ==[1'!2].PQ@Z)I&gt;IF.Y$S!)!Q-L6G6U?\V`Z]QZ.0`OR)[;3B:JY&amp;=/1&lt;0AM14],%+HN6T8.((Q=A8LLYV?+C&lt;*$?2]@\5QO\RU@HU@JOM\'O9JBS)E_*S,Y?Z@-!^EE5`^S!"0RT3V#E3;CTW.3,%:3()K?LYSZN-CC;=/?KW/(/EFZU0L`WO?.\XNXZE#F+\)&lt;BV45G[X-A*592VAQVQNLBI%29^Y=6-!T;EIWQ:G*%7$O=^!DL5JA&lt;.],[=C]VQJJ22VBHJCW95]@.G4*J,OONF75BARJ4@4IU*"B4&lt;2_N:/^&lt;A&lt;X]'$(6]X!353CEK&lt;!`@,^+)&gt;E`NVQBW&lt;]Y=965E&lt;B#MP`&lt;3I6E0Z;91D,^E*+"5BJ"55I$%XJ)S2Y5YYX\)3&gt;4QP^1WWFP']1&lt;:]&amp;)EX;;=^@;8ST=_&gt;GDFZK#Z*VO@I:*8?&amp;N)@PP_3"EFT))G2_R%8#(+AD:`CYN#0E+S)6&lt;%AR#NP`2)!AZ&amp;[Z).AC:U1=BW^`8"S&amp;T7-]!CY/1\8_F"S(HRA^#NB_A"#(HY]$%#U+W`^/C)/2#3B$S)%U1-K=+1L985Y+1#_1AZ#7Y"N!9#60BI@"4;D0`.7O."0PL*WYE6#2K*.A\K5&lt;#B7AE&lt;/Q/)]'_T]B)7.3N2I,^41-D967C2E*PCJ(ADG%E)'P0K&amp;C&lt;AKSVBJ^7M`;]HL6)C)R^BKGR._53RHJ?.'3MV#2D^C7L![O&lt;6S;!W'Y+9A0A)BA/0_Y7R(Z&amp;2WQI,)[.G.@.A4&amp;GL"KT$'[3N[S=4SJES&amp;[C1D9-6C=)'&lt;O6!FEB(4)44C,&lt;6[+4;!4D#_?TZ3LDQ`;.I:.IJ5FDI/@#FM$;&gt;@Y[@X.&lt;3W!WL@=YD8@$&gt;ITO*DI-&lt;]:T%^H_F_)G/A,\Y\O*]CFOIC,24:2"H%*/EJ+T[ORF*"V(UDEE85T3:31FB_,9,S&amp;JB_1_MI6U\C0_FJ3S&lt;IOE`'A=N.QJPK,8G,@BP2B_(U&lt;H+XI&lt;?`)!P";D$+PT&amp;&lt;W.^2Q1[YHF+UL4_YL?&amp;OO+Z3PC4"Q@%MFCXIL]G@C+-M3F79?Y.'-OD02F&lt;IVM6#`.NF+7:HT&amp;W4$!&amp;05&gt;2&lt;P&lt;8JNB;G+`TH"*ZD-J9&amp;FV+RK;`/[J$3NYZX_^0^"CZO1)_`672PD:&lt;_D?ES-[WWX&amp;AU&gt;5S\&amp;=.I[S,"O=5#S8`2)*EEE)S97247J).BJ#MMHES'88VCZZ^)-&gt;:T^RTJZ^J;&gt;8F*=8GVP'`^C1G5;4.&lt;N5T'!T4#'TS6*E,L-9'?Z\#D+?R*#Z3%)G&amp;Z':&amp;'F8)\0'%*FW%Y]/:S6(3[MB,??&lt;J+78GB:TM!1MB;8.;FC_JM"3H"AMSS4`Y0:)8^A8K6@$MNQ1FHDB8*,JN7P`,RZ`\?#O^N*![RJTM0A-9@';&gt;@\-;&lt;D%8&gt;@K^`N-9?+X&amp;*/6FBVJR2WG!&amp;+3'##,*5$W)3"@2*;K!4H(%*$F:K?"8@NX80DSY5?70H,?M_N,,\L9(#0VBIR-4I12MHFMCJ&amp;T,78E0%M0O?)/5DA:EBAH=S2/PM":*T&gt;SPJK4MQUZ77RSP%\D/?(HHN+Z)^;--%@*0%.+JJO.Q?5J%6;0JD#:&lt;SEG#[T&amp;Z-]54%I4WPOUDR/0?9)!KJ0NE9VK.^-%`JE6D5O4"8[J0]CM__?VFM&gt;8`XKX+4T/-H1WT42RK&amp;45K?#?OLL*)09E4?NJGEDV.$8#=&amp;D@,:[G7C.0U`RYHC&lt;7P+?J)/XMK6/ZCP,J'\H+5:C-QE^J6@B4C4]6UT@+QD(&amp;Q0XE3^$^R,V.=4].D?XD,/M)=F(SJC&amp;ZA=C^;P+K$*XJ:ZEE,Y/X=P;W\6VKEL[2BP26GK$0-;6Z29P0*(?D?/YGK\HL!_=B#&amp;@&amp;ZE\Z/)S?0497?^6'\%V,)8O4\.8F:;WN!5&gt;V/@HNR.`#B^%69SLZ$`:+]G^\&amp;@FFKS!J_=:744*+&gt;.99U&amp;G@+*W&gt;&amp;$J06^(Z#@_AC#&gt;PH$=0S_@V;`8GO='4F_0*'_4*9TRZL#@0HP[*HO'"EP,-2Y3H24;L%3YQ^.%P-9FQ*D_`PP(02`[R[_/&gt;HZHSV\M.)2ZLMM\U"@Y'HXN2-XU@8Y@S9)O&gt;^:[EH@5*9&amp;RB;^EY9H5THT;WWZK7]Z]R&lt;7TH6IZ9M=9WCU_Z.7DX=#MQ3=-@'&gt;P3&amp;0HUO6^ZAATFU,ZB-6^09(?+BZN_BEDG2WZ5HV8`P$ZO1,NNF-S*NTI--QWW#-T(*S2WZKH^.&amp;W]!.`LZ8#*[MR4OYM7,\!#]PDT&amp;"/,&amp;]AS0,2M2?RY!5G&amp;GTWYT*Z^;BR=:O_4^-&amp;F^L\5A]MOC@M%)0=E:3^`O'9PX[9_5'QB:3_`T.SZJX5BWW02L;`1N7HB=$[X2&lt;XV^94BVN=CM`(2=VL;7Q,E"3^57U'X]@5E`9$]'_$+O"N@4V%/S,]&amp;LIG\]=6^1&gt;HY'C&amp;O@,(E41_PEP2^?30L7&gt;X2_(Q462N:,[2])]OWG\;2&gt;2E%9LV9S@9LX4HY!3RV*6Q7I]R,OH0Q!VD0F@*,F1QXMGR\^/@A"]3[9GREW@&lt;'X=A+X^XVYUB7V`_3D3QW/A89XI^/!?'8O[Y)@^JV7)XQ8\PNK%L&lt;XQWDR#;;F9\:&amp;S3E^WX`:8"9Z3K6XL=&gt;I/H^/P[%S14VPOWAI&gt;[P3T:/D+,T&lt;2_?'DL@^H(3/N`W,[L/8R68Z^N'5X4_'2K&gt;&lt;V@J@.NECMYPF_/X5#B?&amp;98C'B3+Z\2#]8LX#57HI6$%#_G6B-+&lt;I&amp;#]95YIXEK:5!3N%9L^JYB1`#ZZI8A\7;&amp;Q593C1C-5$L61^+-)2;6J1WC4;!B6JY6$VWM.I=M-$3'T'V%:&gt;@\!_B:C$:GSAT&lt;4\;$Z*OSASSFWU')T&gt;N$P+(:1F?I&gt;L,:\:1PI;JU&amp;.&amp;^L!6W8?API?LI&amp;6"X4!LJ":Q&amp;69[FJ-3WA&lt;4I,K"LLG7&lt;'!LJ.&lt;Q&amp;6G\'!&lt;I^P!2XO7B]:'L7!G+BDRH;P[*A*`Q5.J,3O$^7DM.W;Y%H&lt;`9&lt;/G*'G[EFM&amp;8QQ:(P!7G?-\?'4&amp;4FJWZ%K,]N(&gt;#`,S/3$*WP&amp;Y-F$K$B(;R8H4%0&amp;/&gt;[EYH2Y;`F(ZKFH=_GUZKTEN?&lt;M:,8G$)L7(+87GCNFL4E`PN:=GHKN?5YS7L-_#;VZ8P*;=XG37H.&amp;`!$)3;AV,^6KT:7CVIS5I^:=IN7;&amp;V*X:&amp;1W=IT^E:AW]E652;F[P#CVCL+*ICD\I;)M\3:&amp;O6;P+,.152;HV'N.6:1"H;,EVQ*$%F;5NFY5,6G&gt;N*&lt;E\J*#T/([=$[T6/WHPM&gt;13SYTK35TF3(G:F1F&gt;W`3%?&lt;=@5F'G$0H562FD3L#H(O#J(N*_BO3`J'E(Z#5P)[6#R'FWJ/EB31&gt;)&lt;^]^='Y%?&lt;=4V0`]N7(EYAQZX9E(G(/0:*UB$GX-\E)=_Z2-R(GBZGXY'F6B,FNB#,#`!BT+S[6F$%ZNJ'72:D&lt;2JWE#(.&lt;N:8R/,:R&amp;E?!MDUJ%4GD%QL=MB5K)MS0-"@#1D5ER3=LQNQWZ/2%G.N+,56GK-8)-#%+-G-31[;H)M,]#$-*:KO2S4I*%?;W&lt;%.;OD0#X*:D+3RZ6M0S"177-R/#B1MJ)MS0Q$[I6-0#H)1)=RNL=93Z,=V34/S72:AT`[1!-D9R1,Z32*A@A3_A8!5)^_X*C4$HDFI=9=Z24CDJ0E9YX1EFX2I[T0S*QMGYR$DZ1"&amp;B@I4*B7IV*`]]'2(GX)&gt;72ZBT(VO+S3@79P)7":0R#579=X^52*A@A?X229_U^(T@SABT\C]72ZBT@\5WQJT\WSE69=\^0552ZMRO3ATPB*A2ZNRPF"(G2S!!&lt;7LS@GNVB$E8N#T#H.NP@91Z^]\`MQBT\P=JCD"H(K@1?69+)MSZP9I)]S-Q$:;I%8\:_ABT\B7,)]SZ6[X&gt;V/2?/]5DT,H85\4XS7SH\XV/D"FBTDUB2JB`C5DG1S."-EX%Y[FE4YJ,)OK&lt;?^IAU%E&gt;^=U^E[KI&lt;_Z:S[+_O6WH2L!4^VT3Q5\=,Z/-_G;OJA1\4&gt;)%/TF6Q5\-&gt;:2AJ]FRAZUIXZ8#*@S0&gt;'69L.SDG36=O2;P`0%W:ZUE&amp;7S^._DG95^&lt;#Z$W4.1&amp;ZYB+"&lt;M#J9+B3)6,@!N/`-6L&lt;:/`)?"N;'`1\&lt;7Q0G`173%-584XJD?E125-&amp;HP[QV'[@207,R2KE!M.B-%Q6IZ+V/[V^!CRD&gt;ZA?IVC1&amp;X9E)EQ7`8;$L5M@3&lt;,5M3F!IN&gt;C83-6?_X^5(!RWL."1J:\#JP-(?-ZU#?X(B8Z'-Y!SO/.P[)Q9Y&lt;OVIZGCO%U@4S/WZV_0X:)&lt;&lt;*'X3.5\:H*#[OF*-OW]RLO&amp;FE,0O)E_Z2)JNR!DI,/4[9M[[^J&gt;6&gt;NXJF=U/4:C1T1WS,I+E7EUPX)JBEY+DUA5K]GU'T_(&gt;L9#I@E3D,=Q`IB@,-:SHE5UG?,^3,PJ$6&amp;_'T9BI`[YF@6@%_,,96\R&amp;8M(VE`7G$`F#D?TG1ZA&lt;Z0K#^$'OVPCF#6PX,M!STHPB6F4@)&lt;`:8?1[=IRB%`BY,9*R/5$4XS(?$GW1J*#_]%;PQ[FN$T=I,L&lt;G=C6^5?9="Y1[8+O[1`Y^WBYS["DY,L4'L6&amp;7AH,9J8`W6,MDJ&amp;*44,?@T!S&amp;JXL.$-)48OD.1[[[._B&lt;%+!)YQ'P&gt;;3J*D:KK:HX:079UL`=(WGO8''R7K:&gt;YG3%YC"IS2Q%X&lt;TG71/^YUJM&amp;761Z;^+0E:"6,W?'75`]KIKB:YK&amp;+7#*9OBZ[\-5_EB$$YX5?_S$7=3BRSR3&amp;8[;K#GS2MRHP4PZL%K\O%4*8I\!XF3"0?QH;=ZH"IJT0FY@#:SK=I!SF1:T@B:G&amp;%--&lt;K@D:Z=G@2Y]&gt;]$@;/9.%%S6-+88996]:9/1P1F1:$S@-S-V]XE7VD%*0%H.Z]QI`8T?&amp;^8?/0%N&amp;Y&lt;T/@:YN8*70F@I]7HCL,QER)TBV](DF*=&gt;"B.5*B9T6IZBE2ZN`2Q=E4#=&lt;C+):5LTOD8R_`BAC"EHLU&lt;4:&lt;@W7-C'77)V`V&lt;@J8IR;PAC-]USF"EPG!+:COZE)2W&amp;L3:_06S-?DQDZ#/:G1F#*=+&lt;-H-HCAIS!R=(F.'0N#J'PUHV8EHG,/&amp;+QFMO=SY8,"&gt;?ZOB8;F&amp;=[3)V2R0R3LV6KQ9(8E&lt;^(![.)&gt;7&lt;).Y2'*J/8=K+E]?#%/0!'NB&gt;+,Z/W+:[8S44CSK_9V&amp;'NM7:0(DJZ5W^HF0^\3N7]3&lt;\!H^D7XS[ZI59FS^I4[`%"?VET^/$0&amp;N(#L3T7/VCULI-M88:_P=[YGI=6X*Y!`&amp;&lt;:RD#LM/^._+?LHFR;TI-1%NBOE;K5`$C6C9(^6'F_M7N&gt;BT^,/C,&amp;2Q[&gt;!ALQ*3W]B7M4TZ,):_+FEO[E:WK7@B[#D+U%VU@I3X+V\:G96PSEWZ,$^.NS&gt;3]N*8JKX^J+T])?6#)&lt;&gt;GY=3/W:@@OX3F^;3P4$S=4H"MO^BRE&amp;700(`9^1(ZDKL$UX\^`0\9!5\FULFB;,OL!^A[1^VG%IE,D-:7,ZEE6-ZL3_&gt;L3EJ.&amp;,NU@BUXL=SC'B&gt;+-SZ+#0J^0V7*5(Q.U\ZIN0H-'KA`ZUI0QUEM]"Q&lt;*CU\_H14DY:RY];&amp;-!::MUY;7VM-M/:I\+E1\&gt;_\%MJD+:&gt;V3)+8EP"I!;_3SIE:M&lt;'T%IM?/(:/,&amp;OJ?&lt;8GGMN99*9NU,\A]5VWHE=_('9SXOEDV+N1[7#1`.7$=`R[F!W?6U0]T3\;E%2-!D;UBP.N2WXMKAWMIR1,YEOQZTY^D=!HK?FKAI8861H^&lt;/^8,QJTO$?9KL+O?K*&lt;,9FJ8QY3!9B7+Z=F;6]0VVJ7.G%%GL+MSJ856X=7&gt;R@P'[EIO:_QX:`@B6&lt;-H$T,[:0=60`&lt;.\C&gt;_\#&gt;:P$!];P'S&lt;1!Y&lt;;K^80#OI:&gt;LL&amp;EP&amp;R^)/KFZ::-_IBD?3],,"8^-X-M&amp;@UKBFQP?4^\,"8^/VMM&amp;@[&amp;YO7&lt;,8C\Y,J[8#YZXHZ=,PP`B?\GA[Q@OZ9,1$^X,"?&amp;O^X*"B/,FGK0X=K(G(3&amp;KXCL5P'V;T@O2I?9&gt;:V&lt;TTF`H$WSATHTQ=4+;^V^*;.\`3;8G08Q#GP?4J$8PJR4./V?B?9`%V&lt;R@&gt;K0G`?I`10._`508P.`]Y$8PN^WP?9^3./`:6-U\,+JZG7^1]V:J.;`XB$6P"C_R6)&amp;&amp;241F'&gt;5\.1H6/SW6KH@[#;D?G5GLXFE5V4N0I8L@C+N[X_R'V@O&lt;`Q$6_^908@8_^A?P?I0&gt;LXLX5V4P@*LK:=N&amp;V&lt;M,6?IXGE?6W'J$V6M:T^^$8L&lt;IX?"?X.#U4O^K9'P5'WE$A98RM6Q^\'CK^ET/V=//-&gt;+?]6U^\*G5D&lt;1&amp;IA[M#\(DN4JQ![R7&lt;:KT:V'];0T/1BC'G.#"DNKG&gt;7V3=,SS4S=+9'E&gt;7"@!"@(=J_QEX9Y1A%^]5DH7#^QG5R[PLR-@LQ@J%8FWCOI2?&lt;&amp;:KKC@;3F`2*[&gt;4HN%PB\`P]DY=8&gt;WBOY-EHIM&gt;2(5RSAT5X='#;F&amp;L#@')`,M,0U:*06C8?)D]E2R;HJ_&gt;PS4GY:'OM*8QG,SC$TI!`(#9`"\`*(U16U):H1%W78!#9Z&gt;1+WQ42XQ=4:6)X4LM2%Q4R"^\&lt;%2PY:LYX%.]T6\&amp;@SR%;`,*]-9=AU,+&amp;QP6"U&lt;!?3FA^"+UIUE\3$JD33^E[10EP1REDZ,UJ=EG9"&amp;OG-D_&amp;N3G5N,5CY4M*1G%V=R$YPP&amp;[&lt;R$?@IDIVY'(PS/@&amp;2"WK:?NWR%1^D0=]JXG.M*".QLP\9C)@FRSI-DYW!]_)@'X%M=IRZ#GZ3(2M",`G#&gt;C$4Y,*)&amp;\-676:/A\$8MG-DY.?S@&amp;F[&lt;!3]&lt;/6$&gt;M#`[TH&gt;QM?[Y68+9X;,%HI;%Z[6)+F"3*&lt;"=D5ETZWM9S0AFY&lt;-&gt;/OR%@#]J=C]9$5S,V+17:Q9-I^*S*S'S.3!_FVT]-2*/$9#@GZ)3X=?'Q&amp;07AL,5V&lt;$]D1&amp;FC7*Q@+A#!N]B,#="B06M0TU*"Q&lt;!1]&lt;QN)^RU&lt;!$EMR?31R4%\A/7`931&amp;E;7+!X#E"MC@3"2^&amp;QT-F1/Y_/=&gt;'Q$W'D(40M2&amp;QL[7-X.?^KE4,S89+*_=ERMG.%C?X)C&gt;\5&amp;26H.RU-I[.A*M.+?GG9S0A&amp;EMRO&gt;6;4'[D9&amp;+@U,%2U)%N&amp;D":B:D='FXU3%P0,69?'Q&amp;8SXB9=GQ%8'0NM2'QV2N-0X7/D9"L_3?=UU`]W!CYDP*A`LERDYW!D@SR%1*ZYZ']68#&amp;GLR.6B]&lt;!:=;UJ@K9S/!@\^[OL8(2M$GDK!4[03&gt;IA&gt;(Q/5'@#:[=!2=1?(TP"1=(!'NEPL-2ID(AV].==$[AS/AT2$D\DEY!NKN04A#VBEJU&gt;1&gt;(/'ZS8:#:U@!?A.S%TU\!C[GHRXRIZBH2]#S[):?Z'/EEH=E+-_/A/7'4]SF`OQ)7/%,-M[Y:U?!8XA-Z-40DI"'8^#&gt;&lt;MH:%&lt;$3'_RZ#JQ&gt;!;O]16NS:U@!;MJT('&lt;/DI!,+7&gt;(H+]Z/[+H[OQ)7%-Z/_)#A\-D)J^&amp;OPA@WH?3&amp;6PH]5&lt;WV@_)`-0'*R/DXUS=I@E.^.]G`IP6!.=5P,(.)?DDL=V_RT5$"TP4/=-ZR&lt;7&gt;$4.-#0I[NTO0&gt;L\PD"S-X-)/:]&gt;WTJ:+&gt;PQ?(G;;0@=5/(0`$`^743=!!!!!!!1!!!._!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!3KQ!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!&amp;:#1!A!!!!!!"!!A!-0````]!!1!!!!!&amp;3!!!!$E!(A!X`````Q!%*!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!!*!#!!!!!!!%!"!!!!!%!!!!!!!!*37ZU:8*G97.F!%.!&amp;A!*"7^[,GFO"7^[,G:U"7RC,GFO"7RC,G:U"'=O9WU&amp;3W=O9WU%&lt;5YO&lt;12D4CZN!UYO&lt;1!!#6*F971A67ZJ&gt;!!.1!9!"U6O9W^E:8)!%U!'!!V5&lt;X*R&gt;75A2GFM&gt;'6S!"&amp;!#A!+47&amp;Y)&amp;2P=H&amp;V:1!!$U!+!!F.98AA5'^X:8)!$U!+!!F.98AA5X"F:71!&amp;5!+!!^49W&amp;M:3"'97.U&lt;X)A1V=!&amp;U!+!""49W&amp;M:3"'97.U&lt;X)A1U.8!!!81!I!%6.D97RF)%:B9X2P=C";:8*P!#B!5!!+!!%!!A!$!!1!"1!'!!=!#!!*!!I-6'^S=86F5W6O=W^S!!!21!I!#V.Q:76E)&amp;:B&lt;(6F!".!#A!-6'^S=86F)&amp;:B&lt;(6F!!!,1!I!"&amp;&gt;P&gt;81!!"&amp;!#A!+17ZH&lt;'6797RV:1!!$A"1!!1!$!!.!!Y!$Q!91(!!#!!"!"!!(A!!#%2Z)&amp;:B&lt;(6F!!!11#%,5X2P=#"4;7&gt;O97Q!&amp;E"Q!"E!!1!3#F.U&lt;X"4;7&gt;O97Q!!"2!=!!:!!%!%AF2&gt;76S?52B&gt;'%!&amp;%"Q!"E!!1!3#6JF=G^"&lt;G&gt;M:1!;1(!!#!!!!!9!!!V(=G&amp;Q;&amp;2F=X2%982B!"J!1!!"`````Q!7$5:F&gt;'.I2'&amp;U96*F:H-!$Q!7!!)#1V=$1U.8!!!!'%"Q!!A!!1!9!#-!!!F$6U.$6S"S:79!%%!B#UFO&gt;G6S&gt;%.81U.8!"2!=!!:!!%!%AF$&lt;'6B=E2B&gt;'%!+%"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#AV5&lt;X*R&gt;764:7ZT&lt;X*-!!V!"A!'6WFS;7ZH!!!.1!9!"T&amp;1)%VP:'5!&amp;5!+!!]R5#"$&gt;8*S:7ZU4'FN;81!$5!'!!=T5#".&lt;W2F!"6!#A!0-V!A1X6S=G6O&gt;%RJ&lt;7FU!"Z!5!!'!"U!!1!?!"]!)!!B#V"P&gt;W6S)%VF&gt;'6S!"2!-0````],&gt;G&amp;M&gt;75A=G&amp;O:W5!%U!$!!V$;'&amp;O&lt;G6M)%.P&gt;7ZU!!V!#A!(4'FN;81A-!!.1!I!"URJ&lt;7FU)$%!$5!+!!&gt;-;7VJ&gt;#!S!!V!#A!(4'FN;81A-Q!.1!I!"URJ&lt;7FU)$1!$5!+!!&gt;-;7VJ&gt;#!V!!V!#A!(4'FN;81A.A!.1!I!"URJ&lt;7FU)$=!+E"1!!M!!1!D!#1!*1!G!#=!+!!J!#I!+Q!M$&amp;2I:8*N&lt;W.P&gt;8"M:1!!'U!7!!)%151N-!2"2#UR!!F*&lt;H2F=G:B9W5!%%"1!!%!,A&gt;%1SUR-$!Q!"2!5!!"!#Y+5W6S&gt;G^.&lt;X2P=A!!-%"Q!!Y&amp;37ZT&gt;()!!1!!*!#!!!!!!!%!"!!!!!%!!!!!!!!,2&amp;^*&lt;H2F=G:B9W5!-%"Q!!Y&amp;37ZT&gt;()!!1!!*!#!!!!!!!%!"!!!!!%!!!!!!!!,4&amp;^*&lt;H2F=G:B9W5!&amp;E"1!!)!-1!S#UVP&gt;'^S2(*J&gt;G6S!#N!&amp;A!#$,FRJ'SEJ,:CN0KYV1SEJ,BNO8'_^\4[O.5!#&amp;2F=X2.&lt;W2F!!!V!0%!!!!!!!!!!2*4?8.U:7V4:82U;7ZH=SZD&gt;'Q!'A"1!!A!#Q!=!#)!,1!P!$!!-Q!U!"J!=!!)!!%!.1!?!!!,5W6U&gt;'FO:S"S:79!'5!7!!)&amp;2(*J&gt;G5%4'^B:!!!"&amp;*P&lt;'5!!#R!5!!,!!M!%1!4!"1!&amp;1!8!"E!'A!&lt;!$9!.Q]U.4!T)%&amp;D&gt;'^S/D1V-$-!!1!Y!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!(EE!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!"5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/9M+51!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!ZCQJ2!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!79*!#!!!!!!!%!#!!Q`````Q!"!!!!!!6]!!!!0!!?!$@`````!!1E!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;H2F=G:B9W5!1U!7!!E&amp;&lt;XIO;7Y&amp;&lt;XIO:H1&amp;&lt;')O;7Y&amp;&lt;')O:H1%:SZD&lt;16,:SZD&lt;12N4CZN"'./,GU$4CZN!!!*5G6B:#"6&lt;GFU!!V!"A!(27ZD&lt;W2F=A!41!9!$62P=H&amp;V:3"';7RU:8)!%5!+!!J.98AA6'^S=86F!!!01!I!#5VB?#"1&lt;X&gt;F=A!01!I!#5VB?#"4='6F:!!61!I!$V.D97RF)%:B9X2P=C"$6Q!81!I!%&amp;.D97RF)%:B9X2P=C"$1V=!!"&gt;!#A!25W.B&lt;'5A2G&amp;D&gt;'^S)&amp;JF=G]!+%"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#AR5&lt;X*R&gt;764:7ZT&lt;X)!!"&amp;!#A!,5X"F:71A6G&amp;M&gt;75!%U!+!!R5&lt;X*R&gt;75A6G&amp;M&gt;75!!!N!#A!%6W^V&gt;!!!%5!+!!J"&lt;G&gt;M:6:B&lt;(6F!!!/!&amp;!!"!!-!!U!$A!0!"B!=!!)!!%!%!!?!!!)2(EA6G&amp;M&gt;75!!""!)1N4&gt;'^Q)&amp;.J:WZB&lt;!!71(!!'1!"!")+5X2P=&amp;.J:WZB&lt;!!!&amp;%"Q!"E!!1!3#6&amp;V:8*Z2'&amp;U91!51(!!'1!"!")*7G6S&lt;U&amp;O:WRF!"J!=!!)!!!!"A!!$5&gt;S98"I6'6T&gt;%2B&gt;'%!'E"!!!(`````!"9.2G6U9WB%982B5G6G=Q!0!"9!!A*$6Q.$1V=!!!!91(!!#!!"!"A!)Q!!#5.81U.8)(*F:A!11#%,37ZW:8*U1V&gt;$1V=!&amp;%"Q!"E!!1!3#5.M:7&amp;S2'&amp;U91!I1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!+$62P=H&amp;V:6.F&lt;H.P=EQ!$5!'!!:8;8*J&lt;G=!!!V!"A!(-6!A47^E:1!61!I!$T&amp;1)%.V=H*F&lt;H2-;7VJ&gt;!!.1!9!"T.1)%VP:'5!&amp;5!+!!]T5#"$&gt;8*S:7ZU4'FN;81!(E"1!!9!(1!"!"Y!(Q!A!#%,5'^X:8)A476U:8)!&amp;%!Q`````QNW97RV:3"S97ZH:1!41!-!$5.I97ZO:7QA1W^V&lt;H1!$5!+!!&gt;-;7VJ&gt;#!Q!!V!#A!(4'FN;81A-1!.1!I!"URJ&lt;7FU)$)!$5!+!!&gt;-;7VJ&gt;#!T!!V!#A!(4'FN;81A.!!.1!I!"URJ&lt;7FU)$5!$5!+!!&gt;-;7VJ&gt;#!W!!V!#A!(4'FN;81A.Q!K1&amp;!!#Q!"!#-!*!!F!#9!*Q!I!#E!+A!L!#Q-6'BF=GVP9W^V='RF!!!&lt;1"9!!A2"2#UQ"%&amp;%,4%!#5FO&gt;'6S:G&amp;D:1!11&amp;!!!1!O"U2$,4%Q-$!!&amp;%"1!!%!,AJ4:8*W&lt;UVP&gt;'^S!!!Q1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!N%8UFO&gt;'6S:G&amp;D:1!Q1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!N-8UFO&gt;'6S:G&amp;D:1!71&amp;!!!A!R!$),47^U&lt;X*%=GFW:8)!+U!7!!)-O8'E&lt;+3ENG+U_LD6$+3EO'WZ=&lt;\XN0KYV1!)6'6T&gt;%VP:'5!!!V!#A!(1X6S=G6O&gt;!!.1!I!"V:P&lt;(2B:W5!'%"1!!-!!1!V!$9,5'^X:8*4&gt;8"Q&lt;(E!.Q$R!!!!!!!!!!%35XFT&gt;'6N5W6U&gt;'FO:X-O9X2M!"Q!5!!*!!M!(!!C!#U!,Q!Q!$-!.!!X!"J!=!!)!!%!/!!?!!!,5W6U&gt;'FO:S"S:79!'5!7!!)&amp;2(*J&gt;G5%4'^B:!!!"&amp;*P&lt;'5!!#R!5!!,!!M!%1!4!"1!&amp;1!8!"E!'A!&lt;!$E!/A]U.4!T)%&amp;D&gt;'^S/D1V-$-!!1!\!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*!#!!!!!!!%!"1!$!!!"!!!!!!"&gt;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!"?%E!)!!!!!!0!!?!$@`````!!1E!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;H2F=G:B9W5!1U!7!!E&amp;&lt;XIO;7Y&amp;&lt;XIO:H1&amp;&lt;')O;7Y&amp;&lt;')O:H1%:SZD&lt;16,:SZD&lt;12N4CZN"'./,GU$4CZN!!!*5G6B:#"6&lt;GFU!!V!"A!(27ZD&lt;W2F=A!41!9!$62P=H&amp;V:3"';7RU:8)!%5!+!!J.98AA6'^S=86F!!!01!I!#5VB?#"1&lt;X&gt;F=A!01!I!#5VB?#"4='6F:!!61!I!$V.D97RF)%:B9X2P=C"$6Q!81!I!%&amp;.D97RF)%:B9X2P=C"$1V=!!"&gt;!#A!25W.B&lt;'5A2G&amp;D&gt;'^S)&amp;JF=G]!+%"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#AR5&lt;X*R&gt;764:7ZT&lt;X)!!"&amp;!#A!,5X"F:71A6G&amp;M&gt;75!%U!+!!R5&lt;X*R&gt;75A6G&amp;M&gt;75!!!N!#A!%6W^V&gt;!!!%5!+!!J"&lt;G&gt;M:6:B&lt;(6F!!!/!&amp;!!"!!-!!U!$A!0!"B!=!!)!!%!%!!?!!!)2(EA6G&amp;M&gt;75!!""!)1N4&gt;'^Q)&amp;.J:WZB&lt;!!71(!!'1!"!")+5X2P=&amp;.J:WZB&lt;!!!&amp;%"Q!"E!!1!3#6&amp;V:8*Z2'&amp;U91!51(!!'1!"!")*7G6S&lt;U&amp;O:WRF!"J!=!!)!!!!"A!!$5&gt;S98"I6'6T&gt;%2B&gt;'%!'E"!!!(`````!"9.2G6U9WB%982B5G6G=Q!0!"9!!A*$6Q.$1V=!!!!91(!!#!!"!"A!)Q!!#5.81U.8)(*F:A!11#%,37ZW:8*U1V&gt;$1V=!&amp;%"Q!"E!!1!3#5.M:7&amp;S2'&amp;U91!I1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!+$62P=H&amp;V:6.F&lt;H.P=EQ!$5!'!!:8;8*J&lt;G=!!!V!"A!(-6!A47^E:1!61!I!$T&amp;1)%.V=H*F&lt;H2-;7VJ&gt;!!.1!9!"T.1)%VP:'5!&amp;5!+!!]T5#"$&gt;8*S:7ZU4'FN;81!(E"1!!9!(1!"!"Y!(Q!A!#%,5'^X:8)A476U:8)!&amp;%!Q`````QNW97RV:3"S97ZH:1!41!-!$5.I97ZO:7QA1W^V&lt;H1!$5!+!!&gt;-;7VJ&gt;#!Q!!V!#A!(4'FN;81A-1!.1!I!"URJ&lt;7FU)$)!$5!+!!&gt;-;7VJ&gt;#!T!!V!#A!(4'FN;81A.!!.1!I!"URJ&lt;7FU)$5!$5!+!!&gt;-;7VJ&gt;#!W!!V!#A!(4'FN;81A.Q!K1&amp;!!#Q!"!#-!*!!F!#9!*Q!I!#E!+A!L!#Q-6'BF=GVP9W^V='RF!!!&lt;1"9!!A2"2#UQ"%&amp;%,4%!#5FO&gt;'6S:G&amp;D:1!11&amp;!!!1!O"U2$,4%Q-$!!&amp;%"1!!%!,AJ4:8*W&lt;UVP&gt;'^S!!!Q1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!N%8UFO&gt;'6S:G&amp;D:1!Q1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!N-8UFO&gt;'6S:G&amp;D:1!71&amp;!!!A!R!$),47^U&lt;X*%=GFW:8)!+U!7!!)-O8'E&lt;+3ENG+U_LD6$+3EO'WZ=&lt;\XN0KYV1!)6'6T&gt;%VP:'5!!!V!#A!(1X6S=G6O&gt;!!.1!I!"V:P&lt;(2B:W5!'%"1!!-!!1!V!$9,5'^X:8*4&gt;8"Q&lt;(E!.Q$R!!!!!!!!!!%35XFT&gt;'6N5W6U&gt;'FO:X-O9X2M!"Q!5!!*!!M!(!!C!#U!,Q!Q!$-!.!!X!"J!=!!)!!%!/!!?!!!,5W6U&gt;'FO:S"S:79!'5!7!!)&amp;2(*J&gt;G5%4'^B:!!!"&amp;*P&lt;'5!!#R!5!!,!!M!%1!4!"1!&amp;1!8!"E!'A!&lt;!$E!/A]U.4!T)%&amp;D&gt;'^S/D1V-$-!!1!\!!!!!!!&amp;!!!!!%!!!!!!!!!!1%E!!!!!!!"!31!!!!!!!%!!!!!!!!!!1!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!&amp;]!&amp;1!!!!1!!!CH!!!!+!!!!!)!!!1!!!!!&amp;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4[!!!+2(C=H68&lt;6NN7%.V'&gt;HTF&amp;AABB&amp;#2UD1XD)EB;:)G.&lt;5RI9'59!*N?EG&amp;@7T=SJ+2:2L[F)`B%\K[EJ@_28_BT]V4V_J,O]_2!(%,7&gt;5M(WN'IT-T?`9=!7BA"(@_Z98Q'&amp;["6QBBN8J8/N&gt;%6W4?;LG/N"XH%Z_X8/&amp;5D&lt;*!0D?!?-4_*6WXZ&amp;JV)_;[P/&gt;;&gt;=/V&gt;,E2?3T8=/.*OB%O=^(YYR&lt;,QKDIT[S[C]\='52HL&lt;*&gt;%1\[K(3OW-ZG7_D&amp;OMEQ[-UFE&amp;AU8OK?'?CG)3Y.3`&lt;0@,[HFJJ#6(#/;H?J&lt;*D=Q#C\NK0HVX#?RJ[$2FK6O@?!_&lt;FQ&lt;&amp;T.,3("9DOAM?Q)G"^CC#/2]F)I#;NF/TD:LT0IN[!K0,.7&gt;_J7$6[ZEUP[)OPVEK73&lt;TO/M.S&amp;?G-8E'T1)XP)9Y3"C2.$&gt;[%&lt;0?B.+CDU23%"[]^F:(_47Y:*&amp;"X$KAHCKK%TPW&amp;9FD$VP.WW:*A%IGI`02.5*I0+L;#3$3J4175[K.Q/+H&gt;QH=EGG7I@_H%/!TC016T!%#ZC/,7S):S'8&lt;&lt;&lt;4:/.P5AS&gt;92H#O-:O5Q'?&gt;&lt;$45)9C2&lt;SYZ/:4)9V+DV2%M[7P7C\MBW:UZG&lt;,,T9X`.^`"=#`A/-W9&amp;28%[KA!7HPE7U&lt;]CE5W]W&gt;]S&gt;H&gt;`7@`XH^2_JH:X8D4?&lt;P`]N&amp;=272-N6L@2A]2PJ+;OW[2JMTS#XVBDU)VTR7FFK.ZPG.D\$7X]M1W&gt;,WSV8.%L#&gt;=GD6LLMGBDD;X'#G]*:8-)(U0%BS`AY[DOJU5GKM&gt;"8*2F)AQ2]%PM7*'E+L^FN&amp;^[ET6AV5`D0OL"%.+\B/G\A*J.MENYBD0-%1;SQP&lt;N$4WYU78,NJF[KVST$*%Z..DC%C93U_E:WT,@'H\;&amp;MVUQ8#.AEX/H)G.)21(ZD=YZRWBO30S5^V!OBZ![O&lt;+&gt;2?'7.[2V762&lt;H!(WI#/`JKGJXENUGH!AHF_D68&gt;%635[&lt;\&amp;JLL)&amp;QO&gt;.94AKS*VX)T[-9R(XMQ\BLM1G[&lt;_CAF[1`)AIMI18&lt;+-#B*&gt;NS@9'XPZZ]VK"E&lt;3?K?F-6J_2*V$;X$,L[SFJY'X:.&amp;KNG&amp;*E^)&gt;KF**))Y.*X-)5&lt;D0B4X!0^S`FT4;T&gt;83\KKOX^#:$'K\1+\+M#)6H&amp;;/(`M)$+JKP)EO3R8.2;&amp;7TBFDOF79POZZ"W&amp;5V&gt;RJG]$HS7LN3:;WHTIQ[#,EEQ#'8"_1MCELG!O)R;V`TU*O8[.%_SL?]VDQGUHN]Y0UO!R&lt;XXCH+*L-&lt;]E1MKFBT[B?$/A66RZ+U0W7&gt;=Y=EBC7V1Q*SMG=J+=B[:^84^[,#)]I3FF'CL(#L:XO*L;JC&gt;.7S2`A##UK?Y%M7N9!V&amp;$8X:=508="8P#N,,PBA\H,YGU0$NG]`S/WBI0]"!N\T3@0N(GG_5[4Z`F43?"G&amp;+"(GS)5&gt;DO%(V;)C]^:B]0_"EH8#OSM0@$FKW8^36O*2--4VXP_G^P3\WS1Z'$MSM&lt;NQV9\!.8D#B(&gt;TDC8$Q\.7OS("C0*]:.)]U&lt;XUU-*6@)K(Z/D8?)Y8"%KASI:Y28E&amp;&lt;?!_,68+@::7Z\Z8?/B,#-994@Y0]]-Y2/Y0]E-ZQ!^G0](K9S[^`-ZX+Y]O@PF4B#\/#K*E@94NU'3$_%T/QG8_2JHX#,-@9@4D0?]3X!FG&gt;"M`YC&gt;GFS8I%Y2_ALF/-'0TJ$@`!Z!2]/M!!!!!!.1!!1!#!!-!#!!!!)A!$Q!!!!!!$Q$N!/-!!!#?!!]!!!!!!!]!\1$D!!!!N!!0!!!!!!!0!/U!YQ!!!-I!$A!!A!!!$A$8!.%!!!$-A!#!!)!!!!]!\1$D!!!!TA!3!!#!!!!3!21"#!!!!.#!!)!!A!!!$Q$N!/-!!!$3!")!!)!!!")"&amp;!%)&amp;5VJ9X*P=W^G&gt;#"+;'6O:UBF;3"6326.;7.S&lt;X.P:H1A3GBF&lt;G&gt;):7EA65E647FD=G^T&lt;W:U)%JI:7ZH3'6J)&amp;6*!4)"-!%Q!4)"-F*45E-.#A!$4&amp;:$1UR#6F=!!&amp;L1!!!&amp;V1!!!#!!!&amp;KQ!!!!!!!!!!!!!!!A!!!!.!!!"=Q!!!!B4%F#4A!!!!!!!!'=4&amp;:45A!!!!!!!!'Q5F242Q!!!!!!!!(%1U.46!!!!!!!!!(94%FW;1!!!!!!!!(M1U^/5!!!!!!!!!)!6%UY-!!!!!%!!!)52%:%5Q!!!!!!!!)]4%FE=Q!!!!!!!!*16EF$2!!!!!)!!!*E2U.%31!!!!!!!!+A&gt;G6S=Q!!!!1!!!+U5U.45A!!!!!!!!-92U.15A!!!!!!!!-M35.04A!!!!!!!!.!;7.M/!!!!!!!!!.51V"$-A!!!!!!!!.I4%FG=!!!!!!!!!.]2F"&amp;?!!!!!!!!!/15V23)!!!!!=!!!/E45Z(31!!!!-!!!2%2F")9A!!!!!!!!352F"421!!!!!!!!3I6F"%5!!!!!!!!!3]4%FC:!!!!!!!!!411E2&amp;?!!!!!!!!!4E1E2)9A!!!!!!!!4Y1E2421!!!!!!!!5-6EF55Q!!!!!!!!5A2&amp;2)5!!!!!!!!!5U466*2!!!!!!!!!6)3%F46!!!!!!!!!6=6E.55!!!!!!!!!6Q2F2"1A!!!!!!!!7%!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"=!!!!!!!!!!#`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!#&amp;!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!(`````!!!!!!!!!]Q!!!!!!!!!!P````]!!!!!!!!'4!!!!!!!!!!!`````Q!!!!!!!!?5!!!!!!!!!!4`````!!!!!!!!"[Q!!!!!!!!!"`````]!!!!!!!!(P!!!!!!!!!!)`````Q!!!!!!!!@-!!!!!!!!!!H`````!!!!!!!!"^Q!!!!!!!!!#P````]!!!!!!!!(\!!!!!!!!!!!`````Q!!!!!!!!@]!!!!!!!!!!$`````!!!!!!!!#"1!!!!!!!!!!0````]!!!!!!!!)+!!!!!!!!!!!`````Q!!!!!!!!CM!!!!!!!!!!$`````!!!!!!!!$,!!!!!!!!!!!0````]!!!!!!!!-O!!!!!!!!!!!`````Q!!!!!!!!UQ!!!!!!!!!!,`````!!!!!!!!$4Q!!!!!!!!!!`````]!!!!!!!!/&amp;!!!!!!!!!!%`````Q!!!!!!!!\M!!!!!!!!!!8`````!!!!!!!!$]1!!!!!!!!!"P````]!!!!!!!!1H!!!!!!!!!!(`````Q!!!!!!!"&amp;U!!!!!!!!!!D`````!!!!!!!!%EQ!!!!!!!!!$@````]!!!!!!!!4*!!!!!!!!!!*`````Q!!!!!!!"0]!!!!!!!!!!L`````!!!!!!!!&amp;;A!!!!!!!!!#`````]!!!!!!!!87!!!!!!!!!!-`````Q!!!!!!!"E)!!!!!!!!!!$`````!!!!!!!!'KA!!!!!!!!!!0````]!!!!!!!""6!!!!!!!!!!!`````Q!!!!!!!%&amp;=!!!!!!!!!!$`````!!!!!!!!171!!!!!!!!!!0````]!!!!!!!""&gt;!!!!!!!!!!!`````Q!!!!!!!%&amp;]!!!!!!!!!!$`````!!!!!!!!1?1!!!!!!!!!!0````]!!!!!!!""\!!!!!!!!!!!`````Q!!!!!!!&amp;3=!!!!!!!!!!$`````!!!!!!!!6+1!!!!!!!!!!0````]!!!!!!!"5L!!!!!!!!!!!`````Q!!!!!!!&amp;49!!!!!!!!!)$`````!!!!!!!!7&gt;A!!!!!#$1V-$-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!'A!"!!!!!!!!!1!!!!%!&amp;%"1!!!-.$5Q-SZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!51&amp;!!!!QU.4!T,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!"2!5!!!$$1V-$-O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!U!(A!X`````Q!%*!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!!*!#!!!!!!!%!"!!!!!%!!!!!!!!*37ZU:8*G97.F!%.!&amp;A!*"7^[,GFO"7^[,G:U"7RC,GFO"7RC,G:U"'=O9WU&amp;3W=O9WU%&lt;5YO&lt;12D4CZN!UYO&lt;1!!#6*F971A67ZJ&gt;!!.1!9!"U6O9W^E:8)!%U!'!!V5&lt;X*R&gt;75A2GFM&gt;'6S!"&amp;!#A!+47&amp;Y)&amp;2P=H&amp;V:1!!$U!+!!F.98AA5'^X:8)!$U!+!!F.98AA5X"F:71!&amp;5!+!!^49W&amp;M:3"'97.U&lt;X)A1V=!&amp;U!+!""49W&amp;M:3"'97.U&lt;X)A1U.8!!!81!I!%6.D97RF)%:B9X2P=C";:8*P!#B!5!!+!!%!!A!$!!1!"1!'!!=!#!!*!!I-6'^S=86F5W6O=W^S!!":!0(D&gt;M,O!!!!!R!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=QAU.4!T,G.U&lt;!!K1&amp;!!!1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!(`````!!!!!!!&amp;!!!!!%!!!!!!!!!!1%E!!!!!!!"!31!!!!!!!%!!!!!!!!!!1!!!!!!!!!"!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!$Q!?!$@`````!!1E!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;H2F=G:B9W5!1U!7!!E&amp;&lt;XIO;7Y&amp;&lt;XIO:H1&amp;&lt;')O;7Y&amp;&lt;')O:H1%:SZD&lt;16,:SZD&lt;12N4CZN"'./,GU$4CZN!!!*5G6B:#"6&lt;GFU!!V!"A!(27ZD&lt;W2F=A!41!9!$62P=H&amp;V:3"';7RU:8)!%5!+!!J.98AA6'^S=86F!!!01!I!#5VB?#"1&lt;X&gt;F=A!01!I!#5VB?#"4='6F:!!61!I!$V.D97RF)%:B9X2P=C"$6Q!81!I!%&amp;.D97RF)%:B9X2P=C"$1V=!!"&gt;!#A!25W.B&lt;'5A2G&amp;D&gt;'^S)&amp;JF=G]!+%"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#AR5&lt;X*R&gt;764:7ZT&lt;X)!!""!)1N4&gt;'^Q)&amp;.J:WZB&lt;!!71(!!'1!"!!Q+5X2P=&amp;.J:WZB&lt;!!!7Q$RYX&lt;$U1!!!!-1.$5Q-S""9X2P=CZM&gt;GRJ9AQU.4!T,GRW9WRB=X-).$5Q-SZD&gt;'Q!,%"1!!)!#Q!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P````]!!!!!!!5!!!!!1!!!!!!!!!"!31!!!!!!!%"*!!!!!!!!1!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!&amp;A!?!$@`````!!1E!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;H2F=G:B9W5!1U!7!!E&amp;&lt;XIO;7Y&amp;&lt;XIO:H1&amp;&lt;')O;7Y&amp;&lt;')O:H1%:SZD&lt;16,:SZD&lt;12N4CZN"'./,GU$4CZN!!!*5G6B:#"6&lt;GFU!!V!"A!(27ZD&lt;W2F=A!41!9!$62P=H&amp;V:3"';7RU:8)!%5!+!!J.98AA6'^S=86F!!!01!I!#5VB?#"1&lt;X&gt;F=A!01!I!#5VB?#"4='6F:!!61!I!$V.D97RF)%:B9X2P=C"$6Q!81!I!%&amp;.D97RF)%:B9X2P=C"$1V=!!"&gt;!#A!25W.B&lt;'5A2G&amp;D&gt;'^S)&amp;JF=G]!+%"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#AR5&lt;X*R&gt;764:7ZT&lt;X)!!""!)1N4&gt;'^Q)&amp;.J:WZB&lt;!!71(!!'1!"!!Q+5X2P=&amp;.J:WZB&lt;!!!%%!B#F&amp;V;76S?52B&gt;'%!!"&amp;!#A!,5X"F:71A6G&amp;M&gt;75!%U!+!!R5&lt;X*R&gt;75A6G&amp;M&gt;75!!!N!#A!%6W^V&gt;!!!%5!+!!J"&lt;G&gt;M:6:B&lt;(6F!!!/!&amp;!!"!!0!"!!%1!3!"B!=!!)!!%!%Q!?!!!)2(EA6G&amp;M&gt;75!!&amp;]!]?.WRF9!!!!$%$1V-$-A17.U&lt;X)O&lt;(:M;7)-.$5Q-SZM&gt;G.M98.T#$1V-$-O9X2M!$"!5!!%!!M!$1!/!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!$A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#```````````!!!!!!!&amp;!!!!!%!!!!!!!!!!1%E!!!!!!!"!31!!!!!!!%!!!!!!!!!!1!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!&amp;!!?!$@`````!!1E!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;H2F=G:B9W5!1U!7!!E&amp;&lt;XIO;7Y&amp;&lt;XIO:H1&amp;&lt;')O;7Y&amp;&lt;')O:H1%:SZD&lt;16,:SZD&lt;12N4CZN"'./,GU$4CZN!!!*5G6B:#"6&lt;GFU!!V!"A!(27ZD&lt;W2F=A!41!9!$62P=H&amp;V:3"';7RU:8)!%5!+!!J.98AA6'^S=86F!!!01!I!#5VB?#"1&lt;X&gt;F=A!01!I!#5VB?#"4='6F:!!61!I!$V.D97RF)%:B9X2P=C"$6Q!81!I!%&amp;.D97RF)%:B9X2P=C"$1V=!!"&gt;!#A!25W.B&lt;'5A2G&amp;D&gt;'^S)&amp;JF=G]!+%"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#AR5&lt;X*R&gt;764:7ZT&lt;X)!!""!)1J2&gt;7FF=HF%982B!!!21!I!#V.Q:76E)&amp;:B&lt;(6F!".!#A!-6'^S=86F)&amp;:B&lt;(6F!!!,1!I!"&amp;&gt;P&gt;81!!"&amp;!#A!+17ZH&lt;'6797RV:1!!$A"1!!1!$1!/!!]!%!!91(!!#!!"!"%!(A!!#%2Z)&amp;:B&lt;(6F!!"&gt;!0(D&gt;N!0!!!!!R!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=QAU.4!T,G.U&lt;!!O1&amp;!!!Q!,!!Q!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!-!!!!$1!!!!!!"1!!!!"!!!!!!!!!!%"*!!!!!!!!1%E!!!!!!!"!!!!!!!!!!%!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!&amp;A!?!$@`````!!1E!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;H2F=G:B9W5!1U!7!!E&amp;&lt;XIO;7Y&amp;&lt;XIO:H1&amp;&lt;')O;7Y&amp;&lt;')O:H1%:SZD&lt;16,:SZD&lt;12N4CZN"'./,GU$4CZN!!!*5G6B:#"6&lt;GFU!!V!"A!(27ZD&lt;W2F=A!41!9!$62P=H&amp;V:3"';7RU:8)!%5!+!!J.98AA6'^S=86F!!!01!I!#5VB?#"1&lt;X&gt;F=A!01!I!#5VB?#"4='6F:!!61!I!$V.D97RF)%:B9X2P=C"$6Q!81!I!%&amp;.D97RF)%:B9X2P=C"$1V=!!"&gt;!#A!25W.B&lt;'5A2G&amp;D&gt;'^S)&amp;JF=G]!+%"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#AR5&lt;X*R&gt;764:7ZT&lt;X)!!""!)1J2&gt;7FF=HF%982B!!!21!I!#V.Q:76E)&amp;:B&lt;(6F!".!#A!-6'^S=86F)&amp;:B&lt;(6F!!!,1!I!"&amp;&gt;P&gt;81!!"&amp;!#A!+17ZH&lt;'6797RV:1!!$A"1!!1!$1!/!!]!%!!91(!!#!!"!"%!(A!!#%2Z)&amp;:B&lt;(6F!!!11#%,5X2P=#"4;7&gt;O97Q!&amp;E"Q!"E!!1!4#F.U&lt;X"4;7&gt;O97Q!!&amp;]!]?.WU$A!!!!$%$1V-$-A17.U&lt;X)O&lt;(:M;7)-.$5Q-SZM&gt;G.M98.T#$1V-$-O9X2M!$"!5!!%!!M!$!!3!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!$A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!T`````!!!!!!!&amp;!!!!!%!!!!!!!!!!1%E!!!!!!!"!31!!!!!!!%!!!!!!!!!!1!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!&amp;Q!?!$@`````!!1E!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;H2F=G:B9W5!1U!7!!E&amp;&lt;XIO;7Y&amp;&lt;XIO:H1&amp;&lt;')O;7Y&amp;&lt;')O:H1%:SZD&lt;16,:SZD&lt;12N4CZN"'./,GU$4CZN!!!*5G6B:#"6&lt;GFU!!V!"A!(27ZD&lt;W2F=A!41!9!$62P=H&amp;V:3"';7RU:8)!%5!+!!J.98AA6'^S=86F!!!01!I!#5VB?#"1&lt;X&gt;F=A!01!I!#5VB?#"4='6F:!!61!I!$V.D97RF)%:B9X2P=C"$6Q!81!I!%&amp;.D97RF)%:B9X2P=C"$1V=!!"&gt;!#A!25W.B&lt;'5A2G&amp;D&gt;'^S)&amp;JF=G]!+%"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#AR5&lt;X*R&gt;764:7ZT&lt;X)!!""!)1J2&gt;7FF=HF%982B!!!21!I!#V.Q:76E)&amp;:B&lt;(6F!".!#A!-6'^S=86F)&amp;:B&lt;(6F!!!,1!I!"&amp;&gt;P&gt;81!!"&amp;!#A!+17ZH&lt;'6797RV:1!!$A"1!!1!$1!/!!]!%!!91(!!#!!"!"%!(A!!#%2Z)&amp;:B&lt;(6F!!!11#%,5X2P=#"4;7&gt;O97Q!&amp;E"Q!"E!!1!4#F.U&lt;X"4;7&gt;O97Q!!"6!&amp;A!#!E.8!U.$6Q!!"5.81U.8!'%!]?.W_"Q!!!!$%$1V-$-A17.U&lt;X)O&lt;(:M;7)-.$5Q-SZM&gt;G.M98.T#$1V-$-O9X2M!$*!5!!&amp;!!M!$!!3!"1!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!X`````!!!!!!!&amp;!!!!!%!!!!!!!!!!1%E!!!!!!!"!31!!!!!!!%!!!!!!!!!!1!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!9!"Y!.`````]!"#1!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#5FO&gt;'6S:G&amp;D:1"$1"9!#16P?CZJ&lt;A6P?CZG&gt;!6M9CZJ&lt;A6M9CZG&gt;!2H,G.N"5NH,G.N"'V/,GU%9UYO&lt;1./,GU!!!F3:7&amp;E)&amp;6O;81!$5!'!!&gt;&amp;&lt;G.P:'6S!".!"A!.6'^S=86F)%:J&lt;(2F=A!21!I!#EVB?#"5&lt;X*R&gt;75!!!^!#A!*47&amp;Y)&amp;"P&gt;W6S!!^!#A!*47&amp;Y)&amp;.Q:76E!"6!#A!05W.B&lt;'5A2G&amp;D&gt;'^S)%.8!"&gt;!#A!15W.B&lt;'5A2G&amp;D&gt;'^S)%.$6Q!!&amp;U!+!"&amp;49W&amp;M:3"'97.U&lt;X)A7G6S&lt;Q!I1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!+$&amp;2P=H&amp;V:6.F&lt;H.P=A!!%%!B#F&amp;V;76S?52B&gt;'%!!"&amp;!#A!,5X"F:71A6G&amp;M&gt;75!%U!+!!R5&lt;X*R&gt;75A6G&amp;M&gt;75!!!N!#A!%6W^V&gt;!!!%5!+!!J"&lt;G&gt;M:6:B&lt;(6F!!!/!&amp;!!"!!.!!Y!$Q!1!"B!=!!)!!%!%1!?!!!)2(EA6G&amp;M&gt;75!!""!)1N4&gt;'^Q)&amp;.J:WZB&lt;!!71(!!'1!"!"-+5X2P=&amp;.J:WZB&lt;!!!&amp;5!7!!)#1V=$1U.8!!!&amp;1V&gt;$1V=!&amp;%"Q!"E!!1!4#6&amp;V:8*Z2'&amp;U91"D!0(D&gt;Q1[!!!!!R!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=QAU.4!T,G.U&lt;!!U1&amp;!!"A!,!!Q!%A!5!"5!&amp;BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"=!!!!1!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/`````Q!!!!!!"1!!!!"!!!!!!!!!!%"*!!!!!!!!1%E!!!!!!!"!!!!!!!!!!%!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!8!"Y!.`````]!"#1!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#5FO&gt;'6S:G&amp;D:1"$1"9!#16P?CZJ&lt;A6P?CZG&gt;!6M9CZJ&lt;A6M9CZG&gt;!2H,G.N"5NH,G.N"'V/,GU%9UYO&lt;1./,GU!!!F3:7&amp;E)&amp;6O;81!$5!'!!&gt;&amp;&lt;G.P:'6S!".!"A!.6'^S=86F)%:J&lt;(2F=A!21!I!#EVB?#"5&lt;X*R&gt;75!!!^!#A!*47&amp;Y)&amp;"P&gt;W6S!!^!#A!*47&amp;Y)&amp;.Q:76E!"6!#A!05W.B&lt;'5A2G&amp;D&gt;'^S)%.8!"&gt;!#A!15W.B&lt;'5A2G&amp;D&gt;'^S)%.$6Q!!&amp;U!+!"&amp;49W&amp;M:3"'97.U&lt;X)A7G6S&lt;Q!I1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!+$&amp;2P=H&amp;V:6.F&lt;H.P=A!!%5!+!!N4='6F:#"797RV:1!41!I!$&amp;2P=H&amp;V:3"797RV:1!!#U!+!!28&lt;X6U!!!21!I!#E&amp;O:WRF6G&amp;M&gt;75!!!Y!5!!%!!Q!$1!/!!]!'%"Q!!A!!1!1!"Y!!!B%?3"797RV:1!!%%!B#V.U&lt;X!A5WFH&lt;G&amp;M!":!=!!:!!%!%AJ4&gt;'^Q5WFH&lt;G&amp;M!!!61"9!!A*$6Q.$1V=!!!6$6U.$6Q!51(!!'1!"!")*586F=HF%982B!'%!]?.X"FY!!!!$%$1V-$-A17.U&lt;X)O&lt;(:M;7)-.$5Q-SZM&gt;G.M98.T#$1V-$-O9X2M!$*!5!!&amp;!!M!%1!4!"1!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!-!!!!$1!!!!Y!!!!0!!!!!!!&amp;!!!!!%!!!!!!!!!!1%E!!!!!!!"!31!!!!!!!%!!!!!!!!!!1!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!9!"Y!.`````]!"#1!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#5FO&gt;'6S:G&amp;D:1"$1"9!#16P?CZJ&lt;A6P?CZG&gt;!6M9CZJ&lt;A6M9CZG&gt;!2H,G.N"5NH,G.N"'V/,GU%9UYO&lt;1./,GU!!!F3:7&amp;E)&amp;6O;81!$5!'!!&gt;&amp;&lt;G.P:'6S!".!"A!.6'^S=86F)%:J&lt;(2F=A!21!I!#EVB?#"5&lt;X*R&gt;75!!!^!#A!*47&amp;Y)&amp;"P&gt;W6S!!^!#A!*47&amp;Y)&amp;.Q:76E!"6!#A!05W.B&lt;'5A2G&amp;D&gt;'^S)%.8!"&gt;!#A!15W.B&lt;'5A2G&amp;D&gt;'^S)%.$6Q!!&amp;U!+!"&amp;49W&amp;M:3"'97.U&lt;X)A7G6S&lt;Q!I1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!+$&amp;2P=H&amp;V:6.F&lt;H.P=A!!%5!+!!N4='6F:#"797RV:1!41!I!$&amp;2P=H&amp;V:3"797RV:1!!#U!+!!28&lt;X6U!!!21!I!#E&amp;O:WRF6G&amp;M&gt;75!!!Y!5!!%!!Q!$1!/!!]!'%"Q!!A!!1!1!"Y!!!B%?3"797RV:1!!%%!B#V.U&lt;X!A5WFH&lt;G&amp;M!":!=!!:!!%!%AJ4&gt;'^Q5WFH&lt;G&amp;M!!!61"9!!A*$6Q.$1V=!!!6$6U.$6Q!51(!!'1!"!")*586F=HF%982B!"2!=!!:!!%!%AF;:8*P17ZH&lt;'5!9Q$RYX=5OQ!!!!-1.$5Q-S""9X2P=CZM&gt;GRJ9AQU.4!T,GRW9WRB=X-).$5Q-SZD&gt;'Q!.%"1!!9!#Q!2!"-!&amp;!!6!"9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!8!!!!%!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$P````]!!!!!!!5!!!!!1!!!!!!!!!"!31!!!!!!!%"*!!!!!!!!1!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!"I!(A!X`````Q!%*!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!!*!#!!!!!!!%!"!!!!!%!!!!!!!!*37ZU:8*G97.F!%.!&amp;A!*"7^[,GFO"7^[,G:U"7RC,GFO"7RC,G:U"'=O9WU&amp;3W=O9WU%&lt;5YO&lt;12D4CZN!UYO&lt;1!!#6*F971A67ZJ&gt;!!.1!9!"U6O9W^E:8)!%U!'!!V5&lt;X*R&gt;75A2GFM&gt;'6S!"&amp;!#A!+47&amp;Y)&amp;2P=H&amp;V:1!!$U!+!!F.98AA5'^X:8)!$U!+!!F.98AA5X"F:71!&amp;5!+!!^49W&amp;M:3"'97.U&lt;X)A1V=!&amp;U!+!""49W&amp;M:3"'97.U&lt;X)A1U.8!!!81!I!%6.D97RF)%:B9X2P=C";:8*P!#B!5!!+!!%!!A!$!!1!"1!'!!=!#!!*!!I-6'^S=86F5W6O=W^S!!!21!I!#V.Q:76E)&amp;:B&lt;(6F!".!#A!-6'^S=86F)&amp;:B&lt;(6F!!!,1!I!"&amp;&gt;P&gt;81!!"&amp;!#A!+17ZH&lt;'6797RV:1!!$A"1!!1!$!!.!!Y!$Q!91(!!#!!"!"!!(A!!#%2Z)&amp;:B&lt;(6F!!!11#%,5X2P=#"4;7&gt;O97Q!&amp;E"Q!"E!!1!3#F.U&lt;X"4;7&gt;O97Q!!"6!&amp;A!#!E.8!U.$6Q!!"5.81U.8!"2!=!!:!!%!%AF2&gt;76S?52B&gt;'%!&amp;%"Q!"E!!1!3#6JF=G^"&lt;G&gt;M:1!;1(!!#!!!!!9!!!V(=G&amp;Q;&amp;2F=X2%982B!"J!1!!"`````Q!8$5:F&gt;'.I2'&amp;U96*F:H-!:1$RZ"PA0!!!!!-1.$5Q-S""9X2P=CZM&gt;GRJ9AQU.4!T,GRW9WRB=X-).$5Q-SZD&gt;'Q!.E"1!!=!#Q!2!"-!&amp;!!6!"9!'"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"E!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$`````]!!!!!!!5!!!!!1!!!!!!!!!"!31!!!!!!!%"*!!!!!!!!1!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!(!!?!$@`````!!1E!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;H2F=G:B9W5!1U!7!!E&amp;&lt;XIO;7Y&amp;&lt;XIO:H1&amp;&lt;')O;7Y&amp;&lt;')O:H1%:SZD&lt;16,:SZD&lt;12N4CZN"'./,GU$4CZN!!!*5G6B:#"6&lt;GFU!!V!"A!(27ZD&lt;W2F=A!41!9!$62P=H&amp;V:3"';7RU:8)!%5!+!!J.98AA6'^S=86F!!!01!I!#5VB?#"1&lt;X&gt;F=A!01!I!#5VB?#"4='6F:!!61!I!$V.D97RF)%:B9X2P=C"$6Q!81!I!%&amp;.D97RF)%:B9X2P=C"$1V=!!"&gt;!#A!25W.B&lt;'5A2G&amp;D&gt;'^S)&amp;JF=G]!+%"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#AR5&lt;X*R&gt;764:7ZT&lt;X)!!"&amp;!#A!,5X"F:71A6G&amp;M&gt;75!%U!+!!R5&lt;X*R&gt;75A6G&amp;M&gt;75!!!N!#A!%6W^V&gt;!!!%5!+!!J"&lt;G&gt;M:6:B&lt;(6F!!!/!&amp;!!"!!-!!U!$A!0!"B!=!!)!!%!%!!?!!!)2(EA6G&amp;M&gt;75!!""!)1N4&gt;'^Q)&amp;.J:WZB&lt;!!71(!!'1!"!")+5X2P=&amp;.J:WZB&lt;!!!&amp;5!7!!)#1V=$1U.8!!!&amp;1V&gt;$1V=!&amp;%"Q!"E!!1!3#6&amp;V:8*Z2'&amp;U91!51(!!'1!"!")*7G6S&lt;U&amp;O:WRF!"J!=!!)!!!!"A!!$5&gt;S98"I6'6T&gt;%2B&gt;'%!'E"!!!(`````!"=.2G6U9WB%982B5G6G=Q!0!"9!!A*$6Q.$1V=!!!!91(!!#!!"!"E!)Q!!#5.81U.8)(*F:A"H!0(E+U6)!!!!!R!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=QAU.4!T,G.U&lt;!!Y1&amp;!!#!!,!"%!%Q!5!"5!&amp;A!9!"I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&lt;!!!!%A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1`````Q!!!!!!"1!!!!"!!!!!!!!!!%"*!!!!!!!!1%E!!!!!!!"!!!!!!!!!!%!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!Q!!!!!'Q!?!$@`````!!1E!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;H2F=G:B9W5!1U!7!!E&amp;&lt;XIO;7Y&amp;&lt;XIO:H1&amp;&lt;')O;7Y&amp;&lt;')O:H1%:SZD&lt;16,:SZD&lt;12N4CZN"'./,GU$4CZN!!!*5G6B:#"6&lt;GFU!!V!"A!(27ZD&lt;W2F=A!41!9!$62P=H&amp;V:3"';7RU:8)!%5!+!!J.98AA6'^S=86F!!!01!I!#5VB?#"1&lt;X&gt;F=A!01!I!#5VB?#"4='6F:!!61!I!$V.D97RF)%:B9X2P=C"$6Q!81!I!%&amp;.D97RF)%:B9X2P=C"$1V=!!"&gt;!#A!25W.B&lt;'5A2G&amp;D&gt;'^S)&amp;JF=G]!+%"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#AR5&lt;X*R&gt;764:7ZT&lt;X)!!"&amp;!#A!,5X"F:71A6G&amp;M&gt;75!%U!+!!R5&lt;X*R&gt;75A6G&amp;M&gt;75!!!N!#A!%6W^V&gt;!!!%5!+!!J"&lt;G&gt;M:6:B&lt;(6F!!!/!&amp;!!"!!-!!U!$A!0!"B!=!!)!!%!%!!?!!!)2(EA6G&amp;M&gt;75!!""!)1N4&gt;'^Q)&amp;.J:WZB&lt;!!71(!!'1!"!")+5X2P=&amp;.J:WZB&lt;!!!&amp;%"Q!"E!!1!3#6&amp;V:8*Z2'&amp;U91!51(!!'1!"!")*7G6S&lt;U&amp;O:WRF!"J!=!!)!!!!"A!!$5&gt;S98"I6'6T&gt;%2B&gt;'%!'E"!!!(`````!"9.2G6U9WB%982B5G6G=Q!0!"9!!A*$6Q.$1V=!!!!91(!!#!!"!"A!)Q!!#5.81U.8)(*F:A"F!0(E+U:`!!!!!R!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=QAU.4!T,G.U&lt;!!W1&amp;!!"Q!,!"%!%Q!5!"5!&amp;Q!:(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'A!!!"%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$A!!!!]!!!!1!!!!%1!!!!!!"1!!!!"!!!!!!!!!!%"*!!!!!!!!1%E!!!!!!!"!!!!!!!!!!%!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!.!!!!!"Q!(A!X`````Q!%*!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!!*!#!!!!!!!%!"!!!!!%!!!!!!!!*37ZU:8*G97.F!%.!&amp;A!*"7^[,GFO"7^[,G:U"7RC,GFO"7RC,G:U"'=O9WU&amp;3W=O9WU%&lt;5YO&lt;12D4CZN!UYO&lt;1!!#6*F971A67ZJ&gt;!!.1!9!"U6O9W^E:8)!%U!'!!V5&lt;X*R&gt;75A2GFM&gt;'6S!"&amp;!#A!+47&amp;Y)&amp;2P=H&amp;V:1!!$U!+!!F.98AA5'^X:8)!$U!+!!F.98AA5X"F:71!&amp;5!+!!^49W&amp;M:3"'97.U&lt;X)A1V=!&amp;U!+!""49W&amp;M:3"'97.U&lt;X)A1U.8!!!81!I!%6.D97RF)%:B9X2P=C";:8*P!#B!5!!+!!%!!A!$!!1!"1!'!!=!#!!*!!I-6'^S=86F5W6O=W^S!!!21!I!#V.Q:76E)&amp;:B&lt;(6F!".!#A!-6'^S=86F)&amp;:B&lt;(6F!!!,1!I!"&amp;&gt;P&gt;81!!"&amp;!#A!+17ZH&lt;'6797RV:1!!$A"1!!1!$!!.!!Y!$Q!91(!!#!!"!"!!(A!!#%2Z)&amp;:B&lt;(6F!!!11#%,5X2P=#"4;7&gt;O97Q!&amp;E"Q!"E!!1!3#F.U&lt;X"4;7&gt;O97Q!!"2!=!!:!!%!%AF2&gt;76S?52B&gt;'%!&amp;%"Q!"E!!1!3#6JF=G^"&lt;G&gt;M:1!;1(!!#!!!!!9!!!V(=G&amp;Q;&amp;2F=X2%982B!"J!1!!"`````Q!7$5:F&gt;'.I2'&amp;U96*F:H-!$Q!7!!)#1V=$1U.8!!!!'%"Q!!A!!1!9!#-!!!F$6U.$6S"S:79!%%!B#UFO&gt;G6S&gt;%.81U.8!'=!]?1L2QI!!!!$%$1V-$-A17.U&lt;X)O&lt;(:M;7)-.$5Q-SZM&gt;G.M98.T#$1V-$-O9X2M!$B!5!!)!!M!%1!4!"1!&amp;1!8!"E!'BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"M!!!!3!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"$`````!!!!!!!&amp;!!!!!%!!!!!!!!!!1%E!!!!!!!"!31!!!!!!!%!!!!!!!!!!1!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!$A!!!!!E!"Y!.`````]!"#1!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#5FO&gt;'6S:G&amp;D:1"$1"9!#16P?CZJ&lt;A6P?CZG&gt;!6M9CZJ&lt;A6M9CZG&gt;!2H,G.N"5NH,G.N"'V/,GU%9UYO&lt;1./,GU!!!F3:7&amp;E)&amp;6O;81!$5!'!!&gt;&amp;&lt;G.P:'6S!".!"A!.6'^S=86F)%:J&lt;(2F=A!21!I!#EVB?#"5&lt;X*R&gt;75!!!^!#A!*47&amp;Y)&amp;"P&gt;W6S!!^!#A!*47&amp;Y)&amp;.Q:76E!"6!#A!05W.B&lt;'5A2G&amp;D&gt;'^S)%.8!"&gt;!#A!15W.B&lt;'5A2G&amp;D&gt;'^S)%.$6Q!!&amp;U!+!"&amp;49W&amp;M:3"'97.U&lt;X)A7G6S&lt;Q!I1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!+$&amp;2P=H&amp;V:6.F&lt;H.P=A!!%5!+!!N4='6F:#"797RV:1!41!I!$&amp;2P=H&amp;V:3"797RV:1!!#U!+!!28&lt;X6U!!!21!I!#E&amp;O:WRF6G&amp;M&gt;75!!!Y!5!!%!!Q!$1!/!!]!'%"Q!!A!!1!1!"Y!!!B%?3"797RV:1!!%%!B#V.U&lt;X!A5WFH&lt;G&amp;M!":!=!!:!!%!%AJ4&gt;'^Q5WFH&lt;G&amp;M!!!51(!!'1!"!")*586F=HF%982B!"2!=!!:!!%!%AF;:8*P17ZH&lt;'5!'E"Q!!A!!!!'!!!.2X*B='B5:8.U2'&amp;U91!;1%!!!@````]!&amp;AV':82D;%2B&gt;'&amp;3:7:T!!]!&amp;A!#!E.8!U.$6Q!!!"B!=!!)!!%!'!!D!!!*1V&gt;$1V=A=G6G!""!)1N*&lt;H:F=H2$6U.$6Q!&lt;1"9!!A2"2#UQ"%&amp;%,4%!#5FO&gt;'6S:G&amp;D:1!11&amp;!!!1!&lt;"U2$,4%Q-$!!&amp;%"1!!%!'QJ4:8*W&lt;UVP&gt;'^S!!!Q1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!N%8UFO&gt;'6S:G&amp;D:1!Q1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!N-8UFO&gt;'6S:G&amp;D:1!71&amp;!!!A!?!"],47^U&lt;X*%=GFW:8)!,1$R!!!!!!!!!!%35XFT&gt;'6N5W6U&gt;'FO:X-O9X2M!")!5!!%!!M!(!!&gt;!#!!'E"Q!!A!!1!B!"Y!!!N4:82U;7ZH)(*F:A"J!0(E,,"J!!!!!R!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=QAU.4!T,G.U&lt;!![1&amp;!!#1!,!"%!%Q!5!"5!&amp;Q!:!"I!)BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#-!!!!4!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2`````Q!!!!!!"1!!!!"!!!!!!!!!!%"*!!!!!!!!1%E!!!!!!!"!!!!!!!!!!%!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!]!!!!!*1!?!$@`````!!1E!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;H2F=G:B9W5!1U!7!!E&amp;&lt;XIO;7Y&amp;&lt;XIO:H1&amp;&lt;')O;7Y&amp;&lt;')O:H1%:SZD&lt;16,:SZD&lt;12N4CZN"'./,GU$4CZN!!!*5G6B:#"6&lt;GFU!!V!"A!(27ZD&lt;W2F=A!41!9!$62P=H&amp;V:3"';7RU:8)!%5!+!!J.98AA6'^S=86F!!!01!I!#5VB?#"1&lt;X&gt;F=A!01!I!#5VB?#"4='6F:!!61!I!$V.D97RF)%:B9X2P=C"$6Q!81!I!%&amp;.D97RF)%:B9X2P=C"$1V=!!"&gt;!#A!25W.B&lt;'5A2G&amp;D&gt;'^S)&amp;JF=G]!+%"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#AR5&lt;X*R&gt;764:7ZT&lt;X)!!"&amp;!#A!,5X"F:71A6G&amp;M&gt;75!%U!+!!R5&lt;X*R&gt;75A6G&amp;M&gt;75!!!N!#A!%6W^V&gt;!!!%5!+!!J"&lt;G&gt;M:6:B&lt;(6F!!!/!&amp;!!"!!-!!U!$A!0!"B!=!!)!!%!%!!?!!!)2(EA6G&amp;M&gt;75!!""!)1N4&gt;'^Q)&amp;.J:WZB&lt;!!71(!!'1!"!")+5X2P=&amp;.J:WZB&lt;!!!&amp;%"Q!"E!!1!3#6&amp;V:8*Z2'&amp;U91!51(!!'1!"!")*7G6S&lt;U&amp;O:WRF!"J!=!!)!!!!"A!!$5&gt;S98"I6'6T&gt;%2B&gt;'%!'E"!!!(`````!"9.2G6U9WB%982B5G6G=Q!0!"9!!A*$6Q.$1V=!!!!91(!!#!!"!"A!)Q!!#5.81U.8)(*F:A!11#%,37ZW:8*U1V&gt;$1V=!'U!7!!)%151N-!2"2#UR!!F*&lt;H2F=G:B9W5!%%"1!!%!'Q&gt;%1SUR-$!Q!"2!5!!"!"M+5W6S&gt;G^.&lt;X2P=A!!-%"Q!!Y&amp;37ZT&gt;()!!1!!*!#!!!!!!!%!"!!!!!%!!!!!!!!,2&amp;^*&lt;H2F=G:B9W5!-%"Q!!Y&amp;37ZT&gt;()!!1!!*!#!!!!!!!%!"!!!!!%!!!!!!!!,4&amp;^*&lt;H2F=G:B9W5!&amp;E"1!!)!(A!@#UVP&gt;'^S2(*J&gt;G6S!#U!]1!!!!!!!!!"%F.Z=X2F&lt;6.F&gt;(2J&lt;G&gt;T,G.U&lt;!!3!&amp;!!"!!,!"Q!(1!A!"J!=!!)!!%!)1!?!!!,5W6U&gt;'FO:S"S:79!&amp;%"Q!"E!!1!3#5.M:7&amp;S2'&amp;U91"L!0(E,1C,!!!!!R!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=QAU.4!T,G.U&lt;!!]1&amp;!!#A!,!"%!%Q!5!"5!&amp;Q!:!"I!)A!D(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!*!!!!"1!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3`````Q!!!!!!"1!!!!"!!!!!!!!!!%"*!!!!!!!!1%E!!!!!!!"!!!!!!!!!!%!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!%!!!!!!G!"Y!.`````]!"#1!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#5FO&gt;'6S:G&amp;D:1"$1"9!#16P?CZJ&lt;A6P?CZG&gt;!6M9CZJ&lt;A6M9CZG&gt;!2H,G.N"5NH,G.N"'V/,GU%9UYO&lt;1./,GU!!!F3:7&amp;E)&amp;6O;81!$5!'!!&gt;&amp;&lt;G.P:'6S!".!"A!.6'^S=86F)%:J&lt;(2F=A!21!I!#EVB?#"5&lt;X*R&gt;75!!!^!#A!*47&amp;Y)&amp;"P&gt;W6S!!^!#A!*47&amp;Y)&amp;.Q:76E!"6!#A!05W.B&lt;'5A2G&amp;D&gt;'^S)%.8!"&gt;!#A!15W.B&lt;'5A2G&amp;D&gt;'^S)%.$6Q!!&amp;U!+!"&amp;49W&amp;M:3"'97.U&lt;X)A7G6S&lt;Q!I1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!+$&amp;2P=H&amp;V:6.F&lt;H.P=A!!%5!+!!N4='6F:#"797RV:1!41!I!$&amp;2P=H&amp;V:3"797RV:1!!#U!+!!28&lt;X6U!!!21!I!#E&amp;O:WRF6G&amp;M&gt;75!!!Y!5!!%!!Q!$1!/!!]!'%"Q!!A!!1!1!"Y!!!B%?3"797RV:1!!%%!B#V.U&lt;X!A5WFH&lt;G&amp;M!":!=!!:!!%!%AJ4&gt;'^Q5WFH&lt;G&amp;M!!!51(!!'1!"!")*586F=HF%982B!"2!=!!:!!%!%AF;:8*P17ZH&lt;'5!'E"Q!!A!!!!'!!!.2X*B='B5:8.U2'&amp;U91!;1%!!!@````]!&amp;AV':82D;%2B&gt;'&amp;3:7:T!!]!&amp;A!#!E.8!U.$6Q!!!"B!=!!)!!%!'!!D!!!*1V&gt;$1V=A=G6G!""!)1N*&lt;H:F=H2$6U.$6Q!&lt;1"9!!A2"2#UQ"%&amp;%,4%!#5FO&gt;'6S:G&amp;D:1!11&amp;!!!1!&lt;"U2$,4%Q-$!!&amp;%"1!!%!'QJ4:8*W&lt;UVP&gt;'^S!!!Q1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!N%8UFO&gt;'6S:G&amp;D:1!Q1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!N-8UFO&gt;'6S:G&amp;D:1!71&amp;!!!A!?!"],47^U&lt;X*%=GFW:8)!$%!B"F.X98"%4!!!,Q$R!!!!!!!!!!%35XFT&gt;'6N5W6U&gt;'FO:X-O9X2M!"1!5!!&amp;!!M!(!!&gt;!#!!)1!;1(!!#!!"!#)!(A!!#V.F&gt;(2J&lt;G=A=G6G!"2!=!!:!!%!%AF$&lt;'6B=E2B&gt;'%!;Q$RZ-2ACA!!!!-1.$5Q-S""9X2P=CZM&gt;GRJ9AQU.4!T,GRW9WRB=X-).$5Q-SZD&gt;'Q!0%"1!!I!#Q!2!"-!&amp;!!6!"=!'1!;!#-!*"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#5!!!!5!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2`````Q!!!"-!!!!!!!5!!!!!1!!!!!!!!!"!31!!!!!!!%"*!!!!!!!!1!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!%1!!!!!G!"Y!.`````]!"#1!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#5FO&gt;'6S:G&amp;D:1"$1"9!#16P?CZJ&lt;A6P?CZG&gt;!6M9CZJ&lt;A6M9CZG&gt;!2H,G.N"5NH,G.N"'V/,GU%9UYO&lt;1./,GU!!!F3:7&amp;E)&amp;6O;81!$5!'!!&gt;&amp;&lt;G.P:'6S!".!"A!.6'^S=86F)%:J&lt;(2F=A!21!I!#EVB?#"5&lt;X*R&gt;75!!!^!#A!*47&amp;Y)&amp;"P&gt;W6S!!^!#A!*47&amp;Y)&amp;.Q:76E!"6!#A!05W.B&lt;'5A2G&amp;D&gt;'^S)%.8!"&gt;!#A!15W.B&lt;'5A2G&amp;D&gt;'^S)%.$6Q!!&amp;U!+!"&amp;49W&amp;M:3"'97.U&lt;X)A7G6S&lt;Q!I1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!+$&amp;2P=H&amp;V:6.F&lt;H.P=A!!%5!+!!N4='6F:#"797RV:1!41!I!$&amp;2P=H&amp;V:3"797RV:1!!#U!+!!28&lt;X6U!!!21!I!#E&amp;O:WRF6G&amp;M&gt;75!!!Y!5!!%!!Q!$1!/!!]!'%"Q!!A!!1!1!"Y!!!B%?3"797RV:1!!%%!B#V.U&lt;X!A5WFH&lt;G&amp;M!":!=!!:!!%!%AJ4&gt;'^Q5WFH&lt;G&amp;M!!!51(!!'1!"!")*586F=HF%982B!"2!=!!:!!%!%AF;:8*P17ZH&lt;'5!'E"Q!!A!!!!'!!!.2X*B='B5:8.U2'&amp;U91!;1%!!!@````]!&amp;AV':82D;%2B&gt;'&amp;3:7:T!!]!&amp;A!#!E.8!U.$6Q!!!"B!=!!)!!%!'!!D!!!*1V&gt;$1V=A=G6G!""!)1N*&lt;H:F=H2$6U.$6Q!51(!!'1!"!")*1WRF98*%982B!"N!&amp;A!#"%&amp;%,4!%151N-1!*37ZU:8*G97.F!""!5!!"!"Q(2%-N-4!Q-!!51&amp;!!!1!=#F.F=H:P47^U&lt;X)!!$"!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#U2@37ZU:8*G97.F!$"!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#UR@37ZU:8*G97.F!":!5!!#!"]!)!N.&lt;X2P=E2S;8:F=A!-1#%'5X&gt;B=%2-!!!P!0%!!!!!!!!!!2*4?8.U:7V4:82U;7ZH=SZD&gt;'Q!&amp;!"1!!5!#Q!&gt;!"Y!)1!C!"J!=!!)!!%!)Q!?!!!,5W6U&gt;'FO:S"S:79!;Q$RZ-31T!!!!!-1.$5Q-S""9X2P=CZM&gt;GRJ9AQU.4!T,GRW9WRB=X-).$5Q-SZD&gt;'Q!0%"1!!I!#Q!2!"-!&amp;!!6!"=!'1!;!"M!*"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#5!!!!5!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%`````]!!!!!!!5!!!!!1!!!!!!!!!"!31!!!!!!!%"*!!!!!!!!1!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!%A!!!!!D!"Y!.`````]!"#1!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#5FO&gt;'6S:G&amp;D:1"$1"9!#16P?CZJ&lt;A6P?CZG&gt;!6M9CZJ&lt;A6M9CZG&gt;!2H,G.N"5NH,G.N"'V/,GU%9UYO&lt;1./,GU!!!F3:7&amp;E)&amp;6O;81!$5!'!!&gt;&amp;&lt;G.P:'6S!".!"A!.6'^S=86F)%:J&lt;(2F=A!21!I!#EVB?#"5&lt;X*R&gt;75!!!^!#A!*47&amp;Y)&amp;"P&gt;W6S!!^!#A!*47&amp;Y)&amp;.Q:76E!"6!#A!05W.B&lt;'5A2G&amp;D&gt;'^S)%.8!"&gt;!#A!15W.B&lt;'5A2G&amp;D&gt;'^S)%.$6Q!!&amp;U!+!"&amp;49W&amp;M:3"'97.U&lt;X)A7G6S&lt;Q!I1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!+$&amp;2P=H&amp;V:6.F&lt;H.P=A!!%5!+!!N4='6F:#"797RV:1!41!I!$&amp;2P=H&amp;V:3"797RV:1!!#U!+!!28&lt;X6U!!!21!I!#E&amp;O:WRF6G&amp;M&gt;75!!!Y!5!!%!!Q!$1!/!!]!'%"Q!!A!!1!1!"Y!!!B%?3"797RV:1!!%%!B#V.U&lt;X!A5WFH&lt;G&amp;M!":!=!!:!!%!%AJ4&gt;'^Q5WFH&lt;G&amp;M!!!51(!!'1!"!")*586F=HF%982B!"2!=!!:!!%!%AF;:8*P17ZH&lt;'5!'E"Q!!A!!!!'!!!.2X*B='B5:8.U2'&amp;U91!;1%!!!@````]!&amp;AV':82D;%2B&gt;'&amp;3:7:T!!]!&amp;A!#!E.8!U.$6Q!!!"B!=!!)!!%!'!!D!!!*1V&gt;$1V=A=G6G!""!)1N*&lt;H:F=H2$6U.$6Q!51(!!'1!"!")*1WRF98*%982B!#B!5!!+!!%!!A!$!!1!"1!'!!=!#!!*!!I.6'^S=86F5W6O=W^S4!!&lt;1"9!!A2"2#UQ"%&amp;%,4%!#5FO&gt;'6S:G&amp;D:1!11&amp;!!!1!&gt;"U2$,4%Q-$!!&amp;%"1!!%!(1J4:8*W&lt;UVP&gt;'^S!!!N!0%!!!!!!!!!!2*4?8.U:7V4:82U;7ZH=SZD&gt;'Q!%A"1!!1!#Q!=!"Y!(Q!;1(!!#!!"!#!!(A!!#V.F&gt;(2J&lt;G=A=G6G!'M!]?8CJL5!!!!$%$1V-$-A17.U&lt;X)O&lt;(:M;7)-.$5Q-SZM&gt;G.M98.T#$1V-$-O9X2M!$R!5!!+!!M!%1!4!"1!&amp;1!8!"E!'A!&lt;!#%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!C!!!!&amp;!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!",`````!!!!!!!&amp;!!!!!%!!!!!!!!!!1%E!!!!!!!"!31!!!!!!!%!!!!!!!!!!1!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!"-!!!!!*A!?!$@`````!!1E!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;H2F=G:B9W5!1U!7!!E&amp;&lt;XIO;7Y&amp;&lt;XIO:H1&amp;&lt;')O;7Y&amp;&lt;')O:H1%:SZD&lt;16,:SZD&lt;12N4CZN"'./,GU$4CZN!!!*5G6B:#"6&lt;GFU!!V!"A!(27ZD&lt;W2F=A!41!9!$62P=H&amp;V:3"';7RU:8)!%5!+!!J.98AA6'^S=86F!!!01!I!#5VB?#"1&lt;X&gt;F=A!01!I!#5VB?#"4='6F:!!61!I!$V.D97RF)%:B9X2P=C"$6Q!81!I!%&amp;.D97RF)%:B9X2P=C"$1V=!!"&gt;!#A!25W.B&lt;'5A2G&amp;D&gt;'^S)&amp;JF=G]!+%"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#AR5&lt;X*R&gt;764:7ZT&lt;X)!!"&amp;!#A!,5X"F:71A6G&amp;M&gt;75!%U!+!!R5&lt;X*R&gt;75A6G&amp;M&gt;75!!!N!#A!%6W^V&gt;!!!%5!+!!J"&lt;G&gt;M:6:B&lt;(6F!!!/!&amp;!!"!!-!!U!$A!0!"B!=!!)!!%!%!!?!!!)2(EA6G&amp;M&gt;75!!""!)1N4&gt;'^Q)&amp;.J:WZB&lt;!!71(!!'1!"!")+5X2P=&amp;.J:WZB&lt;!!!&amp;%"Q!"E!!1!3#6&amp;V:8*Z2'&amp;U91!51(!!'1!"!")*7G6S&lt;U&amp;O:WRF!"J!=!!)!!!!"A!!$5&gt;S98"I6'6T&gt;%2B&gt;'%!'E"!!!(`````!"9.2G6U9WB%982B5G6G=Q!0!"9!!A*$6Q.$1V=!!!!91(!!#!!"!"A!)Q!!#5.81U.8)(*F:A!11#%,37ZW:8*U1V&gt;$1V=!&amp;%"Q!"E!!1!3#5.M:7&amp;S2'&amp;U91!I1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!+$62P=H&amp;V:6.F&lt;H.P=EQ!'U!7!!)%151N-!2"2#UR!!F*&lt;H2F=G:B9W5!%%"1!!%!(1&gt;%1SUR-$!Q!"2!5!!"!"U+5W6S&gt;G^.&lt;X2P=A!!-%"Q!!Y&amp;37ZT&gt;()!!1!!*!#!!!!!!!%!"!!!!!%!!!!!!!!,2&amp;^*&lt;H2F=G:B9W5!-%"Q!!Y&amp;37ZT&gt;()!!1!!*!#!!!!!!!%!"!!!!!%!!!!!!!!,4&amp;^*&lt;H2F=G:B9W5!&amp;E"1!!)!)!!B#UVP&gt;'^S2(*J&gt;G6S!#]!]1!!!!!!!!!"%F.Z=X2F&lt;6.F&gt;(2J&lt;G&gt;T,G.U&lt;!!5!&amp;!!"1!,!"Q!(A!@!#)!'E"Q!!A!!1!D!"Y!!!N4:82U;7ZH)(*F:A"L!0(FYKC]!!!!!R!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=QAU.4!T,G.U&lt;!!]1&amp;!!#A!,!"%!%Q!5!"5!&amp;Q!:!"I!'Q!E(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!*1!!!"1!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3`````Q!!!!!!"1!!!!"!!!!!!!!!!%"*!!!!!!!!1%E!!!!!!!"!!!!!!!!!!%!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!5!!!!!$=!(A!X`````Q!%*!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!!*!#!!!!!!!%!"!!!!!%!!!!!!!!*37ZU:8*G97.F!%.!&amp;A!*"7^[,GFO"7^[,G:U"7RC,GFO"7RC,G:U"'=O9WU&amp;3W=O9WU%&lt;5YO&lt;12D4CZN!UYO&lt;1!!#6*F971A67ZJ&gt;!!.1!9!"U6O9W^E:8)!%U!'!!V5&lt;X*R&gt;75A2GFM&gt;'6S!"&amp;!#A!+47&amp;Y)&amp;2P=H&amp;V:1!!$U!+!!F.98AA5'^X:8)!$U!+!!F.98AA5X"F:71!&amp;5!+!!^49W&amp;M:3"'97.U&lt;X)A1V=!&amp;U!+!""49W&amp;M:3"'97.U&lt;X)A1U.8!!!81!I!%6.D97RF)%:B9X2P=C";:8*P!#B!5!!+!!%!!A!$!!1!"1!'!!=!#!!*!!I-6'^S=86F5W6O=W^S!!!21!I!#V.Q:76E)&amp;:B&lt;(6F!".!#A!-6'^S=86F)&amp;:B&lt;(6F!!!,1!I!"&amp;&gt;P&gt;81!!"&amp;!#A!+17ZH&lt;'6797RV:1!!$A"1!!1!$!!.!!Y!$Q!91(!!#!!"!"!!(A!!#%2Z)&amp;:B&lt;(6F!!!11#%,5X2P=#"4;7&gt;O97Q!&amp;E"Q!"E!!1!3#F.U&lt;X"4;7&gt;O97Q!!"2!=!!:!!%!%AF2&gt;76S?52B&gt;'%!&amp;%"Q!"E!!1!3#6JF=G^"&lt;G&gt;M:1!;1(!!#!!!!!9!!!V(=G&amp;Q;&amp;2F=X2%982B!"J!1!!"`````Q!7$5:F&gt;'.I2'&amp;U96*F:H-!$Q!7!!)#1V=$1U.8!!!!'%"Q!!A!!1!9!#-!!!F$6U.$6S"S:79!%%!B#UFO&gt;G6S&gt;%.81U.8!"2!=!!:!!%!%AF$&lt;'6B=E2B&gt;'%!+%"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#AV5&lt;X*R&gt;764:7ZT&lt;X*-!!V!"A!'6WFS;7ZH!!!.1!9!"T&amp;1)%VP:'5!&amp;5!+!!]R5#"$&gt;8*S:7ZU4'FN;81!$5!'!!=T5#".&lt;W2F!"6!#A!0-V!A1X6S=G6O&gt;%RJ&lt;7FU!"Z!5!!'!"U!!1!?!"]!)!!B#V"P&gt;W6S)%VF&gt;'6S!"2!-0````],&gt;G&amp;M&gt;75A=G&amp;O:W5!%U!$!!V$;'&amp;O&lt;G6M)%.P&gt;7ZU!!V!#A!(4'FN;81A-!!.1!I!"URJ&lt;7FU)$%!$5!+!!&gt;-;7VJ&gt;#!S!!V!#A!(4'FN;81A-Q!.1!I!"URJ&lt;7FU)$1!$5!+!!&gt;-;7VJ&gt;#!V!!V!#A!(4'FN;81A.A!.1!I!"URJ&lt;7FU)$=!+E"1!!M!!1!D!#1!*1!G!#=!+!!J!#I!+Q!M$&amp;2I:8*N&lt;W.P&gt;8"M:1!!'U!7!!)%151N-!2"2#UR!!F*&lt;H2F=G:B9W5!%%"1!!%!,A&gt;%1SUR-$!Q!"2!5!!"!#Y+5W6S&gt;G^.&lt;X2P=A!!-%"Q!!Y&amp;37ZT&gt;()!!1!!*!#!!!!!!!%!"!!!!!%!!!!!!!!,2&amp;^*&lt;H2F=G:B9W5!-%"Q!!Y&amp;37ZT&gt;()!!1!!*!#!!!!!!!%!"!!!!!%!!!!!!!!,4&amp;^*&lt;H2F=G:B9W5!&amp;E"1!!)!-1!S#UVP&gt;'^S2(*J&gt;G6S!$-!]1!!!!!!!!!"%F.Z=X2F&lt;6.F&gt;(2J&lt;G&gt;T,G.U&lt;!!9!&amp;!!"Q!,!"Q!)A!N!#]!-!!T!"J!=!!)!!%!.!!?!!!,5W6U&gt;'FO:S"S:79!;Q$RZ?+V@!!!!!-1.$5Q-S""9X2P=CZM&gt;GRJ9AQU.4!T,GRW9WRB=X-).$5Q-SZD&gt;'Q!0%"1!!I!#Q!2!"-!&amp;!!6!"=!'1!;!"M!.2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!$9!!!!5!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%P````]!!!!!!!5!!!!!1!!!!!!!!!"!31!!!!!!!%"*!!!!!!!!1!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!&amp;1!!!!!Y!"Y!.`````]!"#1!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#5FO&gt;'6S:G&amp;D:1"$1"9!#16P?CZJ&lt;A6P?CZG&gt;!6M9CZJ&lt;A6M9CZG&gt;!2H,G.N"5NH,G.N"'V/,GU%9UYO&lt;1./,GU!!!F3:7&amp;E)&amp;6O;81!$5!'!!&gt;&amp;&lt;G.P:'6S!".!"A!.6'^S=86F)%:J&lt;(2F=A!21!I!#EVB?#"5&lt;X*R&gt;75!!!^!#A!*47&amp;Y)&amp;"P&gt;W6S!!^!#A!*47&amp;Y)&amp;.Q:76E!"6!#A!05W.B&lt;'5A2G&amp;D&gt;'^S)%.8!"&gt;!#A!15W.B&lt;'5A2G&amp;D&gt;'^S)%.$6Q!!&amp;U!+!"&amp;49W&amp;M:3"'97.U&lt;X)A7G6S&lt;Q!I1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!+$&amp;2P=H&amp;V:6.F&lt;H.P=A!!%5!+!!N4='6F:#"797RV:1!41!I!$&amp;2P=H&amp;V:3"797RV:1!!#U!+!!28&lt;X6U!!!21!I!#E&amp;O:WRF6G&amp;M&gt;75!!!Y!5!!%!!Q!$1!/!!]!'%"Q!!A!!1!1!"Y!!!B%?3"797RV:1!!%%!B#V.U&lt;X!A5WFH&lt;G&amp;M!":!=!!:!!%!%AJ4&gt;'^Q5WFH&lt;G&amp;M!!!51(!!'1!"!")*586F=HF%982B!"2!=!!:!!%!%AF;:8*P17ZH&lt;'5!'E"Q!!A!!!!'!!!.2X*B='B5:8.U2'&amp;U91!;1%!!!@````]!&amp;AV':82D;%2B&gt;'&amp;3:7:T!!]!&amp;A!#!E.8!U.$6Q!!!"B!=!!)!!%!'!!D!!!*1V&gt;$1V=A=G6G!""!)1N*&lt;H:F=H2$6U.$6Q!51(!!'1!"!")*1WRF98*%982B!#B!5!!+!!%!!A!$!!1!"1!'!!=!#!!*!!I.6'^S=86F5W6O=W^S4!!.1!9!"F&gt;J=GFO:Q!!$5!'!!=R5#".&lt;W2F!"6!#A!0-6!A1X6S=G6O&gt;%RJ&lt;7FU!!V!"A!(-V!A47^E:1!61!I!$T.1)%.V=H*F&lt;H2-;7VJ&gt;!!?1&amp;!!"A!&gt;!!%!(A!@!#!!)1N1&lt;X&gt;F=C".:82F=A!51$$`````#X:B&lt;(6F)(*B&lt;G&gt;F!".!!Q!.1WBB&lt;GZF&lt;#"$&lt;X6O&gt;!!.1!I!"URJ&lt;7FU)$!!$5!+!!&gt;-;7VJ&gt;#!R!!V!#A!(4'FN;81A-A!.1!I!"URJ&lt;7FU)$-!$5!+!!&gt;-;7VJ&gt;#!U!!V!#A!(4'FN;81A.1!.1!I!"URJ&lt;7FU)$9!$5!+!!&gt;-;7VJ&gt;#!X!#J!5!!,!!%!)Q!E!#5!*A!H!#A!+1!K!#M!,!R5;'6S&lt;7^D&lt;X6Q&lt;'5!!"N!&amp;A!#"%&amp;%,4!%151N-1!*37ZU:8*G97.F!""!5!!"!#Y(2%-N-4!Q-!!51&amp;!!!1!O#F.F=H:P47^U&lt;X)!!$"!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#U2@37ZU:8*G97.F!$"!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#UR@37ZU:8*G97.F!":!5!!#!$%!-AN.&lt;X2P=E2S;8:F=A!L1"9!!ASZ=;2MJ+3W9L4[O.5-J+3Y&lt;&lt;FRPP?U_LD6!!B5:8.U47^E:1!!.1$R!!!!!!!!!!%35XFT&gt;'6N5W6U&gt;'FO:X-O9X2M!"I!5!!)!!M!(!!C!#U!,Q!Q!$-!.!!;1(!!#!!"!$5!(A!!#V.F&gt;(2J&lt;G=A=G6G!'M!]?8G6CA!!!!$%$1V-$-A17.U&lt;X)O&lt;(:M;7)-.$5Q-SZM&gt;G.M98.T#$1V-$-O9X2M!$R!5!!+!!M!%1!4!"1!&amp;1!8!"E!'A!&lt;!$9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!X!!!!&amp;!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!",`````!!!!!!!&amp;!!!!!%!!!!!!!!!!1%E!!!!!!!"!31!!!!!!!%!!!!!!!!!!1!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!&amp;A!!!!!Z!"Y!.`````]!"#1!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#5FO&gt;'6S:G&amp;D:1"$1"9!#16P?CZJ&lt;A6P?CZG&gt;!6M9CZJ&lt;A6M9CZG&gt;!2H,G.N"5NH,G.N"'V/,GU%9UYO&lt;1./,GU!!!F3:7&amp;E)&amp;6O;81!$5!'!!&gt;&amp;&lt;G.P:'6S!".!"A!.6'^S=86F)%:J&lt;(2F=A!21!I!#EVB?#"5&lt;X*R&gt;75!!!^!#A!*47&amp;Y)&amp;"P&gt;W6S!!^!#A!*47&amp;Y)&amp;.Q:76E!"6!#A!05W.B&lt;'5A2G&amp;D&gt;'^S)%.8!"&gt;!#A!15W.B&lt;'5A2G&amp;D&gt;'^S)%.$6Q!!&amp;U!+!"&amp;49W&amp;M:3"'97.U&lt;X)A7G6S&lt;Q!I1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!+$&amp;2P=H&amp;V:6.F&lt;H.P=A!!%5!+!!N4='6F:#"797RV:1!41!I!$&amp;2P=H&amp;V:3"797RV:1!!#U!+!!28&lt;X6U!!!21!I!#E&amp;O:WRF6G&amp;M&gt;75!!!Y!5!!%!!Q!$1!/!!]!'%"Q!!A!!1!1!"Y!!!B%?3"797RV:1!!%%!B#V.U&lt;X!A5WFH&lt;G&amp;M!":!=!!:!!%!%AJ4&gt;'^Q5WFH&lt;G&amp;M!!!51(!!'1!"!")*586F=HF%982B!"2!=!!:!!%!%AF;:8*P17ZH&lt;'5!'E"Q!!A!!!!'!!!.2X*B='B5:8.U2'&amp;U91!;1%!!!@````]!&amp;AV':82D;%2B&gt;'&amp;3:7:T!!]!&amp;A!#!E.8!U.$6Q!!!"B!=!!)!!%!'!!D!!!*1V&gt;$1V=A=G6G!""!)1N*&lt;H:F=H2$6U.$6Q!51(!!'1!"!")*1WRF98*%982B!#B!5!!+!!%!!A!$!!1!"1!'!!=!#!!*!!I.6'^S=86F5W6O=W^S4!!.1!9!"F&gt;J=GFO:Q!!$5!'!!=R5#".&lt;W2F!"6!#A!0-6!A1X6S=G6O&gt;%RJ&lt;7FU!!V!"A!(-V!A47^E:1!61!I!$T.1)%.V=H*F&lt;H2-;7VJ&gt;!!?1&amp;!!"A!&gt;!!%!(A!@!#!!)1N1&lt;X&gt;F=C".:82F=A!51$$`````#X:B&lt;(6F)(*B&lt;G&gt;F!".!!Q!.1WBB&lt;GZF&lt;#"$&lt;X6O&gt;!!.1!I!"URJ&lt;7FU)$!!$5!+!!&gt;-;7VJ&gt;#!R!!V!#A!(4'FN;81A-A!.1!I!"URJ&lt;7FU)$-!$5!+!!&gt;-;7VJ&gt;#!U!!V!#A!(4'FN;81A.1!.1!I!"URJ&lt;7FU)$9!$5!+!!&gt;-;7VJ&gt;#!X!#J!5!!,!!%!)Q!E!#5!*A!H!#A!+1!K!#M!,!R5;'6S&lt;7^D&lt;X6Q&lt;'5!!"N!&amp;A!#"%&amp;%,4!%151N-1!*37ZU:8*G97.F!""!5!!"!#Y(2%-N-4!Q-!!51&amp;!!!1!O#F.F=H:P47^U&lt;X)!!$"!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#U2@37ZU:8*G97.F!$"!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#UR@37ZU:8*G97.F!":!5!!#!$%!-AN.&lt;X2P=E2S;8:F=A!L1"9!!ASZ=;2MJ+3W9L4[O.5-J+3Y&lt;&lt;FRPP?U_LD6!!B5:8.U47^E:1!!.1$R!!!!!!!!!!%35XFT&gt;'6N5W6U&gt;'FO:X-O9X2M!"I!5!!)!!M!(!!C!#U!,Q!Q!$-!.!!;1(!!#!!"!$5!(A!!#V.F&gt;(2J&lt;G=A=G6G!"F!&amp;A!#"52S;8:F"%RP971!!!23&lt;WRF!!"N!0(G"[3,!!!!!R!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=QAU.4!T,G.U&lt;!!_1&amp;!!#Q!,!"%!%Q!5!"5!&amp;Q!:!"I!'Q!W!$=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!Y!!!!&amp;1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4`````Q!!!!!!"1!!!!"!!!!!!!!!!%"*!!!!!!!!1%E!!!!!!!"!!!!!!!!!!%!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!8!!!!!$Q!(A!X`````Q!%*!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!!*!#!!!!!!!%!"!!!!!%!!!!!!!!*37ZU:8*G97.F!%.!&amp;A!*"7^[,GFO"7^[,G:U"7RC,GFO"7RC,G:U"'=O9WU&amp;3W=O9WU%&lt;5YO&lt;12D4CZN!UYO&lt;1!!#6*F971A67ZJ&gt;!!.1!9!"U6O9W^E:8)!%U!'!!V5&lt;X*R&gt;75A2GFM&gt;'6S!"&amp;!#A!+47&amp;Y)&amp;2P=H&amp;V:1!!$U!+!!F.98AA5'^X:8)!$U!+!!F.98AA5X"F:71!&amp;5!+!!^49W&amp;M:3"'97.U&lt;X)A1V=!&amp;U!+!""49W&amp;M:3"'97.U&lt;X)A1U.8!!!81!I!%6.D97RF)%:B9X2P=C";:8*P!#B!5!!+!!%!!A!$!!1!"1!'!!=!#!!*!!I-6'^S=86F5W6O=W^S!!!21!I!#V.Q:76E)&amp;:B&lt;(6F!".!#A!-6'^S=86F)&amp;:B&lt;(6F!!!,1!I!"&amp;&gt;P&gt;81!!"&amp;!#A!+17ZH&lt;'6797RV:1!!$A"1!!1!$!!.!!Y!$Q!91(!!#!!"!"!!(A!!#%2Z)&amp;:B&lt;(6F!!!11#%,5X2P=#"4;7&gt;O97Q!&amp;E"Q!"E!!1!3#F.U&lt;X"4;7&gt;O97Q!!"2!=!!:!!%!%AF2&gt;76S?52B&gt;'%!&amp;%"Q!"E!!1!3#6JF=G^"&lt;G&gt;M:1!;1(!!#!!!!!9!!!V(=G&amp;Q;&amp;2F=X2%982B!"J!1!!"`````Q!7$5:F&gt;'.I2'&amp;U96*F:H-!$Q!7!!)#1V=$1U.8!!!!'%"Q!!A!!1!9!#-!!!F$6U.$6S"S:79!%%!B#UFO&gt;G6S&gt;%.81U.8!"2!=!!:!!%!%AF$&lt;'6B=E2B&gt;'%!+%"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#AV5&lt;X*R&gt;764:7ZT&lt;X*-!!V!"A!'6WFS;7ZH!!!.1!9!"T&amp;1)%VP:'5!&amp;5!+!!]R5#"$&gt;8*S:7ZU4'FN;81!$5!'!!=T5#".&lt;W2F!"6!#A!0-V!A1X6S=G6O&gt;%RJ&lt;7FU!"Z!5!!'!"U!!1!?!"]!)!!B#V"P&gt;W6S)%VF&gt;'6S!"2!-0````],&gt;G&amp;M&gt;75A=G&amp;O:W5!%U!$!!V$;'&amp;O&lt;G6M)%.P&gt;7ZU!!V!#A!(4'FN;81A-!!.1!I!"URJ&lt;7FU)$%!$5!+!!&gt;-;7VJ&gt;#!S!!V!#A!(4'FN;81A-Q!.1!I!"URJ&lt;7FU)$1!$5!+!!&gt;-;7VJ&gt;#!V!!V!#A!(4'FN;81A.A!.1!I!"URJ&lt;7FU)$=!+E"1!!M!!1!D!#1!*1!G!#=!+!!J!#I!+Q!M$&amp;2I:8*N&lt;W.P&gt;8"M:1!!'U!7!!)%151N-!2"2#UR!!F*&lt;H2F=G:B9W5!%%"1!!%!,A&gt;%1SUR-$!Q!"2!5!!"!#Y+5W6S&gt;G^.&lt;X2P=A!!-%"Q!!Y&amp;37ZT&gt;()!!1!!*!#!!!!!!!%!"!!!!!%!!!!!!!!,2&amp;^*&lt;H2F=G:B9W5!-%"Q!!Y&amp;37ZT&gt;()!!1!!*!#!!!!!!!%!"!!!!!%!!!!!!!!,4&amp;^*&lt;H2F=G:B9W5!&amp;E"1!!)!-1!S#UVP&gt;'^S2(*J&gt;G6S!#N!&amp;A!#$,FRJ'SEJ,:CN0KYV1SEJ,BNO8'_^\4[O.5!#&amp;2F=X2.&lt;W2F!!!.1!I!"U.V=H*F&lt;H1!$5!+!!&gt;7&lt;WRU97&gt;F!"B!5!!$!!%!.1!W#V"P&gt;W6S5X6Q='RZ!$=!]1!!!!!!!!!"%F.Z=X2F&lt;6.F&gt;(2J&lt;G&gt;T,G.U&lt;!!=!&amp;!!#1!,!"Q!)A!N!#]!-!!T!$1!.Q!;1(!!#!!"!$A!(A!!#V.F&gt;(2J&lt;G=A=G6G!"F!&amp;A!#"52S;8:F"%RP971!!!23&lt;WRF!!"N!0(G,#F%!!!!!R!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=QAU.4!T,G.U&lt;!!_1&amp;!!#Q!,!"%!%Q!5!"5!&amp;Q!:!"I!'Q!Z!$I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!\!!!!&amp;1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!",`````!!!!&amp;!!!!!!!"1!!!!"!!!!!!!!!!%"*!!!!!!!!1%E!!!!!!!"!!!!!!!!!!%!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!"!!!!$$1V-$-O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="4503.ctl" Type="Class Private Data" URL="4503.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$"!=!!?!!!@%$1V-$-A17.U&lt;X)O&lt;(:M;7)-.$5Q-SZM&gt;G.M98.T!!=U.4!T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1094713472</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342976528</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="CheckIfPowerExceed.vi" Type="VI" URL="../CheckIfPowerExceed.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!@%$1V-$-A17.U&lt;X)O&lt;(:M;7)-.$5Q-SZM&gt;G.M98.T!!AU.4!T)'^V&gt;!!!#U!+!!61&lt;X&gt;F=A!,1!9!"&amp;*P&lt;'5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!+!!:5&lt;X*R&gt;75!!!N!#A!&amp;5X"F:71!-%"Q!"Y!!"]1.$5Q-S""9X2P=CZM&gt;GRJ9AQU.4!T,GRW9WRB=X-!"T1V-$-A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"A!(!!A!#1!+!!M$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!+!!!!#A!!!!A!!!!+!!!!#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="ClearData.vi" Type="VI" URL="../ClearData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!@%$1V-$-A17.U&lt;X)O&lt;(:M;7)-.$5Q-SZM&gt;G.M98.T!!AU.4!T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(R!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=Q!(.$5Q-S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q!S1(!!(A!!(R!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=Q!).$5Q-S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"]1.$5Q-S""9X2P=CZM&gt;GRJ9AQU.4!T,GRW9WRB=X-!"T1V-$-A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Init4503.vi" Type="VI" URL="../Init4503.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!9S!!!!0Q!Q1(!!(A!!(R!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=Q!(.$5Q-S"J&lt;A!;1(!!#!!!!!9!!!V(=G&amp;Q;&amp;2F=X2%982B!"J!1!!"`````Q!"$5:F&gt;'.I2'&amp;U96*F:H-!%%!B#UFO&gt;G6S&gt;%.81U.8!"Y!.`````]!"#1!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!"#1!A!!!!!!"!!1!!!!"!!!!!!!!#5FO&gt;'6S:G&amp;D:1"$1"9!#16P?CZJ&lt;A6P?CZG&gt;!6M9CZJ&lt;A6M9CZG&gt;!2H,G.N"5NH,G.N"'V/,GU%9UYO&lt;1./,GU!!!F3:7&amp;E)&amp;6O;81!$5!'!!&gt;&amp;&lt;G.P:'6S!".!"A!.6'^S=86F)%:J&lt;(2F=A!21!I!#EVB?#"5&lt;X*R&gt;75!!!^!#A!*47&amp;Y)&amp;"P&gt;W6S!!^!#A!*47&amp;Y)&amp;.Q:76E!"6!#A!05W.B&lt;'5A2G&amp;D&gt;'^S)%.8!"&gt;!#A!15W.B&lt;'5A2G&amp;D&gt;'^S)%.$6Q!!&amp;U!+!"&amp;49W&amp;M:3"'97.U&lt;X)A7G6S&lt;Q!I1&amp;!!#A!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/$&amp;2P=H&amp;V:6.F&lt;H.P=A!!+%"1!!I!"1!'!!=!#!!*!!I!#Q!-!!U!$AV5&lt;X*R&gt;764:7ZT&lt;X*-!!V!"A!'6WFS;7ZH!!!.1!9!"T&amp;1)%VP:'5!&amp;5!+!!]R5#"$&gt;8*S:7ZU4'FN;81!$5!'!!=T5#".&lt;W2F!"6!#A!0-V!A1X6S=G6O&gt;%RJ&lt;7FU!"Z!5!!'!"%!"1!3!"-!&amp;!!6#V"P&gt;W6S)%VF&gt;'6S!"2!-0````],&gt;G&amp;M&gt;75A=G&amp;O:W5!%U!$!!V$;'&amp;O&lt;G6M)%.P&gt;7ZU!!V!#A!(4'FN;81A-!!.1!I!"URJ&lt;7FU)$%!$5!+!!&gt;-;7VJ&gt;#!S!!V!#A!(4'FN;81A-Q!.1!I!"URJ&lt;7FU)$1!$5!+!!&gt;-;7VJ&gt;#!V!!V!#A!(4'FN;81A.A!.1!I!"URJ&lt;7FU)$=!+E"1!!M!"1!8!"A!'1!;!"M!(!!&gt;!"Y!(Q!A$&amp;2I:8*N&lt;W.P&gt;8"M:1!!'U!7!!)%151N-!2"2#UR!!F*&lt;H2F=G:B9W5!%%"1!!%!)A&gt;%1SUR-$!Q!"2!5!!"!#)+5W6S&gt;G^.&lt;X2P=A!!-%"Q!!Y&amp;37ZT&gt;()!!1!%*!#!!!!!!!%!"!!!!!%!!!!!!!!,2&amp;^*&lt;H2F=G:B9W5!-%"Q!!Y&amp;37ZT&gt;()!!1!%*!#!!!!!!!%!"!!!!!%!!!!!!!!,4&amp;^*&lt;H2F=G:B9W5!&amp;E"1!!)!*1!G#UVP&gt;'^S2(*J&gt;G6S!#N!&amp;A!#$,FRJ'SEJ,:CN0KYV1SEJ,BNO8'_^\4[O.5!#&amp;2F=X2.&lt;W2F!!!.1!I!"U.V=H*F&lt;H1!$5!+!!&gt;7&lt;WRU97&gt;F!"B!5!!$!!5!+1!K#V"P&gt;W6S5X6Q='RZ!$=!]1!!!!!!!!!"%F.Z=X2F&lt;6.F&gt;(2J&lt;G&gt;T,G.U&lt;!!=!&amp;!!#1!0!"!!&amp;A!B!#-!*!!H!#A!+Q!;1(!!#!!"!#Q!(A!!#V.F&gt;(2J&lt;G=A=G6G!$*!=!!?!!!@%$1V-$-A17.U&lt;X)O&lt;(:M;7)-.$5Q-SZM&gt;G.M98.T!!AU.4!T)'^V&gt;!!!"!!!!"&amp;!#A!,5X"F:71A6G&amp;M&gt;75!%U!+!!R5&lt;X*R&gt;75A6G&amp;M&gt;75!!!N!#A!%6W^V&gt;!!!%5!+!!J"&lt;G&gt;M:6:B&lt;(6F!!!/!&amp;!!"!!Q!$%!-A!T!"R!=!!)!!%!.!!?!!!-=G6G)%2Z)&amp;:B&lt;(6F!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!W!$=!/".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!]!&amp;A!#!E.8!U.$6Q!!!"B!=!!)!!%!/A!D!!!*1V&gt;$1V=A=G6G!"F!&amp;A!#"52S;8:F"%RP971!!!23&lt;WRF!!!71&amp;!!!Q!W!$=!/!FF=H*P=C"P&gt;81!@1$Q!"!!!!!#!!-!,1!O!!]!,Q!P!#]!.1!P!$E!/Q!]!#]!01)!!1A!!")!!!%+!!!!#A!!!!I!!!!.!!!!#A!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!I!!!!+!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!$Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="QueryData.vi" Type="VI" URL="../QueryData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!@%$1V-$-A17.U&lt;X)O&lt;(:M;7)-.$5Q-SZM&gt;G.M98.T!!AU.4!T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(1G^P&lt;'6B&lt;A!Q1(!!(A!!(R!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=Q!(.$5Q-S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$:!!!!"1!%!!!!-E"Q!"Y!!"]1.$5Q-S""9X2P=CZM&gt;GRJ9AQU.4!T,GRW9WRB=X-!#$1V-$-A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!$"!=!!?!!!@%$1V-$-A17.U&lt;X)O&lt;(:M;7)-.$5Q-SZM&gt;G.M98.T!!=U.4!T)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="ZeroAngle.vi" Type="VI" URL="../ZeroAngle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!@%$1V-$-A17.U&lt;X)O&lt;(:M;7)-.$5Q-SZM&gt;G.M98.T!!AU.4!T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(R!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=Q!(.$5Q-S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
