<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">4503 Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../4503 Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*Z!!!*Q(C=\&gt;3R&lt;&gt;N!&amp;-&lt;RTU'+6!'Y1;)K66+]#1SIM!&lt;1!'F?[F23+89KUM4&gt;;TS!6N!+$^F!+X!&amp;ZM`D73)%7WI=Q$"SV-H5&gt;\S\(Y^H3K6]E.[LPV&lt;7&amp;]ND?T^]RMP(WD`6@DR&lt;V[^4_^"D\$Z_TPKPD\W?\L_O][_@G@_C@^LNW(MSW'4;5TUZ2`M*W:^DLP7@X(&amp;@&amp;_.](:\X8SO[70[XP`8W[^ND=XU4`&gt;MCX21J.;F"&gt;;K6O_O40-G40-G40-G$0-C$0-C$0-C&gt;X-G&gt;X-G&gt;X-G.X-C.X-C.X-D,13ZSE9O=65EG4S:+"EU'3#['IO1L]33?R*.Y_+H%EXA34_**0&amp;SCR*.Y%E`C34RU5_**0)EH]31?BCK3,!=ZHM4$]!I]A3@Q"*\!QZ1+0!%AG#Q9/"A%BI,'Y#4Q"*\!Q[E#4_!*0)%H].#MQ".Y!E`A#4RU+;M324-=Z(A92I\(]4A?R_.Y'&amp;K/R`%Y(M@D?*B/DM@R/!BH1G&gt;Q#()[/2=Y0RS0Y_'0()`D=4S/R`(16*[1FZ5:.-."DM@Q'"\$9XA-$U0)]"A?QW.Y$!`$SP!9(M.D?!Q05]HQ'"\$9U#-3:F?RG"'2_-C)T!]@-JOM@+5IECM(06@=^SIKBN1&gt;7/J&lt;BD6D;$[A&amp;5@H/I$56VIV16582D6'V;^%67A[M3K![J?K)\P!X60X6'XV"6V3:V4:^2G[0L#&amp;X:&gt;J]0BI0V_L^VOJ_VWK^6KJ?6SK@F]LNFMJK:JDG_L4RRDO8F],WUY&lt;\^:WX[ZOWW\2&lt;PZ@(?\_7LNE0`[]?@H`?^G]&gt;!WZ?`^^Y_,)2`@+3^38M'\5?]UP2`7[#`,+1#L!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.17</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%&gt;"5F.31QU+!!.-6E.$4%*76Q!!1&lt;Q!!!7&amp;!!!!)!!!1:Q!!!!C!!!!!B!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=Q!!!!!!I#1!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!HF:?+:5&lt;+1\OU]TYFA9!!!!!!$!!!!"!!!!!!$T9NV2(\/%;GT)2/Q+I?&amp;.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!'"ZE-V/AEN/KC[-&gt;8%"82!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!148IUF22ZCN33?90B`-1,M!!!!!1!!!!!!!!!@!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2*4?8.U:7V4:82U;7ZH=SZD&gt;'Q!5&amp;2)-!!!!#-!!1!'!!!!!!&gt;.2E&amp;D&gt;'^S%F.Z=X2F&lt;6.F&gt;(2J&lt;G&gt;T,G.U&lt;!!!!!!!!5)!!!!!!!-!!!!#!!)!!!!!!#A!!!!C?*RDY'2A&lt;G#YQ!$%D!Z-$6R!&amp;F-#!ZBG_-$!Q"(!!!#.3QB/!!!!&amp;!!!!"2YH'0A9/"BY%#"$!!$=!".!!!!7A!!!8.YH'.AQ!4`A1")-4)Q-$=!;49U=4!.9V-4Y$)8FVV1=79A:A&amp;C6L!AG(3!KH$Q2+-:M..%OZ#"A7E0E'9#71GV0BICR;Q#&amp;$["LI%@3F^!%A-!YV1K?!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:M!!!/M?*QL9'2AS$3W-$M!J*G"7)7BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7`#W@:Q0&gt;&amp;1-1UE=XZ#R2C2V-W'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RPW"/$GXQ-"!TU_POLII+%1H.&gt;T'UE[H."S%UFT15+V/5:I`%%.2N#')(QM7&gt;)+)_&gt;=S_)$-,%AOIZ;"!"L8N0I!!!!#@A!!"6BYH*V547A4123?X1RV$_+O'D#7(()9$U))'QQR*C*"I[V9GE:L)\&lt;KI8&lt;2A&amp;B,YE`_'FA#LO0?YMW4"U^[6&gt;K,GVJM+AA?";&amp;YEMLW6&amp;%5B@8.&lt;E*C&lt;3"RG.HX^NPPW`@GP7(C#+(LBS,B#E&lt;)R3&amp;%5!6.X\Q[ATL'"E:&gt;R\HUB,J";*&amp;%;*;%N#TR;58C"?M"[][A$%J0L$/COCRJ^;"2826L&gt;&lt;([TI71@AJL#?,2BZBRCS^(=&gt;"19EFM%ZY"A&lt;+PQ\QW1DRUB,DV&amp;+_.-_)9TYAJXC;KP2)P&gt;C6_&amp;=NR@F/54P/+'$!+!`"=T5PQ".5AV%2]Y/:;7K'N&amp;6J;A7G&amp;@\6LC'E`I0`20L'VD`P4-L_?S_3P^;U*ZU.^;0&lt;&lt;'L[Q?V.=KC.&amp;,"PK*_\,,Y\V.!L.^/F$T(CN/V(L&gt;L4:@I'V8`X*/@VX#OL4BT%%^%&amp;!LZ\#%.",R_!9R&amp;,/+8D;'WW_.^K&amp;PWEK:)BJ(&amp;?.\&amp;YKUQ(V$6\A)&gt;6&amp;&gt;NT.81P-")V&amp;"A7`;\CGY9?A^F)%AHUU1H@%%E1KM=-LK3PY9)))JL!#,WS\&gt;)J)V9`F1?OQ&amp;7\N8`X"Z5I1"-BHZD^$,9J%1(:CLV#X`+V&lt;W*L&amp;WV71&gt;N65\G)E0FKKX'/GLLW8'`,&lt;\-Y1:\L%GC'_--TTDIZL[TCH6BSL&amp;@N^4OYFH?!K&lt;!H97M0E\T@5:8,ZSO4L\F@&amp;NO/ZO7:8G/P!YL$W!-)Q^OU!L._7:;U$AJM9Y2X-^FVN8_HQPT8^?0/`*Z+*EVPP.29D#7P[RKQM"U9$B=,=W8(`40LIE70_8*J.*&lt;&amp;FFPRT3B*7=UY'W@MF'TTO9-E3_A/,Z8ZY!!!!!!%I!!!#8(C==W"A9-AUND!\Q-D!Q!T%+AQ.$-HZ+;E-3/!,)Q./U0R'J&gt;N&amp;2;@&lt;2U8D%\]!)R"\=A#*1!%A%3E"*")6A%1G3,,1A(^\I%6;:Y$&amp;*X\"!A-AE1%5&amp;EQ!+B#-!#I6$!"K%P1!;B&gt;E[!WU[AR25?A.!&amp;%SX:Z7H2Z71(M5?DV9/HV5&amp;)$7S@1'MI$F(&amp;A[(6GI*.&gt;]%-35S7,*9AT]8]#3R@)#\-=D)KU(3IN)N[0,A;5$*M?)E'/%['0M&gt;'4%:[&lt;BA?9D+I&gt;R"TU9L(V^&lt;R=I?J#DS!')=Y%C)$%G)(Y!R(`_```P!*6X^H&gt;R29^@E&amp;I@)%YO3#\4K[YO#AL231WXM&lt;44+1U(I418.&amp;3L5Z4G$]21&amp;'U)YM?#":UA9P[V!$A^E&lt;9!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-*"#!!!!!"$)U,D%!!!!!$#1!A!!!!!1S.#YQ!!!!!!QE%)!!!!!%-D1O-1!!!!!-*!#!!!!!"$)U,D!!!!!!$#11A!!!!!1S.#YR!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!(1!!5:13&amp;!!!!!"!!*52%.$!!!!!2*4?8.U:7V4:82U;7ZH=SZD&gt;'Q!5&amp;2)-!!!!#-!!1!'!!!!!!&gt;.2E&amp;D&gt;'^S%F.Z=X2F&lt;6.F&gt;(2J&lt;G&gt;T,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!%R16%AQ!!!!!!!!!!!!!Q!!!!A!!!!"!!!!!!!!!.%E!)!!!!!!!1!%!!!!!1!!!!!!"!!!!!ND&lt;'&amp;T=V.U=GFO:S1!A!!!!!!"!!A!-0````]!!1!!!!!!%D]K/DII35Z46&amp;*]5U^$3U65+1!!!!!!!!!.:'FT='RB?5:J&lt;(2F=C1!A!!!!!!"!!5!"Q!!!1!!!!%A!!!!!!!!!!!,;8.36%.P&lt;H2F?(1E!)!!!!!!!1!&amp;!!=!!!%!!!!!!!!!!!!!!!!!#82Z='6$&lt;'&amp;T=S1!A!!!!!!"!!A!-0````]!!1!!!!!!"5FO=X2S!!!!!!!!!!!!!.%E!)!!!!!!!1!%!!!!!1!!!!!!"!!!!!ND&lt;'&amp;T=V.U=GFO:S1!A!!!!!!"!!A!-0````]!!1!!!!!!%D]K/DII35Z46&amp;*]5U^$3U65+1!!!!!!!!!.:'FT='RB?5:J&lt;(2F=C1!A!!!!!!"!!5!"Q!!!1!!!!%A!!!!!!!!!!!,;8.36%.P&lt;H2F?(1E!)!!!!!!!1!&amp;!!=!!!%!!!!!!!!!!!!!!!!!#82Z='6$&lt;'&amp;T=S1!A!!!!!!"!!A!-0````]!!1!!!!!!"5FO=X2S!!!!!!!!!!!!!.%E!)!!!!!!!1!%!!!!!1!!!!!!"!!!!!ND&lt;'&amp;T=V.U=GFO:S1!A!!!!!!"!!A!-0````]!!1!!!!!!%D]K/DII35Z46&amp;*]5U^$3U65+1!!!!!!!!!.:'FT='RB?5:J&lt;(2F=C1!A!!!!!!"!!5!"Q!!!1!!!!%A!!!!!!!!!!!,;8.36%.P&lt;H2F?(1E!)!!!!!!!1!&amp;!!=!!!%!!!!!!!!!!!!!!!!!#82Z='6$&lt;'&amp;T=S1!A!!!!!!"!!A!-0````]!!1!!!!!!"5FO=X2S!!!!!!!!!!!!!.%E!)!!!!!!!1!%!!!!!1!!!!!!"!!!!!ND&lt;'&amp;T=V.U=GFO:S1!A!!!!!!"!!A!-0````]!!1!!!!!!%D]K/DII35Z46&amp;*]5U^$3U65+1!!!!!!!!!.:'FT='RB?5:J&lt;(2F=C1!A!!!!!!"!!5!"Q!!!1!!!!%A!!!!!!!!!!!,;8.36%.P&lt;H2F?(1E!)!!!!!!!1!&amp;!!=!!!%!!!!!!!!!!!!!!!!!#82Z='6$&lt;'&amp;T=S1!A!!!!!!"!!A!-0````]!!1!!!!!!"5FO=X2S!!!!!!!!!!!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!"&gt;^!!"](XC=Z6U,&gt;&amp;26FDXXJ3KJ#IF51A)J@KG%3A!B-11)1E""CD`.,U!AOI393EAA*$%*I,1CNB&amp;&amp;2R%2`[T&amp;;B2`-`\QUYTY'9T90=8107WL07/P#&gt;KD$OKAI^+Y.*5XZ^Z8\VPX6&lt;UKEJ*&amp;BV5XD_3&gt;?_ZHH`X/0?`?%Y!&lt;BLBSB"\9&amp;A4C/I-8#Y/1[A]1A-YC"Y3_#H?!;Q8Z#5C7GQ2BOG/&amp;[S/BBQQ.1JI`5/AI]?W%&lt;`"O];2YLT"7+(&gt;^D,=GO^R977I1_PM$AT,G?\N=XO?'?H@;Z6J&gt;--RV&amp;_E26HFTTTLO[GB'B&gt;!RCJ9:2;1(C#`0:OP)8V,&gt;6.PBJ4^V&amp;DH=L%JH%&amp;S_1(KLNWMEVICKD\)KB1?&amp;=O%JO5L!+E@"I5/(6+%-3;C1.?.3F"(+57KB]'!%G5R@9&amp;C&lt;NWMMEUFF-KBHI;T(F^OTB\;&gt;#BF&amp;"XA$+)FCVY6[4%6FM?"U*P&lt;**Z_A'*9BM@IA:(G\LH#Y(2`\`^/?PL4D63"!/PY10);TM=9BNIJ6NC?&amp;"T-7U;FA%JEY'Q64C+M#LSO#=(&amp;(1&amp;A,NJ"'WW"YA-W&amp;4:[,K4A8:$;&lt;#[&gt;PJQP5S&gt;A&gt;:4*]NM\]94-&lt;.\7VV\:[GOM].9X6&lt;7W?FN;'T&gt;8NN2Z`&gt;8NV_$2.]Q7=E_A95'5-):!&amp;.NN!W+-&gt;]G9Y?0!A$A/7KOBF+$L)W[8)O5+^E9@&gt;LQY\V;K/X_5Y@LY@FK_D9VAQ2:#"G]K!/Y_71AG\(M0+9F;/J36*9?5Q^J/2\-YK&gt;DV=B8MJQDX$:?S-$OY4?R`O:9D#&lt;1;YQS[&lt;!0MD1(?3*+4#(?](WQ$9&amp;5(G5J3Z31NXF.G&amp;-PODQXWS,_$3YZX+'P"_``XX[_2QPK9I?,=2)O.&gt;\";\+&gt;ZNYM@W:(C&amp;Y4W63;T![@!&amp;0"3Y33]!*(U,F\(BN]P$8]B&amp;/)%-P&amp;&amp;OT&amp;\O"(C319*ZPYL;^P;'JH7?VNI[;4*=":,"Y8XA(57QP18;_2HN#TD'?&lt;MK5#66.RQ%O!TST=;Z8R#+*-.1U*W"/G;!6TOS'&lt;GI5K!KW&lt;B`297F;^(F=$NT6?W8_!,O=LW6$11\4)6=O=.C"H@7=02,=01,6E."&amp;@B_3,^3MJEE;D/54`R"7)CT/D65IT#9\':DH330^3):[L\H=O?("FP]BM(&gt;':6/P0FA1$KW:[7W01N#0U&gt;?]W-\&lt;,[OX0ESF^L)0_C:L9GW::&amp;OXFF43.3GW.3G2*HH;X'E$8RGIT!HNU@FMS&gt;16-NH=B_C]NF2T9D)L';47=X/''M&amp;Y[J-6KZCZ6WM@&amp;PFL@`1]:&lt;=;"VP@&gt;4\P058$G_2$N*.^JJT%-EQ]B&lt;JRL&amp;+*RU2:%9:?1NV&gt;+$-XKC]29L$?)P+[HF,\&lt;-S,W33-C^G\084]_+T09_3YYS^*(Z;D*0C$^B=(F46@1J/"N.)HA\'QDNU&amp;O;Q7=D70K!T9*T=`_`.(^$*&amp;6OK7XQ,?7!7/E&lt;D$^.UE%Y0#M@]A72XH&lt;&gt;LI%:@*P3(%4"$BWE4@9NHT\ZE]3*T@&gt;-E@:X&amp;+;&amp;&lt;&amp;1Y5XE7,G/$NSK9;"[#Y"^*R&lt;E22:-S8L$$@HV8G[`F1=`W"ZPJ^^4J9I&lt;F?JG(+_K$Q7YUNJ5W6&lt;-G/NL4D;EC(&gt;)6NB,MIWW#\AB&gt;"6X!`7;?@IFVUCDA_6";MC'QJ(E&amp;_Q0SCO&lt;WZV9?_5WUL&lt;_S3$-1DX"./0%/1YO_#7`4%%YZP9&lt;?"?!;CNHPB&gt;O82E'HS;"$OV6,R8'GQEG8C%2D"\'@F#QL.#(NV.#-X55MTQA/^4D0#ATTX;"OU2H*VB)?-.)0X!^Q#WS,)0'SE':4:BD+\IN+-]%A9T6$:K$1D0"K":HY3@[*/%IBW]2(R'59T1MB*%F\Q"5L9-`"3-6@UC\@J)8QI^,"=:H#38$$:QD)AV4?P#6="&gt;&gt;5VRMH!KF`C7A@VP[:&lt;N9[&amp;;QTV'ZB&amp;:RXX"978=&lt;7;EY8?Q6):?@V2;#T5;Z#(B0-K7E+JNWOR:%1-*H;I!$@YO2\8H2J_O50$)XO$QG`]!1_NKJ`'(OVQ%6:698#ZE-Z#J-9[W:%(WR((8PI4@;&gt;M5K?]&lt;[7'V+1&amp;B=-).^1S2BL*.%G,(9:#7GDAF!9H?4JT*6!.AJ1/$\XIS'-DFR`KQ3:(PN1@\KWM0&lt;J&lt;.1[G]-__1$;S$Z(;]6&lt;)A]$?JMMT?M9-^K_&amp;OTUQ$#=GGNMD(.'[0:^,\*.3O#.JVN7?SA*C+`$;#CI&amp;_\`:4[AC&lt;WJ&amp;4EEC$C3MU"VI&amp;0NFIS"I&amp;%6'I`BVXRH&amp;!6/DG'H6+(QR'M6DVITC9+]:R2/*-9IHTR/D?#J_IXA[8K.YBG-54I.2*/G.YFG/5;1SIX!OUDTJ("]&gt;W_4ITB/`IR`6%6I6=I3[\Y3O\I_.DN"[5U&gt;IG565JV&lt;5NGZO:N[1*4^I!^]07GL"$^L)]9.77P'$WDF_5$^&gt;0&amp;4YF?I"&lt;1HTA*9;0;$L?^]$WMLXA-IC?E#`$0/!SF"K4E10[)9Q$[A-^=SRYA(&gt;'/Y"F6HRA,:&amp;^Y$O\B(&amp;^]3$GL"I*5Y+87ARNN]OOM6HR&amp;`J:[&amp;$:@OB=LQAS":;K:%87C(QGM1-&lt;$L)IJZ&lt;63-:KF`14&lt;#EJT0@'10RHQQ+/\$@&lt;I28KE&lt;B%.C!V0^,::,?#WF-:2J4.4QM-"WJBE#)&gt;OX9U6Z18&amp;+HLC"P1]-K]X;F3&gt;BDM-]'!5&lt;$3DXN+_K5$NIIS7\XW&lt;DDK&amp;8JP9&gt;U&amp;K@;:PC+3GAR4FV%XNY2].D=!R&amp;7MG[[F"Q$$=;(!?PWFZKFY1T^UH#H.U!UBN\P&lt;Z+BJR8O%!I^5*AH&amp;O:$RJ&gt;9'TC`N-;&gt;G4*XDE(OP.H)H4GGX$H.)H?G_'97D3MJ+&lt;&amp;%H)0D*]YB]2,H5!ZRJOO*=Y*+H#/C%W&gt;"\R.H94T%/4)/YBQ40X%7R5G=R&gt;'*]X30#//.R$F")=[4IBP['9GT0%(%O3D2R,EEQ=3Z.'\C&amp;-[&gt;/*@V&amp;H%OZR0H28%4*VGB%G?`(D&gt;]K#./5GF+H'MN%G@;]O&lt;7;T@66N1WN6FT/]FK,HO35`"O.09E6Y;T*TE.R[/S*\G+QZ\^&gt;7]T33ML&gt;\/3B?,)][Q]QMLDL0S)F:_T]FP'O4;&amp;=]E;)_?S,GGNH@B\H8.*(9^TDZ)4]&amp;[%#0_[M,=#*X!EO_"I"*H[M,=#*V"0F[QHUFO"RP#X!C&gt;E8:(?#D2&amp;Z^Q(R&lt;?&amp;0(B/]UZT#5[+0Z$-M%T7C[@*(FR!;6^K#MEKZ[&lt;+I+?+-W')*&gt;"XZ"^O/TIP_DMO6*7CWF?KHH&lt;^&amp;OULI[+GOL(7-\O["J&gt;VHKL;VO&lt;I^)O-Z%",G?,N[C`J&gt;6#^/3DFB72.*-)OU^!0*3IF`8#*ZLJ9=VWE8J`^&gt;QVN)&gt;E\+&gt;FH)NFL[7_U_N,D$)/4%K/1/&gt;=G&gt;)[A1U^%'M1Q$VFUNNM,2B38V;E]G;YFS?730&lt;O1*)^ZZ&amp;?G=#T0=:.]G;^MP1F6M14N6Q(*$!4*?FCO!QHZXB1E.VC=O=S:-SO@_0CRR=_M0H*MV-8I8";-NI):=M95-X57.&lt;NUG-&amp;G7)%-_4'2E#(&gt;#99-#8)AER%&lt;:$Z8)*/$E*E"#`71/75+G89,)=_-_.$SB3F;LL;)FPZ[N&amp;A$SZ=*"=N8C1&lt;,VRSQ:-9'FI^EM-!_]41=AV)^70\,&amp;#R7QXXJBYY```42EY@;2\7W&lt;,1'FCZ4M0AM+H8_IPI[4U6,&lt;;X@%ER/*B1GH]1'EVAAAMO.%7P7K1$Z+Q=A!W)$S(%&amp;)-=1)&amp;^$C2YA*UQ"=IX6R]#BYY_N@`05Y[M?P_L&amp;T;-W&lt;,''E4_;9O3+7$#SJ(E,`X6]'%&lt;?3SB'`N3X6',%S@M=H'4&amp;BJ-D#E[_RK&gt;/$J4J=8,5&amp;#=L,=\8221H^.ET;F(RRG*L+(H&lt;&amp;#6TL&lt;[NI#C2&amp;I_79.+:5*C]EVC9`)Y$E_Q99&amp;+*KV5ZU!3N3#@\1IM?:?HZID_191AUA1"UJ4`=9A!I_7DTUQVP(,9%DU/GY;&lt;Z&amp;D:?J5OQ]-RO;'SX1C)Y8S^TQUVV-"9W^U7YC&lt;RC&amp;GZ;WGPBJM\CX+4&amp;MW@&lt;RJ8-X7ILH9D&amp;2,R+'I_@5PS-G\N6.9Z841*1`BA$5/3Q&amp;ID@3U!=S)]_S=$&lt;XR'QB:!X"Z(8#GV[Z"U)$X''M(#Z2?3F5C`H^&lt;&lt;86VF%X_/G[#OVA,[575UVT8[,O(O#YOY+0?[SY3I%QKW2=;=S"A^\NED9?\)DY!!__O&lt;U)PJG**?6&amp;,7UN+;5F&lt;$P$PQO86Q[&lt;H)JP5AO:@^0(M__W=?REPX'8M:O60$ZF!E_KW,&amp;Z^-=@!\3Y@-,L-LJ&gt;5`VO6(?0;D&amp;Z`;!VZXF&gt;1`XOIH8,8D&gt;S=YPQF']7[(0I1DC/6#J"`&amp;^JH([3IMA4K.0W(@__PB@$HVW]#ML-8OSVR4'Z6:D^MNKK`W?&amp;5U.\:&lt;!@(^C9`&lt;EA54%\/W&gt;R?0MT6O,'ZJI7&gt;&gt;O&lt;\S'8G.:VWZ&lt;6VSTU&lt;[!FL;.[0T9;L")QI_+X%&gt;[+&lt;20^P&amp;$_TE2S(6&amp;E,4+G[S_161/B4L&gt;E1'SR81HV%1,%9&gt;9XOD=&amp;S48G_S"OE[X"YL=Q.M$61.O;)^R$R3ZU8106%XE06!+NVL&gt;"U7WH2`\I-B.=?_$)NOZ_[#OC\I0CNT'W1@F.OS$MOHW1:%\/@OA"E@&gt;"]8Z89&amp;YFH[E'I:A$:`N=F1I["?KZ-.*VQ)EP2#+N[8)Q@5;E].*,FQC76SJTGSML7\V]9\&lt;#8\J'"+&gt;CN#LGA'1"/.BB$SC`TUR`-6UL325L1I.AR&amp;1LGZ-$$__*.1:DC_ZM#(497&amp;=RZ?%&gt;?((F\)2S/6'TY$X;LT?&amp;]C:\/VSKYVXC:`"*;AYV0D4:JM4'L3PVWKEW2QK(XR;("4I#[#JWP:-Q*75\DUY/X#U1(&gt;31TT$&lt;$$+HMY]'TNDVN\=YKFI7.&gt;5X7C9S&lt;3AU#QRUEJ7&gt;8]'EV3=F7QIR&gt;Y-8Y$VU:+.M5VPN`WA0^INP370FIL&gt;LA]X=?F7PUBPR4,[L?&gt;?KT,PW-=7\#-O6\.6HL4$9*C%(4RSZ!BW%%N?"_E9?.AN?&lt;25[G])&lt;YJU+TVTG%@,[,???[X;$N,49O/^8;MVEUD\G!N4QQT&amp;U%=[$"ZW3RYN&amp;27_].:Q&lt;[6';_X/W#P6^L"6[O%K41`J&amp;[_(2+_"XM*L4,V/"&gt;JJG]:/FTEF/RUG(&gt;H"C6#9&gt;X%12F,7H9?M?WUIE+!=$;1R:-)^5W5V=.VP8N0GWN&lt;WG:5G&lt;[&lt;U[\GU)*R%BMT3A*M[C95Q)*LV:E!'V]Y;Q_&gt;)OD8=TERP0@&gt;;.6.0#K2(1+6G[KG8/1KSF;G(/GY@M`%7??LR&amp;E6&amp;,=`5.,?+VG^^+0Z&lt;N@ZPI2:\72,WBEP9QX&amp;30&gt;ZB]D-@[U=%TN:(/UN.$S40NHIAW=G!:`5Y-BE@YX&amp;E-K%8DS/4C@%@2S:FH/0)O@*4':?]E_G3&gt;[KWWD'B]^_SCU8+V1ULSDHA`Y55M1=ONL"D:6&lt;4JIX2RRA8HF06B;&gt;4D7'81S9ME.8]4&gt;^,`&lt;K4M2Z0B8(&amp;/5VS"&gt;)UQSG!%YVN5H1^NAB[P-7A!O!S39H!F/2-FQES&amp;2="H.E87T3TX[C:@;TJ=KGG*&amp;:4VH&lt;*=[%WR[_J7604"DW/JG..!X3LAR3M2H]5BY?B'&gt;IF[_]F$(GY3V&lt;ZY&lt;%M3&amp;*1AX!)T&gt;="ORC?H$+?_H0.NRRN:&amp;?5BQ?V8OLKJ=_O&lt;;_JJS\\MNK[NODI7B)E,H]AW6G+#^=LP-].^_[=)+&amp;&gt;1,5L7?N3Z&gt;:F=E[^HU;O&amp;+/&gt;?A^RC[74\QDX!1BX:[E-&gt;WF#H$!%097Z"KP_]==@=5;Q$!];UJ^'RTQ_8,+1DR1YMG!#*/0M:]"!&lt;=Y5XAJ8]D\J,8GUF$U8OZG@;FDA?H/4D1_[&lt;+EN3:KW:'"&lt;BM&lt;&gt;FB4,&lt;8(IWI,'.6"ZI;3MN?EEO#%0W\*V[V:MS_($BXPRN2+;Y3"]G/#T99PXJ+#:?Q@/`"#9JV`C(T^_(&amp;O!J3K&gt;)UOLICH9XC(K3R6*6'I]FKKI7V&amp;-$.*$D&gt;*+-%76(GT)(U/`#G#Z]M16G+$@\^?V'/FDC0;BXU_CDTSE$\8KY6BVJ&lt;&gt;LO,LIT-4+J](KK*N"=V'ST&lt;C0N!I7K,OZ1U95HE##?*2&gt;EUK1;ABM6'6F2KSLKU02MW@0KK*ZSNZ*:WC`_B3NVAC3_=I/3G&gt;IV`I5P5\4W-Y)\/I+T@BH117M5%].G)_`6ROIK:@'0\^Q2R*T!&gt;$:'EH$C]&lt;2UTF=ITE?Q$@M"@03+![82.&gt;T7KN&lt;[J@8NL6TISTE9F]A2_.&gt;J3-N&amp;U8ULM:)OY&gt;V5#S*V\M;'_Z&gt;W:E&lt;:-'\+N*[6[&amp;8NC.I$+SC=$N*XJW:4;H:[Y&lt;5\-S"]O8!T%(SZ3$&amp;YY7R)9^8;!0!R[9_SA6`.)VSF6O.=N&amp;&gt;IT/;VD6SEIK]&amp;U?5#`Y5?Z1,XO`&amp;+"&gt;]%(_5#T[-.]I&amp;@_:%O&lt;RKF!N_C"&lt;FAB`\,MI&amp;0VXY53\IPM#D8"#]U+.=U.0H53Y1/6'OAP!I&amp;T*PM=S]YZ&amp;ZWYT-_[EJ]U[VSLR,.^7W8M^^]M&amp;H]4$PZX%Q\`]A]Y\P,?9^&gt;1\-_U8=T0MFBXE,.=R\/CLT@N/(T0N`@Q@-__W&amp;TLT@8@$-_XX@-_]:$P//Z$,PG"$TEO_1?==&lt;G&gt;&gt;XTMS&lt;3CW7;\")2,0CI&gt;\:=6$PH.ZU?O??!`8/DZN[&amp;X#I&gt;Z3'?N_*3LXP^C(V`P&lt;PA(J`&gt;[&amp;4\\^?].1&lt;[(PK0=[BXN%][B6+:/I^B*4[H?&amp;=EF"G3LWFU?)^F(=&gt;POM^+[M&lt;.X'S1UT3PUA&lt;"A*-CR4K%3\FMG&gt;]I2ZBMBF\2A`V#&amp;-Y,^)OFDGQ)CB--X,A^&gt;#A4V"S/3?+2N]M^-")#RS9%MI5(D[GUS6A'1.9;W".V%QE-],?#!(YZ70*E4+28-%Z3T^'0EM0;A[37&lt;LT](+T&gt;,N_ZP2_$J+ZP00Q6@BP1Y2])P0#=J"5I&gt;1'K)IA-T]M"QH4)OO*F).E18A/ECJ:6Y4MXM,#K/@B?U;,X4WXQ%JW(B\#.^TV4-&lt;@YU@BAYIAT&amp;/SX./D*MA+O`1&lt;0B;&lt;:,HPQRQ2M#1]VTV.K0!'X"%.V\$5]+[#ZIBY7]U-9YJL7-&lt;"^6B^RPOVL'RBZ6:7&gt;L$S&lt;F9_Q%K7/Q+?9O7,L(R.T2S^)CR("/W3TFWK\0X-U;NY.H%L/1$XG_-&lt;6I@FC$C!)`G3@+["+V-6FC0C!/JZ3&gt;94+?0^F?%Z)A[I:SB-=U4!6&gt;&amp;T2*Q6TZ*HY2Z&gt;DABYT2^):H_5A[Q6O]F/R,)O]@XL#=M2!7_I^J81("(Q:C*0V-&amp;&lt;^+6X!M^QQ\^QTN16R84U%FZ51$)*1&lt;)7LN'$Z+7@+U=%P'S+G4\.%1'P*"1SLS9;-L`B1+9Y.MA]J5$G)I4-*(SM[S$TT-_1)Q,_U21N@:ED!PYJI7"Z.N&amp;A?9Y$FENC!]N_'3TQ+9,F)JCO"]OP4=(3&gt;TECY)!J70IG2Q1]FF#90"Y&lt;4-\B5$==Z!#E*$;!0+!!Z)D9$:];`TT01T^0DABYW"1D@:-D!BZ*+%9?\6MK-?*E(Q=HYW,$S&gt;U+4P9A4I[AK?JQ=M`0E3-#&gt;JOCJ)^S2-#^#98*HM4#Z$Y/4%JDSB%"(&gt;BC#3&lt;V#*-^I570MP4=E=A=%8#&lt;#I_%Z)C!WR/&lt;)Q*W_A,/]S&gt;(".R"4T)\TTV(".T*/9-`0G+/#.B+=U2)S*O'S+O(G`8)OS(2/3,A2F0U^8;/#.B'?3+R/3,A*JIDAI__]T2("'QXQ7?M/3,A:AY_*`2#DABI5?AT%U%]$7LV)'Z.@)Y);$/&amp;=&gt;`EC)$WR/;)A%VG*(L_Z)C!T3&lt;)D46("'TBZYC9'$&amp;("+Q.P&gt;!40U.5UE##\M^+8G.[9K\X=U2!D4^!(&amp;&amp;T2%#N&gt;!TEX(.%1*U`Y(%G*%=%L0-&amp;UM_$("&amp;1\QP9Y]M2!1W==RR7=E4!?E[/C$*$DACH,E=%&lt;/4EC*BEEC.#`%LMJB`?\R1PNM,L%Y^68=H_9[@&amp;^."PJM]T@!@_^[B@E&gt;3\:G'X&lt;AJ#NG^GZO^&gt;]X#KURTT(,.=_Y1?1I)QU,(0=;&lt;T!_70&gt;H=O6#1\`A!(3*0XY6R(TP]$%8\?&amp;A!!!!!!!!1!!!)-!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!.BQ!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!$UC1!A!!!!!!"!!A!-0````]!!1!!!!!$NA!!!#9!(A!X`````Q!%*!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!!*!#!!!!!!!%!"!!!!!%!!!!!!!!*37ZU:8*G97.F!%.!&amp;A!*"7^[,GFO"7^[,G:U"7RC,GFO"7RC,G:U"'=O9WU&amp;3W=O9WU%&lt;5YO&lt;12D4CZN!UYO&lt;1!!#6*F971A67ZJ&gt;!!.1!9!"U6O9W^E:8)!%U!'!!V5&lt;X*R&gt;75A2GFM&gt;'6S!"&amp;!#A!+47&amp;Y)&amp;2P=H&amp;V:1!!$U!+!!F.98AA5'^X:8)!$U!+!!F.98AA5X"F:71!&amp;5!+!!^49W&amp;M:3"'97.U&lt;X)A1V=!&amp;U!+!""49W&amp;M:3"'97.U&lt;X)A1U.8!!!81!I!%6.D97RF)%:B9X2P=C";:8*P!#B!5!!+!!%!!A!$!!1!"1!'!!=!#!!*!!I-6'^S=86F5W6O=W^S!!!21!I!#V.Q:76E)&amp;:B&lt;(6F!".!#A!-6'^S=86F)&amp;:B&lt;(6F!!!,1!I!"&amp;&gt;P&gt;81!!"&amp;!#A!+17ZH&lt;'6797RV:1!!$A"1!!1!$!!.!!Y!$Q!91(!!#!!"!"!!(A!!#%2Z)&amp;:B&lt;(6F!!!11#%,5X2P=#"4;7&gt;O97Q!&amp;E"Q!"E!!1!3#F.U&lt;X"4;7&gt;O97Q!!"2!=!!:!!%!%AF2&gt;76S?52B&gt;'%!&amp;%"Q!"E!!1!3#6JF=G^"&lt;G&gt;M:1!;1(!!#!!!!!9!!!V(=G&amp;Q;&amp;2F=X2%982B!"J!1!!"`````Q!7$5:F&gt;'.I2'&amp;U96*F:H-!$Q!7!!)#1V=$1U.8!!!!'%"Q!!A!!1!9!#-!!!F$6U.$6S"S:79!%%!B#UFO&gt;G6S&gt;%.81U.8!"N!&amp;A!#"%&amp;%,4!%151N-1!*37ZU:8*G97.F!""!5!!"!"M(2%-N-4!Q-!!51&amp;!!!1!&lt;#F.F=H:P47^U&lt;X)!!$"!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#U2@37ZU:8*G97.F!$"!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#UR@37ZU:8*G97.F!":!5!!#!"Y!(QN.&lt;X2P=E2S;8:F=A!-1#%'5X&gt;B=%2-!!!P!0%!!!!!!!!!!2*4?8.U:7V4:82U;7ZH=SZD&gt;'Q!&amp;!"1!!5!#Q!=!"U!)!!B!"J!=!!)!!%!)A!?!!!,5W6U&gt;'FO:S"S:79!&amp;%"Q!"E!!1!3#5.M:7&amp;S2'&amp;U91!I1&amp;!!#A!,!"%!%Q!5!"5!&amp;Q!:!"I!)Q!E$$1V-$-O&lt;(:D&lt;'&amp;T=Q!!!1!F!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!(5E!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!"1!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!Z-31T!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$ER*$-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!^)E!)!!!!!!!1!)!$$`````!!%!!!!!!\9!!!!G!"Y!.`````]!"#1!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#5FO&gt;'6S:G&amp;D:1"$1"9!#16P?CZJ&lt;A6P?CZG&gt;!6M9CZJ&lt;A6M9CZG&gt;!2H,G.N"5NH,G.N"'V/,GU%9UYO&lt;1./,GU!!!F3:7&amp;E)&amp;6O;81!$5!'!!&gt;&amp;&lt;G.P:'6S!".!"A!.6'^S=86F)%:J&lt;(2F=A!21!I!#EVB?#"5&lt;X*R&gt;75!!!^!#A!*47&amp;Y)&amp;"P&gt;W6S!!^!#A!*47&amp;Y)&amp;.Q:76E!"6!#A!05W.B&lt;'5A2G&amp;D&gt;'^S)%.8!"&gt;!#A!15W.B&lt;'5A2G&amp;D&gt;'^S)%.$6Q!!&amp;U!+!"&amp;49W&amp;M:3"'97.U&lt;X)A7G6S&lt;Q!I1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!+$&amp;2P=H&amp;V:6.F&lt;H.P=A!!%5!+!!N4='6F:#"797RV:1!41!I!$&amp;2P=H&amp;V:3"797RV:1!!#U!+!!28&lt;X6U!!!21!I!#E&amp;O:WRF6G&amp;M&gt;75!!!Y!5!!%!!Q!$1!/!!]!'%"Q!!A!!1!1!"Y!!!B%?3"797RV:1!!%%!B#V.U&lt;X!A5WFH&lt;G&amp;M!":!=!!:!!%!%AJ4&gt;'^Q5WFH&lt;G&amp;M!!!51(!!'1!"!")*586F=HF%982B!"2!=!!:!!%!%AF;:8*P17ZH&lt;'5!'E"Q!!A!!!!'!!!.2X*B='B5:8.U2'&amp;U91!;1%!!!@````]!&amp;AV':82D;%2B&gt;'&amp;3:7:T!!]!&amp;A!#!E.8!U.$6Q!!!"B!=!!)!!%!'!!D!!!*1V&gt;$1V=A=G6G!""!)1N*&lt;H:F=H2$6U.$6Q!51(!!'1!"!")*1WRF98*%982B!"N!&amp;A!#"%&amp;%,4!%151N-1!*37ZU:8*G97.F!""!5!!"!"Q(2%-N-4!Q-!!51&amp;!!!1!=#F.F=H:P47^U&lt;X)!!$"!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#U2@37ZU:8*G97.F!$"!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#UR@37ZU:8*G97.F!":!5!!#!"]!)!N.&lt;X2P=E2S;8:F=A!-1#%'5X&gt;B=%2-!!!P!0%!!!!!!!!!!2*4?8.U:7V4:82U;7ZH=SZD&gt;'Q!&amp;!"1!!5!#Q!&gt;!"Y!)1!C!"J!=!!)!!%!)Q!?!!!,5W6U&gt;'FO:S"S:79!+%"1!!I!#Q!2!"-!&amp;!!6!"=!'1!;!"M!*!QU.4!T,GRW9WRB=X-!!!%!*1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!7Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!1:*!#!!!!!!#9!(A!X`````Q!%*!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!!*!#!!!!!!!%!"!!!!!%!!!!!!!!*37ZU:8*G97.F!%.!&amp;A!*"7^[,GFO"7^[,G:U"7RC,GFO"7RC,G:U"'=O9WU&amp;3W=O9WU%&lt;5YO&lt;12D4CZN!UYO&lt;1!!#6*F971A67ZJ&gt;!!.1!9!"U6O9W^E:8)!%U!'!!V5&lt;X*R&gt;75A2GFM&gt;'6S!"&amp;!#A!+47&amp;Y)&amp;2P=H&amp;V:1!!$U!+!!F.98AA5'^X:8)!$U!+!!F.98AA5X"F:71!&amp;5!+!!^49W&amp;M:3"'97.U&lt;X)A1V=!&amp;U!+!""49W&amp;M:3"'97.U&lt;X)A1U.8!!!81!I!%6.D97RF)%:B9X2P=C";:8*P!#B!5!!+!!%!!A!$!!1!"1!'!!=!#!!*!!I-6'^S=86F5W6O=W^S!!!21!I!#V.Q:76E)&amp;:B&lt;(6F!".!#A!-6'^S=86F)&amp;:B&lt;(6F!!!,1!I!"&amp;&gt;P&gt;81!!"&amp;!#A!+17ZH&lt;'6797RV:1!!$A"1!!1!$!!.!!Y!$Q!91(!!#!!"!"!!(A!!#%2Z)&amp;:B&lt;(6F!!!11#%,5X2P=#"4;7&gt;O97Q!&amp;E"Q!"E!!1!3#F.U&lt;X"4;7&gt;O97Q!!"2!=!!:!!%!%AF2&gt;76S?52B&gt;'%!&amp;%"Q!"E!!1!3#6JF=G^"&lt;G&gt;M:1!;1(!!#!!!!!9!!!V(=G&amp;Q;&amp;2F=X2%982B!"J!1!!"`````Q!7$5:F&gt;'.I2'&amp;U96*F:H-!$Q!7!!)#1V=$1U.8!!!!'%"Q!!A!!1!9!#-!!!F$6U.$6S"S:79!%%!B#UFO&gt;G6S&gt;%.81U.8!"2!=!!:!!%!%AF$&lt;'6B=E2B&gt;'%!'U!7!!)%151N-!2"2#UR!!F*&lt;H2F=G:B9W5!%%"1!!%!(!&gt;%1SUR-$!Q!"2!5!!"!"Q+5W6S&gt;G^.&lt;X2P=A!!-%"Q!!Y&amp;37ZT&gt;()!!1!!*!#!!!!!!!%!"!!!!!%!!!!!!!!,2&amp;^*&lt;H2F=G:B9W5!-%"Q!!Y&amp;37ZT&gt;()!!1!!*!#!!!!!!!%!"!!!!!%!!!!!!!!,4&amp;^*&lt;H2F=G:B9W5!&amp;E"1!!)!(Q!A#UVP&gt;'^S2(*J&gt;G6S!!R!)1:4&gt;W&amp;Q2%Q!!#]!]1!!!!!!!!!"%F.Z=X2F&lt;6.F&gt;(2J&lt;G&gt;T,G.U&lt;!!5!&amp;!!"1!,!"U!(A!B!#)!'E"Q!!A!!1!D!"Y!!!N4:82U;7ZH)(*F:A!I1&amp;!!#A!,!"%!%Q!5!"5!&amp;Q!:!"I!'Q!E$$1V-$-O&lt;(:D&lt;'&amp;T=Q!!!1!F!!!!!!!&amp;!!!!!%!!!!!!!!!!1%E!!!!!!!"!31!!!!!!!%!!!!!!!!!!1!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!X!"1!!!!%!!!#S!!!!#A!!!!#!!!%!!!!!"-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$M1!!"X6YH*66\8I422A^S7\)&gt;Z035D"!X9)6`'C;5K#IK&amp;O4&amp;EN&lt;L!X;Z`'0,JN*S/.G.WYGB@K,3`#C`/FF?!&amp;S"8JG&gt;J-GK"4W@8;?G&lt;-T\]&gt;ZTS1!$L#)D&lt;`ZQ(Q0,]!H!6/0U6/V_ZB*\@A$'3LMP`:E&gt;XQJQL&lt;D#N4N"724Q;`6LK`'NERZ4^3=9VO;H;L&lt;3_WKU?Q^KP:-FY0"FSY/B&gt;/SPP/\%E8\(.*&lt;PBOU2)AZ,IK0A`#8I&lt;#WOR\$9.&lt;/)&lt;@P0,=C'#A2S#LA)(D'\_.FMS^%#R?Y,$6&gt;R[-$RZ6";.70=*&amp;A?2IEKO(:+@A(%1;Y;2]ARW+4-&amp;BW#MQ0'732+U1J.)5`#%,A-IN0GJO.F:I;VC:Z+&gt;.&amp;!I6UI\[S6KP6-"_N=UU2(A@\A64(;W=TH7`]?/LT4@&lt;P4?R@9-QE3CDH&gt;="'W$UG816\[6TTG&gt;.P\!%&lt;?"FX08'_?4+1IN=55H&lt;^TK$K3A^8[##&amp;0)K9Q3T/J_/0OC.ZT&lt;&lt;VP?/R*8-%9GZC"(F#ZF%QF)A;O/FX0"&amp;`G[%)4=TD!B:Q%:&gt;96I9&amp;8+)QE7G=D$S5\;6]5Q:^K^HN_)\(=PJYB`MK/98'))G.U?SX1R'?."TJ4'#KH4IS+DI+W%M5(Y2/`_FD-:"[&gt;]7WE&gt;!89L'Y,;4\6+'(IDUA&gt;?RPMHZE;,'-%\6QH1+O(R'V1N(7C?\YZ&amp;:K&lt;#*]X2./K)/MPJ\J?5QR(7?&lt;9)`*34\?KI0^D*&gt;``P\&lt;(X2EF'`@K;V&lt;GUKX6?`9[TYJ+)"4VX-'AYR?+/@XN:TTT/ESLO!KXM53LL''Z;NV&lt;]B51CNI7`K-V;&gt;'(#GMFMIZ2?0"&amp;H0_#T?Y-/)FVP%"MH9;2NPL)'/`-)*$'1%C;'PN'`A)(W0&amp;',&lt;;,/*-X?J,RC%(6+#S856.W^K%2&lt;)Z8555L3O+C#`R6-4\(21Q&lt;D&lt;HI`:OD-`56!=Z/^$T(.1^7&gt;8W"FW[B5^JHT(-S.V^H=+CJPE7&lt;O/ONHPYB(POYH.$0G`&amp;1;LYAD.8&amp;RY2-",6ZCPK0]7HR6;:X$_FD(NRG\];N\GOW^QYM]V*28V#%@+4JH+&lt;O6I=;_S[MA&gt;M^]BOR0:PZ04,V^ICK33Q-]\M&lt;169@O67F0B\KQ2D&lt;PH$HMIZT&gt;]3_E9[^I/(G-0\O)E0]38&lt;PM8X)8&lt;*621\CLP-^3ZN'8PU/5N`:&lt;YFRCAQ5I&amp;\_8^#,N+54YJM')I@@2?P5ZT8['-@D_BLE:657%_&amp;HCPU`]X`H@Q(&amp;$B5&gt;Q!!!!!!!.1!!1!#!!-!#!!!!)A!$Q!!!!!!$Q$N!/-!!!#?!!]!!!!!!!]!\1$D!!!!N!!0!!!!!!!0!/U!YQ!!!-I!$I!!A!!!$A$8!.%!!!$-A!#!!)!!!!]!\1$D!!!!TI!!A!#!!!!0!/U!YQ!!!.!!%A!!A!!!%A%5!1A!!!$3!")!!)!!!")"&amp;!%)&amp;5VJ9X*P=W^G&gt;#"+;'6O:UBF;3"6326.;7.S&lt;X.P:H1A3GBF&lt;G&gt;):7EA65E647FD=G^T&lt;W:U)%JI:7ZH3'6J)&amp;6*!4)"-!%S!4)"-&amp;*45E-.#A!$4&amp;:$1UR#6F=!!%']!!!&amp;B1!!!#!!!%'=!!!!!!!!!!!!!!!A!!!!.!!!"8Q!!!!B4%F#4A!!!!!!!!'=4&amp;:45A!!!!!!!!'Q5F242Q!!!!!!!!(%1U.46!!!!!!!!!(94%FW;1!!!!!!!!(M1U^/5!!!!!!!!!)!6%UY-!!!!!%!!!)52%:%5Q!!!!!!!!)]4%FE=Q!!!!!!!!*16EF$2!!!!!)!!!*E2U.%31!!!!!!!!+A&gt;G6S=Q!!!!1!!!+U5U.45A!!!!!!!!-92U.15A!!!!!!!!-M35.04A!!!!!!!!.!;7.M/!!!!!!!!!.51V"$-A!!!!!!!!.I4%FG=!!!!!!!!!.]2F"&amp;?!!!!!!!!!/15V23)!!!!!-!!!/E45Z(31!!!!-!!!0U2F")9A!!!!!!!!2%2F"421!!!!!!!!296F"%5!!!!!!!!!2M4%FC:!!!!!!!!!3!1E2&amp;?!!!!!!!!!351E2)9A!!!!!!!!3I1E2421!!!!!!!!3]6EF55Q!!!!!!!!412&amp;2)5!!!!!!!!!4E466*2!!!!!!!!!4Y3%F46!!!!!!!!!5-6E.55!!!!!!!!!5A2F2"1A!!!!!!!!5U!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"=!!!!!!!!!!#`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!#&amp;!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!(`````!!!!!!!!!]1!!!!!!!!!!P````]!!!!!!!!'3!!!!!!!!!!!`````Q!!!!!!!!&gt;U!!!!!!!!!!4`````!!!!!!!!"YQ!!!!!!!!!"`````]!!!!!!!!(H!!!!!!!!!!)`````Q!!!!!!!!?M!!!!!!!!!!H`````!!!!!!!!"\Q!!!!!!!!!#P````]!!!!!!!!(T!!!!!!!!!!!`````Q!!!!!!!!@=!!!!!!!!!!$`````!!!!!!!!"`1!!!!!!!!!!0````]!!!!!!!!)#!!!!!!!!!!!`````Q!!!!!!!!C-!!!!!!!!!!$`````!!!!!!!!$*!!!!!!!!!!!0````]!!!!!!!!-G!!!!!!!!!!!`````Q!!!!!!!!U1!!!!!!!!!!,`````!!!!!!!!$2Q!!!!!!!!!!`````]!!!!!!!!.^!!!!!!!!!!%`````Q!!!!!!!!\-!!!!!!!!!!H`````!!!!!!!!$[1!!!!!!!!!"@````]!!!!!!!!1@!!!!!!!!!!'`````Q!!!!!!!")I!!!!!!!!!!@`````!!!!!!!!%^A!!!!!!!!!#0````]!!!!!!!!6C!!!!!!!!!!!`````Q!!!!!!!"=I!!!!!!!!!!$`````!!!!!!!!,KQ!!!!!!!!!!0````]!!!!!!!!ON!!!!!!!!!!!`````Q!!!!!!!#[]!!!!!!!!!!$`````!!!!!!!!,MQ!!!!!!!!!!0````]!!!!!!!!OV!!!!!!!!!!!`````Q!!!!!!!#]]!!!!!!!!!!$`````!!!!!!!!,U1!!!!!!!!!!0````]!!!!!!!!]U!!!!!!!!!!!`````Q!!!!!!!$T9!!!!!!!!!!$`````!!!!!!!!0/!!!!!!!!!!!0````]!!!!!!!!^$!!!!!!!!!#!`````Q!!!!!!!%$%!!!!!!AU.4!T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!&amp;!!"!!!!!!!!!1!!!!%!&amp;%"1!!!-.$5Q-SZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!51&amp;!!!!QU.4!T,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!"2!5!!!$$1V-$-O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!U!(A!X`````Q!%*!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!!*!#!!!!!!!%!"!!!!!%!!!!!!!!*37ZU:8*G97.F!%.!&amp;A!*"7^[,GFO"7^[,G:U"7RC,GFO"7RC,G:U"'=O9WU&amp;3W=O9WU%&lt;5YO&lt;12D4CZN!UYO&lt;1!!#6*F971A67ZJ&gt;!!.1!9!"U6O9W^E:8)!%U!'!!V5&lt;X*R&gt;75A2GFM&gt;'6S!"&amp;!#A!+47&amp;Y)&amp;2P=H&amp;V:1!!$U!+!!F.98AA5'^X:8)!$U!+!!F.98AA5X"F:71!&amp;5!+!!^49W&amp;M:3"'97.U&lt;X)A1V=!&amp;U!+!""49W&amp;M:3"'97.U&lt;X)A1U.8!!!81!I!%6.D97RF)%:B9X2P=C";:8*P!#B!5!!+!!%!!A!$!!1!"1!'!!=!#!!*!!I-6'^S=86F5W6O=W^S!!":!0(D&gt;M,O!!!!!R!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=QAU.4!T,G.U&lt;!!K1&amp;!!!1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!(`````!!!!!!!&amp;!!!!!%!!!!!!!!!!1%E!!!!!!!"!31!!!!!!!%!!!!!!!!!!1!!!!!!!!!"!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!$Q!?!$@`````!!1E!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;H2F=G:B9W5!1U!7!!E&amp;&lt;XIO;7Y&amp;&lt;XIO:H1&amp;&lt;')O;7Y&amp;&lt;')O:H1%:SZD&lt;16,:SZD&lt;12N4CZN"'./,GU$4CZN!!!*5G6B:#"6&lt;GFU!!V!"A!(27ZD&lt;W2F=A!41!9!$62P=H&amp;V:3"';7RU:8)!%5!+!!J.98AA6'^S=86F!!!01!I!#5VB?#"1&lt;X&gt;F=A!01!I!#5VB?#"4='6F:!!61!I!$V.D97RF)%:B9X2P=C"$6Q!81!I!%&amp;.D97RF)%:B9X2P=C"$1V=!!"&gt;!#A!25W.B&lt;'5A2G&amp;D&gt;'^S)&amp;JF=G]!+%"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#AR5&lt;X*R&gt;764:7ZT&lt;X)!!""!)1N4&gt;'^Q)&amp;.J:WZB&lt;!!71(!!'1!"!!Q+5X2P=&amp;.J:WZB&lt;!!!7Q$RYX&lt;$U1!!!!-1.$5Q-S""9X2P=CZM&gt;GRJ9AQU.4!T,GRW9WRB=X-).$5Q-SZD&gt;'Q!,%"1!!)!#Q!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P````]!!!!!!!5!!!!!1!!!!!!!!!"!31!!!!!!!%"*!!!!!!!!1!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!&amp;A!?!$@`````!!1E!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;H2F=G:B9W5!1U!7!!E&amp;&lt;XIO;7Y&amp;&lt;XIO:H1&amp;&lt;')O;7Y&amp;&lt;')O:H1%:SZD&lt;16,:SZD&lt;12N4CZN"'./,GU$4CZN!!!*5G6B:#"6&lt;GFU!!V!"A!(27ZD&lt;W2F=A!41!9!$62P=H&amp;V:3"';7RU:8)!%5!+!!J.98AA6'^S=86F!!!01!I!#5VB?#"1&lt;X&gt;F=A!01!I!#5VB?#"4='6F:!!61!I!$V.D97RF)%:B9X2P=C"$6Q!81!I!%&amp;.D97RF)%:B9X2P=C"$1V=!!"&gt;!#A!25W.B&lt;'5A2G&amp;D&gt;'^S)&amp;JF=G]!+%"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#AR5&lt;X*R&gt;764:7ZT&lt;X)!!""!)1N4&gt;'^Q)&amp;.J:WZB&lt;!!71(!!'1!"!!Q+5X2P=&amp;.J:WZB&lt;!!!%%!B#F&amp;V;76S?52B&gt;'%!!"&amp;!#A!,5X"F:71A6G&amp;M&gt;75!%U!+!!R5&lt;X*R&gt;75A6G&amp;M&gt;75!!!N!#A!%6W^V&gt;!!!%5!+!!J"&lt;G&gt;M:6:B&lt;(6F!!!/!&amp;!!"!!0!"!!%1!3!"B!=!!)!!%!%Q!?!!!)2(EA6G&amp;M&gt;75!!&amp;]!]?.WRF9!!!!$%$1V-$-A17.U&lt;X)O&lt;(:M;7)-.$5Q-SZM&gt;G.M98.T#$1V-$-O9X2M!$"!5!!%!!M!$1!/!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!$A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#```````````!!!!!!!&amp;!!!!!%!!!!!!!!!!1%E!!!!!!!"!31!!!!!!!%!!!!!!!!!!1!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!&amp;!!?!$@`````!!1E!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;H2F=G:B9W5!1U!7!!E&amp;&lt;XIO;7Y&amp;&lt;XIO:H1&amp;&lt;')O;7Y&amp;&lt;')O:H1%:SZD&lt;16,:SZD&lt;12N4CZN"'./,GU$4CZN!!!*5G6B:#"6&lt;GFU!!V!"A!(27ZD&lt;W2F=A!41!9!$62P=H&amp;V:3"';7RU:8)!%5!+!!J.98AA6'^S=86F!!!01!I!#5VB?#"1&lt;X&gt;F=A!01!I!#5VB?#"4='6F:!!61!I!$V.D97RF)%:B9X2P=C"$6Q!81!I!%&amp;.D97RF)%:B9X2P=C"$1V=!!"&gt;!#A!25W.B&lt;'5A2G&amp;D&gt;'^S)&amp;JF=G]!+%"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#AR5&lt;X*R&gt;764:7ZT&lt;X)!!""!)1J2&gt;7FF=HF%982B!!!21!I!#V.Q:76E)&amp;:B&lt;(6F!".!#A!-6'^S=86F)&amp;:B&lt;(6F!!!,1!I!"&amp;&gt;P&gt;81!!"&amp;!#A!+17ZH&lt;'6797RV:1!!$A"1!!1!$1!/!!]!%!!91(!!#!!"!"%!(A!!#%2Z)&amp;:B&lt;(6F!!"&gt;!0(D&gt;N!0!!!!!R!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=QAU.4!T,G.U&lt;!!O1&amp;!!!Q!,!!Q!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!-!!!!$1!!!!!!"1!!!!"!!!!!!!!!!%"*!!!!!!!!1%E!!!!!!!"!!!!!!!!!!%!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!&amp;A!?!$@`````!!1E!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;H2F=G:B9W5!1U!7!!E&amp;&lt;XIO;7Y&amp;&lt;XIO:H1&amp;&lt;')O;7Y&amp;&lt;')O:H1%:SZD&lt;16,:SZD&lt;12N4CZN"'./,GU$4CZN!!!*5G6B:#"6&lt;GFU!!V!"A!(27ZD&lt;W2F=A!41!9!$62P=H&amp;V:3"';7RU:8)!%5!+!!J.98AA6'^S=86F!!!01!I!#5VB?#"1&lt;X&gt;F=A!01!I!#5VB?#"4='6F:!!61!I!$V.D97RF)%:B9X2P=C"$6Q!81!I!%&amp;.D97RF)%:B9X2P=C"$1V=!!"&gt;!#A!25W.B&lt;'5A2G&amp;D&gt;'^S)&amp;JF=G]!+%"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#AR5&lt;X*R&gt;764:7ZT&lt;X)!!""!)1J2&gt;7FF=HF%982B!!!21!I!#V.Q:76E)&amp;:B&lt;(6F!".!#A!-6'^S=86F)&amp;:B&lt;(6F!!!,1!I!"&amp;&gt;P&gt;81!!"&amp;!#A!+17ZH&lt;'6797RV:1!!$A"1!!1!$1!/!!]!%!!91(!!#!!"!"%!(A!!#%2Z)&amp;:B&lt;(6F!!!11#%,5X2P=#"4;7&gt;O97Q!&amp;E"Q!"E!!1!4#F.U&lt;X"4;7&gt;O97Q!!&amp;]!]?.WU$A!!!!$%$1V-$-A17.U&lt;X)O&lt;(:M;7)-.$5Q-SZM&gt;G.M98.T#$1V-$-O9X2M!$"!5!!%!!M!$!!3!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!$A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!T`````!!!!!!!&amp;!!!!!%!!!!!!!!!!1%E!!!!!!!"!31!!!!!!!%!!!!!!!!!!1!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!&amp;Q!?!$@`````!!1E!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;H2F=G:B9W5!1U!7!!E&amp;&lt;XIO;7Y&amp;&lt;XIO:H1&amp;&lt;')O;7Y&amp;&lt;')O:H1%:SZD&lt;16,:SZD&lt;12N4CZN"'./,GU$4CZN!!!*5G6B:#"6&lt;GFU!!V!"A!(27ZD&lt;W2F=A!41!9!$62P=H&amp;V:3"';7RU:8)!%5!+!!J.98AA6'^S=86F!!!01!I!#5VB?#"1&lt;X&gt;F=A!01!I!#5VB?#"4='6F:!!61!I!$V.D97RF)%:B9X2P=C"$6Q!81!I!%&amp;.D97RF)%:B9X2P=C"$1V=!!"&gt;!#A!25W.B&lt;'5A2G&amp;D&gt;'^S)&amp;JF=G]!+%"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#AR5&lt;X*R&gt;764:7ZT&lt;X)!!""!)1J2&gt;7FF=HF%982B!!!21!I!#V.Q:76E)&amp;:B&lt;(6F!".!#A!-6'^S=86F)&amp;:B&lt;(6F!!!,1!I!"&amp;&gt;P&gt;81!!"&amp;!#A!+17ZH&lt;'6797RV:1!!$A"1!!1!$1!/!!]!%!!91(!!#!!"!"%!(A!!#%2Z)&amp;:B&lt;(6F!!!11#%,5X2P=#"4;7&gt;O97Q!&amp;E"Q!"E!!1!4#F.U&lt;X"4;7&gt;O97Q!!"6!&amp;A!#!E.8!U.$6Q!!"5.81U.8!'%!]?.W_"Q!!!!$%$1V-$-A17.U&lt;X)O&lt;(:M;7)-.$5Q-SZM&gt;G.M98.T#$1V-$-O9X2M!$*!5!!&amp;!!M!$!!3!"1!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!X`````!!!!!!!&amp;!!!!!%!!!!!!!!!!1%E!!!!!!!"!31!!!!!!!%!!!!!!!!!!1!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!9!"Y!.`````]!"#1!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#5FO&gt;'6S:G&amp;D:1"$1"9!#16P?CZJ&lt;A6P?CZG&gt;!6M9CZJ&lt;A6M9CZG&gt;!2H,G.N"5NH,G.N"'V/,GU%9UYO&lt;1./,GU!!!F3:7&amp;E)&amp;6O;81!$5!'!!&gt;&amp;&lt;G.P:'6S!".!"A!.6'^S=86F)%:J&lt;(2F=A!21!I!#EVB?#"5&lt;X*R&gt;75!!!^!#A!*47&amp;Y)&amp;"P&gt;W6S!!^!#A!*47&amp;Y)&amp;.Q:76E!"6!#A!05W.B&lt;'5A2G&amp;D&gt;'^S)%.8!"&gt;!#A!15W.B&lt;'5A2G&amp;D&gt;'^S)%.$6Q!!&amp;U!+!"&amp;49W&amp;M:3"'97.U&lt;X)A7G6S&lt;Q!I1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!+$&amp;2P=H&amp;V:6.F&lt;H.P=A!!%%!B#F&amp;V;76S?52B&gt;'%!!"&amp;!#A!,5X"F:71A6G&amp;M&gt;75!%U!+!!R5&lt;X*R&gt;75A6G&amp;M&gt;75!!!N!#A!%6W^V&gt;!!!%5!+!!J"&lt;G&gt;M:6:B&lt;(6F!!!/!&amp;!!"!!.!!Y!$Q!1!"B!=!!)!!%!%1!?!!!)2(EA6G&amp;M&gt;75!!""!)1N4&gt;'^Q)&amp;.J:WZB&lt;!!71(!!'1!"!"-+5X2P=&amp;.J:WZB&lt;!!!&amp;5!7!!)#1V=$1U.8!!!&amp;1V&gt;$1V=!&amp;%"Q!"E!!1!4#6&amp;V:8*Z2'&amp;U91"D!0(D&gt;Q1[!!!!!R!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=QAU.4!T,G.U&lt;!!U1&amp;!!"A!,!!Q!%A!5!"5!&amp;BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"=!!!!1!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/`````Q!!!!!!"1!!!!"!!!!!!!!!!%"*!!!!!!!!1%E!!!!!!!"!!!!!!!!!!%!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!8!"Y!.`````]!"#1!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#5FO&gt;'6S:G&amp;D:1"$1"9!#16P?CZJ&lt;A6P?CZG&gt;!6M9CZJ&lt;A6M9CZG&gt;!2H,G.N"5NH,G.N"'V/,GU%9UYO&lt;1./,GU!!!F3:7&amp;E)&amp;6O;81!$5!'!!&gt;&amp;&lt;G.P:'6S!".!"A!.6'^S=86F)%:J&lt;(2F=A!21!I!#EVB?#"5&lt;X*R&gt;75!!!^!#A!*47&amp;Y)&amp;"P&gt;W6S!!^!#A!*47&amp;Y)&amp;.Q:76E!"6!#A!05W.B&lt;'5A2G&amp;D&gt;'^S)%.8!"&gt;!#A!15W.B&lt;'5A2G&amp;D&gt;'^S)%.$6Q!!&amp;U!+!"&amp;49W&amp;M:3"'97.U&lt;X)A7G6S&lt;Q!I1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!+$&amp;2P=H&amp;V:6.F&lt;H.P=A!!%5!+!!N4='6F:#"797RV:1!41!I!$&amp;2P=H&amp;V:3"797RV:1!!#U!+!!28&lt;X6U!!!21!I!#E&amp;O:WRF6G&amp;M&gt;75!!!Y!5!!%!!Q!$1!/!!]!'%"Q!!A!!1!1!"Y!!!B%?3"797RV:1!!%%!B#V.U&lt;X!A5WFH&lt;G&amp;M!":!=!!:!!%!%AJ4&gt;'^Q5WFH&lt;G&amp;M!!!61"9!!A*$6Q.$1V=!!!6$6U.$6Q!51(!!'1!"!")*586F=HF%982B!'%!]?.X"FY!!!!$%$1V-$-A17.U&lt;X)O&lt;(:M;7)-.$5Q-SZM&gt;G.M98.T#$1V-$-O9X2M!$*!5!!&amp;!!M!%1!4!"1!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!-!!!!$1!!!!Y!!!!0!!!!!!!&amp;!!!!!%!!!!!!!!!!1%E!!!!!!!"!31!!!!!!!%!!!!!!!!!!1!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!9!"Y!.`````]!"#1!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#5FO&gt;'6S:G&amp;D:1"$1"9!#16P?CZJ&lt;A6P?CZG&gt;!6M9CZJ&lt;A6M9CZG&gt;!2H,G.N"5NH,G.N"'V/,GU%9UYO&lt;1./,GU!!!F3:7&amp;E)&amp;6O;81!$5!'!!&gt;&amp;&lt;G.P:'6S!".!"A!.6'^S=86F)%:J&lt;(2F=A!21!I!#EVB?#"5&lt;X*R&gt;75!!!^!#A!*47&amp;Y)&amp;"P&gt;W6S!!^!#A!*47&amp;Y)&amp;.Q:76E!"6!#A!05W.B&lt;'5A2G&amp;D&gt;'^S)%.8!"&gt;!#A!15W.B&lt;'5A2G&amp;D&gt;'^S)%.$6Q!!&amp;U!+!"&amp;49W&amp;M:3"'97.U&lt;X)A7G6S&lt;Q!I1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!+$&amp;2P=H&amp;V:6.F&lt;H.P=A!!%5!+!!N4='6F:#"797RV:1!41!I!$&amp;2P=H&amp;V:3"797RV:1!!#U!+!!28&lt;X6U!!!21!I!#E&amp;O:WRF6G&amp;M&gt;75!!!Y!5!!%!!Q!$1!/!!]!'%"Q!!A!!1!1!"Y!!!B%?3"797RV:1!!%%!B#V.U&lt;X!A5WFH&lt;G&amp;M!":!=!!:!!%!%AJ4&gt;'^Q5WFH&lt;G&amp;M!!!61"9!!A*$6Q.$1V=!!!6$6U.$6Q!51(!!'1!"!")*586F=HF%982B!"2!=!!:!!%!%AF;:8*P17ZH&lt;'5!9Q$RYX=5OQ!!!!-1.$5Q-S""9X2P=CZM&gt;GRJ9AQU.4!T,GRW9WRB=X-).$5Q-SZD&gt;'Q!.%"1!!9!#Q!2!"-!&amp;!!6!"9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!8!!!!%!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$P````]!!!!!!!5!!!!!1!!!!!!!!!"!31!!!!!!!%"*!!!!!!!!1!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!"I!(A!X`````Q!%*!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!!*!#!!!!!!!%!"!!!!!%!!!!!!!!*37ZU:8*G97.F!%.!&amp;A!*"7^[,GFO"7^[,G:U"7RC,GFO"7RC,G:U"'=O9WU&amp;3W=O9WU%&lt;5YO&lt;12D4CZN!UYO&lt;1!!#6*F971A67ZJ&gt;!!.1!9!"U6O9W^E:8)!%U!'!!V5&lt;X*R&gt;75A2GFM&gt;'6S!"&amp;!#A!+47&amp;Y)&amp;2P=H&amp;V:1!!$U!+!!F.98AA5'^X:8)!$U!+!!F.98AA5X"F:71!&amp;5!+!!^49W&amp;M:3"'97.U&lt;X)A1V=!&amp;U!+!""49W&amp;M:3"'97.U&lt;X)A1U.8!!!81!I!%6.D97RF)%:B9X2P=C";:8*P!#B!5!!+!!%!!A!$!!1!"1!'!!=!#!!*!!I-6'^S=86F5W6O=W^S!!!21!I!#V.Q:76E)&amp;:B&lt;(6F!".!#A!-6'^S=86F)&amp;:B&lt;(6F!!!,1!I!"&amp;&gt;P&gt;81!!"&amp;!#A!+17ZH&lt;'6797RV:1!!$A"1!!1!$!!.!!Y!$Q!91(!!#!!"!"!!(A!!#%2Z)&amp;:B&lt;(6F!!!11#%,5X2P=#"4;7&gt;O97Q!&amp;E"Q!"E!!1!3#F.U&lt;X"4;7&gt;O97Q!!"6!&amp;A!#!E.8!U.$6Q!!"5.81U.8!"2!=!!:!!%!%AF2&gt;76S?52B&gt;'%!&amp;%"Q!"E!!1!3#6JF=G^"&lt;G&gt;M:1!;1(!!#!!!!!9!!!V(=G&amp;Q;&amp;2F=X2%982B!"J!1!!"`````Q!8$5:F&gt;'.I2'&amp;U96*F:H-!:1$RZ"PA0!!!!!-1.$5Q-S""9X2P=CZM&gt;GRJ9AQU.4!T,GRW9WRB=X-).$5Q-SZD&gt;'Q!.E"1!!=!#Q!2!"-!&amp;!!6!"9!'"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"E!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$`````]!!!!!!!5!!!!!1!!!!!!!!!"!31!!!!!!!%"*!!!!!!!!1!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!(!!?!$@`````!!1E!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;H2F=G:B9W5!1U!7!!E&amp;&lt;XIO;7Y&amp;&lt;XIO:H1&amp;&lt;')O;7Y&amp;&lt;')O:H1%:SZD&lt;16,:SZD&lt;12N4CZN"'./,GU$4CZN!!!*5G6B:#"6&lt;GFU!!V!"A!(27ZD&lt;W2F=A!41!9!$62P=H&amp;V:3"';7RU:8)!%5!+!!J.98AA6'^S=86F!!!01!I!#5VB?#"1&lt;X&gt;F=A!01!I!#5VB?#"4='6F:!!61!I!$V.D97RF)%:B9X2P=C"$6Q!81!I!%&amp;.D97RF)%:B9X2P=C"$1V=!!"&gt;!#A!25W.B&lt;'5A2G&amp;D&gt;'^S)&amp;JF=G]!+%"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#AR5&lt;X*R&gt;764:7ZT&lt;X)!!"&amp;!#A!,5X"F:71A6G&amp;M&gt;75!%U!+!!R5&lt;X*R&gt;75A6G&amp;M&gt;75!!!N!#A!%6W^V&gt;!!!%5!+!!J"&lt;G&gt;M:6:B&lt;(6F!!!/!&amp;!!"!!-!!U!$A!0!"B!=!!)!!%!%!!?!!!)2(EA6G&amp;M&gt;75!!""!)1N4&gt;'^Q)&amp;.J:WZB&lt;!!71(!!'1!"!")+5X2P=&amp;.J:WZB&lt;!!!&amp;5!7!!)#1V=$1U.8!!!&amp;1V&gt;$1V=!&amp;%"Q!"E!!1!3#6&amp;V:8*Z2'&amp;U91!51(!!'1!"!")*7G6S&lt;U&amp;O:WRF!"J!=!!)!!!!"A!!$5&gt;S98"I6'6T&gt;%2B&gt;'%!'E"!!!(`````!"=.2G6U9WB%982B5G6G=Q!0!"9!!A*$6Q.$1V=!!!!91(!!#!!"!"E!)Q!!#5.81U.8)(*F:A"H!0(E+U6)!!!!!R!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=QAU.4!T,G.U&lt;!!Y1&amp;!!#!!,!"%!%Q!5!"5!&amp;A!9!"I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&lt;!!!!%A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1`````Q!!!!!!"1!!!!"!!!!!!!!!!%"*!!!!!!!!1%E!!!!!!!"!!!!!!!!!!%!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!Q!!!!!'Q!?!$@`````!!1E!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;H2F=G:B9W5!1U!7!!E&amp;&lt;XIO;7Y&amp;&lt;XIO:H1&amp;&lt;')O;7Y&amp;&lt;')O:H1%:SZD&lt;16,:SZD&lt;12N4CZN"'./,GU$4CZN!!!*5G6B:#"6&lt;GFU!!V!"A!(27ZD&lt;W2F=A!41!9!$62P=H&amp;V:3"';7RU:8)!%5!+!!J.98AA6'^S=86F!!!01!I!#5VB?#"1&lt;X&gt;F=A!01!I!#5VB?#"4='6F:!!61!I!$V.D97RF)%:B9X2P=C"$6Q!81!I!%&amp;.D97RF)%:B9X2P=C"$1V=!!"&gt;!#A!25W.B&lt;'5A2G&amp;D&gt;'^S)&amp;JF=G]!+%"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#AR5&lt;X*R&gt;764:7ZT&lt;X)!!"&amp;!#A!,5X"F:71A6G&amp;M&gt;75!%U!+!!R5&lt;X*R&gt;75A6G&amp;M&gt;75!!!N!#A!%6W^V&gt;!!!%5!+!!J"&lt;G&gt;M:6:B&lt;(6F!!!/!&amp;!!"!!-!!U!$A!0!"B!=!!)!!%!%!!?!!!)2(EA6G&amp;M&gt;75!!""!)1N4&gt;'^Q)&amp;.J:WZB&lt;!!71(!!'1!"!")+5X2P=&amp;.J:WZB&lt;!!!&amp;%"Q!"E!!1!3#6&amp;V:8*Z2'&amp;U91!51(!!'1!"!")*7G6S&lt;U&amp;O:WRF!"J!=!!)!!!!"A!!$5&gt;S98"I6'6T&gt;%2B&gt;'%!'E"!!!(`````!"9.2G6U9WB%982B5G6G=Q!0!"9!!A*$6Q.$1V=!!!!91(!!#!!"!"A!)Q!!#5.81U.8)(*F:A"F!0(E+U:`!!!!!R!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=QAU.4!T,G.U&lt;!!W1&amp;!!"Q!,!"%!%Q!5!"5!&amp;Q!:(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'A!!!"%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$A!!!!]!!!!1!!!!%1!!!!!!"1!!!!"!!!!!!!!!!%"*!!!!!!!!1%E!!!!!!!"!!!!!!!!!!%!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!.!!!!!"Q!(A!X`````Q!%*!#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!!*!#!!!!!!!%!"!!!!!%!!!!!!!!*37ZU:8*G97.F!%.!&amp;A!*"7^[,GFO"7^[,G:U"7RC,GFO"7RC,G:U"'=O9WU&amp;3W=O9WU%&lt;5YO&lt;12D4CZN!UYO&lt;1!!#6*F971A67ZJ&gt;!!.1!9!"U6O9W^E:8)!%U!'!!V5&lt;X*R&gt;75A2GFM&gt;'6S!"&amp;!#A!+47&amp;Y)&amp;2P=H&amp;V:1!!$U!+!!F.98AA5'^X:8)!$U!+!!F.98AA5X"F:71!&amp;5!+!!^49W&amp;M:3"'97.U&lt;X)A1V=!&amp;U!+!""49W&amp;M:3"'97.U&lt;X)A1U.8!!!81!I!%6.D97RF)%:B9X2P=C";:8*P!#B!5!!+!!%!!A!$!!1!"1!'!!=!#!!*!!I-6'^S=86F5W6O=W^S!!!21!I!#V.Q:76E)&amp;:B&lt;(6F!".!#A!-6'^S=86F)&amp;:B&lt;(6F!!!,1!I!"&amp;&gt;P&gt;81!!"&amp;!#A!+17ZH&lt;'6797RV:1!!$A"1!!1!$!!.!!Y!$Q!91(!!#!!"!"!!(A!!#%2Z)&amp;:B&lt;(6F!!!11#%,5X2P=#"4;7&gt;O97Q!&amp;E"Q!"E!!1!3#F.U&lt;X"4;7&gt;O97Q!!"2!=!!:!!%!%AF2&gt;76S?52B&gt;'%!&amp;%"Q!"E!!1!3#6JF=G^"&lt;G&gt;M:1!;1(!!#!!!!!9!!!V(=G&amp;Q;&amp;2F=X2%982B!"J!1!!"`````Q!7$5:F&gt;'.I2'&amp;U96*F:H-!$Q!7!!)#1V=$1U.8!!!!'%"Q!!A!!1!9!#-!!!F$6U.$6S"S:79!%%!B#UFO&gt;G6S&gt;%.81U.8!'=!]?1L2QI!!!!$%$1V-$-A17.U&lt;X)O&lt;(:M;7)-.$5Q-SZM&gt;G.M98.T#$1V-$-O9X2M!$B!5!!)!!M!%1!4!"1!&amp;1!8!"E!'BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"M!!!!3!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"$`````!!!!!!!&amp;!!!!!%!!!!!!!!!!1%E!!!!!!!"!31!!!!!!!%!!!!!!!!!!1!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!$A!!!!!E!"Y!.`````]!"#1!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#5FO&gt;'6S:G&amp;D:1"$1"9!#16P?CZJ&lt;A6P?CZG&gt;!6M9CZJ&lt;A6M9CZG&gt;!2H,G.N"5NH,G.N"'V/,GU%9UYO&lt;1./,GU!!!F3:7&amp;E)&amp;6O;81!$5!'!!&gt;&amp;&lt;G.P:'6S!".!"A!.6'^S=86F)%:J&lt;(2F=A!21!I!#EVB?#"5&lt;X*R&gt;75!!!^!#A!*47&amp;Y)&amp;"P&gt;W6S!!^!#A!*47&amp;Y)&amp;.Q:76E!"6!#A!05W.B&lt;'5A2G&amp;D&gt;'^S)%.8!"&gt;!#A!15W.B&lt;'5A2G&amp;D&gt;'^S)%.$6Q!!&amp;U!+!"&amp;49W&amp;M:3"'97.U&lt;X)A7G6S&lt;Q!I1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!+$&amp;2P=H&amp;V:6.F&lt;H.P=A!!%5!+!!N4='6F:#"797RV:1!41!I!$&amp;2P=H&amp;V:3"797RV:1!!#U!+!!28&lt;X6U!!!21!I!#E&amp;O:WRF6G&amp;M&gt;75!!!Y!5!!%!!Q!$1!/!!]!'%"Q!!A!!1!1!"Y!!!B%?3"797RV:1!!%%!B#V.U&lt;X!A5WFH&lt;G&amp;M!":!=!!:!!%!%AJ4&gt;'^Q5WFH&lt;G&amp;M!!!51(!!'1!"!")*586F=HF%982B!"2!=!!:!!%!%AF;:8*P17ZH&lt;'5!'E"Q!!A!!!!'!!!.2X*B='B5:8.U2'&amp;U91!;1%!!!@````]!&amp;AV':82D;%2B&gt;'&amp;3:7:T!!]!&amp;A!#!E.8!U.$6Q!!!"B!=!!)!!%!'!!D!!!*1V&gt;$1V=A=G6G!""!)1N*&lt;H:F=H2$6U.$6Q!&lt;1"9!!A2"2#UQ"%&amp;%,4%!#5FO&gt;'6S:G&amp;D:1!11&amp;!!!1!&lt;"U2$,4%Q-$!!&amp;%"1!!%!'QJ4:8*W&lt;UVP&gt;'^S!!!Q1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!N%8UFO&gt;'6S:G&amp;D:1!Q1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!N-8UFO&gt;'6S:G&amp;D:1!71&amp;!!!A!?!"],47^U&lt;X*%=GFW:8)!,1$R!!!!!!!!!!%35XFT&gt;'6N5W6U&gt;'FO:X-O9X2M!")!5!!%!!M!(!!&gt;!#!!'E"Q!!A!!1!B!"Y!!!N4:82U;7ZH)(*F:A"J!0(E,,"J!!!!!R!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=QAU.4!T,G.U&lt;!![1&amp;!!#1!,!"%!%Q!5!"5!&amp;Q!:!"I!)BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#-!!!!4!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2`````Q!!!!!!"1!!!!"!!!!!!!!!!%"*!!!!!!!!1%E!!!!!!!"!!!!!!!!!!%!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!]!!!!!*1!?!$@`````!!1E!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;H2F=G:B9W5!1U!7!!E&amp;&lt;XIO;7Y&amp;&lt;XIO:H1&amp;&lt;')O;7Y&amp;&lt;')O:H1%:SZD&lt;16,:SZD&lt;12N4CZN"'./,GU$4CZN!!!*5G6B:#"6&lt;GFU!!V!"A!(27ZD&lt;W2F=A!41!9!$62P=H&amp;V:3"';7RU:8)!%5!+!!J.98AA6'^S=86F!!!01!I!#5VB?#"1&lt;X&gt;F=A!01!I!#5VB?#"4='6F:!!61!I!$V.D97RF)%:B9X2P=C"$6Q!81!I!%&amp;.D97RF)%:B9X2P=C"$1V=!!"&gt;!#A!25W.B&lt;'5A2G&amp;D&gt;'^S)&amp;JF=G]!+%"1!!I!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#AR5&lt;X*R&gt;764:7ZT&lt;X)!!"&amp;!#A!,5X"F:71A6G&amp;M&gt;75!%U!+!!R5&lt;X*R&gt;75A6G&amp;M&gt;75!!!N!#A!%6W^V&gt;!!!%5!+!!J"&lt;G&gt;M:6:B&lt;(6F!!!/!&amp;!!"!!-!!U!$A!0!"B!=!!)!!%!%!!?!!!)2(EA6G&amp;M&gt;75!!""!)1N4&gt;'^Q)&amp;.J:WZB&lt;!!71(!!'1!"!")+5X2P=&amp;.J:WZB&lt;!!!&amp;%"Q!"E!!1!3#6&amp;V:8*Z2'&amp;U91!51(!!'1!"!")*7G6S&lt;U&amp;O:WRF!"J!=!!)!!!!"A!!$5&gt;S98"I6'6T&gt;%2B&gt;'%!'E"!!!(`````!"9.2G6U9WB%982B5G6G=Q!0!"9!!A*$6Q.$1V=!!!!91(!!#!!"!"A!)Q!!#5.81U.8)(*F:A!11#%,37ZW:8*U1V&gt;$1V=!'U!7!!)%151N-!2"2#UR!!F*&lt;H2F=G:B9W5!%%"1!!%!'Q&gt;%1SUR-$!Q!"2!5!!"!"M+5W6S&gt;G^.&lt;X2P=A!!-%"Q!!Y&amp;37ZT&gt;()!!1!!*!#!!!!!!!%!"!!!!!%!!!!!!!!,2&amp;^*&lt;H2F=G:B9W5!-%"Q!!Y&amp;37ZT&gt;()!!1!!*!#!!!!!!!%!"!!!!!%!!!!!!!!,4&amp;^*&lt;H2F=G:B9W5!&amp;E"1!!)!(A!@#UVP&gt;'^S2(*J&gt;G6S!#U!]1!!!!!!!!!"%F.Z=X2F&lt;6.F&gt;(2J&lt;G&gt;T,G.U&lt;!!3!&amp;!!"!!,!"Q!(1!A!"J!=!!)!!%!)1!?!!!,5W6U&gt;'FO:S"S:79!&amp;%"Q!"E!!1!3#5.M:7&amp;S2'&amp;U91"L!0(E,1C,!!!!!R!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=QAU.4!T,G.U&lt;!!]1&amp;!!#A!,!"%!%Q!5!"5!&amp;Q!:!"I!)A!D(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!*!!!!"1!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3`````Q!!!!!!"1!!!!"!!!!!!!!!!%"*!!!!!!!!1%E!!!!!!!"!!!!!!!!!!%!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!%!!!!!!G!"Y!.`````]!"#1!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#5FO&gt;'6S:G&amp;D:1"$1"9!#16P?CZJ&lt;A6P?CZG&gt;!6M9CZJ&lt;A6M9CZG&gt;!2H,G.N"5NH,G.N"'V/,GU%9UYO&lt;1./,GU!!!F3:7&amp;E)&amp;6O;81!$5!'!!&gt;&amp;&lt;G.P:'6S!".!"A!.6'^S=86F)%:J&lt;(2F=A!21!I!#EVB?#"5&lt;X*R&gt;75!!!^!#A!*47&amp;Y)&amp;"P&gt;W6S!!^!#A!*47&amp;Y)&amp;.Q:76E!"6!#A!05W.B&lt;'5A2G&amp;D&gt;'^S)%.8!"&gt;!#A!15W.B&lt;'5A2G&amp;D&gt;'^S)%.$6Q!!&amp;U!+!"&amp;49W&amp;M:3"'97.U&lt;X)A7G6S&lt;Q!I1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!+$&amp;2P=H&amp;V:6.F&lt;H.P=A!!%5!+!!N4='6F:#"797RV:1!41!I!$&amp;2P=H&amp;V:3"797RV:1!!#U!+!!28&lt;X6U!!!21!I!#E&amp;O:WRF6G&amp;M&gt;75!!!Y!5!!%!!Q!$1!/!!]!'%"Q!!A!!1!1!"Y!!!B%?3"797RV:1!!%%!B#V.U&lt;X!A5WFH&lt;G&amp;M!":!=!!:!!%!%AJ4&gt;'^Q5WFH&lt;G&amp;M!!!51(!!'1!"!")*586F=HF%982B!"2!=!!:!!%!%AF;:8*P17ZH&lt;'5!'E"Q!!A!!!!'!!!.2X*B='B5:8.U2'&amp;U91!;1%!!!@````]!&amp;AV':82D;%2B&gt;'&amp;3:7:T!!]!&amp;A!#!E.8!U.$6Q!!!"B!=!!)!!%!'!!D!!!*1V&gt;$1V=A=G6G!""!)1N*&lt;H:F=H2$6U.$6Q!&lt;1"9!!A2"2#UQ"%&amp;%,4%!#5FO&gt;'6S:G&amp;D:1!11&amp;!!!1!&lt;"U2$,4%Q-$!!&amp;%"1!!%!'QJ4:8*W&lt;UVP&gt;'^S!!!Q1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!N%8UFO&gt;'6S:G&amp;D:1!Q1(!!$A6*&lt;H.U=A!"!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!N-8UFO&gt;'6S:G&amp;D:1!71&amp;!!!A!?!"],47^U&lt;X*%=GFW:8)!$%!B"F.X98"%4!!!,Q$R!!!!!!!!!!%35XFT&gt;'6N5W6U&gt;'FO:X-O9X2M!"1!5!!&amp;!!M!(!!&gt;!#!!)1!;1(!!#!!"!#)!(A!!#V.F&gt;(2J&lt;G=A=G6G!"2!=!!:!!%!%AF$&lt;'6B=E2B&gt;'%!;Q$RZ-2ACA!!!!-1.$5Q-S""9X2P=CZM&gt;GRJ9AQU.4!T,GRW9WRB=X-).$5Q-SZD&gt;'Q!0%"1!!I!#Q!2!"-!&amp;!!6!"=!'1!;!#-!*"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#5!!!!5!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2`````Q!!!"-!!!!!!!5!!!!!1!!!!!!!!!"!31!!!!!!!%"*!!!!!!!!1!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!%1!!!!!G!"Y!.`````]!"#1!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#5FO&gt;'6S:G&amp;D:1"$1"9!#16P?CZJ&lt;A6P?CZG&gt;!6M9CZJ&lt;A6M9CZG&gt;!2H,G.N"5NH,G.N"'V/,GU%9UYO&lt;1./,GU!!!F3:7&amp;E)&amp;6O;81!$5!'!!&gt;&amp;&lt;G.P:'6S!".!"A!.6'^S=86F)%:J&lt;(2F=A!21!I!#EVB?#"5&lt;X*R&gt;75!!!^!#A!*47&amp;Y)&amp;"P&gt;W6S!!^!#A!*47&amp;Y)&amp;.Q:76E!"6!#A!05W.B&lt;'5A2G&amp;D&gt;'^S)%.8!"&gt;!#A!15W.B&lt;'5A2G&amp;D&gt;'^S)%.$6Q!!&amp;U!+!"&amp;49W&amp;M:3"'97.U&lt;X)A7G6S&lt;Q!I1&amp;!!#A!"!!)!!Q!%!!5!"A!(!!A!#1!+$&amp;2P=H&amp;V:6.F&lt;H.P=A!!%5!+!!N4='6F:#"797RV:1!41!I!$&amp;2P=H&amp;V:3"797RV:1!!#U!+!!28&lt;X6U!!!21!I!#E&amp;O:WRF6G&amp;M&gt;75!!!Y!5!!%!!Q!$1!/!!]!'%"Q!!A!!1!1!"Y!!!B%?3"797RV:1!!%%!B#V.U&lt;X!A5WFH&lt;G&amp;M!":!=!!:!!%!%AJ4&gt;'^Q5WFH&lt;G&amp;M!!!51(!!'1!"!")*586F=HF%982B!"2!=!!:!!%!%AF;:8*P17ZH&lt;'5!'E"Q!!A!!!!'!!!.2X*B='B5:8.U2'&amp;U91!;1%!!!@````]!&amp;AV':82D;%2B&gt;'&amp;3:7:T!!]!&amp;A!#!E.8!U.$6Q!!!"B!=!!)!!%!'!!D!!!*1V&gt;$1V=A=G6G!""!)1N*&lt;H:F=H2$6U.$6Q!51(!!'1!"!")*1WRF98*%982B!"N!&amp;A!#"%&amp;%,4!%151N-1!*37ZU:8*G97.F!""!5!!"!"Q(2%-N-4!Q-!!51&amp;!!!1!=#F.F=H:P47^U&lt;X)!!$"!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#U2@37ZU:8*G97.F!$"!=!!/"5FO=X2S!!%!!#1!A!!!!!!"!!1!!!!"!!!!!!!!#UR@37ZU:8*G97.F!":!5!!#!"]!)!N.&lt;X2P=E2S;8:F=A!-1#%'5X&gt;B=%2-!!!P!0%!!!!!!!!!!2*4?8.U:7V4:82U;7ZH=SZD&gt;'Q!&amp;!"1!!5!#Q!&gt;!"Y!)1!C!"J!=!!)!!%!)Q!?!!!,5W6U&gt;'FO:S"S:79!;Q$RZ-31T!!!!!-1.$5Q-S""9X2P=CZM&gt;GRJ9AQU.4!T,GRW9WRB=X-).$5Q-SZD&gt;'Q!0%"1!!I!#Q!2!"-!&amp;!!6!"=!'1!;!"M!*"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#5!!!!5!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%`````]!!!!!!!5!!!!!1!!!!!!!!!"!31!!!!!!!%"*!!!!!!!!1!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!1!!!!QU.4!T,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="4503.ctl" Type="Class Private Data" URL="4503.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$"!=!!?!!!@%$1V-$-A17.U&lt;X)O&lt;(:M;7)-.$5Q-SZM&gt;G.M98.T!!=U.4!T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="ClearData.vi" Type="VI" URL="../ClearData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!@%$1V-$-A17.U&lt;X)O&lt;(:M;7)-.$5Q-SZM&gt;G.M98.T!!AU.4!T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(R!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=Q!(.$5Q-S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q!S1(!!(A!!(R!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=Q!).$5Q-S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"]1.$5Q-S""9X2P=CZM&gt;GRJ9AQU.4!T,GRW9WRB=X-!"T1V-$-A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Init4503.vi" Type="VI" URL="../Init4503.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!25!!!!+1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!@%$1V-$-A17.U&lt;X)O&lt;(:M;7)-.$5Q-SZM&gt;G.M98.T!!AU.4!T)'^V&gt;!!!%%!B#UFO&gt;G6S&gt;%.81U.8!"Y!.`````]!"#1!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!"S1!A!!!!!!"!!1!!!!"!!!!!!!!#5FO&gt;'6S:G&amp;D:1"$1"9!#16P?CZJ&lt;A6P?CZG&gt;!6M9CZJ&lt;A6M9CZG&gt;!2H,G.N"5NH,G.N"'V/,GU%9UYO&lt;1./,GU!!!F3:7&amp;E)&amp;6O;81!$5!'!!&gt;&amp;&lt;G.P:'6S!".!"A!.6'^S=86F)%:J&lt;(2F=A!21!I!#EVB?#"5&lt;X*R&gt;75!!!^!#A!*47&amp;Y)&amp;"P&gt;W6S!!^!#A!*47&amp;Y)&amp;.Q:76E!"6!#A!05W.B&lt;'5A2G&amp;D&gt;'^S)%.8!"&gt;!#A!15W.B&lt;'5A2G&amp;D&gt;'^S)%.$6Q!!&amp;U!+!"&amp;49W&amp;M:3"'97.U&lt;X)A7G6S&lt;Q!I1&amp;!!#A!)!!E!#A!,!!Q!$1!/!!]!%!!2$&amp;2P=H&amp;V:6.F&lt;H.P=A!!'U!7!!)%151N-!2"2#UR!!F*&lt;H2F=G:B9W5!%%"1!!%!%Q&gt;%1SUR-$!Q!"2!5!!"!"-+5W6S&gt;G^.&lt;X2P=A!!-%"Q!!Y&amp;37ZT&gt;()!!1!(*!#!!!!!!!%!"!!!!!%!!!!!!!!,2&amp;^*&lt;H2F=G:B9W5!-%"Q!!Y&amp;37ZT&gt;()!!1!(*!#!!!!!!!%!"!!!!!%!!!!!!!!,4&amp;^*&lt;H2F=G:B9W5!&amp;E"1!!)!&amp;A!8#UVP&gt;'^S2(*J&gt;G6S!!R!)1:4&gt;W&amp;Q2%Q!!#]!]1!!!!!!!!!"%F.Z=X2F&lt;6.F&gt;(2J&lt;G&gt;T,G.U&lt;!!5!&amp;!!"1!3!"1!&amp;1!9!"E!'E"Q!!A!!1!;!"Y!!!N4:82U;7ZH)(*F:A!0!"9!!A*$6Q.$1V=!!!!91(!!#!!"!"Q!)Q!!#5.81U.8)(*F:A!;1(!!#!!!!!9!!!V(=G&amp;Q;&amp;2F=X2%982B!"J!1!!"`````Q!?$5:F&gt;'.I2'&amp;U96*F:H-!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!I!#V.Q:76E)&amp;:B&lt;(6F!".!#A!-6'^S=86F)&amp;:B&lt;(6F!!!,1!I!"&amp;&gt;P&gt;81!!"&amp;!#A!+17ZH&lt;'6797RV:1!!$A"1!!1!)1!C!#-!*!!=1(!!#!!"!#5!(A!!$(*F:C"%?3"797RV:1!!-%"Q!"Y!!"]1.$5Q-S""9X2P=CZM&gt;GRJ9AQU.4!T,GRW9WRB=X-!"T1V-$-A;7Y!91$Q!!Q!!Q!%!!1!"1!'!"M!(1!@!#!!*A!3!#=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!#A!!!!I!!!!+!!!"#A!!!!A!!!!+!!!!#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="QueryData.vi" Type="VI" URL="../QueryData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!@%$1V-$-A17.U&lt;X)O&lt;(:M;7)-.$5Q-SZM&gt;G.M98.T!!AU.4!T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(1G^P&lt;'6B&lt;A!Q1(!!(A!!(R!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=Q!(.$5Q-S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$:!!!!"1!%!!!!-E"Q!"Y!!"]1.$5Q-S""9X2P=CZM&gt;GRJ9AQU.4!T,GRW9WRB=X-!#$1V-$-A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!$"!=!!?!!!@%$1V-$-A17.U&lt;X)O&lt;(:M;7)-.$5Q-SZM&gt;G.M98.T!!=U.4!T)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="ZeroAngle.vi" Type="VI" URL="../ZeroAngle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!@%$1V-$-A17.U&lt;X)O&lt;(:M;7)-.$5Q-SZM&gt;G.M98.T!!AU.4!T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(R!U.4!T)%&amp;D&gt;'^S,GRW&lt;'FC$$1V-$-O&lt;(:D&lt;'&amp;T=Q!(.$5Q-S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
