<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DIO Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../DIO Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!*Q(C=\&gt;8"&lt;?*1%-&lt;RTSOC\*5/)L=Q,8$:!GBB'MC"+U&gt;;'#E6U!)N4!OU1!72XP\^-EJCU#Z2FKTWM$90]0@M?4`&lt;$S0VZ&lt;OU5,OWX0VW_8P^H@,W&gt;NH`\H88PK$`SPB`?H[@\&lt;_S[$&lt;,P.ZF^4&lt;\&lt;'@J``Z@^J^&gt;S9MN@@WSP4K*0D#`BH&lt;`0!S,R5&gt;;'Z\PZY4BZ6R&lt;3VL1H';;SL=E4`)E4`)E4`)A$`)A$`)A$X)H&gt;X)H&gt;X)H&gt;X)D.X)D.X)DN_E?4#OZS%5O[`=H'4Q:+#G;&amp;%BWBK,E,@%EHM34?.B5YEE]C3@R*"ZW5?**0)EH]31?$F0C34S**`%E(EJV3@;6(%`CI&lt;Q#4_!*0)%H]$#E!E]!#!9,#A&gt;&amp;9#DI$,Y%HM!4?0CKQ".Y!E`A#4RU+`!%HM!4?!)0B`3L%FUTL?2Y+#0(YXA=D_.R0*37YX%]DM@R/"['E_.R0!\#'&gt;!J$E(/1=Y/TI&lt;D=4R]S0%Y(M@D?"Q08@U/?&lt;]SEW:;S@%9(M.D?!S0Y;'%$)`B-4S'R`"16I&lt;(]"A?QW.Y'%K'R`!9(A.C$-LQ-II:"RI\'9(BY&gt;6HC`7\&amp;&amp;VC@?U`8N6%65V!V=2342D62&amp;$&gt;9.7.5^U1V96785$6B6'&gt;M/J%6%$6Q+K#KBVVYPV)/^$WN"VN1VP46L32NJQ/P@'/J^.*R_.2B]."_`V?O^V/G]V'[`6;K^6+YTBKO6S_0A9?7&amp;]@##`0J3X@:_XR;&gt;D_'.`;N(WWTQX`^`[":[/_T@Y(O%9`!59(R4Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"`M5F.31QU+!!.-6E.$4%*76Q!!'S!!!!4-!!!!)!!!'Q!!!!!A!!!!!A^%35]A17.U&lt;X)O&lt;(:M;7),2%F0,GRW9WRB=X-!!!#A*!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.O,R4;ID8J-J(I1S+E,':U!!!!-!!!!%!!!!!"5\\)UY]ZL1\KU5AM92"*&lt;V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!&amp;E;.*92*0%?F-OKA%[6&amp;7Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$KO/]A*)&amp;P__84U?62?/@"!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#"YH'0A9'"K9,D!!-3-$EQ.8%!75Q9$G'&lt;YQ"$!!!"^;QB-!!!!!!!5!!!!%HC=9W"HY',A1))-!!+@!%)!!!",!!!"'(C=9W$!"0_"!%AR-D!QMQ&amp;J.D2R-!VD5R0A-B?886"R:C"G!7*7G$!$!^-?)-U%%I?KE96)-&lt;U!YB0IZP"$[1N)9A$3,#BM!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!''!!!$4(C=+W"E9-AUND!\!+3:A6C&amp;I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;':9%Y/&lt;@!Q%#P/FCHV%?H+%UHUQ?%H%$-IL2;I,Q-3%V"=BEO*1#J,*99!!!!!!%4!!!"](C==W"A9-AUND"L9'2A9!:C&amp;99'BO4]F&amp;1'*,#&amp;E1%H#!^L@M028;)CU6WD)N*:I],3;;,SX_S`_1O1:0-2DM[$BA?;@T,S4TH)X`I(+.4LTN,JIM,3[]&lt;3S;,3\=^C?-$;DQ5M?Q]IWQW3]G$J^&amp;&amp;B[?:2[1VE[222[1Y!+1K%+.J*D+)JB"76&amp;G.4U&amp;$"QM!`^6"$*9A[W(H"Y)4"K2*W%U&lt;_&lt;1&gt;?OU!U--)V-)*.:!3:#0*?K3*_+Q_]:OIY!1S1O0D$S/'X^P7^8;$A21ZC"S"79J!!CT%"M311``H``\]$6.\:X]5608Z!;G7"/$GXQ-"!LTJ9J^2(JSB.*^-(B*R!T++U7K!]!-M6?,%!!!!!VA!!!;RYH(.A9'$).,9Q=W"E9'!'9B7'"I&lt;E`*25"C21QMC!%Y3(.&lt;`B[#Z2E?CO52(JL&amp;&amp;B[422#@NP`A)EVXS%I`5!@_N'),08H;84297FVYWFEU7F']BR9_E']4V9/HV57,JZ6(I$74J&amp;6,I&gt;7$I&gt;K3&lt;4Z=$3!:.BB-MQAP5Q&gt;DISYD&lt;.]!$1\8(RBX(\'Q&lt;7PL[X#R1]S%(E!-2:1"'1'"-13Q$RH````TN!Z:X^86T2QR?E6A;)EQO3S`3KAX6+@83+UH1S@5$)#=1M3KM&amp;!+&amp;'6=E!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QE%)!!!!!%-D1O-1!!!!!-*!#!!!!!"$)U,D!!!!!!$#11A!!!!!1S.#YR!!!!!!QE!)!!!!!%-D1O-!!!!!!-*"#!!!!!"$)U,D%!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!)]A!!+(&gt;YH.V;;WQ5VR5_&gt;TRL:PW):]U;W),N^4,L1&amp;K$#S%1!AHA!?+!&lt;,!BE+2*W(B--$'9_%(*CY?S&gt;5IF2S7U3(F!1KL1J&amp;65N&lt;3.7N%WL:SUUPZ)]A=F*.)'&amp;/60IT9`1#$#\04=/TM\TXVU\9$F26R'ZJR\8N]Z^^M\"JAT)-\A5L"@"3*?QI@V+J1J#1)QWC2!_N-Y$/*G]AW19)CIM%,9,(\+J=AM&amp;3K52+01,"_'LV&amp;;_VR\A632V]8T+&amp;IKBH#T-B7KF-4UQ$V35J2_-UM[\$.W&amp;;&amp;7(#%J&lt;KN5@VE9C@?B19D0I7OAC;3!S!U](Y^MC/XODEPUJ`YG)=3W^+MASIH+@CFZ-_[)JP`"NC1;K?.%9UP!,?@![&gt;/H4;7!LN4)X&amp;C#/K1/N?94,9&gt;/N:SI(:#3XW-[:5Q(\=QX\-DVK;05&gt;[LE6*UK*6!4V@;F)[;KBJK[AKF&gt;O(!"V8".K_V1)3AF6QEBY&lt;RSTF?Z-@Y/%#$R$[%/^IU_,'B`UA[2L]BTA4:;#K:2D&gt;7),C6C*TZXKH",0-&amp;N!^[Q_!9=9&lt;8AD6IMQVK1.;Q7@PGQ#'9RDO1JBMS02GJ&lt;?I='"LP\QXX&lt;QVW^M9'"]*\_HLWRQ?[Q%BO-O=OU8%\Y&amp;^-=5'--)2!%HJS%(&gt;;5^]'J5[=Q$&lt;C;KH?C[H1JG&gt;%4743^G&lt;1L:NKJ64.`&gt;W(_Z#O&lt;(K5ZD#\F$/!+$,CN&lt;(W=L2@:WM&lt;7IWR&gt;S^;\W8L3B0A#B(B!&gt;!:AA`CC]9@Y&lt;9C]`1[)AU*'9#A(8"@L3B;)DW$?4I#31W=*[BSQ18Q%\:QQ\/3#_/VS1H2A@-3QF=(YM70(&lt;(J9I[5:D0/%'"D8LGH8+-:0;P]G&amp;_%1Q\D!.$:D/?2%G)+6,%=&lt;T]"[FPYJ2PJ`[YFKAPG@GTP`91ZU:*&gt;W&gt;-=5O&gt;6&gt;BN`*#?(\5J,ATOH#4I537!CTD3C`7/2/[7F&gt;+79KV=*MO!.;MJ7B8)8@[\VC"4SMA087R!@K-7B/$+8,]B66VJ]V51DZ[UU(`C!H1H@9'[]'@/D"7M.N,:#NK(_5%T.OFZ)BUXF2_R,GI_'U]``RV-3SPI.FD&gt;Y(U@N"PF,:J4&gt;A#7V!/JT;6@ATQG7:V:^&lt;9;7^D]\10FL(#FG4,K2W#16^:OKS.N*IJ,RTM'^0O,0HU&gt;WR8E=F+V4Y#_:EA:3]FWV&gt;R4"3BF7JA1594&gt;U[X)_O,-=]T7N*?,2?&lt;_.SK)K(G5A$8=6)OA!\B9B?!K?IIF&amp;280/,DHX84.URRL^CD.63MM:)-MX=&gt;W!R"HDGT"E-%&amp;?P!'E/QESEA;[:`8P=LOCCN+=&lt;[*J@&gt;/S\7A0]'Q;Y5%L?:SECD&lt;%?FLE;R2%D45/9C441.7.#&gt;HPD+5K&lt;ND$*`X^4;Y4P[B&amp;ON52)0VY2%LM&amp;+O,FT![&lt;#?T4PVP[N-/P^SG0@4L]%#W%U*G7R,&amp;\&gt;XLMAILD&gt;,FT\0:E(&lt;O,#C!4ANTOW;IYAH97-X1@+W,I\BL0I&lt;N\$%/XL_CBO]&gt;D[0K-I9O-=&amp;"*&lt;,.0X4X1:C?&amp;?UXW9N22_ZJ"+JBX[MI2O&gt;V&gt;Q0U[C+WJY0(0&amp;FC&gt;F`A&gt;1.7JFJ,1TQ01GJ`Y(&lt;1EQK"`J1&lt;^YRCJ_Q6&lt;HT?JX&lt;/5WA7&gt;,NK/J"_.0\5&lt;^K*W+[%4/H,1N/?=V!\FE2$C#:J&gt;Z]&gt;/;I=[+V'H)T_V/_SC&gt;F1X0\8\3;9+W1B?[JRWG@ZF")^D?BOQ.%KC6&amp;S4LA4^&lt;[U%FND(T2OU%KO=Y[9=3T%L&lt;SG5S+K?15=F0F@BF*,A+3EIMXV$K9)I,(@U\.7L6T&amp;5805^==1?Z,GY2(]C2IV:$#$.)2BXV.]5(YT/;^ZODP6@[OS$9Y;;G?^6[-R-K(!&gt;TJR^L&amp;?AC.=RWO5_9X22^T(;Z4REXN3^+&lt;&amp;Y5YP[=YPXZJ(#P8H%ZAV/Y&lt;@1'`R+5+88^6WT#$8IT3@H0E.PBI:@9^\YD/&amp;\J&gt;E=R&amp;@G7Z\H7:[&lt;T/@,(^G(^;]=9U:%)-UV!:Z^T0T;?HC7[W.G3O-QVRC'RA;N-7+))N^^(HO).[Z'3B$34&lt;$10FR_3C(&gt;9O/\;-S(XE1,Y,O_?W/^1]\ZAN5^YG;[.8A5BC=4UXX"Q82&amp;T&amp;JU-D(&gt;H\G:,IXRFMH$&gt;(`O:LLFK/Y69&lt;&amp;-^ZA(UR6-JBPSNVF/4_(4^Y?%V(_V;`2PBA6D([_FLJV&amp;OSK?./@V+;4X\R&lt;+A.=[_R=+/*)I!`;N\O`P[X@U&lt;[5+P8A7BH:+S7G789.;#P%^X5;@0+;#J%4;V[T2N`1]FU&lt;HX63#%FR\7`I@MRZ&lt;E1Q(,3U6"!Z.4MUX-Q)1]/TO8D=S&gt;&amp;&amp;X&gt;W=6(@OO6M"V[7R`CQ6QV;B`-TNH&gt;-$"&gt;M]9;V$%!"S+:%RU?T7Y261L804&amp;YE7NC&amp;?MC!`KC0@LC-=]J?71&lt;RV&amp;D-%KGI+X=@OT[9O9$.&gt;[U@/L(?6;T15!OV4OW21&lt;?-T.NVZ#PO7`,HTL:;TV&lt;2/'&lt;\W#XEQ=PH8]"P#N%[\\`!,ZVKM?@+M-_&gt;:Q_#$+$4==U$1,[U*ENW71(5?"NZX)PD]LMG]N#.F^XMB_Y,IB_Q=4#NE04CBE0X1$E0VQM=D?ZI(M]KT)XKT#2?-W4K&lt;9&gt;.\'8=V['\?M!'#8U&lt;PT&lt;0&gt;RXR2T(X?NC0MY&gt;4TPYV*DO)`4CLW0)_"R(V&gt;BPA1B&gt;@F?AJ$QN`=3B$2-`J=A*$,*8Y+1W:0^*1C2PP78)#4K]&gt;7QUPU3"!H&amp;YRF#-2-.S%Z#]=/MB'*&amp;!8.X3EOM8WE&lt;WO6G&amp;0OO'[.Y9E)RCC=H&amp;+.Y[A9QCK?,:240?$#+GTTO*D?KU'K]Z*E*CPV/MDXLLQAN,?3N(M.T&lt;*@T7B*4O='73I(O/RVY0(X+8+HE-[HZFS6.`\1]PW^Z@M^?MIW[H&lt;WWEP(Y.:`;11PD9A=4V;%$N&gt;T3H^/9H7WZ_V-/FQ,L54Z(DZJI[(3AA6Z:@.@],:PM;.BE@3(W8P1J4A&gt;%6?.QC&gt;@.&amp;[1`1K=E;\E%R.7Y`Q%6;O37[A`%6H3_1GA66IP(O21B+EQ4DAO82M^G@BFQ&gt;(V'-`YB@-SNEV[K&amp;W&lt;]$V13`==!!!!!!!1!!!#A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%=1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!YC1!A!!!!!!"!!A!-0````]!!1!!!!!!RA!!!!Q!%E!Q`````QB$98*E4G&amp;N:1!!$5!(!!&gt;$98*E4H6N!""!)1N4&gt;'^Q)&amp;.J:WZB&lt;!!71(!!'1!"!!)+5X2P=&amp;.J:WZB&lt;!!!$5!$!!:%&lt;V2B=WM!!!V!!Q!'2'F598.L!!!+1#%&amp;28*S&lt;X)!#5!&amp;!!.#;81!#E!B"6:B&lt;(6F!!Z!5!!#!!=!#!*%4Q!!&amp;%"Q!"E!!1!*#%205WFH&lt;G&amp;M!!!A1&amp;!!"Q!!!!%!!Q!%!!5!"A!+#U2*4SZM&gt;G.M98.T!!%!#Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"&amp;*!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/1LL:-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!Z#ONEQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$W*!#!!!!!!!%!#!!Q`````Q!"!!!!!!$;!!!!$1!31$$`````#%.B=G2/97VF!!!.1!=!"U.B=G2/&gt;7U!%%!B#V.U&lt;X!A5WFH&lt;G&amp;M!":!=!!:!!%!!AJ4&gt;'^Q5WFH&lt;G&amp;M!!!.1!-!"E2P6'&amp;T;Q!!$5!$!!:%;62B=WM!!!J!)16&amp;=H*P=A!*1!5!!U*J&gt;!!+1#%&amp;6G&amp;M&gt;75!$E"1!!)!"Q!)!E20!!!51(!!'1!"!!E)2%^4;7&gt;O97Q!!"*!=!!:!!%!!A:3:7&amp;E2%E!!#*!5!!)!!!!!1!$!!1!"1!'!!I!#QN%35]O&lt;(:D&lt;'&amp;T=Q!"!!Q!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EE!)!!!!!!!1!&amp;!!-!!!%!!!!!!"U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!`S1!A!!!!!!.!"*!-0````])1W&amp;S:%ZB&lt;75!!!V!"Q!(1W&amp;S:%ZV&lt;1!11#%,5X2P=#"4;7&gt;O97Q!&amp;E"Q!"E!!1!##F.U&lt;X"4;7&gt;O97Q!!!V!!Q!'2'^598.L!!!.1!-!"E2J6'&amp;T;Q!!#E!B"56S=G^S!!F!"1!$1GFU!!J!)16797RV:1!/1&amp;!!!A!(!!A#2%]!!"2!=!!:!!%!#1B%4V.J:WZB&lt;!!!%E"Q!"E!!1!#"F*F972%31!!)E"1!!A!!!!"!!-!"!!&amp;!!9!#A!,#U2*4SZM&gt;G.M98.T!!%!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$Q!2!!!!"!!!!35!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:E!!!+G?*S&gt;5DN/QU!5('&gt;R\#3%1!D`H]/X1%*)5&amp;!;-%AU"!'C:IE&gt;:'&amp;QZ'QC3O\!/&lt;A6"Y!4Q(DN1%&amp;(HB3^G8U\-W^F!&amp;OIO\N@`.H(-P(0Z7-!6&amp;U,FI&lt;^2YS\T=K6CLP/68D`*#.-OVX-Q5#BH,)ZS3M#23__FLW()1AT5(;&lt;ZEG3R!F+LAFR&amp;#J.X=CI(W$-P5!"&amp;OS#VQ);O84*^FJ$Y@L1LHA:3.]\!XR]PG_`P1)1.?_MZ2SW6:TM2)-IP+M1MWN(MN?TUL[N)BT1Q_;U!9%2G#CCD-L3=&gt;4PK3"RYI[DRZVO%A[E#BR@+MEJE]FJ"?-$61+21_SBRE5MC%ZU$^N^%@'FSIAA\P#R,DA[A4IG2&gt;`PU&amp;?`,15MU,R*E7S&gt;'8&lt;J[F8&gt;:&gt;Q=ZH85+5RDFD9VHMVD6KBH0Z^O9)&amp;&gt;/VW&gt;]`P`7#S\&lt;&lt;"-[OF,`$.!I6OE%5^JZ,#;D*&lt;7KA[3647PP]TPS:KO\+U-L&amp;-27-%IRD#/23RBG7A$GT_RU^#&lt;:*&gt;29;!S3OH81.&lt;EG3$$;.]69'C&lt;!!!!!!!!HA!"!!)!!Q!&amp;!!!!7!!0!!!!!!!0!/U!YQ!!!'Y!$Q!!!!!!$Q$N!/-!!!#%!!]!!!!!!!]!\1$D!!!!GA!/A!#!!!!/!.=!U1!!!*S!!)!!A!!!$Q$N!/-647FD=G^T&lt;W:U)%JI:7ZH3'6J)&amp;6*&amp;5VJ9X*P=W^G&gt;#"+;'6O:UBF;3"6326.;7.S&lt;X.P:H1A3GBF&lt;G&gt;):7EA65E"-A%Q!!"35V*$$1I!!UR71U.-1F:8!!!&lt;)!!!"-Q!!!!A!!!&lt;!!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!P````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!"`````Q!!!!!!!!.)!!!!!!!!!!,`````!!!!!!!!"'!!!!!!!!!!!0````]!!!!!!!!&amp;0!!!!!!!!!!%`````Q!!!!!!!!65!!!!!!!!!!@`````!!!!!!!!"71!!!!!!!!!#0````]!!!!!!!!&amp;&gt;!!!!!!!!!!*`````Q!!!!!!!!7%!!!!!!!!!!L`````!!!!!!!!":1!!!!!!!!!!0````]!!!!!!!!&amp;J!!!!!!!!!!!`````Q!!!!!!!!7]!!!!!!!!!!$`````!!!!!!!!"&gt;!!!!!!!!!!!0````]!!!!!!!!'6!!!!!!!!!!!`````Q!!!!!!!!J9!!!!!!!!!!$`````!!!!!!!!#G!!!!!!!!!!!0````]!!!!!!!!+=!!!!!!!!!!!`````Q!!!!!!!!JY!!!!!!!!!!$`````!!!!!!!!%X!!!!!!!!!!!0````]!!!!!!!!4?!!!!!!!!!!!`````Q!!!!!!!"/!!!!!!!!!!!$`````!!!!!!!!%Z!!!!!!!!!!!0````]!!!!!!!!4G!!!!!!!!!!!`````Q!!!!!!!"1!!!!!!!!!!!$`````!!!!!!!!&amp;!A!!!!!!!!!!0````]!!!!!!!!9A!!!!!!!!!!!`````Q!!!!!!!"C)!!!!!!!!!!$`````!!!!!!!!'*!!!!!!!!!!!0````]!!!!!!!!9P!!!!!!!!!#!`````Q!!!!!!!"J=!!!!!!&gt;%35]O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^%35]A17.U&lt;X)O&lt;(:M;7),2%F0,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!*!!%!!!!!!!!!!!!!!1!31&amp;!!!!N%35]O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!%E"1!!!,2%F0,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!&amp;!"*!-0````])1W&amp;S:%ZB&lt;75!!!V!"Q!(1W&amp;S:%ZV&lt;1!11#%,5X2P=#"4;7&gt;O97Q!'E"Q!"E!!1!#$H6T:8)A:8:F&lt;H1A&lt;X6U!!";!0(D9:VE!!!!!Q^%35]A17.U&lt;X)O&lt;(:M;7),2%F0,GRW9WRB=X-(2%F0,G.U&lt;!!O1&amp;!!!Q!!!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$````````````````!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!(!"*!-0````])1W&amp;S:%ZB&lt;75!!!V!"Q!(1W&amp;S:%ZV&lt;1!11#%,5X2P=#"4;7&gt;O97Q!'E"Q!"E!!1!#$H6T:8)A:8:F&lt;H1A&lt;X6U!!!.1!-!"E2P6'&amp;T;Q!!$5!$!!:%;62B=WM!!&amp;Y!]?.BJ8Q!!!!$$U2*4S""9X2P=CZM&gt;GRJ9AN%35]O&lt;(:D&lt;'&amp;T=Q&gt;%35]O9X2M!$*!5!!&amp;!!!!!1!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!&amp;!!!!!!!!!!%!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!)!"*!-0````])1W&amp;S:%ZB&lt;75!!!V!"Q!(1W&amp;S:%ZV&lt;1!11#%,5X2P=#"4;7&gt;O97Q!&amp;E"Q!"E!!1!##F.U&lt;X"4;7&gt;O97Q!!!V!!Q!'2'^598.L!!!.1!-!"E2J6'&amp;T;Q!!#E!B"56S=G^S!'!!]?.BL(5!!!!$$U2*4S""9X2P=CZM&gt;GRJ9AN%35]O&lt;(:D&lt;'&amp;T=Q&gt;%35]O9X2M!$2!5!!'!!!!!1!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!+!"*!-0````])1W&amp;S:%ZB&lt;75!!!V!"Q!(1W&amp;S:%ZV&lt;1!11#%,5X2P=#"4;7&gt;O97Q!&amp;E"Q!"E!!1!##F.U&lt;X"4;7&gt;O97Q!!!V!!Q!'2'^598.L!!!.1!-!"E2J6'&amp;T;Q!!#E!B"56S=G^S!!R!)1&gt;#&lt;W^M:7&amp;O!"2!1!!"`````Q!("U206G&amp;M&gt;75!9A$RYW)'IA!!!!-02%F0)%&amp;D&gt;'^S,GRW&lt;'FC#U2*4SZM&gt;G.M98.T"U2*4SZD&gt;'Q!.E"1!!=!!!!"!!-!"!!&amp;!!9!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!A!%E!Q`````QB$98*E4G&amp;N:1!!$5!(!!&gt;$98*E4H6N!""!)1N4&gt;'^Q)&amp;.J:WZB&lt;!!71(!!'1!"!!)+5X2P=&amp;.J:WZB&lt;!!!$5!$!!:%&lt;V2B=WM!!!V!!Q!'2'F598.L!!!+1#%&amp;28*S&lt;X)!9!$RYW)'`A!!!!-02%F0)%&amp;D&gt;'^S,GRW&lt;'FC#U2*4SZM&gt;G.M98.T"U2*4SZD&gt;'Q!.%"1!!9!!!!"!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!Q!%E!Q`````QB$98*E4G&amp;N:1!!$5!(!!&gt;$98*E4H6N!""!)1N4&gt;'^Q)&amp;.J:WZB&lt;!!71(!!'1!"!!)+5X2P=&amp;.J:WZB&lt;!!!$5!$!!:%&lt;V2B=WM!!!V!!Q!'2'F598.L!!!+1#%&amp;28*S&lt;X)!#5!&amp;!!.#;81!#E!B"6:B&lt;(6F!!Z!5!!#!!=!#!*%4Q!!&amp;%"Q!"E!!1!*#%205WFH&lt;G&amp;M!!"C!0(D9AFR!!!!!Q^%35]A17.U&lt;X)O&lt;(:M;7),2%F0,GRW9WRB=X-(2%F0,G.U&lt;!!W1&amp;!!"Q!!!!%!!Q!%!!5!"A!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!.!"*!-0````])1W&amp;S:%ZB&lt;75!!!V!"Q!(1W&amp;S:%ZV&lt;1!11#%,5X2P=#"4;7&gt;O97Q!&amp;E"Q!"E!!1!##F.U&lt;X"4;7&gt;O97Q!!!V!!Q!'2'^598.L!!!.1!-!"E2J6'&amp;T;Q!!#E!B"56S=G^S!!F!"1!$1GFU!!J!)16797RV:1!/1&amp;!!!A!(!!A#2%]!!"2!=!!:!!%!#1B%4V.J:WZB&lt;!!!%E"Q!"E!!1!#"F*F972%31!!:!$RZ#ONEQ!!!!-02%F0)%&amp;D&gt;'^S,GRW&lt;'FC#U2*4SZM&gt;G.M98.T"U2*4SZD&gt;'Q!/%"1!!A!!!!"!!-!"!!&amp;!!9!#A!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="DIO.ctl" Type="Class Private Data" URL="DIO.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!#Z!=!!?!!!&gt;$U2*4S""9X2P=CZM&gt;GRJ9AN%35]O&lt;(:D&lt;'&amp;T=Q!'2%F0)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="InitDIO.vi" Type="VI" URL="../InitDIO.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$U2*4S""9X2P=CZM&gt;GRJ9AN%35]O&lt;(:D&lt;'&amp;T=Q!(2%F0)'^V&gt;!!.1!=!"E.B=G2*2!!!%E!Q`````QB$98*E4G&amp;N:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!(1^%35]A17.U&lt;X)O&lt;(:M;7),2%F0,GRW9WRB=X-!"E2*4S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"A!(!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!+!!!"#A!!!!A!!!!!!!!!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="ReadDI.vi" Type="VI" URL="../ReadDI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$U2*4S""9X2P=CZM&gt;GRJ9AN%35]O&lt;(:D&lt;'&amp;T=Q!(2%F0)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&gt;$U2*4S""9X2P=CZM&gt;GRJ9AN%35]O&lt;(:D&lt;'&amp;T=Q!'2%F0)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$4!!!!"1!%!!!!,E"Q!"Y!!"U02%F0)%&amp;D&gt;'^S,GRW&lt;'FC#U2*4SZM&gt;G.M98.T!!&gt;%35]A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!,E"Q!"Y!!"U02%F0)%&amp;D&gt;'^S,GRW&lt;'FC#U2*4SZM&gt;G.M98.T!!:%35]A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="WriteDO.vi" Type="VI" URL="../WriteDO.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$U2*4S""9X2P=CZM&gt;GRJ9AN%35]O&lt;(:D&lt;'&amp;T=Q!(2%F0)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!)1&gt;%4V:B&lt;(6F!!N!"1!&amp;2%^#;81!,E"Q!"Y!!"U02%F0)%&amp;D&gt;'^S,GRW&lt;'FC#U2*4SZM&gt;G.M98.T!!:%35]A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
