<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">PID Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../PID Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*G!!!*Q(C=\:3\&lt;2N"%):`'B&lt;AS-"V)"0K9")\:[)#7)#4=;S)[3FDY-4-*H%"&lt;)%N$&amp;3"W1*&lt;I,^&lt;DPA!Z+-$'4!-\^YM^`\:H@HWQ:.;?3?^V@Z;O2EN:`YW&gt;GDW&amp;_+J?`G]0(`-@RHF:@^)`F`T(ZN;]+EZK-.435^7DJLV4(4G``XZR^\:)C\5-@ZL2;0FP`^@^V_`(PXV3`2HCT2JJ&amp;BCA4FG&lt;88\2%`U2%`U2%`U1!`U1!`U1!^U2X&gt;U2X&gt;U2X&gt;U1T&gt;U1T&gt;U1T@U6N'&amp;,H3BMSN*]C22%D1*E!Q'25G4]#1]#5`#Q[M3HI1HY5FY%B['+/&amp;*?"+?B#@B9:I3HI1HY5FY%BZ#.:*M&amp;2W?B)@Q#HA#HI!HY!FY3+G!*Q!)EA7"AS"A+(!'H9!HY!FY[#LA#8A#HI!HY-'NA#@A#8A#HI#(+7V8IN%-&amp;2U?QMDB=8A=(I@(Y3'U("[(R_&amp;R?"Q?UMHB=8A=##?B%RQ%/:/=!=[,Q_0Q]#/(R_&amp;R?"Q?BQ&gt;8/S&amp;P/T01$"5&gt;(I0(Y$&amp;Y$"[$BR!S?!Q?A]@A-8A)+Y0(Y$&amp;Y$"[$BV1S?!Q?A]=!-:+38E9Q9[)RS"!-(JZW7[S&gt;5D13;\8_GI?,KLK!KIOFOD#KC[![9.8"K1Z%N&gt;'K$62ND'L"KI7I!&amp;7*61&amp;6!\7DX7)&lt;&lt;)UNM15WRW&lt;9&amp;/O'K;]]=,@&lt;;&lt;P&gt;;L0:;,V?;\F=;L&amp;9;$[@;T;&lt;;4K&gt;KOO[Y^@KFHIIE_@P5E_```2DUN_N*PV(\"&lt;\Q$P[VS^0$[NPX@XXR[\^LD[`PR`UQT@F6=J@]'X5'ZWPBTX[#:)0=4I!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#']5F.31QU+!!.-6E.$4%*76Q!!(3Q!!!31!!!!)!!!(1Q!!!!A!!!!!A^1351A17.U&lt;X)O&lt;(:M;7),5%F%,GRW9WRB=X-!!!#A*!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/?+S3^`8L6$L\?(I%IN34A!!!!-!!!!%!!!!!!4A&gt;M24JEB2Y^W,0WF&amp;%TZV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!CL8OZ)K4&gt;U+FB4HFP]3=1!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$,\*%!.)#U%O6\1L5\_TCY!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!+1!!!$"YH'0A9W"K9,D!!-3-1-T5Q01$S0\!)-!"%I72%!BC!Q!J1!NO!!!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-0U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5D12%DOE"%*^!.Y=.C^E!LB5I&gt;1!!!!Q!!6:*2&amp;-!!!!!!!-!!!(7!!!%3(C=W]$%Q*"J&lt;'('Q-T!Q-T)Q+$#U-#1H*_3SM8!!")#!Q-7"IJ"!.1],42RQQ/(UY"!DV__"=TP&gt;F&amp;B;;Z2Y7%KZ@N@IM)2]!)EW(S%YX#X2]ZR2ROQ%IYMBCS'A0_"'=V(?-#[E@8\K,!9(GCI6'9I&amp;4\?;-))M351;AT,Y&lt;"OI+F!3U3!#A5[_VS!&lt;OJM]Q#3`QX_'])M[TRI?+$Z*S0`F)0]L4J!)\L&lt;1/J[06AA'LL\1"J[!VE[JY&amp;V&amp;L,],W$"JP=,!`F[^R$5WRU!^+FV)!N9_53#SPGXA^3H1435:M!5-[%K:I+:T11SGQGEV*&amp;Y=Q`%(?YYA2XTST@!YB=9^"Q((\,U4A1,&gt;),)TB"'C?-OD$JC1(9P$W-A)N\2YB==@VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9UO8;V`@WQ6+XGR)9AZ1$(9Q-Q,L-4!SA")5%R##&lt;0HT``^`'[!)%V2-%3I'9EMS1&gt;APA0,-50E_*0F43'QW2AB&lt;!]F]3[B_"S1XA?Q"W@98K%A$SG:GAL!&lt;I(Y!C&lt;E#R1KA&lt;"]G3.Y$M9/"\!_-%(95E#U!&amp;5]%MAW9)/QU+"O?_&gt;&amp;I:X]86_4QAZ5.!!P.Z$)!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QE%)!!!!!%-D1O-1!!!!!-*!#!!!!!"$)U,D!!!!!!$#11A!!!!!1S.#YR!!!!!!QE!)!!!!!%-D1O-!!!!!!-*"#!!!!!"$)U,D%!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!*%A!!)/*YH/6;&lt;WQ4ZRF`8O-E:S&gt;:TPE$]2L8:X-*[&gt;3!9R:#!J2!$DKK.$"-+$#VT-7'BG1*=BR'NQ[KS93SD7WU#_L_5.IPW&lt;KN[Q;6.GF]GC+_''E&gt;E[:JF7;+JP5$5V6JN#$A=HP?^_Z]&gt;\[T%U,+BQ[,.[`C^`HT0M`P^\T0X2M!Y:^]IWM'DMJ!_)^RUC?$.Z%F!..N('D`7C;!(S"XA.4\C1Q^X!$`HGO'.-F1F=CW="(J*(S%KZ7LSMPE#0E\`TYO,?@^K-QL1UUCO]4XB*DDR&lt;?&lt;R*.FOF9?!PQJ-O0;*1:P=K=SIWA1-KVU^,72'3"3S/X/B,@&amp;2Z):E@\7U]&lt;ZG5K0$,S5L5[*O77I%5X`C;FU&gt;:!4LMW[3E#6L8$BQA6$S+=+N4!X6K--/1&amp;!8H6VF*#JF&lt;+"-4(X+*0R-BGU][JO2QL/P%*^JU+&amp;IH63FE&gt;2F$OC&lt;:H+[H*S$Z/\&gt;OU;SO'IS4UH1\W9W]DZO@=4`SCL`H,G^U#!:.Z6$G)[^H,+/78-&amp;8"V_0JJ,JB%,;;DO:PQ-:T(:0B#*OP[+LBVCW`";:9-NZ[-N:A-MJEFQS/&gt;Z-()ROF:MC'ZJ]/"XO(RM81S*9TO&amp;`9.R]@'B%/JQ=0R&gt;&amp;*)R..R?Z\736F0*YU".=9A!P8A*G`#%80-2W&amp;K;AL$A+-B_BC+,B&amp;T?4G?\?;&amp;@.Q42NSJ63._[T&amp;_UKU&gt;"WA-G\N&gt;/H)L'(*8M0%A(5EZG\?T=:#.)WT]DI(O++,&lt;RR?[&lt;E&amp;XR]+D?R7#\GA"OC&amp;.*O&amp;Y#;2WKE)G&gt;%^CR+9A85*G.=I=M["\%OV-[8:+I&lt;P,DOZ*X69?X7@/H,()98;[]_BW%Z*(^VXFLILO$T!WEQT&gt;&amp;5TC+5R()ONGN9A]D5;/IR%;`T)^`F-'I*P-A0:"E\\T'YY*%&amp;R!1:U*RQ947B,Y:J67_$W)L34T#0[S#LVNTG@HKAS`18`]G(#PS7!D():(9#)@NL^K&amp;LX-IF?VG!H"CWY8M_1N93G4&lt;FY?W;`:KZ&lt;B&lt;34#+D&amp;8J;+"!&lt;%"8.!#=&gt;W=YL/9!Z-Z^[Q&lt;GVZ?[?Y&lt;D3@+*'2S5D.&lt;+=.P-VH"\6G-+&gt;;NVK'C6EBL.I+IU55VMAV@JY*;\D&gt;Q@E`1S0DP-/0.O[&amp;Z$UCX+D^27&lt;GI:=,6)E",3'E*A_][KA,0&gt;5VE!(EI:177]1"G`'HI9RGPU$0_8==32J"S;UN44MPY&gt;.C\@8R%C!U?')E0W^HX03H,N9MZANIV0N@")FA*3`6Q`[P$TK386;'Y)23!J&lt;!'?IOR$S0]CFI=T25/?K$0T,?#+0`(C,,#G[+-$PR)SPL87#NN!Z3B"Y^&lt;5?,%Z5EJW^AFZPS']\TS&lt;VC"BD8H0X35R.S?-?7W?J_;7T?NO01UWCL$DZ%L`'L&gt;G5\IM&gt;&lt;/H^,;O:6FME(,J0*@D))&lt;J$FGMD+7(DVE3;56[CY,?[NE_"H'+3LG&gt;D+,.1Q\($Q-@IDC$M].I2F)*")M\G[K:*%Q(&gt;1,3HV'9%N#&gt;!E@6M.[6_(#;FI+FSJ`H003_^?;RQ,O]3TO%9H&lt;I!-"SS?%I"MXC'+YQ=O8,TNN-)",",9E2*@I_G6C&gt;_7?FU;D56R[`PTZ?3]V&lt;`!VX'#(G.NN3K)&lt;0S(IMG$&amp;=9]&gt;'9%N#4'Q;#:G*#&gt;P=#E$@9C/[F*+:/?6^[`5P-.TO%/M$&lt;N-/[1F,ARL&lt;$ME6ANB'E3\-Q6"2/[_&lt;O,O&gt;I`+X4,E\M1T."&amp;=4&amp;O**`#A@A,$$81C!"ON^4DF7)]LM:ZNH%.,[?U&gt;(5GH2I?(E[G#7IRH\:BRVO:6,Y&lt;VM!SW&amp;J3V+V?O),*PX\ZN07PJ&lt;RQL1O%JG]:C('7HL+F4L9&amp;G[*K$)8=*1^0,HX(XDYYE/3GW46A6C&lt;3T37=E%KG1?I5I`P4CTX&lt;]W&lt;;B04_.G;:29\L3G([2CL&gt;X2#)';-&lt;64M(&amp;^B"BQ;L"A$Y%6?DXR9M8U7]=D40&amp;!%U6,B(9EB!&gt;]QD?:U?QOJ2W&gt;C%[7J?;)8R9D?ACET&gt;YH'/&lt;.'^PHJW\.]^;P-%T\OOWRYF+&gt;'6&gt;Q?-%3[\V=?+)C39\ECJ.SEOX,_V;_Q,PI+9&lt;B?X,]U8&lt;F`6TI)P^Q$0X,N_94_`ST8HU,C]M:/`SL@PI89\/OX=ZZN#\6*B[FW_8\FUS$\ZX/@Z`U,N-@.:\FR/@_&gt;\FJ5_`&gt;THJU,NQ^NZF1#&lt;F?CV/I=*X9-DS]I$Q27PR50Z6RG2J&amp;N?HEPO&amp;&lt;6ME95=]&gt;3#:&amp;H&lt;'B]@N\X3)4SWS-42%D14R#8Y^B)N87&amp;*&lt;5'&amp;L5?&amp;'%/&gt;695G&gt;P=)OQ;+W$I+T6.DH:&amp;*PLJ.@570NU?PE.JEM374,_&lt;6GN9`#9Z9DD`C.&gt;W2[G*50I5+:A67TPC3&lt;$F@UDX]NG2L=:WM0S?&gt;J?RD6WU06!2&gt;Y].$LV06_9NV718&gt;)96SE/VS[^Y#2D)@5SKNW6IU^_DMG,V1Y:5)Z:-L%M#E4K+F*V;2W2@5P5EV?V.212./I3&gt;/166-!.87,O2IVJJR;3$Q)X2K4JD*&gt;_F&lt;%U(2LB7G_X$2P-_9X`W*&amp;U-.IL=Y%2Y!+&gt;,L,EDYH^!4.&lt;X`_I+,(C_X4*9&amp;40G*"B%MB\JA_$?&gt;P(%QEBI-[C30Y21LW7.]!HCJ+YDWTE*A2W+=4/&amp;;5P@$^?W1P`'!"W1M`H$^\Y&lt;1$?SM.^M)&lt;M\)8@P\JM"&gt;_]9$9#W]O&amp;(PBFQP&amp;8PD6AW1P`(J_\)7XW&amp;W+TNOK?_8N#IWX4#)#L6&lt;?^B&lt;F&lt;?N=?&amp;O/H.W1/'AHKW1F;Q""N;YE74=Z0MT-E[S&lt;CTX-T)'MDTO1N6IH;US'*[3MQ67K^8E9N&amp;\P^4FS&amp;:#LS_&lt;#6?V[TR\4*X&amp;8+[W\+M008NBLP=BT?%,LNW%0)!'*@$2KCU6DKTE;8V+D]4H^/A_-3\LN^*+OPN!NS]0;DI7`J"NQOK4&lt;AZ_B%B&gt;O/QMP[8!^Q*"_5$H+0&amp;6Y3;&gt;;-4L5YJ&gt;UOWS8&gt;&amp;2W^EO[X@H)W[`K\CBX[&amp;8&gt;"]J._J^&gt;V9'HX_1`^^[F=9\?[.%0L1&lt;W&lt;YV;)5J+K18]*H4IG!Q.5G`NH`EN;+O+W]*NYM^CZIE-C\GTX-@4@]P`X=&amp;U8VYS]SZ=&gt;18&amp;HQ3ZRP]"JO\'OQ!!!!!!"!!!!*!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!&gt;C!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!(M*!#!!!!!!!%!#!!Q`````Q!"!!!!!!(1!!!!%1!\1"9!"A:5&lt;X*R&gt;75&amp;5X"F:71%5G&amp;N=!."&lt;8!)6W&amp;U&gt;(-A37Y*6W&amp;U&gt;(-A4X6U!!!)5%F%)%VP:'5!!!F!#A!#4F!!!!F!#A!#4EE!!!F!#A!#4E1!!!R!-0````]$4F"4!!R!-0````]$4EF4!!R!-0````]$4E24!"1!5!!(!!!!!1!#!!-!"!!&amp;!!9!&amp;E"Q!!A!!1!(!"Y!!!:1352":'I!!"Z!=!!)!!!!%1!!%8*F:C"1351A5W6U)&amp;:B&lt;(6F!#*!=!!)!!!!%1!!&amp;(*F:C"1351A6'&amp;S:W6U)&amp;:B&lt;(6F!!!11#%,5X2P=#"4;7&gt;O97Q!&amp;E"Q!"E!!1!,#V.U&lt;X!A5WFH&lt;G&amp;M!(&amp;!&amp;A!+"%ZP&lt;G5)2&amp;.1)$9Q-$%)2&amp;.1)$=Q-$!(2%-A-D!Q-!J%1S!R-$!Q,5%R#E2$)$%Q-$!N5T%+2%-A-4!Q-#V4-AJ%1S!R-$!Q,6-T#E2$)$%Q-$!N5T1(2%-A-45Q-!!+1W^O&gt;(*P&lt;'RF=A!!&amp;E"Q!"E!!1!,#F*V&lt;C"4;7&gt;O97Q!!"&gt;!&amp;A!#"%RP971%5WFE:1!%5WFE:1!!)%"1!!=!#!!*!!I!$!!.!!Y!$QN1351O&lt;(:D&lt;'&amp;T=Q!"!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!131!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/1DT21!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!Z#0.&amp;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!(O*!#!!!!!!!%!#!!Q`````Q!"!!!!!!(3!!!!%1!\1"9!"A:5&lt;X*R&gt;75&amp;5X"F:71%5G&amp;N=!."&lt;8!)6W&amp;U&gt;(-A37Y*6W&amp;U&gt;(-A4X6U!!!)5%F%)%VP:'5!!!F!#A!#4F!!!!F!#A!#4EE!!!F!#A!#4E1!!!R!-0````]$4F"4!!R!-0````]$4EF4!!R!-0````]$4E24!"1!5!!(!!!!!1!#!!-!"!!&amp;!!9!&amp;E"Q!!A!!1!(!"Y!!!:1352":'I!!"Z!=!!)!!!!%1!!%8*F:C"1351A5W6U)&amp;:B&lt;(6F!#*!=!!)!!!!%1!!&amp;(*F:C"1351A6'&amp;S:W6U)&amp;:B&lt;(6F!!!11#%,5X2P=#"4;7&gt;O97Q!&amp;E"Q!"E!!1!,#V.U&lt;X!A5WFH&lt;G&amp;M!(&amp;!&amp;A!+"%ZP&lt;G5)2&amp;.1)$9Q-$%)2&amp;.1)$=Q-$!(2%-A-D!Q-!J%1S!R-$!Q,5%R#E2$)$%Q-$!N5T%+2%-A-4!Q-#V4-AJ%1S!R-$!Q,6-T#E2$)$%Q-$!N5T1(2%-A-45Q-!!+1W^O&gt;(*P&lt;'RF=A!!&amp;E"Q!"E!!1!,#F*V&lt;C"4;7&gt;O97Q!!"F!&amp;A!#"%RP971&amp;2(*J&gt;G5!!!24;72F!!!A1&amp;!!"Q!)!!E!#A!-!!U!$A!0#V"*2#ZM&gt;G.M98.T!!%!%!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!(S*!#!!!!!!"%!/U!7!!9'6'^S=86F"6.Q:76E"&amp;*B&lt;8!$17VQ#&amp;&gt;B&gt;(2T)%FO#6&gt;B&gt;(2T)%^V&gt;!!!#&amp;"*2#".&lt;W2F!!!*1!I!!EZ1!!!*1!I!!EZ*!!!*1!I!!EZ%!!!-1$$`````!UZ15Q!-1$$`````!UZ*5Q!-1$$`````!UZ%5Q!5!&amp;!!"Q!!!!%!!A!$!!1!"1!'!":!=!!)!!%!"Q!?!!!'5%F%172K!!!?1(!!#!!!!"%!!"&amp;S:79A5%F%)&amp;.F&gt;#"797RV:1!C1(!!#!!!!"%!!"2S:79A5%F%)&amp;2B=G&gt;F&gt;#"797RV:1!!%%!B#V.U&lt;X!A5WFH&lt;G&amp;M!":!=!!:!!%!#QN4&gt;'^Q)&amp;.J:WZB&lt;!"R1"9!#A2/&lt;WZF#%245#!W-$!R#%245#!X-$!Q"U2$)$)Q-$!+2%-A-4!Q-#V"-1J%1S!R-$!Q,6-R#E2$)$%Q-$!N5T)+2%-A-4!Q-#V4-QJ%1S!R-$!Q,6-U"U2$)$%V-$!!#E.P&lt;H2S&lt;WRM:8)!!":!=!!:!!%!#QJ3&gt;7YA5WFH&lt;G&amp;M!!!:1"9!!A2-&lt;W&amp;E"52S;8:F!!!%5WFE:1!!)%"1!!=!#!!*!!I!$!!.!!Y!$QN1351O&lt;(:D&lt;'&amp;T=Q!"!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!Y!%!!!!!1!!!%@!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*%!!!%#8C=F60&gt;5N.!'$VNWK;EB9*7""6=Q(]IJK"YY5U[\4D4';Q:QOCNI&gt;ES&gt;5*4UAXDJ3`I7`A!_A2[MPW$]9J_4@&lt;MN^`W/XP/&amp;M"LP(&gt;753C=2P&amp;F)P0?5-IA&gt;_*@$)X'R&lt;$YR6&gt;K*.K$B4(YF#CA[,:&lt;YG-53'$"M:$NO&amp;01HI)75(&lt;MP`Q9(&gt;?&lt;Y`9VX0*1B1M41!::'-ABDQ*7H3'+T*D9"!JMV1C_!:M[#[TQ']O?3#FY5IH0@JB)&lt;-^8K^065T]_HR6AW&gt;EK?3I;#K^`0P"$X77&gt;85IXMJ&gt;5QMJVII%MNDR8(.FW89.XNGW&lt;L;9YY'BRL(/M.?IT[&amp;W$"X.Y/)&gt;PUOXVN\9.KRE.6"S&amp;I9QRJW'&gt;*)-J#[S42D:X(0F"PB8XLUA`Z`64O=`QZ^@/TSJ0;F43-T;[+ILXQ[OQ@V&lt;CH+A&lt;_K/2G?+O#H(EJ0I7M1!,:3RC#:7.:JC-F)R&amp;V"/[7!T:QF&gt;3",\S[5!?,!\IS7`+G;=NYSE/=:@GGD"[Y4G+TA]D/F(DB)R[V.&gt;F[4WMYL[2"$XN*&amp;]7&lt;QOUXR/PV`&amp;!RU-&gt;3RB\`3DVGARH,P)O&lt;((T7*T(7.0HW'$6*A2T@!TV07#&amp;SZOTRNI=-,MZ/T&gt;OTI(?__27'G24\JG5_V@.Z10\#$RDZR5&gt;T[H&amp;.&amp;9G]8^GPP*#RVD($&amp;Z//.X'&amp;QN&gt;T33$2@\"T%ZS)?._&amp;UP]):C4L22I'8=I^$;?YB6WM==7?WS3NKB1FFV'B=V+H*@ZNF$D;IV6_`]!LV?[PA!!!,!!!1!#!!-!"A!!!'A!$Q!!!!!!$Q$N!/-!!!"_!!]!!!!!!!]!\1$D!!!!F!!0!!!!!!!0!/U!YQ!!!+I!$I!!A!!!$A$8!.%!!!#MA!#!!)!!!!]!\1$D!!!!LI!!A!#!!!!0!/U!YR6.;7.S&lt;X.P:H1A3GBF&lt;G&gt;):7EA65E647FD=G^T&lt;W:U)%JI:7ZH3'6J)&amp;6*&amp;5VJ9X*P=W^G&gt;#"+;'6O:UBF;3"631%S!4)"-&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"UM!!!%E!!!!#!!!"U-!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!/!!!!!!!!!!!4`````!!!!!!!!!ZA!!!!!!!!!"`````]!!!!!!!!$K!!!!!!!!!!)`````Q!!!!!!!!/Y!!!!!!!!!!H`````!!!!!!!!!]A!!!!!!!!!#P````]!!!!!!!!$W!!!!!!!!!!!`````Q!!!!!!!!0I!!!!!!!!!!$`````!!!!!!!!"!!!!!!!!!!!!0````]!!!!!!!!%&amp;!!!!!!!!!!!`````Q!!!!!!!!39!!!!!!!!!!$`````!!!!!!!!#*Q!!!!!!!!!!0````]!!!!!!!!)J!!!!!!!!!!!`````Q!!!!!!!!CU!!!!!!!!!!$`````!!!!!!!!#,Q!!!!!!!!!!0````]!!!!!!!!2V!!!!!!!!!!!`````Q!!!!!!!"(=!!!!!!!!!!$`````!!!!!!!!%?1!!!!!!!!!!0````]!!!!!!!!2^!!!!!!!!!!!`````Q!!!!!!!"(]!!!!!!!!!!$`````!!!!!!!!%G1!!!!!!!!!!0````]!!!!!!!!3&lt;!!!!!!!!!!!`````Q!!!!!!!"H5!!!!!!!!!!$`````!!!!!!!!'&gt;Q!!!!!!!!!!0````]!!!!!!!!:Z!!!!!!!!!!!`````Q!!!!!!!"I1!!!!!!!!!)$`````!!!!!!!!(&amp;A!!!!!"V"*2#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^1351A17.U&lt;X)O&lt;(:M;7),5%F%,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!*!!%!!!!!!!!!!!!!!1!31&amp;!!!!N1351O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!%E"1!!!,5%F%,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!-!$N!&amp;A!'"F2P=H&amp;V:164='6F:!2397VQ!U&amp;N=!B8982U=S"*&lt;AF8982U=S"0&gt;81!!!B1351A47^E:1!!#5!+!!*/5!!!#5!+!!*/31!!#5!+!!*/2!!!$%!Q`````Q./5&amp;-!$%!Q`````Q./36-!$%!Q`````Q./2&amp;-!&amp;!"1!!=!!!!"!!)!!Q!%!!5!"A!71(!!#!!"!!=!(A!!"F"*2%&amp;E;A!!)%"Q!!A!!!!2!!!3=G6G5%F%5W6U&gt;'FO:V:B&lt;(6F!!!A1(!!#!!!!"%!!"*S:7:13521=G^D:8.T6G&amp;M&gt;75!!&amp;I!]?.Y2II!!!!$$V"*2#""9X2P=CZM&gt;GRJ9AN1351O&lt;(:D&lt;'&amp;T=Q&gt;1351O9X2M!#Z!5!!$!!A!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!0```````````````]!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!/!$N!&amp;A!'"F2P=H&amp;V:164='6F:!2397VQ!U&amp;N=!B8982U=S"*&lt;AF8982U=S"0&gt;81!!!B1351A47^E:1!!#5!+!!*/5!!!#5!+!!*/31!!#5!+!!*/2!!!$%!Q`````Q./5&amp;-!$%!Q`````Q./36-!$%!Q`````Q./2&amp;-!&amp;!"1!!=!!!!"!!)!!Q!%!!5!"A!71(!!#!!"!!=!(A!!"F"*2%&amp;E;A!!)%"Q!!A!!!!2!!!3=G6G5%F%5W6U&gt;'FO:V:B&lt;(6F!!!A1(!!#!!!!"%!!"*S:7:13521=G^D:8.T6G&amp;M&gt;75!!""!-0````]'5X2S;7ZH!!!71(!!'1!"!!M,5X2P=#"4;7&gt;O97Q!8!$RYXB*+A!!!!-05%F%)%&amp;D&gt;'^S,GRW&lt;'FC#V"*2#ZM&gt;G.M98.T"V"*2#ZD&gt;'Q!-%"1!!1!#!!*!!I!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!/!$N!&amp;A!'"F2P=H&amp;V:164='6F:!2397VQ!U&amp;N=!B8982U=S"*&lt;AF8982U=S"0&gt;81!!!B1351A47^E:1!!#5!+!!*/5!!!#5!+!!*/31!!#5!+!!*/2!!!$%!Q`````Q./5&amp;-!$%!Q`````Q./36-!$%!Q`````Q./2&amp;-!&amp;!"1!!=!!!!"!!)!!Q!%!!5!"A!71(!!#!!"!!=!(A!!"F"*2%&amp;E;A!!(E"Q!!A!!!!2!!!2=G6G)&amp;"*2#"4:81A6G&amp;M&gt;75!)E"Q!!A!!!!2!!!5=G6G)&amp;"*2#"598*H:81A6G&amp;M&gt;75!!""!)1N4&gt;'^Q)&amp;.J:WZB&lt;!!71(!!'1!"!!M,5X2P=#"4;7&gt;O97Q!8!$RYXI0J1!!!!-05%F%)%&amp;D&gt;'^S,GRW&lt;'FC#V"*2#ZM&gt;G.M98.T"V"*2#ZD&gt;'Q!-%"1!!1!#!!*!!I!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!0!$N!&amp;A!'"F2P=H&amp;V:164='6F:!2397VQ!U&amp;N=!B8982U=S"*&lt;AF8982U=S"0&gt;81!!!B1351A47^E:1!!#5!+!!*/5!!!#5!+!!*/31!!#5!+!!*/2!!!$%!Q`````Q./5&amp;-!$%!Q`````Q./36-!$%!Q`````Q./2&amp;-!&amp;!"1!!=!!!!"!!)!!Q!%!!5!"A!71(!!#!!"!!=!(A!!"F"*2%&amp;E;A!!(E"Q!!A!!!!2!!!2=G6G)&amp;"*2#"4:81A6G&amp;M&gt;75!)E"Q!!A!!!!2!!!5=G6G)&amp;"*2#"598*H:81A6G&amp;M&gt;75!!""!)1N4&gt;'^Q)&amp;.J:WZB&lt;!!71(!!'1!"!!M,5X2P=#"4;7&gt;O97Q!=5!7!!I%4G^O:1B%5V!A.D!Q-1B%5V!A.T!Q-!&gt;%1S!S-$!Q#E2$)$%Q-$!N14%+2%-A-4!Q-#V4-1J%1S!R-$!Q,6-S#E2$)$%Q-$!N5T-+2%-A-4!Q-#V4.!&gt;%1S!R.4!Q!!J$&lt;WZU=G^M&lt;'6S!!"?!0(D?VG"!!!!!Q^1351A17.U&lt;X)O&lt;(:M;7),5%F%,GRW9WRB=X-(5%F%,G.U&lt;!!S1&amp;!!"1!)!!E!#A!-!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!1!$N!&amp;A!'"F2P=H&amp;V:164='6F:!2397VQ!U&amp;N=!B8982U=S"*&lt;AF8982U=S"0&gt;81!!!B1351A47^E:1!!#5!+!!*/5!!!#5!+!!*/31!!#5!+!!*/2!!!$%!Q`````Q./5&amp;-!$%!Q`````Q./36-!$%!Q`````Q./2&amp;-!&amp;!"1!!=!!!!"!!)!!Q!%!!5!"A!71(!!#!!"!!=!(A!!"F"*2%&amp;E;A!!(E"Q!!A!!!!2!!!2=G6G)&amp;"*2#"4:81A6G&amp;M&gt;75!)E"Q!!A!!!!2!!!5=G6G)&amp;"*2#"598*H:81A6G&amp;M&gt;75!!""!)1N4&gt;'^Q)&amp;.J:WZB&lt;!!71(!!'1!"!!M,5X2P=#"4;7&gt;O97Q!=5!7!!I%4G^O:1B%5V!A.D!Q-1B%5V!A.T!Q-!&gt;%1S!S-$!Q#E2$)$%Q-$!N14%+2%-A-4!Q-#V4-1J%1S!R-$!Q,6-S#E2$)$%Q-$!N5T-+2%-A-4!Q-#V4.!&gt;%1S!R.4!Q!!J$&lt;WZU=G^M&lt;'6S!!!71(!!'1!"!!M+5H6O)&amp;.J:WZB&lt;!!!9!$RYZ%@PA!!!!-05%F%)%&amp;D&gt;'^S,GRW&lt;'FC#V"*2#ZM&gt;G.M98.T"V"*2#ZD&gt;'Q!.%"1!!9!#!!*!!I!$!!.!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!"%!/U!7!!9'6'^S=86F"6.Q:76E"&amp;*B&lt;8!$17VQ#&amp;&gt;B&gt;(2T)%FO#6&gt;B&gt;(2T)%^V&gt;!!!#&amp;"*2#".&lt;W2F!!!*1!I!!EZ1!!!*1!I!!EZ*!!!*1!I!!EZ%!!!-1$$`````!UZ15Q!-1$$`````!UZ*5Q!-1$$`````!UZ%5Q!5!&amp;!!"Q!!!!%!!A!$!!1!"1!'!":!=!!)!!%!"Q!?!!!'5%F%172K!!!?1(!!#!!!!"%!!"&amp;S:79A5%F%)&amp;.F&gt;#"797RV:1!C1(!!#!!!!"%!!"2S:79A5%F%)&amp;2B=G&gt;F&gt;#"797RV:1!!%%!B#V.U&lt;X!A5WFH&lt;G&amp;M!":!=!!:!!%!#QN4&gt;'^Q)&amp;.J:WZB&lt;!"R1"9!#A2/&lt;WZF#%245#!W-$!R#%245#!X-$!Q"U2$)$)Q-$!+2%-A-4!Q-#V"-1J%1S!R-$!Q,6-R#E2$)$%Q-$!N5T)+2%-A-4!Q-#V4-QJ%1S!R-$!Q,6-U"U2$)$%V-$!!#E.P&lt;H2S&lt;WRM:8)!!":!=!!:!!%!#QJ3&gt;7YA5WFH&lt;G&amp;M!!!81"9!!A2-&lt;W&amp;E"&amp;.J:'5!"&amp;.J:'5!!')!]?1C8+Y!!!!$$V"*2#""9X2P=CZM&gt;GRJ9AN1351O&lt;(:D&lt;'&amp;T=Q&gt;1351O9X2M!$:!5!!(!!A!#1!+!!Q!$1!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!2!$N!&amp;A!'"F2P=H&amp;V:164='6F:!2397VQ!U&amp;N=!B8982U=S"*&lt;AF8982U=S"0&gt;81!!!B1351A47^E:1!!#5!+!!*/5!!!#5!+!!*/31!!#5!+!!*/2!!!$%!Q`````Q./5&amp;-!$%!Q`````Q./36-!$%!Q`````Q./2&amp;-!&amp;!"1!!=!!!!"!!)!!Q!%!!5!"A!71(!!#!!"!!=!(A!!"F"*2%&amp;E;A!!(E"Q!!A!!!!2!!!2=G6G)&amp;"*2#"4:81A6G&amp;M&gt;75!)E"Q!!A!!!!2!!!5=G6G)&amp;"*2#"598*H:81A6G&amp;M&gt;75!!""!)1N4&gt;'^Q)&amp;.J:WZB&lt;!!71(!!'1!"!!M,5X2P=#"4;7&gt;O97Q!=5!7!!I%4G^O:1B%5V!A.D!Q-1B%5V!A.T!Q-!&gt;%1S!S-$!Q#E2$)$%Q-$!N14%+2%-A-4!Q-#V4-1J%1S!R-$!Q,6-S#E2$)$%Q-$!N5T-+2%-A-4!Q-#V4.!&gt;%1S!R.4!Q!!J$&lt;WZU=G^M&lt;'6S!!!71(!!'1!"!!M+5H6O)&amp;.J:WZB&lt;!!!'5!7!!)%4'^B:!6%=GFW:1!!"&amp;.J:'5!!')!]?1DT21!!!!$$V"*2#""9X2P=CZM&gt;GRJ9AN1351O&lt;(:D&lt;'&amp;T=Q&gt;1351O9X2M!$:!5!!(!!A!#1!+!!Q!$1!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="PID.ctl" Type="Class Private Data" URL="PID.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!#Z!=!!?!!!&gt;$V"*2#""9X2P=CZM&gt;GRJ9AN1351O&lt;(:D&lt;'&amp;T=Q!'5%F%)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="InitPID.vi" Type="VI" URL="../InitPID.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+5!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$V"*2#""9X2P=CZM&gt;GRJ9AN1351O&lt;(:D&lt;'&amp;T=Q!(5%F%)'^V&gt;!!:1"9!!A2-&lt;W&amp;E"52S;8:F!!!%5WFE:1!!=5!7!!I%4G^O:1B%5V!A.D!Q-1B%5V!A.T!Q-!&gt;%1S!S-$!Q#E2$)$%Q-$!N14%+2%-A-4!Q-#V4-1J%1S!R-$!Q,6-S#E2$)$%Q-$!N5T-+2%-A-4!Q-#V4.!&gt;%1S!R.4!Q!!J$&lt;WZU=G^M&lt;'6S!!!\1"9!"A:5&lt;X*R&gt;75&amp;5X"F:71%5G&amp;N=!."&lt;8!)6W&amp;U&gt;(-A37Y*6W&amp;U&gt;(-A4X6U!!!)5%F%)%VP:'5!!!F!#A!#4F!!!!F!#A!#4EE!!!F!#A!#4E1!!!R!-0````]$4F"4!!R!-0````]$4EF4!!R!-0````]$4E24!"1!5!!(!!A!#1!+!!M!$!!.!!Y!&amp;E"Q!!A!!1!0!"Y!!!:1352":'I!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"Q!!A!!!!2!!!3=G6G5%F%5(*P9W6T=V:B&lt;(6F!!!A1(!!#!!!!"%!!"*S:7:13524:82U;7ZH6G&amp;M&gt;75!!#Z!=!!?!!!&gt;$V"*2#""9X2P=CZM&gt;GRJ9AN1351O&lt;(:D&lt;'&amp;T=Q!'5%F%)'FO!!"B!0!!$!!$!!1!"!!&amp;!!9!"!!(!"!!%1!3!"-!&amp;!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!+!!!!!!!!!!I!!!!+!!!!#A!!!!I!!!!+!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!6!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1074004224</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="RunPID.vi" Type="VI" URL="../RunPID.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$V"*2#""9X2P=CZM&gt;GRJ9AN1351O&lt;(:D&lt;'&amp;T=Q!(5%F%)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!B!)1.3&gt;7Y!,E"Q!"Y!!"U05%F%)%&amp;D&gt;'^S,GRW&lt;'FC#V"*2#ZM&gt;G.M98.T!!:1351A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$4!!!!"1!%!!!!,E"Q!"Y!!"U05%F%)%&amp;D&gt;'^S,GRW&lt;'FC#V"*2#ZM&gt;G.M98.T!!&gt;1351A&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!,E"Q!"Y!!"U05%F%)%&amp;D&gt;'^S,GRW&lt;'FC#V"*2#ZM&gt;G.M98.T!!:1351A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
