<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TCPIPActor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TCPIPActor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)W!!!*Q(C=\&gt;4"=?*!%)8BNVM_\*5-NECBT^R)A21[";Z\*)78!CG11K&gt;!#K3A`47U:&gt;D;!B`M+B]M?72YI_HZ'%V*'M=P[584MW0T]"D^@&gt;_V^;6(^PDJWK&lt;LZ?XPH`Y?PXEN^.`RGW8Q@@^V`N=C^`X0`*N&amp;@`=DFJL4YFV;&gt;`3I:&lt;[X`P?08T\&gt;,M*N_MD`Z.$X]8U]0PY]X53@PL^_;(Y2U9JG7N*#=`GJS)O]S)O]S)P=Z#9XO=F.&lt;P)E4`)E4`)E4`)A$`)A$`)A$`*REIN=Z#+(6%R?4&amp;15,1I5.U.2=3E]B;@Q&amp;"[_KP!5HM*4?!I0N[DQ&amp;*\#5XA+$].5?!J0Y3E]B9&gt;31V,D*-&gt;4?#APYT%?YT%?YW&amp;+'9]"G-F-96-%BESH_7!]RG-]@*4R')`R')`RU#XD-2\D-2\D9=B9&amp;1`.@*,DI9Q34_**0)EH]6";C3@R**\%EXC94IEH]33):-+E/!1FAZ)&lt;EC_**`(Q4YEH]33?R*.Y["J0+-@+T*LZ*-=4?!*0Y!E]A9=3#DS"*`!%HM"$717?Q".Y!E`A93I&amp;HM!4?!*)-#H4+SA7$!RO#I,!Q^`9,4'?EI=ERCHVZF6P3P6G5W]C^?:10X4VQV1`*08CKR&gt;6P6DK26$`/$6;D6&amp;0IBY]X[A,VT0N2$P3$L1^&lt;5@&lt;UN;UV4TUAW_]8#Y[H]][H5Y[(I][(!\;\`@;\8&lt;;&lt;L&gt;;L^&gt;;L6&lt;,;_!XZ`*#_!LPJ3^B_+H&lt;7KT28U%A(%-!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"@#5F.31QU+!!.-6E.$4%*76Q!!%SQ!!!37!!!!)!!!%QQ!!!!H!!!!!B"51V"*5%&amp;D&gt;'^S,GRW&lt;'FC%62D=%FQ5(*P9SZM&gt;G.M98.T!!!!!+!E!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!H&lt;K\U]FV2E'LCX4B(PJ:!Q!!!!Q!!!!1!!!!!0RI8NAVW9&gt;/E)E#_`9&lt;0&lt;$5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$T1_CK)"WU1,4ZS1)!,CY]!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%'"[MUL\V-'(Y`0/N+2#(*U!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!I!!!!,(C=9_"G9'JAO-!!R)R!T.4!"71T@1$S1@A#AQ!(AA1!$ZU-81!!!%Q!!!%??*RD9-!%`Y%!3$%S-$"&gt;!^+M;/*A'M;G*M"F,C[\I/,-1-Q#=[@]*)A=)V#';1_1Q133B;JEA]AR81$C%_CGM7'R!1##8#DE!!!!$!!"6EF%5Q!!!!!!!Q!!!8]!!!,=?*RL9'2AS$3W-$M!J*G"7)7BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$95!&amp;)E",",J$6$A[GZ3!&lt;OLM5A/3X9;7"K7+P15MH:N!ALW&amp;1!:)H(^\!.$!./N!&amp;PYJ"_)/!QH_&lt;3!;S&lt;V!)TE/0G4JH1A7[!32H3'-%M&gt;&gt;'(8%A/R?(M:!B$`1X"P7$@2F&amp;G-94,[&lt;\&lt;C$"IB^X%%%1G6!K!I)61#C&gt;I#)O--A=OXL?\N!Y=K'&amp;+9/5.Q!R+"YB7%^"E9'5)!Q!3()V$````_X!9IQ1=55I7)A^EMI7Q.*$S=D2-Q"S2[18J!*:Y'U"J2^'=JOA,I,*#9+V&amp;M!:=MQ1N)$C+U-=BO5L16E#U$:BIRA"JBN"G5@A-9G/OXM\_++H+:A[25!J6Z\0!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-*"#!!!!!"$)U,D%!!!!!$#1!A!!!!!1S.#YQ!!!!!!QE%)!!!!!%-D1O-1!!!!!-*!#!!!!!"$)U,D!!!!!!$#11A!!!!!1S.#YR!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"4=!!!VR?*SN6UV-('59@L^B&amp;W@ZS=Z3VL*;X*`/LF3F),7FJ&gt;3C$+X)3KE,&amp;4#C7Z;W;\",9'F-$^39#9:$,T:C9NL%!S&amp;J?P"!'C]=D.HU-A@L27.LMCUR(ITRZU"+M,0D_XWTMT0\QU_N(,Z]7&gt;\H`8O?^`VW!;I`%/KY$-SI1)26P)26K)AJ"#$6S%0W,T1,QA$Z"UCNB[D1Q1])&gt;\E-W;6#65Q*]=X3(0S&amp;VNI^\80YD*1,^^'U80#AMQI6H$&amp;FJ_NV-3W)8_U3Z_S'6R&gt;YB=MEQQW+XA@]:4G"!5&amp;OI+?LE73!3([&lt;41\U2=_0S3,^V.()?ZB,BQK#J&amp;20COFHU3/'`J;Z*#/Q1"+'3U#8$&lt;#UN'3#8$IIR.)Y3$%,[09G'&gt;E%5S-J^6.C_A7'K7!9D(04C#.Z-V&gt;I\B25#.UB+1*#%@?B5@+#%5PSKBU-N\+SADA]M\BT+N3+[6&gt;Z$X]`&gt;M&gt;?@6,_'AC1V,O]^K.W(7[1%6=P:9(:VC!2Q49C20!?5?%Z7?(?!ZM2[W/YSGCQ'43U)QXE'+0")=U*90*Q&gt;1M?*&amp;MK5.]Z0DW6(*PU*=\Y2M?D5V/_C=HYB7BST"?,*K0&amp;$"W2&amp;%=LL:Y'9_)!.^BA"PKMX5\!YO)C.A"0%`IS1H?+[2T/R;LJTX5]:H;=2D5\&gt;R1\*[XVH[8&gt;#\:RBG9ZJNEO&gt;DZP+L=&amp;F?M3#J0,5_\_`V_Z"V"1-Q8+B4$%Y:V.6.CKAST+D30K)I1XQ2R%T+5]Z=9RTE5DTG&lt;+063MX,A2+[@=_@HZ0"TWPSWH8"MBOH,FW^J$\3(6\W`;X`!*D$,^=AT2BX4%F(,A;*!G$$))L\$_0W(UP\/E:#N"!(&amp;,S=K"C=2E5C&gt;!#/J$A`]$M9&amp;ADM%=*`&gt;5E'++T&gt;%CJCMM9KU&amp;*Q4BC&amp;'UZG*&amp;L[_P9^&amp;Y:O0Y/*$^]*'.EU8[K;.24A&lt;X.J`*OKZ3Y2BK_9#9ZJDH:F;!%R.['KL1W`,S-HL$U_86GU)S:&lt;[56_^Y&amp;:LYG)G@HE)AS^II([$OCUUJ)8Z[ZJM[P'9WRT%&lt;L,0-EEU^YP@]^WR/&lt;T_&lt;UXH:6+LQGK2Y5$*/H&gt;RPT+[\-:O@\PS-W5T0@MGSM&gt;-1V-N;MR[/X:MM^\W7?[.Z@`#^*3:+O\NANQCIJDUIOSVXSQBK/TA%Q7'1VN[MV$&gt;-77C7#`EAZ.&gt;#!=.U!$?.J0BI&lt;\5`U5-4$E[?JHN+;JJA*E?XM99L)]H%B#]30XM_/L[VNL(AM+4Q,YJJAN'S'WQ(F-%_W'W5`-P_YNXRBA[+GK"[W!W(I8/D@9.M^OI,X^*:A!Y)7T?-+3T7[^^.GD1BH[94+)X$B;_((4-Y8D#1*&lt;:8H[45(2,4(D.Z1@M6??#-Z0]IC53/4VIYLB\6/&lt;&lt;26Y3_M#&gt;5[-?^W'\.Z[8MQMI^'+@IA^($S(6HS&gt;67U&gt;"ONG\$&amp;_.2S=6Z@AP&lt;B0.]CE6T-CF6)&amp;&amp;O;-%#H_H"%02E&lt;&lt;@F$WEF/(&amp;)K9G@HLEB@&lt;^YHH84G%:.]&gt;T;^0'^7H@7).:9)[&lt;&gt;2N^J-Z_#VK+&amp;66!A\5'JB25P4E5X,6Z9'ZI_PF&gt;LA5.9Y$YR071BE&gt;&lt;IB@;CW3GIE&lt;&lt;"RUT]^-S&amp;E)KT+7F+ZXB\FI`OV&amp;LBM&amp;\BI+6#_F?K1J)@A:K53O:=8AA=X&lt;?N[^GBD[Y&gt;2X&gt;WB","2^#[V\+]_,OXJH/`&lt;@C)+'GXBMN:Q%]XMR3[-.IF&amp;&gt;R3:]VX1D@G7]6X]VX#.@R'C6]OH_3P];OJ(X)`AV,B(&amp;+_$2@)A0C&amp;F[`\&amp;]`VJ[=!!!!!"!!!!$Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+[!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"E*!#!!!!!!!%!#!!Q`````Q!"!!!!!!")!!!!!Q!11#%,5X2P=#"4;7&gt;O97Q!&amp;E"Q!"E!!1!!#V.U&lt;X!A5WFH&lt;G&amp;M!"J!5!!"!!%26'.Q38"1=G^D,GRW9WRB=X-!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UE!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!Z$4:TA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$E..H/!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!(%E!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;5!!!!%!""!)1N4&gt;'^Q)&amp;.J:WZB&lt;!!71(!!'1!"!!!,5X2P=#"4;7&gt;O97Q!#U!'!!2Q&lt;X*U!!!=1&amp;!!!A!"!!)26'.Q38"1=G^D,GRW9WRB=X-!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*!#!!!!!!!%!"1!$!!!"!!!!!!!'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!'-E!)!!!!!!"!!11#%,5X2P=#"4;7&gt;O97Q!&amp;E"Q!"E!!1!!#V.U&lt;X!A5WFH&lt;G&amp;M!!N!"A!%='^S&gt;!!!(%"1!!)!!1!#%62D=%FQ5(*P9SZM&gt;G.M98.T!!%!!Q!!!!!@EA!!!!!!!!!!!!1!"1!.!!!!"!!!!&amp;Y!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!39!!!(4?*S.5-N+QU!507H3.'VM4+P76B$3H1NRIR]1+1D&gt;"&gt;M0-/:2!I-4EGFRW3^U\^Y0U$`QZ#&amp;&amp;X-C"G8P/@=SZ!_!#LD_X6ULGXCL&lt;P)1#%T`($"LQ3\6^%U9O#Q5E_0KY?X]$I,PL2&lt;!-\C-FCROR%^HT;"XFSTQI:%1?C&lt;!MBQ=F5A,8@I!/JX=O&amp;W*&lt;KK4Q:/L6B6Z?:,N1*6Y=KB"&gt;!A0%A09*AU2P+7ZBIO`XI+&gt;C!]P@[`*2.5)C5WY4M.2#(Q.^'[&gt;MH&lt;/PW?C)9UT!K3U-Y?DK.7;S9D;/'55=8ZG\_L@*$HDQLSQ]M&gt;@!![&gt;Z/)($O-)J(`S"U?+P=MC=V7A7V4"J02G-$&gt;YDLN:&amp;$S[D-=YRJ4[FBRH:O(;-&lt;W+W3&gt;=!!!!!!*Y!!1!#!!-!"1!!!&amp;A!$Q!!!!!!$Q$N!/-!!!"O!!]!!!!!!!]!\1$D!!!!B!!0!!!!!!!0!/U!YQ!!!*K!!)!!A!!!$Q$N!/-!!!#=!![!!)!!!!Y!VQ$2&amp;5VJ9X*P=W^G&gt;#"+;'6O:UBF;3"6326.;7.S&lt;X.P:H1A3GBF&lt;G&gt;):7EA65E647FD=G^T&lt;W:U)%JI:7ZH3'6J)&amp;6*!4!"-A!!5F.31QU+!!.-6E.$4%*76Q!!%SQ!!!37!!!!)!!!%QQ!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!T!!!!!!!!!!"0````]!!!!!!!!$3!!!!!!!!!!(`````Q!!!!!!!!.9!!!!!!!!!!D`````!!!!!!!!!WA!!!!!!!!!#@````]!!!!!!!!$?!!!!!!!!!!+`````Q!!!!!!!!/)!!!!!!!!!!$`````!!!!!!!!!ZA!!!!!!!!!!0````]!!!!!!!!$M!!!!!!!!!!!`````Q!!!!!!!!0%!!!!!!!!!!$`````!!!!!!!!"%A!!!!!!!!!!0````]!!!!!!!!)4!!!!!!!!!!!`````Q!!!!!!!!B5!!!!!!!!!!$`````!!!!!!!!#'1!!!!!!!!!!0````]!!!!!!!!)&lt;!!!!!!!!!!!`````Q!!!!!!!!WI!!!!!!!!!!$`````!!!!!!!!$&lt;!!!!!!!!!!!0````]!!!!!!!!.O!!!!!!!!!!!`````Q!!!!!!!!X)!!!!!!!!!!$`````!!!!!!!!$&gt;!!!!!!!!!!!0````]!!!!!!!!//!!!!!!!!!!!`````Q!!!!!!!!Z!!!!!!!!!!!$`````!!!!!!!!%1!!!!!!!!!!!0````]!!!!!!!!2#!!!!!!!!!!!`````Q!!!!!!!"%1!!!!!!!!!!$`````!!!!!!!!%4Q!!!!!!!!!A0````]!!!!!!!!3;!!!!!!.6'.Q38"1=G^D,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"51V"*5%&amp;D&gt;'^S,GRW&lt;'FC%62D=%FQ5(*P9SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!!!!!!"!"B!5!!!%62D=%FQ5(*P9SZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!"B!5!!!%62D=%FQ5(*P9SZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!""!)1N4&gt;'^Q)&amp;.J:WZB&lt;!!71(!!'1!"!!!,5X2P=#"4;7&gt;O97Q!9Q$RZ$49OQ!!!!-16%.136""9X2P=CZM&gt;GRJ9B&amp;59X"*=&amp;"S&lt;W-O&lt;(:D&lt;'&amp;T=QV59X"*=&amp;"S&lt;W-O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!1!%%!B#V.U&lt;X!A5WFH&lt;G&amp;M!":!=!!:!!%!!!N4&gt;'^Q)&amp;.J:WZB&lt;!!,1!9!"("P=H1!!'5!]?1UW=Y!!!!$%&amp;2$5%F117.U&lt;X)O&lt;(:M;7)26'.Q38"1=G^D,GRW9WRB=X-.6'.Q38"1=G^D,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!$`````!!!!!"_3!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="TcpIpProc.ctl" Type="Class Private Data" URL="TcpIpProc.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$R!=!!?!!!E%&amp;2$5%F117.U&lt;X)O&lt;(:M;7)26'.Q38"1=G^D,GRW9WRB=X-!!!R59X"*=&amp;"S&lt;W-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090527616</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Initialization.vi" Type="VI" URL="../Initialization.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!E%&amp;2$5%F117.U&lt;X)O&lt;(:M;7)26'.Q38"1=G^D,GRW9WRB=X-!!!V59X"*=&amp;"S&lt;W-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!'!!2Q&lt;X*U!!!]1(!!(A!!*""51V"*5%&amp;D&gt;'^S,GRW&lt;'FC%62D=%FQ5(*P9SZM&gt;G.M98.T!!!-6'.Q38"1=G^D)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!"1!%!!!!0%"Q!"Y!!#116%.136""9X2P=CZM&gt;GRJ9B&amp;59X"*=&amp;"S&lt;W-O&lt;(:D&lt;'&amp;T=Q!!$62D=%FQ5(*P9S"P&gt;81!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!!]1(!!(A!!*""51V"*5%&amp;D&gt;'^S,GRW&lt;'FC%62D=%FQ5(*P9SZM&gt;G.M98.T!!!-6'.Q38"1=G^D)'FO!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
