<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TestAngleActor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TestAngleActor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+)!!!*Q(C=\:1`&lt;FJ"%)&gt;`DF,1=I/)+G7E+&gt;0%%F@A#F-\&amp;&lt;B\+-WT&amp;#53X;4)!&lt;A#.YB']AEIULEC2XDZXLY&amp;%^O#RJ%C+\M-\0P.TMSX@XB3;30JN&lt;JT&lt;8'S6@]Q=ZC_(X6(@A&lt;6&amp;NX^]S.`VRWE*`W0RQ`DOU8X&gt;0QJ`E)^R!QJ^EM[O,I[[/\:OU.]D;H^+(ZR(&amp;`'1Z7(]8ON&lt;N\CD]U]RX_O[74\\X`J`P08ITF`C@ZOESY++::99)Z:76W8[)G?[)G?[)E?[)%?[)%?[)(O[)\O[)\O[)ZO[):O[):O[):?/LL1B3ZU&gt;C5JHB2+EC9*EMGA+0F+?"+?B#@BY6%*4]+4]#1]#1^4F0!E0!F0QJ0Q%+;%*_&amp;*?"+?B)&gt;5B32,2Y=HY3'^!J[!*_!*?!)?3CLA#1##9E(C)!E9#JT")/!*?!)?BAJY!J[!*_!*?(!LY!FY!J[!*_!BJ/R+&amp;*K_I].$'DE]$I`$Y`!Y0+37Q_0Q/$Q/D].$/4E]$I]$Y22UEI-A*]C:Y$QY0!Y00X*Y("[(R_&amp;R?(#6%`+S-TV.X^(B-8A-(I0(Y$&amp;Y3#'$R_!R?!Q?AY?U-HA-(I0(Y$&amp;Y+#7$R_!R?!Q1ISDF:31T!IV*BG$Q]#GXR=IJ23'RUON@=\CIKB&gt;1^7+J8BD6C["[Q+I(JXIAKBONOI'K'[/[9.7&amp;K!+K&amp;F:.K$J2/\[XW!:&lt;9SUWRW&lt;9&amp;*NAYT\UG3@O&gt;DNNNVNN.BONVWOV&lt;;PZ@+\:&lt;+&lt;J&gt;+L*:+,R?(RY7\WB$_VC`VZK'(`[^@ZHUXZ9.F`?,:NWN'S_8CV\`@0.X@8KR_DS_`LOY_L&lt;W]P6T?VVLQ`PF'&gt;J`]#\5;^UP"\W[$=;'1AX!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#,#5F.31QU+!!.-6E.$4%*76Q!!(:!!!!5S!!!!)!!!(8!!!!!P!!!!!B25:8.U17ZH&lt;'6"9X2P=CZM&gt;GRJ9B65:8.U17ZH&lt;'61=G^D,GRW9WRB=X-!!!!!I#1!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#LO'GLH*DC4Z9?21#I;7DE!!!!$!!!!"!!!!!!70#VK568YUS:PZB/!&lt;'&lt;4&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!/X".E6+6Q*.GU&amp;E%&amp;HYBGM"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1773P-F\:.:*^E\KKJ'D3IQ!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2Q1+;9,1(Q#X2R_+(U"31Q!EY-J$1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;`!!!$/(C=+W"E9-AUND!\!+3:A6C&amp;I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_QO8NY7,25$&amp;'*,(:5$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$ULA1%#@H&amp;BA9[&amp;58J?F%'_I5J@H(VD)Q#),%#Z,,U)1:!#H4DYI!!!!"*!!!!;2YH(.A9'$).,9Q=W"E9'!'9B7'"I&lt;E`*25"C21QMC!%Q3(BT7`E?E/54(I^F(2[@22E?A-52(J.D1]9'X%0_6QK5;P)UOHCYJ%]S%7M)1D3_O"%P&amp;OAW[WZG-M/ZG!*ORC!2+PB4JOP+\@#7);(NA&amp;%D&lt;]VMESJ:/FJ^M&amp;K)M"L-GCG^X;257A&amp;G3A10.R&amp;EU8&amp;9\8(-?"(*",OG.5"&amp;JPVWGEA9!?PXQ,W(X`T@_&lt;P1!RGI^Q.0^A,"5&amp;7AP5[FX`T0"!=YU+"Q0`F!/PW9!%`\9$T5&gt;EYO+D$_0W,";Q^P7^8;$A11YC"S"_!21"C9']MB3)``T``^]"+O`M\_++(LYAN5*!H*R&lt;9'#A6VW5JB.NK&amp;/5ZB^&lt;S]!!!-[V7VM!!!#=!!!!Z(C==W"A9-AUND"L!.,-D!Q-+AQ.$-HZ+;E-3'!,!W\1`%;GWU6&amp;J&gt;N(2;(42U7CUU6&amp;J*OTEQ-I*N(LQ1)3!EK*."]%-57S7,)9!`]8M'3RP!$L07*Q?/XL?\O!VD)Q)JHJ!-3Z1"'1'"-17Q$RH````TN!Z:X^86T2X1&gt;3+QD%S18*:8L627E[U99[27H_M&lt;6!-1!.X3C(!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#11A!!!!!1S.#YR!!!!!!QE!)!!!!!%-D1O-!!!!!!-*"#!!!!!"$)U,D%!!!!!$#1!A!!!!!1S.#YQ!!!!!!QE%)!!!!!%-D1O-1!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!'JQ!!%=6YH+V987Q5621_&gt;\JN:\&gt;N/LPWB[7F_].M*7KR6,"1CAK&gt;CK6.A7[,A!JMW&amp;V;!WX4,CJ63T7&lt;3D5]I,%04@$"BZJ))A]]'")3@\,R:5D%&amp;R]E=1'.4Y:A9F/#4-&gt;T\_T]\7[\#*&lt;E:E,/&gt;X[_\ZRT&lt;QPA`EZ9R3X"J!*%7-#0(A6=5:E!J*JYS0QU4I-Q10Y"5O5F#LT!$QD8O363LU"Z6'\EG[5:O)07[AXV9`)8+2&gt;OIGG*Y%6H,A5KIX+N?Z?9&amp;M3,^?*-M?Z6A$8#7&lt;,%\2&gt;^C`T:Z!A'B/1[?LK&lt;S")1+?"Q*).\)M/RJ%D`V^H%?ZF,JQ+#*&amp;?-C?H(U3/'`J[Z*%-=E!H&gt;*;$,&gt;8$JUC54Z.:!D3S.T9DBU#PH*E-L9$S)'2@44T'-CW%QDFO0)`G70K'Z5V!W^$&amp;22C4#XMJ54+%[4(G"Q7\&gt;OI5Q0$/Q117KR01/XMP@D0Z38,%X_451)+H$P$KFTF/]OZ?+Q'Q^K%/ID1BB`!YL]%23ZI[!1W@X+`C=K?$167B(&amp;=C,4!7H.#/!+=/Z!D*)DF2Q4=@RE_/*W*B`*/Y`?DQS0OY@(2N[)Z+)_;/22#28I'W3\'SFV&gt;.AL$?A#BTQ*8RG*8M%ZO@HE1!]4?BT#+U6UQ:/S&amp;3D%RYV#;&gt;24?;?2_;EO`X(+(OB.EZP79[V\#FW&gt;JK.WY+.[R;SE\-V\K&lt;`PX'@F?1VEVG.#X-Q#R&gt;7;-*7$71W,NI$@!&amp;T+W!W)_;UN8%2-Y?9#Y5&lt;&gt;YME#`&lt;/J&gt;CMTJW&gt;H&lt;8BE0]WIX-&gt;B'C&gt;G\SGXF@PU`Z.K\`#.Z"C`=MR2"`+1@VP10`4[*^3\^3J\]\&lt;L6P"&lt;2;&gt;HXN`#6$_5]'+DJ%4IS0$M?&amp;%8SQ_LCEBB,4J15M1VR&amp;-.G3)MU?"HKB=YGS2ULY&gt;YM5'=79D$6K$9\M6^L(M8(JWP&lt;1R?GX:K&lt;="6"5,+*S&gt;Z"#$5$CB'QLMDMI/:YO9&gt;FH'S!FVM"J?UO61X5S/?`@OI2RY[I%Y3!:ASM%F2@K`??-E%[(VT@&amp;-N()&amp;^O$A94#/"7NGF*&gt;!+6*?9^V5&lt;J_G)&amp;EK]K&gt;]7HO51783TUQ#^"3#'A==([4?=SUJ,1'E3^5NC[CFUW@GMF@,J=C3CRNTK8`I8"Q0H%OR,:=S"@IEW9O^8;G*`;UOAB=#G-P%R!4G=PHS:::,-9V!:&lt;H&lt;L%6DXU^&lt;PN&gt;&lt;PJP-\]7@,$&amp;R"M/3T/0_@&amp;/]Q6GUZV(Z/OD3?WS"38`V[F8-!%]4X;_D47AJZFM(O_R1,8E]4?C!%:BEI?OTU=A:IP%UU@OS&gt;D@^#5'`M4MY"IR'I\;-=8?]D,MD&gt;!"#"U'[WV?G&lt;@#CRGH/&gt;(U18;.6!W;6W=5?&gt;,Y.$NAPF$T\\"6%DNPPIDIY#.UQG46%?3[D6YV^\&gt;4X&gt;2W=-,':19&gt;Y0)\1R=6&amp;%`K;M&lt;7&gt;G;X&gt;:IW[!P+1M&lt;O&gt;G&gt;X&gt;:I_ZM&amp;SJB\(5!1P`62#'!4B4G0]D&amp;P\\"T8_(9X42?RV-;$!55FOBGTW&lt;GI&gt;L_X%G(F:'DPR$N!FN^=)`_FSVS7O[ZVDE&gt;("`NBY1ML\I)B,]KI.9DK-XGE+&amp;&lt;C7GS#YX!7)5XM-J\9VKR7&lt;1&lt;4S:KY0&gt;C(_;9[D+ND(=2#&gt;&lt;&lt;7X5$(_?R*]73W5L1F3/W3BNK*@I\99(S&gt;]O('+F*TT6.06,(L"6?WJU4^L0,8[:WX'%YJQ3J,^'6Y"L]U?*E#J,M$&lt;?;^-AHOTM]#FR)(WS#M,*U:'`?'B9]/2Y`HO*]ZW0S%N\_#S1&amp;')/:.65!1&lt;9;X/SO_&lt;=F]G\WKAC!FKA,81$BULC$GJ03=.]NW9WX&lt;I?4AR4_?+79.CNM0/!G)C&gt;AL&lt;=)O9^JL*O^5`M+]Y0@H&lt;S\8"?^9W/+KV11F^I^)*W[V!%F^&gt;\&gt;:].M&amp;W_X.UGEZ9.R/Y7J_QPVE@&gt;B6]DR97V`\YQ#PY![1*L_"^,&amp;IF;S=8#F5.,6BA1T?'I#?DX:(P9K5G!8JK&amp;SNK]PJS&gt;X"5J;:Y&amp;D:^&gt;+`7:]9:L.%DJKON1\U;7L(!+V?O9)&amp;YZCO1=O"H*A&amp;['P[(=F024/FL/5$0QK;0\N6;Y!Q7_)S90G!2E&gt;&lt;IA`;=W=GKE&gt;,A:S9"?BIBJ.RM]JL3/8YQS``OV&amp;LBBVK&amp;_SU6UJ^]&amp;2*\"'K3,ZF"7QA=X9_MDR/H.LKF/,L4B[A1@"CN?SX,C\`_QUHD$S&gt;]7*45F1S%4ARS7I&amp;KK=0TI^#&amp;;:&lt;T88SH="Z`4=8@7'PY]`R#[G@D4SOJ(A/:P!;`E@@&amp;/2_`[F`&lt;(/`^!!!!!!1!!!"1!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#]A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!1#1!A!!!!!!"!!A!-0````]!!1!!!!!!*!!!!!%!(%"1!!!66'6T&gt;%&amp;O:WRF5(*P9SZM&gt;G.M98.T!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N*!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/1?&amp;[I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!Z"Y8KA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#?*!#!!!!!!!%!#!!Q`````Q!"!!!!!!##!!!!"1!11#%,5X2P=#"4;7&gt;O97Q!&amp;E"Q!"E!!1!!#V.U&lt;X!A5WFH&lt;G&amp;M!"J!=!!)!!!!"A!!$5&gt;S98"I6'6T&gt;%2B&gt;'%!'E"!!!(`````!!).1W^N='^O:7ZU5G6G=Q!A1&amp;!!!A!"!!-66'6T&gt;%&amp;O:WRF5(*P9SZM&gt;G.M98.T!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#3*!#!!!!!!!5!%%!B#V.U&lt;X!A5WFH&lt;G&amp;M!":!=!!:!!%!!!N4&gt;'^Q)&amp;.J:WZB&lt;!!;1(!!#!!!!!9!!!V(=G&amp;Q;&amp;2F=X2%982B!"J!1!!"`````Q!#$5.P&lt;8"P&lt;G6O&gt;&amp;*F:H-!)%"1!!)!!1!$&amp;62F=X2"&lt;G&gt;M:6"S&lt;W-O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!!!!!!!!!!!!!!!1!"Q!,!!!!"!!!!)M!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5)!!!)2?*S.5-N/AU!504#UJ&lt;&lt;U96^;([%\&amp;];.0U"4IVP3_A%C$.BE:"#GD5O`R_`S!`1,^!*N4?.'4H*T\ZH$T$E8Q#E[TK3R5$+R&amp;]MI^A3'4I*D;-!?/S&lt;7"&amp;!&amp;L,P53Z\O?;:O0/82C10NGT\IVEQ_*T,GM:LT---,PD\/2_`U&amp;_PH]GE=#4\VF5SPR&amp;IM(Q=\UEWF4ZQPP#TL\L/_%LBU8/BEC:X.R#J40,6F;"&gt;C/UG8;U^R/]CN6!AY1!"IH]8!.C/O550&gt;K9'&amp;)I,JP$%Z6S8":5AL=%F;*WW$L9)1"C&lt;5FWOQU-1O/P8&lt;M'WU#F=N&gt;*B[$5C@4UVU=@&amp;PNTKI60.#[T&lt;R1!]9O+7,&lt;01R+"*5-#4L7V1W_-P]HIQ+F,%V(.'.+(BS:N"D*A\2IW4DX#(6(O'%ONQR@A!D2W"4!!!!!!#Q!!%!!A!$!!9!!!"I!!]!!!!!!!]!\1$D!!!!@A!0!!!!!!!0!/U!YQ!!!*1!$Q!!!!!!$Q$N!/-!!!#K!![!!)!!!!Y!VQ$2!!!!L)!!A!#!!!!0!/U!YQ!!!+[!!)!!A!!!$Q$N!/-647FD=G^T&lt;W:U)%JI:7ZH3'6J)&amp;6*&amp;5VJ9X*P=W^G&gt;#"+;'6O:UBF;3"6326.;7.S&lt;X.P:H1A3GBF&lt;G&gt;):7EA65E"-A%Q!4&amp;35V*$$1I!!UR71U.-1F:8!!!&gt;E!!!"4)!!!!A!!!&gt;=!!!!!!!!!!!!!!!)!!!!$1!!!5A!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$A!!!!!!!!$3%.11T)!!!!!!!!$8%R*:H!!!!!!!!!$=%:128A!!!!!!!!$B%V/2UE!!!!$!!!$G%:13')!!!!!!!!$[%:15U5!!!!!!!!$`&amp;:12&amp;!!!!!!!!!%%%R*9G1!!!!!!!!%*%*%28A!!!!!!!!%/%*%3')!!!!!!!!%4%*%5U5!!!!!!!!%9&amp;:*6&amp;-!!!!!!!!%&gt;%253&amp;!!!!!!!!!%C%V6351!!!!!!!!%H%B*5V1!!!!!!!!%M&amp;:$6&amp;!!!!!!!!!%R%:515)!!!!!!!!%W!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!P````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!0````]!!!!!!!!"S!!!!!!!!!!"`````Q!!!!!!!!.-!!!!!!!!!!,`````!!!!!!!!"(1!!!!!!!!!!0````]!!!!!!!!&amp;&amp;!!!!!!!!!!%`````Q!!!!!!!!5M!!!!!!!!!!@`````!!!!!!!!"4Q!!!!!!!!!#0````]!!!!!!!!&amp;4!!!!!!!!!!*`````Q!!!!!!!!6=!!!!!!!!!!L`````!!!!!!!!"7Q!!!!!!!!!!0````]!!!!!!!!&amp;@!!!!!!!!!!!`````Q!!!!!!!!75!!!!!!!!!!$`````!!!!!!!!";A!!!!!!!!!!0````]!!!!!!!!',!!!!!!!!!!!`````Q!!!!!!!!IQ!!!!!!!!!!$`````!!!!!!!!#DA!!!!!!!!!!0````]!!!!!!!!+3!!!!!!!!!!#`````Q!!!!!!!!J1!!!!!!!!!!0`````!!!!!!!!#`Q!!!!!!!!!"0````]!!!!!!!!.L!!!!!!!!!!&amp;`````Q!!!!!!!!^=!!!!!!!!!!$`````!!!!!!!!%0Q!!!!!!!!!!0````]!!!!!!!!8K!!!!!!!!!!!`````Q!!!!!!!"?Q!!!!!!!!!!$`````!!!!!!!!&amp;\A!!!!!!!!!!0````]!!!!!!!!8S!!!!!!!!!!!`````Q!!!!!!!"@1!!!!!!!!!!$`````!!!!!!!!'$A!!!!!!!!!!0````]!!!!!!!!91!!!!!!!!!!!`````Q!!!!!!!"MY!!!!!!!!!!$`````!!!!!!!!'U!!!!!!!!!!!0````]!!!!!!!!&lt;3!!!!!!!!!!!`````Q!!!!!!!"NU!!!!!!!!!)$`````!!!!!!!!(,Q!!!!!%62F=X2"&lt;G&gt;M:6"S&lt;W-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B25:8.U17ZH&lt;'6"9X2P=CZM&gt;GRJ9B65:8.U17ZH&lt;'61=G^D,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!(%"1!!!66'6T&gt;%&amp;O:WRF5(*P9SZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!"R!5!!!&amp;62F=X2"&lt;G&gt;M:6"S&lt;W-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1!11#%,5X2P=#"4;7&gt;O97Q!&amp;E"Q!"E!!1!!#V.U&lt;X!A5WFH&lt;G&amp;M!"J!=!!)!!!!"A!!$5&gt;S98"I6'6T&gt;%2B&gt;'%!'E"!!!(`````!!).1W^N='^O:7ZU5G6G=Q"R!0(E(B?K!!!!!R25:8.U17ZH&lt;'6"9X2P=CZM&gt;GRJ9B65:8.U17ZH&lt;'61=G^D,GRW9WRB=X-26'6T&gt;%&amp;O:WRF5(*P9SZD&gt;'Q!,%"1!!)!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!,``````````Q!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="TestAngleProc.ctl" Type="Class Private Data" URL="TestAngleProc.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%B!=!!?!!!M&amp;&amp;2F=X2"&lt;G&gt;M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;62F=X2"&lt;G&gt;M:6"S&lt;W-O&lt;(:D&lt;'&amp;T=Q!!%&amp;2F=X2"&lt;G&gt;M:6"S&lt;W-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Initialization.vi" Type="VI" URL="../Initialization.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!M&amp;&amp;2F=X2"&lt;G&gt;M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;62F=X2"&lt;G&gt;M:6"S&lt;W-O&lt;(:D&lt;'&amp;T=Q!!%62F=X2"&lt;G&gt;M:6"S&lt;W-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E"Q!!A!!!!'!!!.2X*B='B5:8.U2'&amp;U91!;1%!!!@````]!"QV$&lt;WVQ&lt;WZF&lt;H23:7:T!%B!=!!?!!!M&amp;&amp;2F=X2"&lt;G&gt;M:5&amp;D&gt;'^S,GRW&lt;'FC&amp;62F=X2"&lt;G&gt;M:6"S&lt;W-O&lt;(:D&lt;'&amp;T=Q!!%&amp;2F=X2"&lt;G&gt;M:6"S&lt;W-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!1I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!"1!%!!!!3%"Q!"Y!!#Q56'6T&gt;%&amp;O:WRF17.U&lt;X)O&lt;(:M;7)66'6T&gt;%&amp;O:WRF5(*P9SZM&gt;G.M98.T!!!26'6T&gt;%&amp;O:WRF5(*P9S"P&gt;81!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!")1(!!(A!!,"25:8.U17ZH&lt;'6"9X2P=CZM&gt;GRJ9B65:8.U17ZH&lt;'61=G^D,GRW9WRB=X-!!""5:8.U17ZH&lt;'61=G^D)'FO!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
