<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">RED Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../RED Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+!!!!*Q(C=\:3`&lt;N2!%)&gt;`1241)0E.Y)4%!UR&amp;E?[;F#HO&amp;;:(1H+&lt;]FIK.#6);;[EM`Q#&amp;#0?Y.K5^QLG]XJTPK!I4B%EB,,LM&gt;?`W:XZ^I]NF@*+?KFBK810&amp;PSFTV$PJ85CD2@.LI1:\FT$(_/\3?G/&lt;T8C`?/\?8TRX]U`O;&lt;]D_'P[9@B.0.QD$]TT&amp;:*JB4X_2]`@JCH@UP?T@Y&amp;`K7C"]OT`X`X,R_0K_6$^(?,&gt;&amp;:)M=1#=]T+\):%4`2%4`2%4`2!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.`23U95O&gt;+'T+EHS*&amp;%3.!G1&gt;!:&amp;S3XB38A3HI3(6S5]#5`#E`!E0(22QJ0Q*$Q*4],$-#5]#5`#E`!E0)1K*&amp;EK/DQ*$_%6]!1]!5`!%`#15A&amp;0!"!E#Q)(1="1Y!Q;!5`!%`$16-!4]!1]!5`!AVM"4]!4]!1]!1^$SKJ%I2EL/DS%E=0D]$A]$I`$1WAZ0![0Q_0Q/$SEE]0D]$A14E)H/!BS"DE&gt;H"?(R_(B)9@(Y8&amp;Y("[("V@:)3]L-^+-&amp;2U?A]@A-8A-(I/(%$*Y$"[$R_!R?!ALA]@A-8A-(I/(6$*Y$"[$RQ!REJ*?2D"DI.(*%!Q?LH*;L/R3&amp;")LN8[;UU&amp;609#K"UPVQ+A?".5.6NUYV1V287D6"62&gt;'.5*KUZ%&amp;6!VM7J!V9Y[=.^D0&lt;&lt;$NFC,&lt;&lt;!VNM+;=?A4&gt;TQ=$NLP^_L\8LP&gt;4NPN6GX&lt;;L0:;,V?;\6;K7G;Y^`K,85K:\@`J3P;X5V\@PX[`&lt;@OZY?00.^&gt;XXQ_(`8_[[^0XS_&lt;CR_848HW8^Z=D0LU4XG3]A`]'`6#J`.BD8Y$VD*60!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"FJ5F.31QU+!!.-6E.$4%*76Q!!&amp;*1!!!46!!!!)!!!&amp;(1!!!!J!!!!!A^3251A17.U&lt;X)O&lt;(:M;7)55G6D;8"F272J&gt;'^S,GRW9WRB=X-!!!!!!!#A*!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0C@8R;IHU&amp;-J"&gt;FUD"4J6Y!!!!-!!!!%!!!!!#DY_7J`R+D4KL,-;JA&lt;^J;V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!D2[HMX?2+5KX`4%^-0@(+!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#G^.DSGNPC=[0YS+W=]2(F!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V("!JJAN!@!,&gt;((YI@1&amp;*$!#4ASE.!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!8A!!!-I?*QL9'2AS$3W-$M!J*G"7)7BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM:ZA$AZN]$!1+][7+=IL:9&lt;R#^),I.S'1",$9OM!!!!KQ!!!2RYH(.A9'$).,9Q/Q#EG2E:'&amp;19'BC3]V.3':$!&amp;Q&lt;=)$SM_1V(&gt;YG+2(?.CEBHD1J,JYH+@\0`ZC^!EMV(/*J`-*:+^&lt;KT&gt;,KIM03[M83SK(4\MRA?M0:DY:^SY$5&lt;E/$@&gt;A#I,C\_-"Z&lt;=)/VL_`N!DK&lt;A2&amp;*T!')F2AEQ'*-1#Q*R(`_```P!*6X^H&gt;R2@=@3#U0%#@H&amp;BA9[&amp;5([R3FV1)!-3%OE1!!!!#&lt;!!!!X(C==W"A9-AUND"L!.,-D!Q-+AQ.$-HZ+;E-3'!,!WY1(N&lt;]BK/\2%7COU:&amp;J,.'B;842#8MP`E,E&amp;TT%9\7![7CP?YMH3YK,,VO,*UM+NV!DBO,Y1'A8&amp;T]91;'N;`P\1*;S]#):+9$%'="25"C4%!M!=2``P``\Q#6&gt;`:X=56X(UAN.R!H&amp;S38[65([R3FV4)!!*&gt;C*`-!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#11A!!!!!1S.#YR!!!!!!QE!)!!!!!%-D1O-!!!!!!-*"#!!!!!"$)U,D%!!!!!$#1!A!!!!!1S.#YQ!!!!!!QE%)!!!!!%-D1O-1!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!57!!!-DHC=L6&gt;&gt;;"R6&amp;$ZX-^(:*$7T;@[7.O\M:D9.VF"&gt;C@HT*ZB*;T1G&lt;&lt;9J32OV3W:N1W)W**MA'"L&amp;*2#B$V8*1[%I"!,CAZ!5@0"&amp;:&amp;O&amp;#&gt;AHU6:9']1(&amp;3F)39G:(=_^M\-T_Z-VWO\#:6D/&gt;`[_\ZSZ#V$WPF$L3-)&amp;$9BQ&amp;R^[.3B26!)1&lt;_)B^7F9"''1`!WEUEUU[/1(B6O/*$GI1:GC.P"0S%NQ"[XVH`50Y#01B&gt;NI_J$A2G=F'J1L;IXL*3EB3*]@F*;+4;]#V!E83&gt;)R*(GW_)OR#!;%7#-^85UE#54W=FT-&gt;TQU'9Z*^&amp;&gt;H%_^G,JU;#,+[&lt;VJ+(%+0'0JLZJ+-Q!JZUX1*[,)2VN@8,:$,!$7Q.&amp;IJ:A8&gt;8C5D"4!6MFIX)S5?:ZA3BM%Y6]UYMC@Z)=W&gt;AL+B_W661#DCXD*,8D&amp;DS2[NE_%W.T=2BW=+&gt;V[$3CHR!O`G&lt;SMXC`?&gt;C(U""%D]&gt;6\`1@]50C-DLD\+!L/N1#,]\51)YH.1A]&gt;CKO-M=';M^_!3IY%T;8A';3"('1V/?5E!CY&gt;,`]+$T-6^&gt;6U4MT02],19?5-=H1D.T)B4UW.TI7B96%,25#Z$T]KKMY674Y-R=5!F=,!!Z_X&gt;DM$K[CIW!%],_BR#;[2%'C?Q;C&lt;3(6?MDN/I6O??R]\*^U[?I^XTNTN-T4K9:LP:?&gt;B3&lt;A#6[R+SE]N1&lt;P/$6_\4++A,7=I&amp;"=:BNI!+7QS14&lt;HDC*I(J1#G&amp;4%,'=I&gt;RTDT:JR#SGX,6?[Y'3ONX/8FZ1Q=^L]^L6S/%%/ZM2P[DLZ$^@O&lt;`DMMQ&lt;N-PQ[''%1[:&amp;6E1DS!-=Z!0WP`QW&lt;\O`)KFG$`_`?AW%&gt;G:V#OY&lt;HQ:&amp;3-T%:TK:"FF8^33B$UHC*X0R4"5V"P6PJ,=WZ&lt;DRKAE!7KAXLIA+\&gt;K#D6Y*AR#RG#\I2??`.&gt;(K-N+7L_I'$D72&gt;YN^.D*@#CL,I\-A?L#IIRAW.GWLJL.W*\:,7W45KYL?1&amp;`6=YAI&amp;4S@_:&amp;YH5"J&amp;;`T$Y4Y.]&lt;^_I-7"&amp;&gt;-$I]OH8Y*3C=E+LG5Q,&gt;'9/UB!&gt;J(\':&amp;7+3@UP\!)(=G%G21=9&lt;*9'IZ%J-4BW&lt;D)U96!J_)V.C(9A.2,-S:^GNUS$9?R41%K=9B(,G8:Y?"4=%-!+0R\(-+!I#OM\2ZU5C8'0I8586-:%:O+F*I,0;/O/TPM-7L*.^3`X&lt;(L`8N.;Q"J09YX65K,+&amp;!+(9#_U9Y%)QQ)X.D&lt;S&amp;6C(*C)T]6)4U\^'=F0ZT[;"1!".V^&lt;7`L?JP=!T7'#TF"CWE=DBVQNN'6L*7W.T4'1G8C;76)CEH#]&lt;.'7C^^,4-+7$H.`S`JX;+RT"#H%X$.EKJ#P/"RUZ&amp;:,-#$\;R.REMJK)M`OK&lt;89(H-&lt;M=DC\C[^2)PBASP)%PC0J8.Z":Q&gt;QX7=-]-O\8BY'^L++"]+D9V0BXMBI+$I7G=R;R&lt;AB?\%,_09I.\TTV(M.]FQ0*;DF(W`_B&amp;K?8@T%YJE7OP7NN33XPL%^8\=^8\/V!O/]9M3:-_*]:&lt;\Y$\%Y'/'"R-&amp;W^?('R_64;FP3V3T/W;QFP&lt;W^D4(R..K&amp;9HE(\QY3`;81@M.&gt;XJ^V3[L!FB[WXN+\XZ+/W_2Q]JL`&lt;9?BC/+'R3)MIM`W(O.P8:^.`Q0AAZ+M&amp;T)1ON(`AA:6=F@&amp;&gt;U)0*F`'^`$&gt;QB7]&lt;O(.KZK`QN_.@Z`_DR$P43.D.]A2R\RUW=08`A/[+'*F!!!!!!!%!!!!/Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!NQ!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;IE!)!!!!!!!1!)!$$`````!!%!!!!!!$Y!!!!#!"B!-0````]/5G6D;8"F4'^D982J&lt;WY!!"Z!5!!"!!!55G6D;8"F272J&gt;'^S,GRW9WRB=X-!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N*!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/.U9=9!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YX2BRA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#'*!#!!!!!!!%!#!!Q`````Q!"!!!!!!"K!!!!"!!91$$`````$F*F9WFQ:5RP9W&amp;U;7^O!!!11#%,5X2P=#"4;7&gt;O97Q!'E"Q!"E!!1!"$H6T:8)A:8:F&lt;H1A&lt;X6U!!!A1&amp;!!!A!!!!)55G6D;8"F272J&gt;'^S,GRW9WRB=X-!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"[*!#!!!!!!!1!'%!Q`````QZ3:7.J='6-&lt;W.B&gt;'FP&lt;A!!%%!B#V.U&lt;X!A5WFH&lt;G&amp;M!"J!=!!:!!%!!1ZV=W6S)'6W:7ZU)'^V&gt;!!!)%"1!!)!!!!#&amp;&amp;*F9WFQ:56E;82P=CZM&gt;G.M98.T!!!"!!-!!!!!!!!!!!!!!!!!!!!%!!5!#Q!!!!1!!!"&gt;!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%N!!!"W8C=D5`,4M-Q%*T5,8V"WE+"AI4EXDAAB-10"%%Z=;D;(]!E4B6EV6(D6$XS&gt;@Q)0Q"@!*/E##%O?+46\HBW&gt;R&lt;!#5&lt;"V3?@0^.BEOI('SK8W#81$]&lt;&gt;O&lt;/JH#?,J4)Y$6+K08B_HOG6V'O^&gt;.,G$HD'RZN4LQ"%&lt;T;ZET?BM[N,MT&lt;*U\#;/IG3CAK.SL,_,T*U"B@"&amp;$8WV]ZO4:YZDL?R,,5S836LZ&lt;3-F&amp;.I%/AA!LRXV&amp;G)&lt;9FL\+!&gt;.#&amp;CMU!L?"&amp;WZCJ#WZCX4#FNI9W/S+/978ET2YT:8^WV"\^UM1N@O%V%PKC[[/(]X_[I;N!)AQ=O?724(@==*,'0!_9&amp;BF2]I\\&amp;8_&lt;HZ\"%&gt;;;()X+A+=%F4@1RQ$&amp;'B4H'!6%L6H]"&amp;B&gt;9/A!!!!!!!*Y!!1!#!!-!"1!!!&amp;A!$Q!!!!!!$Q$N!/-!!!"O!!]!!!!!!!]!\1$D!!!!B!!0!!!!!!!0!/U!YQ!!!*I!$I!!A!!!$A$8!.%!!!#=A!#!!)!!!!]!\1$D&amp;5VJ9X*P=W^G&gt;#"+;'6O:UBF;3"6326.;7.S&lt;X.P:H1A3GBF&lt;G&gt;):7EA65E647FD=G^T&lt;W:U)%JI:7ZH3'6J)&amp;6*!4)"-!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;*1!!!46!!!!)!!!&amp;(1!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!,`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!":!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!@````]!!!!!!!!$1!!!!!!!!!!#`````Q!!!!!!!!0Q!!!!!!!!!!$`````!!!!!!!!"*!!!!!!!!!!"0````]!!!!!!!!%K!!!!!!!!!!(`````Q!!!!!!!!3Y!!!!!!!!!!D`````!!!!!!!!"-A!!!!!!!!!#@````]!!!!!!!!%W!!!!!!!!!!+`````Q!!!!!!!!4I!!!!!!!!!!$`````!!!!!!!!"0A!!!!!!!!!!0````]!!!!!!!!&amp;%!!!!!!!!!!!`````Q!!!!!!!!5E!!!!!!!!!!$`````!!!!!!!!";A!!!!!!!!!!0````]!!!!!!!!*L!!!!!!!!!!!`````Q!!!!!!!!GU!!!!!!!!!!$`````!!!!!!!!#=1!!!!!!!!!!0````]!!!!!!!!*T!!!!!!!!!!!`````Q!!!!!!!!\I!!!!!!!!!!$`````!!!!!!!!$P!!!!!!!!!!!0````]!!!!!!!!/_!!!!!!!!!!!`````Q!!!!!!!!])!!!!!!!!!!$`````!!!!!!!!$R!!!!!!!!!!!0````]!!!!!!!!0?!!!!!!!!!!!`````Q!!!!!!!!_!!!!!!!!!!!$`````!!!!!!!!%G!!!!!!!!!!!0````]!!!!!!!!3;!!!!!!!!!!!`````Q!!!!!!!"*Q!!!!!!!!!!$`````!!!!!!!!%JQ!!!!!!!!!A0````]!!!!!!!!4U!!!!!!15G6D;8"F272J&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^3251A17.U&lt;X)O&lt;(:M;7)55G6D;8"F272J&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!=1&amp;!!!"23:7.J='6&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!(%"1!!!55G6D;8"F272J&gt;'^S,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!"R!5!!!&amp;&amp;*F9WFQ:56E;82P=CZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!91$$`````$F*F9WFQ:5RP9W&amp;U;7^O!!"I!0(D&gt;&amp;ZT!!!!!Q^3251A17.U&lt;X)O&lt;(:M;7)55G6D;8"F272J&gt;'^S,GRW9WRB=X-15G6D;8"F272J&gt;'^S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!91$$`````$F*F9WFQ:5RP9W&amp;U;7^O!!!11#%,5X2P=#"4;7&gt;O97Q!'E"Q!"E!!1!"$H6T:8)A:8:F&lt;H1A&lt;X6U!!"K!0(D&gt;'('!!!!!Q^3251A17.U&lt;X)O&lt;(:M;7)55G6D;8"F272J&gt;'^S,GRW9WRB=X-15G6D;8"F272J&gt;'^S,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!"!!!!&amp;&amp;*F9WFQ:56E;82P=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="RecipeEditor.ctl" Type="Class Private Data" URL="RecipeEditor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%"!=!!?!!!G$V*&amp;2#""9X2P=CZM&gt;GRJ9B23:7.J='6&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!$V*F9WFQ:56E;82P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519424</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="InitRED.vi" Type="VI" URL="../InitRED.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!G$V*&amp;2#""9X2P=CZM&gt;GRJ9B23:7.J='6&amp;:'FU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%&amp;*F9WFQ:56E;82P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!Q`````QZ3:7.J='6-&lt;W.B&gt;'FP&lt;A!!1%"Q!"Y!!#905E6%)%&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;*F9WFQ:56E;82P=CZM&gt;G.M98.T!!!05G6D;8"F272J&gt;'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!1I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Z!!!!"1!%!!!!1E"Q!"Y!!#905E6%)%&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;*F9WFQ:56E;82P=CZM&gt;G.M98.T!!!15G6D;8"F272J&gt;'^S)'^V&gt;!!!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!"!1(!!(A!!*A^3251A17.U&lt;X)O&lt;(:M;7)55G6D;8"F272J&gt;'^S,GRW9WRB=X-!!!^3:7.J='6&amp;:'FU&lt;X)A;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
