<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MFActor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../MFActor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*\!!!*Q(C=\:5\DB."%)&lt;`113%4/!=/5!CLCPY!A3_1FX"%&gt;*M:I2%CCL&gt;#/9!*)Z)C%IC2\*%3/1LG+`&lt;\@5!+U_S3!4&lt;\:L(X`8YJLP6FGJ\*DX6=;YNLD&lt;'CQ@8ZFFPZ8)+PPS;@`6&gt;N+!78`MZ`$@@S@C6_-5@YSX:G73'@V*M=@K-S7&gt;0(]ZER`PDD_@+F]HY?`S-?M`Y*8!S[`0]-UW0\&lt;&amp;&gt;&lt;]0M*PLH_[N4/9CQR!*TT&amp;43(R-^U2-^U2-^U1-^U!-^U!-^U"X&gt;U2X&gt;U2X&gt;U1X&gt;U!X&gt;U!X&gt;U'N(&amp;\L1B1Z35DQJF#2.%C4/I#CZ*$Q*4]+4]0#KB#@B38A3HI1(&amp;S5]#5`#E`!E0)1JY5FY%J[%*_%B638*WN(B38B)LY!HY!FY!J[!BZ)+?!+!I&amp;C1/%A#BI,"Y#(A#8A#(BY6]!1]!5`!%`!QL)!HY!FY!J[!BZ![+V&amp;J3E?(BT2S?"Q?B]@B=8B),9@(Y8&amp;Y("[(BX*S?"Q?"])J[#1(15[1Y_#]/$Q/$T=Z0![0Q_0Q/$Q-V28S/D/&amp;JH2U?!Q?A]@A-8A-(F,)Y$&amp;Y$"[$R_!BL1Q?A]@A-8A-(EL*Y$&amp;Y$"Y$R#B+?2H*D%$$S2!-(HZVNVB&gt;J;AE6LP5.K`;JF4&lt;&lt;'K&lt;3'VTK#W[WG+K,:,;Z+N.KNJEK5W#WM?J1;P"K"62#S[//H$&gt;9TNMR,&lt;9"FND+WS*^38UA2U0BY0W_\VWOZX'=&gt;2WO^6GM^&amp;[P&gt;:KN&gt;*SO64@^X@(Q!P[X9&amp;Q/J='HG^`@(XT_?:60X\ZW9`=&lt;W^?^E5@XH\LBO`0O_(4BW\Y_,I&lt;XLXPCP[!`XP`Q&gt;GI*ZLG9IZ_!4%AR#=!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.18</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"W85F.31QU+!!.-6E.$4%*76Q!!'-1!!!44!!!!)!!!'+1!!!!F!!!!!AV.2E&amp;D&gt;'^S,GRW&lt;'FC%EV'17.U&lt;X*.=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!E!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!(49X-B[4_5KDR."RW0IW\1!!!!Q!!!!1!!!!!+`\_:)1]/&amp;#L(_U8+V$AE$5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!&lt;N[)`[46$2+BH"T&amp;#2-/8!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%.&lt;?6W&lt;Z@`;N-"^Q%&gt;.(Y"1!!!!%!!!!!!!!!'Y!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%1459A6'&amp;T;S"/97VF,G.U&lt;!"16%AQ!!!!&amp;Q!"!!-!!"".2C"598.L)%ZB&lt;75O9X2M!!!!!!!"1A!!!!!!!Q!!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q-4!V-'E$7"Q9'$A%'!%0V"/!!!!!!&amp;!!!!!RYH'.A9?"CY!"$"A!"#A!H!!!!31!!!2BYH'.AQ!4`A1")-4)Q-&amp;U"UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$6M%#GG=U"]!NU=@CB^!5E-!)\L+15!!!!!!!!-!!&amp;73524!!!!!!!$!!!"A!!!!TBYH#NA:'$).,9Q/Q#EG9&amp;9B;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@E,&amp;'"HMY7+TY8I19N&amp;1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03O"!1*_=7'"DI66?HBNM9GNLJB.87-D!)AM1,EMP1B"E!+1/0.A!!!,I!!!%E?*RT9'"AS$3W-$M!J*E:'2B5'"I9EP.45BG1Q"='X+$ZD5#XDYJ%NYO+3+?,#E_HDQI(E'&lt;JZ&amp;(BXS[9:CF1KN%&lt;Q.1:IM,3']D5+;,SPZ$J@Q(4#\$/)RS'*VM0]%]ZW(GC_9D!9@YJ"`CX(1#R]&amp;C(!&gt;;_PL=,['Q'2C1R"S!O"IK!R*C!W!S)``T``^]"+O`M\_++\D_17C%A4MYN-$$1K[Z/$&lt;=R.,84#;ON:7!!!0M!-[]!!!!!!+U!!!%E?*RT9'"AS$3W-$M!J*E:'2B5'"I9EP.45BG1Q"='X##M_9V!NYO+4,?0CE3HDQJ0JYM+"Z"G[722Y&gt;]OW0S,,WU@(U-;P^/HN%[$XE#GTB!6FO9$4%$:A0_&amp;4#^!*D1@E9A\D-='`'$N[XO\A-ZG9%13=Q$C%K!)3)Q*C/W!_-````]&gt;I0,/`C[O[0Y$K25%YO3#Z$+^[OL5="N$5TO&gt;M.J;I"A!!+AMM!!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YE%9!"!!!'-D1O-3YR!!!!!!!!$#1!A!!!!!1S.#YQ!!!!!!YE%9!"!!!'-D1O-3YR!!!!!!!!$#1!A!!!!!1S.#YQ!!!!!!YE%9!"!!!'-D1O-3YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!:A!"2F")5!!!!!%!!F2%1U-!!!!"%%V')&amp;2B=WMA4G&amp;N:3ZD&gt;'Q!5&amp;2)-!!!!"=!!1!$!!!1459A6'&amp;T;S"/97VF,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!(V16%AQ!!!!!!!!!!!!!Q!!!!!!#!!!!!%!!!!!!!!&amp;/Q!!$#VYH+W787T&lt;6"4(TX7&gt;TEF4[L2&gt;NYC.J-5*,;*4.7!&lt;&amp;2]L=9&gt;;OKIM,&lt;!/.%,N.J/[O$D/A!@7#96KE:A1$07BUAI#6&amp;[1+F3E#8C&lt;#B,SQU!A(BC1L1_]&amp;.#%W)@%8(.MRX'=N/E?FKB7;N``/@@_T_`=;Q"`"\O&gt;7I/4'B$W'PY9U-!HK!2AO:/"QC=[!_Q)_1^)=Z"IM*]:93^2;W3("HZ"D4*&gt;@![OYGD^MPY?9=EH\"5=7MM'-:B0AQ:"X2&lt;IZ`)MN\C$SXHMK#TM:-_1.?JZ,H3$/:/6-#&amp;EWYVLI*/M!?&amp;&lt;;4L&lt;.J2)C6H/O/PN:)*G3+]',+`7SVT_0IS)K3_9)3F#1F3D(2)Q:$MM,3UZII!FCJL4W)=;%A)A823JIGHEV:VJ,P_!K@':'MT4:?@B1WNHD&lt;E&lt;IH*J%[_S+%8&gt;;Y5F'VJ&lt;J_UX&gt;3ML+[D$;U'8V+#:ST`*"*ELQC_?_G?SZY%!S8Y0^W!ZDD,[F`IJ1F%E-'D5QF1U9DECX93.Y__Y"P&gt;H6?IFI'W4PY9&amp;MRCU89R(M2DEA&amp;E-,Z^DQ;H'OZN5A[?8WX&lt;'*D.J2:4$UHBY&lt;$+24I?HZ'-H%II9&amp;B*+IL*/D`'K&gt;[`BA:(-2!3;A9&lt;T]&amp;'JZR)M,#SA$8BVJ)_D&gt;"O8,_L9QGJMXQ8(&gt;S/LY^]4["^`=XD#]$$34&lt;H*D4PE\E:S!WTZN&amp;TE0HTHS&gt;W$1*UM)R@GY7.9L%,B8EPEE)PD!&lt;[!_3K;@;C:,C58.@/I7&gt;S=X%=KS$7U:?4/TM[[&gt;/B]&gt;Z&amp;=GB#&lt;80W7@MMA^V@^.\A)XZ71C\4'"&gt;7#6&lt;_+3=ZC%B?MBT?%^=(&lt;A(8,Q@4%]/N4[R2BN",,&amp;KT`"T#X+::(SL"M&gt;*OT-:9PI$G2QR!:"1@/'BN/SI4T$?.+\H910?J#V*[C#^(%H5@UZ@51H95=@&amp;I&amp;N\%+2(/IGI0:+BKB!N%=ZJGT]V2$6+R%.'@HKI&lt;I?,%+&amp;;$#&amp;KAV10V*`Q%_B-^.5#F4&gt;Q',5DQ1[`2`)!GH8;#3VAV"$&gt;]'K*ZH%Z/:]E*AV$:E&lt;4?8LX0NHL6Q".[XAVZX_W-&amp;T&lt;&lt;#K9@I,'@=93.7O_&amp;^Y.I*,DJ35GJS\TIUP_D5\-;[^C=VUFY#M`^P#W9[/F.4'#%ASZQ;.PL[&gt;`UG'DNJWF6D1TNN1'P9R3_'_EP^#M"Q&gt;&lt;`#&amp;&amp;C?V2U]%-&lt;_$P?G-M=NZ^R,J&lt;)&gt;?.0P7P"T'LQJK$1,@$\5&lt;\E*U!'+/4G00&lt;GXD-E.7BV6G*P_&amp;Y#OA&gt;??W\]&lt;N248"G6FP+T"$/9-9IP[H)$AA209TT.&amp;U(]M203:%8V/)7H+$/CLMLKM%NH6.6\)6[`";5&amp;FAHOYP.^K9,/Q&amp;([&lt;)'(HUQ/O@&amp;#3D^\5T?6&gt;8XHZPFASE:I1B9;2+4T[R6Z:FO39*)D?O+A-3`)L'@%O`-8DWY&amp;I`6P(YRO#.6BI/*2*J9[F*I&lt;&amp;N$)E3W/_O#+,C?-R2:[MR5&gt;$@4Q46[1JYT%T("M+R[25KP[1/#[,[7202J&amp;'_LSDICTVJ#9GR;:"(#5+07/+*!]E-KGRJ#CQ*@&gt;[5Y)I?/.*[&gt;7B.!*4M+F/AVR7$&gt;0"&amp;NR%&lt;*/-TV:1#J;%L0YP&amp;'D6%":WFRYG[!UZ?]L&lt;*=V1&gt;^VK"E^UBIK')&gt;KK2^MAM)KBQ,PK3*YKE&gt;1`&lt;5FK]4$YYRU-06CS:4+8PMUQ_J^YC/,@?M`M&amp;X1GTP&amp;[N1&amp;M,[;?VG!L(WO]S0&lt;BD0R-(^0,HM/D"M_?&amp;O9==WXZZ_)L`0*!59F&lt;YT@E-WYOR'T`(T!6&gt;N1!!!!!"!!!!%1!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!61!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%]*!#!!!!!!!%!#!!Q`````Q!"!!!!!!%A!!!!"!$A!0%!!!!!!!!!!2".2C"598.L)%ZB&lt;75O9X2M!-&gt;!&amp;A!/#52*1WBB&lt;G&gt;F:!^6='2B&gt;'6&amp;=H*P=E.P:'5*5W6U6'^S=86F$F.F&gt;%2S;8:F6'^S=86F#U2B&gt;'&amp;6='2B&gt;'6E$V*V&lt;GZJ&lt;G&gt;5:8.U5(*P9QJ4&gt;(*F97V$&gt;(*M"F*V&lt;F"*2!B4&gt;'^Q6'6T&gt;!B51V!A1W^O&lt;AV3:7:S:8.I186U&lt;V6*#6JF=G^"&lt;G&gt;M:2./:8.U:72"9X2P=ERB&gt;7ZD;'6E%%ZF=X2F:%&amp;D&gt;'^S27ZE:71!#UV')%VT:S"&amp;&lt;H6N!!J!5Q6797RV:1!31&amp;!!!A!!!!%(48.H6(FQ:1!=1&amp;!!!1!#%EV'17.U&lt;X)[45:"9X2P=EVT:Q!!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%E!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/:&amp;HD%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!ZE7?-1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;'*!#!!!!!!!%!#!!Q`````Q!"!!!!!!%K!!!!"!$K!0%!!!!!!!!!!2".2C"598.L)%ZB&lt;75O9X2M!.&amp;!&amp;A!0#52*1WBB&lt;G&gt;F:!^6='2B&gt;'6&amp;=H*P=E.P:'5*5W6U6'^S=86F$F.F&gt;%2S;8:F6'^S=86F#U2B&gt;'&amp;6='2B&gt;'6E$V*V&lt;GZJ&lt;G&gt;5:8.U5(*P9QJ4&gt;(*F97V$&gt;(*M"F*V&lt;F"*2!B4&gt;'^Q6'6T&gt;!B51V!A1W^O&lt;AV3:7:S:8.I186U&lt;V6*#6JF=G^"&lt;G&gt;M:2./:8.U:72"9X2P=ERB&gt;7ZD;'6E%%ZF=X2F:%&amp;D&gt;'^S27ZE:71*5WBP&gt;V"T48.H!!N.2C".=W=A27ZV&lt;1!+1&amp;-&amp;6G&amp;M&gt;75!%E"1!!)!!!!""UVT:V2Z='5!(%"1!!%!!B*.2E&amp;D&gt;'^S/EV'17.U&lt;X*.=W=!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;)*!#!!!!!!!1![A$R!!!!!!!!!!%1459A6'&amp;T;S"/97VF,G.U&lt;!$21"9!$QF%35.I97ZH:71068"E982F28*S&lt;X*$&lt;W2F#6.F&gt;&amp;2P=H&amp;V:1Z4:82%=GFW:62P=H&amp;V:1N%982B68"E982F:!^3&gt;7ZO;7ZH6'6T&gt;&amp;"S&lt;W-+5X2S:7&amp;N1X2S&lt;!:3&gt;7Z1351)5X2P=&amp;2F=X1)6%.1)%.P&lt;GY.5G6G=G6T;%&amp;V&gt;'^631F;:8*P17ZH&lt;'544G6T&gt;'6E17.U&lt;X*-986O9WBF:""/:8.U:72"9X2P=E6O:'6E#6.I&lt;X&gt;1=UVT:Q!,459A48.H)%6O&gt;7U!#E"4"6:B&lt;(6F!"*!5!!#!!!!!1&gt;.=W&gt;5?8"F!"R!5!!"!!)345:"9X2P=DJ.2E&amp;D&gt;'^S48.H!!!"!!-!!#1!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!1!"A!/!!!!"!!!!3A!!!!I!!!!!A!!"!!!!!!2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&gt;M!!!2Z?*T&gt;5]VOUU!1`B)H4:QU0[21I&amp;$*YM#"1S8%#TBS%CE3K;T9Z=#*L8?&gt;2(6WQXJ&gt;Y-;4]#Y]!!&gt;?AA-H_A;-@R#2E/A:0)?&gt;_?&lt;4?/;&lt;81#H_)Y&lt;F&amp;^NO*AZ)5OPH(/W&amp;7?23@$60=&lt;!HMS^.:-LQ1=8/][-G'KNN+?YM!.B1K8@:K*0XE2PLE5:&gt;C@-M*,-"]N-SIV=B3)VPF:2*T";M+VH&gt;(*!+8]_;1&gt;'\@*U/`2]RV.3^J9CVC*&gt;DT/D,O&lt;W;[(67+Y3=82/,-((E6([*=NEN":]O)&gt;.*2@=$N&lt;KH:]OUB7[."'&gt;TF2G7X4=I0G+*:H!S062TS&gt;O54,]M"/YR-WX[;@HB&amp;G^R;SI&gt;::=*ZP,5252E9!I97H;XY.SE:Z2N2LKJV[3530;5&lt;&amp;4]*Q&gt;#5)+/#1$1Z--(8$[[Q]U+,#K%#^Q!.NNQ9K4&amp;&gt;LO2UMN41E)&amp;7.)V3WU9;.D:4T'E\`NS[:36$SASPG%B_DBM/CO&lt;ZHXP%+\'/$,`\49=JVX^N&lt;ZN"B[&gt;/N+[")U=]G;R#;.XS"8&lt;U9K/&lt;C,?_4H&gt;ES-8^;I\%`E&gt;_:_9?6O;XB1.80&lt;`7A1_T0_\;XA+(^!J'9,1`)@YA30SI&gt;'ZQF:H&lt;T(Q%]L&amp;T.^!!!!!,!!!1!#!!-!"A!!!'A!$Q!!!!!!$Q$N!/-!!!"_!!]!!!!!!!]!\1$D!!!!F!!0!!!!!!!0!/U!YQ!!!+I!$A!!A!!!$A$8!.%!!!#MA!#!!)!!!!]!\1$D!!!!LI!!A!#!!!!0!/U!YR6.;7.S&lt;X.P:H1A3GBF&lt;G&gt;):7EA65E647FD=G^T&lt;W:U)%JI:7ZH3'6J)&amp;6*&amp;5VJ9X*P=W^G&gt;#"+;'6O:UBF;3"631%S!4!"-F*45E-.#A!$4&amp;:$1UR#6F=!!"D%!!!%UQ!!!#!!!"CE!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!7!!!!!!!!!!!0````]!!!!!!!!";!!!!!!!!!!#`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"_!!!!!!!!!!!`````Q!!!!!!!!))!!!!!!!!!!(`````!!!!!!!!!YQ!!!!!!!!!!P````]!!!!!!!!%4!!!!!!!!!!!`````Q!!!!!!!!5!!!!!!!!!!!4`````!!!!!!!!"2A!!!!!!!!!"`````]!!!!!!!!&amp;,!!!!!!!!!!)`````Q!!!!!!!!5]!!!!!!!!!!H`````!!!!!!!!"6!!!!!!!!!!#P````]!!!!!!!!&amp;9!!!!!!!!!!!`````Q!!!!!!!!6U!!!!!!!!!!$`````!!!!!!!!"9Q!!!!!!!!!!0````]!!!!!!!!&amp;I!!!!!!!!!!!`````Q!!!!!!!!9E!!!!!!!!!!$`````!!!!!!!!#CA!!!!!!!!!!0````]!!!!!!!!+-!!!!!!!!!!!`````Q!!!!!!!!K=!!!!!!!!!!$`````!!!!!!!!#KA!!!!!!!!!!0````]!!!!!!!!0[!!!!!!!!!!!`````Q!!!!!!!!`Q!!!!!!!!!!$`````!!!!!!!!$`A!!!!!!!!!!0````]!!!!!!!!1#!!!!!!!!!!!`````Q!!!!!!!"!1!!!!!!!!!!$`````!!!!!!!!%(A!!!!!!!!!!0````]!!!!!!!!1A!!!!!!!!!!!`````Q!!!!!!!"85!!!!!!!!!!$`````!!!!!!!!&amp;&gt;Q!!!!!!!!!!0````]!!!!!!!!6Z!!!!!!!!!!!`````Q!!!!!!!"91!!!!!!!!!)$`````!!!!!!!!&amp;`!!!!!!$EV'17.U&lt;X*.=W=O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AV.2E&amp;D&gt;'^S,GRW&lt;'FC%EV'17.U&lt;X*.=W=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!"-!!1!!!!!!!!!!!!!"!"J!5!!!%EV'17.U&lt;X*.=W=O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!"J!5!!!%EV'17.U&lt;X*.=W=O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!1!!!!!!!A!!!!!"!"J!5!!!%EV'17.U&lt;X*.=W=O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!-!!!!!!1!;1&amp;!!!"*.2E&amp;D&gt;'^S48.H,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"!![!0%!!!!!!!!!!2".2C"598.L)%ZB&lt;75O9X2M!#&amp;!&amp;A!"#52*1WBB&lt;G&gt;F:!!,459A48.H)%6O&gt;7U!#E"4"6:B&lt;(6F!"*!5!!#!!!!!1&gt;.=W&gt;5?8"F!')!]?.B]N-!!!!$$5V'17.U&lt;X)O&lt;(:M;7)345:"9X2P=EVT:SZM&gt;G.M98.T$EV'17.U&lt;X*.=W=O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!#1!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"!"%!0%!!!!!!!!!!2".2C"598.L)%ZB&lt;75O9X2M!#N!&amp;A!##52*1WBB&lt;G&gt;F:!B%35^&amp;=H*P=A!!#UV')%VT:S"&amp;&lt;H6N!!J!5Q6797RV:1!31&amp;!!!A!!!!%(48.H6(FQ:1"C!0(D9@4-!!!!!QV.2E&amp;D&gt;'^S,GRW&lt;'FC%EV'17.U&lt;X*.=W=O&lt;(:D&lt;'&amp;T=QZ.2E&amp;D&gt;'^S48.H,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!1!!!!)!!#1!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!%!%I!]1!!!!!!!!!"%%V')&amp;2B=WMA4G&amp;N:3ZD&gt;'Q!-5!7!!)*2%F$;'&amp;O:W6E$V6Q:'&amp;U:56S=G^S1W^E:1!,459A48.H)%6O&gt;7U!#E"4"6:B&lt;(6F!"*!5!!#!!!!!1&gt;.=W&gt;5?8"F!')!]?.CX*I!!!!$$5V'17.U&lt;X)O&lt;(:M;7)345:"9X2P=EVT:SZM&gt;G.M98.T$EV'17.U&lt;X*.=W=O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!$`````!!!!!A!!*!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!%!&amp;1!]1!!!!!!!!!"%%V')&amp;2B=WMA4G&amp;N:3ZD&gt;'Q!/U!7!!-*2%F$;'&amp;O:W6E$V6Q:'&amp;U:56S=G^S1W^E:1F4:825&lt;X*R&gt;75!#UV')%VT:S"&amp;&lt;H6N!!J!5Q6797RV:1!31&amp;!!!A!!!!%(48.H6(FQ:1"C!0(DE3(9!!!!!QV.2E&amp;D&gt;'^S,GRW&lt;'FC%EV'17.U&lt;X*.=W=O&lt;(:D&lt;'&amp;T=QZ.2E&amp;D&gt;'^S48.H,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!1!!!!)!!#1!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!%!'!!]1!!!!!!!!!"%%V')&amp;2B=WMA4G&amp;N:3ZD&gt;'Q!2U!7!!1*2%F$;'&amp;O:W6E$V6Q:'&amp;U:56S=G^S1W^E:1F4:825&lt;X*R&gt;75,2'&amp;U966Q:'&amp;U:71!#UV')%VT:S"&amp;&lt;H6N!!J!5Q6797RV:1!31&amp;!!!A!!!!%(48.H6(FQ:1"C!0(E'`@:!!!!!QV.2E&amp;D&gt;'^S,GRW&lt;'FC%EV'17.U&lt;X*.=W=O&lt;(:D&lt;'&amp;T=QZ.2E&amp;D&gt;'^S48.H,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!1!!!!)!!#1!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!%!(!!]1!!!!!!!!!"%%V')&amp;2B=WMA4G&amp;N:3ZD&gt;'Q!6U!7!!5*2%F$;'&amp;O:W6E$V6Q:'&amp;U:56S=G^S1W^E:1F4:825&lt;X*R&gt;75,2'&amp;U966Q:'&amp;U:7105H6O&lt;GFO:V2F=X21=G^D!!N.2C".=W=A27ZV&lt;1!+1&amp;-&amp;6G&amp;M&gt;75!%E"1!!)!!!!""UVT:V2Z='5!9A$RZ"Y[4!!!!!-.45:"9X2P=CZM&gt;GRJ9B*.2E&amp;D&gt;'^S48.H,GRW9WRB=X-/45:"9X2P=EVT:SZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!%!!!!#!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!"!"]!0%!!!!!!!!!!2".2C"598.L)%ZB&lt;75O9X2M!'.!&amp;A!'#52*1WBB&lt;G&gt;F:!^6='2B&gt;'6&amp;=H*P=E.P:'5*5W6U6'^S=86F#U2B&gt;'&amp;6='2B&gt;'6E$V*V&lt;GZJ&lt;G&gt;5:8.U5(*P9QJ4&gt;(*F97V$&gt;(*M!!!,459A48.H)%6O&gt;7U!#E"4"6:B&lt;(6F!"*!5!!#!!!!!1&gt;.=W&gt;5?8"F!')!]?1?HJ5!!!!$$5V'17.U&lt;X)O&lt;(:M;7)345:"9X2P=EVT:SZM&gt;G.M98.T$EV'17.U&lt;X*.=W=O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"!!!!!A!!*!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!!1!CA$R!!!!!!!!!!%1459A6'&amp;T;S"/97VF,G.U&lt;!"R1"9!"QF%35.I97ZH:71068"E982F28*S&lt;X*$&lt;W2F#6.F&gt;&amp;2P=H&amp;V:1Z4:82%=GFW:62P=H&amp;V:1N%982B68"E982F:!^3&gt;7ZO;7ZH6'6T&gt;&amp;"S&lt;W-+5X2S:7&amp;N1X2S&lt;!!,459A48.H)%6O&gt;7U!#E"4"6:B&lt;(6F!"*!5!!#!!!!!1&gt;.=W&gt;5?8"F!')!]?1C8&lt;)!!!!$$5V'17.U&lt;X)O&lt;(:M;7)345:"9X2P=EVT:SZM&gt;G.M98.T$EV'17.U&lt;X*.=W=O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!$`````!!!!!A!!*!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!%!*)!]1!!!!!!!!!"%%V')&amp;2B=WMA4G&amp;N:3ZD&gt;'Q!?5!7!!A*2%F$;'&amp;O:W6E$V6Q:'&amp;U:56S=G^S1W^E:1F4:825&lt;X*R&gt;75/5W6U2(*J&gt;G65&lt;X*R&gt;75,2'&amp;U966Q:'&amp;U:7105H6O&lt;GFO:V2F=X21=G^D#F.U=G6B&lt;5.U=GQ'5H6O5%F%!!!,459A48.H)%6O&gt;7U!#E"4"6:B&lt;(6F!"*!5!!#!!!!!1&gt;.=W&gt;5?8"F!')!]?1C&lt;:E!!!!$$5V'17.U&lt;X)O&lt;(:M;7)345:"9X2P=EVT:SZM&gt;G.M98.T$EV'17.U&lt;X*.=W=O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"!!!!!A!!*!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!$1!!!!!%!*I!]1!!!!!!!!!"%%V')&amp;2B=WMA4G&amp;N:3ZD&gt;'Q!A5!7!!E*2%F$;'&amp;O:W6E$V6Q:'&amp;U:56S=G^S1W^E:1F4:825&lt;X*R&gt;75/5W6U2(*J&gt;G65&lt;X*R&gt;75,2'&amp;U966Q:'&amp;U:7105H6O&lt;GFO:V2F=X21=G^D#F.U=G6B&lt;5.U=GQ'5H6O5%F%#&amp;.U&lt;X"5:8.U!!N.2C".=W=A27ZV&lt;1!+1&amp;-&amp;6G&amp;M&gt;75!%E"1!!)!!!!""UVT:V2Z='5!9A$RZ#&gt;NF1!!!!-.45:"9X2P=CZM&gt;GRJ9B*.2E&amp;D&gt;'^S48.H,GRW9WRB=X-/45:"9X2P=EVT:SZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!%!!!!#!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!"!!!!!!!/!!!!!!1!J!$R!!!!!!!!!!%1459A6'&amp;T;S"/97VF,G.U&lt;!#,1"9!#AF%35.I97ZH:71068"E982F28*S&lt;X*$&lt;W2F#6.F&gt;&amp;2P=H&amp;V:1Z4:82%=GFW:62P=H&amp;V:1N%982B68"E982F:!^3&gt;7ZO;7ZH6'6T&gt;&amp;"S&lt;W-+5X2S:7&amp;N1X2S&lt;!:3&gt;7Z1351)5X2P=&amp;2F=X1)6%.1)%.P&lt;GY!!!N.2C".=W=A27ZV&lt;1!+1&amp;-&amp;6G&amp;M&gt;75!%E"1!!)!!!!""UVT:V2Z='5!9A$RZ$4W'!!!!!-.45:"9X2P=CZM&gt;GRJ9B*.2E&amp;D&gt;'^S48.H,GRW9WRB=X-/45:"9X2P=EVT:SZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!%!!!!#!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!%!!!!!!!]!!!!!"!#S!0%!!!!!!!!!!2".2C"598.L)%ZB&lt;75O9X2M!*F!&amp;A!,#52*1WBB&lt;G&gt;F:!^6='2B&gt;'6&amp;=H*P=E.P:'5*5W6U6'^S=86F$F.F&gt;%2S;8:F6'^S=86F#U2B&gt;'&amp;6='2B&gt;'6E$V*V&lt;GZJ&lt;G&gt;5:8.U5(*P9QJ4&gt;(*F97V$&gt;(*M"F*V&lt;F"*2!B4&gt;'^Q6'6T&gt;!B51V!A1W^O&lt;AV3:7:S:8.I186U&lt;V6*!!!,459A48.H)%6O&gt;7U!#E"4"6:B&lt;(6F!"*!5!!#!!!!!1&gt;.=W&gt;5?8"F!')!]?2)IUI!!!!$$5V'17.U&lt;X)O&lt;(:M;7)345:"9X2P=EVT:SZM&gt;G.M98.T$EV'17.U&lt;X*.=W=O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"!!!!!A!!*!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!%!!!!!!%!,Q!]1!!!!!!!!!"%%V')&amp;2B=WMA4G&amp;N:3ZD&gt;'Q!IU!7!!Q*2%F$;'&amp;O:W6E$V6Q:'&amp;U:56S=G^S1W^E:1F4:825&lt;X*R&gt;75/5W6U2(*J&gt;G65&lt;X*R&gt;75,2'&amp;U966Q:'&amp;U:7105H6O&lt;GFO:V2F=X21=G^D#F.U=G6B&lt;5.U=GQ'5H6O5%F%#&amp;.U&lt;X"5:8.U#&amp;2$5#"$&lt;WZO$6*F:H*F=WB"&gt;82P65E*7G6S&lt;U&amp;O:WRF!!!,459A48.H)%6O&gt;7U!#E"4"6:B&lt;(6F!"*!5!!#!!!!!1&gt;.=W&gt;5?8"F!')!]?2=$B]!!!!$$5V'17.U&lt;X)O&lt;(:M;7)345:"9X2P=EVT:SZM&gt;G.M98.T$EV'17.U&lt;X*.=W=O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"!!!!!A!!*!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!"!!!!!!!2!!!!!!1!Y!$R!!!!!!!!!!%1459A6'&amp;T;S"/97VF,G.U&lt;!$(1"9!$AF%35.I97ZH:71068"E982F28*S&lt;X*$&lt;W2F#6.F&gt;&amp;2P=H&amp;V:1Z4:82%=GFW:62P=H&amp;V:1N%982B68"E982F:!^3&gt;7ZO;7ZH6'6T&gt;&amp;"S&lt;W-+5X2S:7&amp;N1X2S&lt;!:3&gt;7Z1351)5X2P=&amp;2F=X1)6%.1)%.P&lt;GY.5G6G=G6T;%&amp;V&gt;'^631F;:8*P17ZH&lt;'544G6T&gt;'6E17.U&lt;X*-986O9WBF:""/:8.U:72"9X2P=E6O:'6E!!N.2C".=W=A27ZV&lt;1!+1&amp;-&amp;6G&amp;M&gt;75!%E"1!!)!!!!""UVT:V2Z='5!9A$RZCAS^Q!!!!-.45:"9X2P=CZM&gt;GRJ9B*.2E&amp;D&gt;'^S48.H,GRW9WRB=X-/45:"9X2P=EVT:SZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!%!!!!#!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!%!!!!!!")!!!!!"!$K!0%!!!!!!!!!!2".2C"598.L)%ZB&lt;75O9X2M!.&amp;!&amp;A!0#52*1WBB&lt;G&gt;F:!^6='2B&gt;'6&amp;=H*P=E.P:'5*5W6U6'^S=86F$F.F&gt;%2S;8:F6'^S=86F#U2B&gt;'&amp;6='2B&gt;'6E$V*V&lt;GZJ&lt;G&gt;5:8.U5(*P9QJ4&gt;(*F97V$&gt;(*M"F*V&lt;F"*2!B4&gt;'^Q6'6T&gt;!B51V!A1W^O&lt;AV3:7:S:8.I186U&lt;V6*#6JF=G^"&lt;G&gt;M:2./:8.U:72"9X2P=ERB&gt;7ZD;'6E%%ZF=X2F:%&amp;D&gt;'^S27ZE:71*5WBP&gt;V"T48.H!!N.2C".=W=A27ZV&lt;1!+1&amp;-&amp;6G&amp;M&gt;75!%E"1!!)!!!!""UVT:V2Z='5!9A$RZE7?-1!!!!-.45:"9X2P=CZM&gt;GRJ9B*.2E&amp;D&gt;'^S48.H,GRW9WRB=X-/45:"9X2P=EVT:SZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!%!!!!#!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Message.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Message/Message.lvclass"/>
	</Item>
	<Item Name="MFActorMsg.ctl" Type="Class Private Data" URL="MFActorMsg.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*26"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!)17.U&lt;X)A;7Y!!$B!=!!?!!!C$5V'17.U&lt;X)O&lt;(:M;7)345:"9X2P=EVT:SZM&gt;G.M98.T!!!+45:"9X2P=EVT:Q!!6!$Q!!Q!!Q!%!!5!"!!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!U+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="MF Send Task.vi" Type="VI" URL="../MF Send Task.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+1!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!A1$R!!!!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=R2.:8.T97&gt;F)&amp;"S;7^S;82Z,G.U&lt;!!V1"9!!Q.-&lt;X='4G^S&lt;7&amp;M"%BJ:WA!'5VF=X.B:W5A5(*J&lt;X*J&gt;(EA+%ZP=GVB&lt;#E![A$R!!!!!!!!!!%1459A6'&amp;T;S"/97VF,G.U&lt;!$21"9!$QF%35.I97ZH:71068"E982F28*S&lt;X*$&lt;W2F#6.F&gt;&amp;2P=H&amp;V:1Z4:82%=GFW:62P=H&amp;V:1N%982B68"E982F:!^3&gt;7ZO;7ZH6'6T&gt;&amp;"S&lt;W-+5X2S:7&amp;N1X2S&lt;!:3&gt;7Z1351)5X2P=&amp;2F=X1)6%.1)%.P&lt;GY.5G6G=G6T;%&amp;V&gt;'^631F;:8*P17ZH&lt;'544G6T&gt;'6E17.U&lt;X*-986O9WBF:""/:8.U:72"9X2P=E6O:'6E#6.I&lt;X&gt;1=UVT:Q!,459A48.H)%6O&gt;7U!#E"4"6:B&lt;(6F!"*!5!!#!!=!#!&gt;.=W&gt;5?8"F!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"".:8.T97&gt;F)%6O=86F&gt;76S!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!'!!E!#A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!+!!!!#!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
