’╗┐<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MFActor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../MFActor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*\!!!*Q(C=\:5\DB."%)&lt;`113%4/!=/5!CLCPY!A3_1FX"%&gt;*M:I2%CCL&gt;#/9!*)Z)C%IC2\*%3/1LG+`&lt;\@5!+U_S3!4&lt;\:L(X`8YJLP6FGJ\*DX6=;YNLD&lt;'CQ@8ZFFPZ8)+PPS;@`6&gt;N+!78`MZ`$@@S@C6_-5@YSX:G73'@V*M=@K-S7&gt;0(]ZER`PDD_@+F]HY?`S-?M`Y*8!S[`0]-UW0\&lt;&amp;&gt;&lt;]0M*PLH_[N4/9CQR!*TT&amp;43(R-^U2-^U2-^U1-^U!-^U!-^U"X&gt;U2X&gt;U2X&gt;U1X&gt;U!X&gt;U!X&gt;U'N(&amp;\L1B1Z35DQJF#2.%C4/I#CZ*$Q*4]+4]0#KB#@B38A3HI1(&amp;S5]#5`#E`!E0)1JY5FY%J[%*_%B638*WN(B38B)LY!HY!FY!J[!BZ)+?!+!I&amp;C1/%A#BI,"Y#(A#8A#(BY6]!1]!5`!%`!QL)!HY!FY!J[!BZ![+V&amp;J3E?(BT2S?"Q?B]@B=8B),9@(Y8&amp;Y("[(BX*S?"Q?"])J[#1(15[1Y_#]/$Q/$T=Z0![0Q_0Q/$Q-V28S/D/&amp;JH2U?!Q?A]@A-8A-(F,)Y$&amp;Y$"[$R_!BL1Q?A]@A-8A-(EL*Y$&amp;Y$"Y$R#B+?2H*D%$$S2!-(HZVNVB&gt;J;AE6LP5.K`;JF4&lt;&lt;'K&lt;3'VTK#W[WG+K,:,;Z+N.KNJEK5W#WM?J1;P"K"62#S[//H$&gt;9TNMR,&lt;9"FND+WS*^38UA2U0BY0W_\VWOZX'=&gt;2WO^6GM^&amp;[P&gt;:KN&gt;*SO64@^X@(Q!P[X9&amp;Q/J='HG^`@(XT_?:60X\ZW9`=&lt;W^?^E5@XH\LBO`0O_(4BW\Y_,I&lt;XLXPCP[!`XP`Q&gt;GI*ZLG9IZ_!4%AR#=!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.16</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"T05F.31QU+!!.-6E.$4%*76Q!!&amp;`Q!!!44!!!!)!!!&amp;^Q!!!!F!!!!!AV.2E&amp;D&gt;'^S,GRW&lt;'FC%EV'17.U&lt;X*.=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!E!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!-)6X@&gt;,K!E/]F91HO+7^1Q!!!!Q!!!!1!!!!!#K3F^%;D.^&amp;F`,D45K'3BT5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!".2X;"*D&gt;S4KU=]:XC&gt;?Z&gt;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%"IE8F2+D`%U85HAJK)P_5%!!!!%!!!!!!!!!'Y!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%1459A6'&amp;T;S"/97VF,G.U&lt;!"16%AQ!!!!&amp;Q!"!!-!!"".2C"598.L)%ZB&lt;75O9X2M!!!!!!!"1A!!!!!!!Q!!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q-4!V-'E$7"Q9'$A%'!%0V"/!!!!!!&amp;!!!!!RYH'.A9?"CY!"$"A!"#A!H!!!!31!!!2BYH'.AQ!4`A1")-4)Q-&amp;U"UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$6M%#GG=U"]!NU=@CB^!5E-!)\L+15!!!!!!!!-!!&amp;73524!!!!!!!$!!!"A!!!!TBYH#NA:'$).,9Q/Q#EG9&amp;9B;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@E,&amp;'"HMY7+TY8I19N&amp;1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03O"!1*_=7'"DI66?HBNM9'NHJB.87-D!)AM1,EMP1B"E!+)C0-!!!!,I!!!%E?*RT9'"AS$3W-$M!J*E:'2B5'"I9EP.45BG1Q"='X+$ZD5#XDYJ%NYO+3+?,#E_HDQI(E'&lt;JZ&amp;(BXS[9:CF1KN%&lt;Q.1:IM,3']D5+;,SPZ$J@Q(4#\$/)RS'*VM0]%]ZW(GC_9D!9@YJ"`CX(1#R]&amp;C(!&gt;;_PL=,['Q'2C1R"S!O"IK!R*C!W!S)``T``^]"+O`M\_++\D_17C%A4MYN-$$1K[Z/$&lt;=R.,,4#;ON:7!!!0LI-[Q!!!!!!+U!!!%E?*RT9'"AS$3W-$M!J*E:'2B5'"I9EP.45BG1Q"='X##M_9V!NYO+4,?0CE3HDQJ0JYM+"Z"G[722Y&gt;]OW0S,/WU@.U-;P^/HN%[$XE#GTB!6FO9$4%$:A0_&amp;4#^!*D1@E9A\D-='`'$N[XO\A-ZG9%13=Q$C%K!)3)Q*C/W!_-````]&gt;I0,/`C[O[0Y$K25%YO3#Z$+^[OL5="N$)TO&gt;M.J;I"A!__]MJQ!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QE%)!!!!!%-D1O-1!!!!!-*!#!!!!!"$)U,D!!!!!!$#11A!!!!!1S.#YR!!!!!!QE!)!!!!!%-D1O-!!!!!!-*"#!!!!!"$)U,D%!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!:A!"2F")5!!!!!%!!F2%1U-!!!!"%%V')&amp;2B=WMA4G&amp;N:3ZD&gt;'Q!5&amp;2)-!!!!"=!!1!$!!!1459A6'&amp;T;S"/97VF,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!(V16%AQ!!!!!!!!!!!!!Q!!!!!!#!!!!!%!!!!!!!!&amp;'A!!#`ZYH+W787T&lt;6"4(TX7&gt;TEF;[H2&gt;NYC6O-5*(;*4.7!&lt;&amp;2]L=9&gt;;NKIM+&lt;!/.%,NNJ/SJ$D*"!_M%QL6)JA1$07BUAI#6&amp;[1+F3E#@%W&amp;34EBY&amp;!0$!A7R^Y+;!*M1`"8(0]&amp;=&gt;*G_ZBC7)Z^PW@=_\``/[V!@T`MNOI64CJ!G'PY=E"&amp;8SC1A#7OBCQ0J&amp;J9)@*@U";AE3&amp;@=QQ?YF;*&gt;N6;"#6#.-N&amp;/!KDN9O;_]2FHT#8M'B^7Q1A`F5;"+6L9%"PMDS#^PZAM?/SE)&lt;?Y;M5M`TI2P-G8Q;%U+_5T]'OMAK%+'&gt;JP-&gt;1YG5F/@VK^YO*GC%^+L!#EKDT"@PQYC9_I)2EC)E2$8&lt;)1&amp;$&gt;M,CYK)D#JCCC&amp;('8N31%!$JJEA.4&lt;/AN'8YYA/'RG&gt;I-%_XH5=)L:\6;^&gt;&amp;F&gt;,.AM+C&amp;(7P7F07N&lt;:/X7@IFJ?859&gt;(3T?B1AN@@*)*-F@%HTW.T_40!Q'3`Q\OQ89=:&lt;1PN6/%IEBA5/_&amp;I7D'&gt;I2\#"P$]ZA+^_=6[C7A&lt;:/`AHGD'&lt;4&gt;D%?R'73`U1SP5'$"[=;\'X2$I*=[WK,*8#9LS6R[D"N.*D):&lt;F)_&gt;C+2F4ARE5V5^_ER1@(OU4X1ERG)1!P1="Y_+P=]$@0T]WA$(BXJYSD&gt;SB&gt;,/N;;D?W\[0CO:X8]?Q,^%W\'RX50QTW5G^S91_YO*$@!6J&lt;F)P@B/U`O&lt;A4K:!7Z-!=@QU).#P?9)I&gt;=(!`Q"=T6U/R&amp;T61ZO;C:1]X#RO1_5E7OLKUA&gt;W:GRK6$ZXN+Z.+%W/2KN\2&lt;/LG`;,`#2@CWD&amp;SE.39K*KT;65RS&amp;J/Y9$W],KQ0XA;MGQZGRO/P4;\2B*&amp;K,&amp;OR`R`!\):9(KH!MNFNTPJ9PI$GB!^$?!1=//NM/#E$TN@V)\H&lt;1@3I#V'\2"?CC4O0[-NL)4I$"@CU"G[D69A75$5,-T5U9B7C"=QT;_?JB;B5D7D"TF5,U&lt;&amp;3&amp;[J!B5V1LY0[I`9^@!C@'["3BOY#.K8U102L@]-%H(;"3NL8":7\$6!^TS;3O=J'9.1/:'U88`3\&gt;M^[/!,PWU'PO`URA_&lt;&lt;Y&gt;2$&gt;*\8L\"B=\HB&gt;?!\#5Y[8.:K=O];.,`I^/T'GP:0K+3T$/;'PUS9[=BUH46#2*:ZB&gt;08^7`;441W;&gt;B6:U-\J5/LWS5MB!&lt;+`1J!P,:@(!7G:`[$_TF=XVR@+H@=&gt;-Y^63K`!S]WO#&lt;]H!JPC!L.AF!-$:BO!OS!L&amp;'=RS\O4&lt;WY18.&amp;7&lt;6J@Q*I+HDNWPZ:&lt;UHR(6$2RMMK4'0/)#Z2HR-10(!#V`.U#@1@L)A_)[,0;32.'1&amp;^.7;8TY:X&gt;I^:_2J6/#UK4(!X8WQQ&amp;\$27!K`GS&amp;BZ^-#LHR1FI`?U-WFH7^ZB@\I2#)V,IF.QZ0Y[*@[:$EN2^/CZ)V*W8B;@C5HX96H!LY&gt;3/:@PY"P#/:AM?F1,J5[FBK03ZHME*Q?^=7SMJ1Y(MX+S8K].&gt;1P-,&amp;M?F+`T=3D1VQUH5IV(J,':#ETU:P,JI@\P3/3H/Z.D3=F;^Z_&amp;1JZB;/$L&lt;ALW,070VMA;]UR:#ZIS`%687BN&amp;\V-U"NS.IGXS_DW8T@J^E3GK1A(E89NUA'"&amp;1Q&amp;XB6(]F3:J0&amp;J5V+0O`PP\W$IQ&lt;)^E,HU49\2`M#H)P\7OG?`=4-R8N"K$7$\-075#FO%;0.&amp;NB]L;G$[G4\W($Y\]'(3SJRDLCX^6(IH8TJ15O*?^T8ZD*].-&gt;P_"TP&gt;:A)!!!!!!!1!!!"%!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%U!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"'#1!A!!!!!!"!!A!-0````]!!1!!!!!!`!!!!!1!P!$R!!!!!!!!!!%1459A6'&amp;T;S"/97VF,G.U&lt;!#D1"9!$!F%35.I97ZH:71068"E982F28*S&lt;X*$&lt;W2F#6.F&gt;&amp;2P=H&amp;V:1Z4:82%=GFW:62P=H&amp;V:1N%982B68"E982F:!^3&gt;7ZO;7ZH6'6T&gt;&amp;"S&lt;W-+5X2S:7&amp;N1X2S&lt;!:3&gt;7Z1351)5X2P=&amp;2F=X1)6%.1)%.P&lt;GY.5G6G=G6T;%&amp;V&gt;'^631F;:8*P17ZH&lt;'5!!!N.2C".=W=A27ZV&lt;1!+1&amp;-&amp;6G&amp;M&gt;75!%E"1!!)!!!!""UVT:V2Z='5!(%"1!!%!!B*.2E&amp;D&gt;'^S/EV'17.U&lt;X*.=W=!!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R*!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$E8!Y@!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/2=$B]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"'#1!A!!!!!!"!!A!-0````]!!1!!!!!!`!!!!!1!P!$R!!!!!!!!!!%1459A6'&amp;T;S"/97VF,G.U&lt;!#D1"9!$!F%35.I97ZH:71068"E982F28*S&lt;X*$&lt;W2F#6.F&gt;&amp;2P=H&amp;V:1Z4:82%=GFW:62P=H&amp;V:1N%982B68"E982F:!^3&gt;7ZO;7ZH6'6T&gt;&amp;"S&lt;W-+5X2S:7&amp;N1X2S&lt;!:3&gt;7Z1351)5X2P=&amp;2F=X1)6%.1)%.P&lt;GY.5G6G=G6T;%&amp;V&gt;'^631F;:8*P17ZH&lt;'5!!!N.2C".=W=A27ZV&lt;1!+1&amp;-&amp;6G&amp;M&gt;75!%E"1!!)!!!!""UVT:V2Z='5!(%"1!!%!!B*.2E&amp;D&gt;'^S48.H,GRW9WRB=X-!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%;*!#!!!!!!!1!P!$R!!!!!!!!!!%1459A6'&amp;T;S"/97VF,G.U&lt;!#D1"9!$!F%35.I97ZH:71068"E982F28*S&lt;X*$&lt;W2F#6.F&gt;&amp;2P=H&amp;V:1Z4:82%=GFW:62P=H&amp;V:1N%982B68"E982F:!^3&gt;7ZO;7ZH6'6T&gt;&amp;"S&lt;W-+5X2S:7&amp;N1X2S&lt;!:3&gt;7Z1351)5X2P=&amp;2F=X1)6%.1)%.P&lt;GY.5G6G=G6T;%&amp;V&gt;'^631F;:8*P17ZH&lt;'5!!!N.2C".=W=A27ZV&lt;1!+1&amp;-&amp;6G&amp;M&gt;75!%E"1!!)!!!!""UVT:V2Z='5!(%"1!!%!!B*.2E&amp;D&gt;'^S48.H,GRW9WRB=X-!!!%!!Q!!*!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!"!!'!!Y!!!!%!!!"+!!!!#A!!!!#!!!%!!!!!!]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"PA!!!_^YH-V4T7\41"$_%C&gt;.H(]#&amp;#B5L$BQY.!,,_$);;1=AK,9Z9!YM)X(&lt;N3..[T8&amp;&gt;RY"R[!![`"Y`!!^!U9RU:51K,8?A[?_79UXO`\P!#/]108+*`;;$%4I=QOR2OZJ:/V6@DO(;,H4O@_B5Q4CI:HOUB;/D6''V^(Z!:E1WU_ZD4A&lt;'IW6V37X;GUMBS/BKM]44&gt;J%F*GFU;P/Y%V*,?_.?K!7]PZN"V9P3P;\&gt;"@#F_H;8^&amp;M;(M9J*&lt;@4:XXZ(2ET22"(4ZD)MM%;&gt;JPE8(#ZJPJ=I*9W_*?M'BR=XQ]YZQDOO@\Q@0'80[C^FE&lt;&lt;5Z56&gt;K=T[O+BZE9+VEFAVO1!8N6\SNBPKRL`,-EB%[&amp;PMZM7/+T%EQ-9EG"TK)_+O`U/$#K5K]RA&amp;=LQ5H6AH;XB&gt;(LWQ*E)YRYOU/WH$2=@)IRIP`/?$S+FY?]/;#91^^^0;H'TDW5V3B81TR\7Z&lt;62JU\Y:",`=URL?+T,9W#R';0-WK@5#BRYRZ#TT!1][,//3*0^'IYF`E&lt;_@20EKX;HB=(?9WRRM]`26X47@=,XZSVK?&amp;%?&gt;0=)3HZ78A^R&amp;(H&lt;.HQ'`S@`X(!!!!!!#Q!!%!!A!$!!9!!!"I!!]!!!!!!!]!\1$D!!!!@A!0!!!!!!!0!/U!YQ!!!*1!$Q!!!!!!$Q$N!/-!!!#K!![!!)!!!!Y!VQ$2!!!!L)!!A!#!!!!0!/U!YQ!!!+[!!)!!A!!!$Q$N!/-647FD=G^T&lt;W:U)%JI:7ZH3'6J)&amp;6*&amp;5VJ9X*P=W^G&gt;#"+;'6O:UBF;3"6326.;7.S&lt;X.P:H1A3GBF&lt;G&gt;):7EA65E"-A%Q!4*35V*$$1I!!UR71U.-1F:8!!!8`!!!".-!!!!A!!!8X!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!P````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!@A!!!!!!!!!!0````]!!!!!!!!##!!!!!!!!!!"`````Q!!!!!!!!/-!!!!!!!!!!,`````!!!!!!!!"%Q!!!!!!!!!!0````]!!!!!!!!&amp;!!!!!!!!!!!%`````Q!!!!!!!!59!!!!!!!!!!@`````!!!!!!!!"3A!!!!!!!!!#0````]!!!!!!!!&amp;/!!!!!!!!!!*`````Q!!!!!!!!6)!!!!!!!!!!L`````!!!!!!!!"6A!!!!!!!!!!0````]!!!!!!!!&amp;;!!!!!!!!!!!`````Q!!!!!!!!7!!!!!!!!!!!$`````!!!!!!!!":1!!!!!!!!!!0````]!!!!!!!!''!!!!!!!!!!!`````Q!!!!!!!!I=!!!!!!!!!!$`````!!!!!!!!#C1!!!!!!!!!!0````]!!!!!!!!+E!!!!!!!!!!!`````Q!!!!!!!!K=!!!!!!!!!!$`````!!!!!!!!$\Q!!!!!!!!!!0````]!!!!!!!!0R!!!!!!!!!!!`````Q!!!!!!!!`-!!!!!!!!!!$`````!!!!!!!!$^Q!!!!!!!!!!0````]!!!!!!!!0Z!!!!!!!!!!!`````Q!!!!!!!""-!!!!!!!!!!$`````!!!!!!!!%&amp;1!!!!!!!!!!0````]!!!!!!!!6+!!!!!!!!!!!`````Q!!!!!!!"5Q!!!!!!!!!!$`````!!!!!!!!&amp;4A!!!!!!!!!!0````]!!!!!!!!6:!!!!!!!!!#!`````Q!!!!!!!"=I!!!!!!Z.2E&amp;D&gt;'^S48.H,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AV.2E&amp;D&gt;'^S,GRW&lt;'FC%EV'17.U&lt;X*.=W=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!"%!!1!!!!!!!!!!!!!"!"J!5!!!%EV'17.U&lt;X*.=W=O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!"J!5!!!%EV'17.U&lt;X*.=W=O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!1!!!!!!!A!!!!!"!"J!5!!!%EV'17.U&lt;X*.=W=O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!-!!!!!!1!;1&amp;!!!"*.2E&amp;D&gt;'^S48.H,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"!![!0%!!!!!!!!!!2".2C"598.L)%ZB&lt;75O9X2M!#&amp;!&amp;A!"#52*1WBB&lt;G&gt;F:!!,459A48.H)%6O&gt;7U!#E"4"6:B&lt;(6F!"*!5!!#!!!!!1&gt;.=W&gt;5?8"F!')!]?.B]N-!!!!$$5V'17.U&lt;X)O&lt;(:M;7)345:"9X2P=EVT:SZM&gt;G.M98.T$EV'17.U&lt;X*.=W=O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!#1!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"!"%!0%!!!!!!!!!!2".2C"598.L)%ZB&lt;75O9X2M!#N!&amp;A!##52*1WBB&lt;G&gt;F:!B%35^&amp;=H*P=A!!#UV')%VT:S"&amp;&lt;H6N!!J!5Q6797RV:1!31&amp;!!!A!!!!%(48.H6(FQ:1"C!0(D9@4-!!!!!QV.2E&amp;D&gt;'^S,GRW&lt;'FC%EV'17.U&lt;X*.=W=O&lt;(:D&lt;'&amp;T=QZ.2E&amp;D&gt;'^S48.H,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!1!!!!)!!#1!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!%!%I!]1!!!!!!!!!"%%V')&amp;2B=WMA4G&amp;N:3ZD&gt;'Q!-5!7!!)*2%F$;'&amp;O:W6E$V6Q:'&amp;U:56S=G^S1W^E:1!,459A48.H)%6O&gt;7U!#E"4"6:B&lt;(6F!"*!5!!#!!!!!1&gt;.=W&gt;5?8"F!')!]?.CX*I!!!!$$5V'17.U&lt;X)O&lt;(:M;7)345:"9X2P=EVT:SZM&gt;G.M98.T$EV'17.U&lt;X*.=W=O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!$`````!!!!!A!!*!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!%!&amp;1!]1!!!!!!!!!"%%V')&amp;2B=WMA4G&amp;N:3ZD&gt;'Q!/U!7!!-*2%F$;'&amp;O:W6E$V6Q:'&amp;U:56S=G^S1W^E:1F4:825&lt;X*R&gt;75!#UV')%VT:S"&amp;&lt;H6N!!J!5Q6797RV:1!31&amp;!!!A!!!!%(48.H6(FQ:1"C!0(DE3(9!!!!!QV.2E&amp;D&gt;'^S,GRW&lt;'FC%EV'17.U&lt;X*.=W=O&lt;(:D&lt;'&amp;T=QZ.2E&amp;D&gt;'^S48.H,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!1!!!!)!!#1!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!%!'!!]1!!!!!!!!!"%%V')&amp;2B=WMA4G&amp;N:3ZD&gt;'Q!2U!7!!1*2%F$;'&amp;O:W6E$V6Q:'&amp;U:56S=G^S1W^E:1F4:825&lt;X*R&gt;75,2'&amp;U966Q:'&amp;U:71!#UV')%VT:S"&amp;&lt;H6N!!J!5Q6797RV:1!31&amp;!!!A!!!!%(48.H6(FQ:1"C!0(E'`@:!!!!!QV.2E&amp;D&gt;'^S,GRW&lt;'FC%EV'17.U&lt;X*.=W=O&lt;(:D&lt;'&amp;T=QZ.2E&amp;D&gt;'^S48.H,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!1!!!!)!!#1!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!%!(!!]1!!!!!!!!!"%%V')&amp;2B=WMA4G&amp;N:3ZD&gt;'Q!6U!7!!5*2%F$;'&amp;O:W6E$V6Q:'&amp;U:56S=G^S1W^E:1F4:825&lt;X*R&gt;75,2'&amp;U966Q:'&amp;U:7105H6O&lt;GFO:V2F=X21=G^D!!N.2C".=W=A27ZV&lt;1!+1&amp;-&amp;6G&amp;M&gt;75!%E"1!!)!!!!""UVT:V2Z='5!9A$RZ"Y[4!!!!!-.45:"9X2P=CZM&gt;GRJ9B*.2E&amp;D&gt;'^S48.H,GRW9WRB=X-/45:"9X2P=EVT:SZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!%!!!!#!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!"!"]!0%!!!!!!!!!!2".2C"598.L)%ZB&lt;75O9X2M!'.!&amp;A!'#52*1WBB&lt;G&gt;F:!^6='2B&gt;'6&amp;=H*P=E.P:'5*5W6U6'^S=86F#U2B&gt;'&amp;6='2B&gt;'6E$V*V&lt;GZJ&lt;G&gt;5:8.U5(*P9QJ4&gt;(*F97V$&gt;(*M!!!,459A48.H)%6O&gt;7U!#E"4"6:B&lt;(6F!"*!5!!#!!!!!1&gt;.=W&gt;5?8"F!')!]?1?HJ5!!!!$$5V'17.U&lt;X)O&lt;(:M;7)345:"9X2P=EVT:SZM&gt;G.M98.T$EV'17.U&lt;X*.=W=O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"!!!!!A!!*!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!!1!CA$R!!!!!!!!!!%1459A6'&amp;T;S"/97VF,G.U&lt;!"R1"9!"QF%35.I97ZH:71068"E982F28*S&lt;X*$&lt;W2F#6.F&gt;&amp;2P=H&amp;V:1Z4:82%=GFW:62P=H&amp;V:1N%982B68"E982F:!^3&gt;7ZO;7ZH6'6T&gt;&amp;"S&lt;W-+5X2S:7&amp;N1X2S&lt;!!,459A48.H)%6O&gt;7U!#E"4"6:B&lt;(6F!"*!5!!#!!!!!1&gt;.=W&gt;5?8"F!')!]?1C8&lt;)!!!!$$5V'17.U&lt;X)O&lt;(:M;7)345:"9X2P=EVT:SZM&gt;G.M98.T$EV'17.U&lt;X*.=W=O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!$`````!!!!!A!!*!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!%!*)!]1!!!!!!!!!"%%V')&amp;2B=WMA4G&amp;N:3ZD&gt;'Q!?5!7!!A*2%F$;'&amp;O:W6E$V6Q:'&amp;U:56S=G^S1W^E:1F4:825&lt;X*R&gt;75/5W6U2(*J&gt;G65&lt;X*R&gt;75,2'&amp;U966Q:'&amp;U:7105H6O&lt;GFO:V2F=X21=G^D#F.U=G6B&lt;5.U=GQ'5H6O5%F%!!!,459A48.H)%6O&gt;7U!#E"4"6:B&lt;(6F!"*!5!!#!!!!!1&gt;.=W&gt;5?8"F!')!]?1C&lt;:E!!!!$$5V'17.U&lt;X)O&lt;(:M;7)345:"9X2P=EVT:SZM&gt;G.M98.T$EV'17.U&lt;X*.=W=O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"!!!!!A!!*!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!$1!!!!!%!*I!]1!!!!!!!!!"%%V')&amp;2B=WMA4G&amp;N:3ZD&gt;'Q!A5!7!!E*2%F$;'&amp;O:W6E$V6Q:'&amp;U:56S=G^S1W^E:1F4:825&lt;X*R&gt;75/5W6U2(*J&gt;G65&lt;X*R&gt;75,2'&amp;U966Q:'&amp;U:7105H6O&lt;GFO:V2F=X21=G^D#F.U=G6B&lt;5.U=GQ'5H6O5%F%#&amp;.U&lt;X"5:8.U!!N.2C".=W=A27ZV&lt;1!+1&amp;-&amp;6G&amp;M&gt;75!%E"1!!)!!!!""UVT:V2Z='5!9A$RZ#&gt;NF1!!!!-.45:"9X2P=CZM&gt;GRJ9B*.2E&amp;D&gt;'^S48.H,GRW9WRB=X-/45:"9X2P=EVT:SZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!%!!!!#!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!"!!!!!!!/!!!!!!1!J!$R!!!!!!!!!!%1459A6'&amp;T;S"/97VF,G.U&lt;!#,1"9!#AF%35.I97ZH:71068"E982F28*S&lt;X*$&lt;W2F#6.F&gt;&amp;2P=H&amp;V:1Z4:82%=GFW:62P=H&amp;V:1N%982B68"E982F:!^3&gt;7ZO;7ZH6'6T&gt;&amp;"S&lt;W-+5X2S:7&amp;N1X2S&lt;!:3&gt;7Z1351)5X2P=&amp;2F=X1)6%.1)%.P&lt;GY!!!N.2C".=W=A27ZV&lt;1!+1&amp;-&amp;6G&amp;M&gt;75!%E"1!!)!!!!""UVT:V2Z='5!9A$RZ$4W'!!!!!-.45:"9X2P=CZM&gt;GRJ9B*.2E&amp;D&gt;'^S48.H,GRW9WRB=X-/45:"9X2P=EVT:SZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!%!!!!#!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!%!!!!!!!]!!!!!"!#S!0%!!!!!!!!!!2".2C"598.L)%ZB&lt;75O9X2M!*F!&amp;A!,#52*1WBB&lt;G&gt;F:!^6='2B&gt;'6&amp;=H*P=E.P:'5*5W6U6'^S=86F$F.F&gt;%2S;8:F6'^S=86F#U2B&gt;'&amp;6='2B&gt;'6E$V*V&lt;GZJ&lt;G&gt;5:8.U5(*P9QJ4&gt;(*F97V$&gt;(*M"F*V&lt;F"*2!B4&gt;'^Q6'6T&gt;!B51V!A1W^O&lt;AV3:7:S:8.I186U&lt;V6*!!!,459A48.H)%6O&gt;7U!#E"4"6:B&lt;(6F!"*!5!!#!!!!!1&gt;.=W&gt;5?8"F!')!]?2)IUI!!!!$$5V'17.U&lt;X)O&lt;(:M;7)345:"9X2P=EVT:SZM&gt;G.M98.T$EV'17.U&lt;X*.=W=O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"!!!!!A!!*!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!%!!!!!!%!,Q!]1!!!!!!!!!"%%V')&amp;2B=WMA4G&amp;N:3ZD&gt;'Q!IU!7!!Q*2%F$;'&amp;O:W6E$V6Q:'&amp;U:56S=G^S1W^E:1F4:825&lt;X*R&gt;75/5W6U2(*J&gt;G65&lt;X*R&gt;75,2'&amp;U966Q:'&amp;U:7105H6O&lt;GFO:V2F=X21=G^D#F.U=G6B&lt;5.U=GQ'5H6O5%F%#&amp;.U&lt;X"5:8.U#&amp;2$5#"$&lt;WZO$6*F:H*F=WB"&gt;82P65E*7G6S&lt;U&amp;O:WRF!!!,459A48.H)%6O&gt;7U!#E"4"6:B&lt;(6F!"*!5!!#!!!!!1&gt;.=W&gt;5?8"F!')!]?2=$B]!!!!$$5V'17.U&lt;X)O&lt;(:M;7)345:"9X2P=EVT:SZM&gt;G.M98.T$EV'17.U&lt;X*.=W=O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"!!!!!A!!*!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Message.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Message/Message.lvclass"/>
	</Item>
	<Item Name="MFActorMsg.ctl" Type="Class Private Data" URL="MFActorMsg.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*26"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!)17.U&lt;X)A;7Y!!$B!=!!?!!!C$5V'17.U&lt;X)O&lt;(:M;7)345:"9X2P=EVT:SZM&gt;G.M98.T!!!+45:"9X2P=EVT:Q!!6!$Q!!Q!!Q!%!!5!"!!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!U+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="MF Send Task.vi" Type="VI" URL="../MF Send Task.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*C!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!A1$R!!!!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=R2.:8.T97&gt;F)&amp;"S;7^S;82Z,G.U&lt;!!V1"9!!Q.-&lt;X='4G^S&lt;7&amp;M"%BJ:WA!'5VF=X.B:W5A5(*J&lt;X*J&gt;(EA+%ZP=GVB&lt;#E!P!$R!!!!!!!!!!%1459A6'&amp;T;S"/97VF,G.U&lt;!#D1"9!$!F%35.I97ZH:71068"E982F28*S&lt;X*$&lt;W2F#6.F&gt;&amp;2P=H&amp;V:1Z4:82%=GFW:62P=H&amp;V:1N%982B68"E982F:!^3&gt;7ZO;7ZH6'6T&gt;&amp;"S&lt;W-+5X2S:7&amp;N1X2S&lt;!:3&gt;7Z1351)5X2P=&amp;2F=X1)6%.1)%.P&lt;GY.5G6G=G6T;%&amp;V&gt;'^631F;:8*P17ZH&lt;'5!!!N.2C".=W=A27ZV&lt;1!+1&amp;-&amp;6G&amp;M&gt;75!%E"1!!)!"Q!)"UVT:V2Z='5!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%%VF=X.B:W5A27ZR&gt;76V:8)!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!9!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!I!!!!)!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
</LVClass>
