ď»ż<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MFActor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../MFActor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*\!!!*Q(C=\:5\DB."%)&lt;`113%4/!=/5!CLCPY!A3_1FX"%&gt;*M:I2%CCL&gt;#/9!*)Z)C%IC2\*%3/1LG+`&lt;\@5!+U_S3!4&lt;\:L(X`8YJLP6FGJ\*DX6=;YNLD&lt;'CQ@8ZFFPZ8)+PPS;@`6&gt;N+!78`MZ`$@@S@C6_-5@YSX:G73'@V*M=@K-S7&gt;0(]ZER`PDD_@+F]HY?`S-?M`Y*8!S[`0]-UW0\&lt;&amp;&gt;&lt;]0M*PLH_[N4/9CQR!*TT&amp;43(R-^U2-^U2-^U1-^U!-^U!-^U"X&gt;U2X&gt;U2X&gt;U1X&gt;U!X&gt;U!X&gt;U'N(&amp;\L1B1Z35DQJF#2.%C4/I#CZ*$Q*4]+4]0#KB#@B38A3HI1(&amp;S5]#5`#E`!E0)1JY5FY%J[%*_%B638*WN(B38B)LY!HY!FY!J[!BZ)+?!+!I&amp;C1/%A#BI,"Y#(A#8A#(BY6]!1]!5`!%`!QL)!HY!FY!J[!BZ![+V&amp;J3E?(BT2S?"Q?B]@B=8B),9@(Y8&amp;Y("[(BX*S?"Q?"])J[#1(15[1Y_#]/$Q/$T=Z0![0Q_0Q/$Q-V28S/D/&amp;JH2U?!Q?A]@A-8A-(F,)Y$&amp;Y$"[$R_!BL1Q?A]@A-8A-(EL*Y$&amp;Y$"Y$R#B+?2H*D%$$S2!-(HZVNVB&gt;J;AE6LP5.K`;JF4&lt;&lt;'K&lt;3'VTK#W[WG+K,:,;Z+N.KNJEK5W#WM?J1;P"K"62#S[//H$&gt;9TNMR,&lt;9"FND+WS*^38UA2U0BY0W_\VWOZX'=&gt;2WO^6GM^&amp;[P&gt;:KN&gt;*SO64@^X@(Q!P[X9&amp;Q/J='HG^`@(XT_?:60X\ZW9`=&lt;W^?^E5@XH\LBO`0O_(4BW\Y_,I&lt;XLXPCP[!`XP`Q&gt;GI*ZLG9IZ_!4%AR#=!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.17</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"U`5F.31QU+!!.-6E.$4%*76Q!!''Q!!!44!!!!)!!!'%Q!!!!F!!!!!AV.2E&amp;D&gt;'^S,GRW&lt;'FC%EV'17.U&lt;X*.=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!E!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!/K$"(BH+257;02\!A,&lt;2^Q!!!!Q!!!!1!!!!!!T^Z$`DV.&amp;"P-ZJ.K[`)-,5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$@WKT&amp;D5SL3:R.H1OKF\P=!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%.3AD2330KC0W.BZ*K,E;L=!!!!%!!!!!!!!!'Y!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%1459A6'&amp;T;S"/97VF,G.U&lt;!"16%AQ!!!!&amp;Q!"!!-!!"".2C"598.L)%ZB&lt;75O9X2M!!!!!!!"1A!!!!!!!Q!!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q-4!V-'E$7"Q9'$A%'!%0V"/!!!!!!&amp;!!!!!RYH'.A9?"CY!"$"A!"#A!H!!!!31!!!2BYH'.AQ!4`A1")-4)Q-&amp;U"UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$6M%#GG=U"]!NU=@CB^!5E-!)\L+15!!!!!!!!-!!&amp;73524!!!!!!!$!!!"A!!!!TBYH#NA:'$).,9Q/Q#EG9&amp;9B;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@E,&amp;'"HMY7+TY8I19N&amp;1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03O"!1*_=7'"DI66?HBNM9GNDJB.87-D!)AM1,EMP1B"E!+.K0.!!!!,I!!!%E?*RT9'"AS$3W-$M!J*E:'2B5'"I9EP.45BG1Q"='X+$ZD5#XDYJ%NYO+3+?,#E_HDQI(E'&lt;JZ&amp;(BXS[9:CF1KN%&lt;Q.1:IM,3']D5+;,SPZ$J@Q(4#\$/)RS'*VM0]%]ZW(GC_9D!9@YJ"`CX(1#R]&amp;C(!&gt;;_PL=,['Q'2C1R"S!O"IK!R*C!W!S)``T``^]"+O`M\_++\D_17C%A4MYN-$$1K[Z/$&lt;=R.,(4#;ON:7!!!0LY-[Y!!!!!!+U!!!%E?*RT9'"AS$3W-$M!J*E:'2B5'"I9EP.45BG1Q"='X##M_9V!NYO+4,?0CE3HDQJ0JYM+"Z"G[722Y&gt;]OW0S,.WU@,U-;P^/HN%[$XE#GTB!6FO9$4%$:A0_&amp;4#^!*D1@E9A\D-='`'$N[XO\A-ZG9%13=Q$C%K!)3)Q*C/W!_-````]&gt;I0,/`C[O[0Y$K25%YO3#Z$+^[OL5="N$%TO&gt;M.J;I"A!`QMML1!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QE%)!!!!!%-D1O-1!!!!!-*!#!!!!!"$)U,D!!!!!!$#11A!!!!!1S.#YR!!!!!!QE!)!!!!!%-D1O-!!!!!!-*"#!!!!!"$)U,D%!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!:A!"2F")5!!!!!%!!F2%1U-!!!!"%%V')&amp;2B=WMA4G&amp;N:3ZD&gt;'Q!5&amp;2)-!!!!"=!!1!$!!!1459A6'&amp;T;S"/97VF,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!(V16%AQ!!!!!!!!!!!!!Q!!!!!!#!!!!!%!!!!!!!!&amp;,A!!$#.YH+W78WT&lt;6"4'TX7&gt;TEF&lt;[L2&gt;NYC6O-(*#K*4.7!&lt;&amp;8^7YA[V&gt;+5M,&lt;!/.%,NNJ/SJ$D/"!_MEYA+!1U%1XWIN))!F2?EAIIU)&gt;[GAI4]-"#)"Q&lt;+VA&gt;?#GB#\)`%8(.MRX'=N/E?FKB7;N`P@.@@_&gt;VL!^1(W?X5'JT5A,"8]=?!"DZ2*1$,H1Q50J%:9%@)@U";!E3$`=Q)?Z&amp;;)TMUK"@6#.-FZ/!+DN9P[?]4FHT+8M;BN7Q!C`EU;"46&lt;@Z_0M`SCTPYH-?OSE)&lt;?ZKM5=`RQ?P-[7Q+$3(&lt;92T^H71.C."/U^H15$QJ:8HDL,?4#:AFP2KQANIA]`G&gt;7"'NTZMF+5+#6*.&gt;%L"E"SQN,4ECPS7+G.09BRI3"#"&gt;&amp;+GC;2,5ND3@P]`5_%Q._H4:0E*Q\9QR&gt;U.5,GU76";FK(OF=-O'VN:J_UX&gt;SMI+[P"9U%VKU-,H(W=#T'8R6U`$U^FT1)"E@Y#\M"V('@VL`23B+/)@.(JB+JKQ(?&amp;OQM&lt;Q&gt;US$?\-K^3,1&gt;MD@Q),:$.JORM09$(,!&lt;):8S,(A&gt;//^4&lt;IBU-OBNGACEV9EG5O.=W/*?$L.4=H(4M16C20D3LSS4Y])KH?PE9&amp;B:C)#,5$$/@CY.0-5,#QM9!RY&gt;+30IH1&lt;HS`KW-,&gt;W,G,4O['KZ0@9ZC@='.YQMAQX%WZS9UZZ/Z'=PVM_&lt;2=Z$ZY_]H&gt;AU#&gt;,#-8ZO%47+R#Y6Z,Z*#,YQ'_APEKGHWIG3YF&amp;T8TK&amp;H=H.S(+MAVN'8ETM\/OH39@(?28*I1GVT^JH\4)0=X`8?Y!._8E)OURE46AF7`AC:HU-1&amp;[_%.9&lt;X`&amp;G$&gt;=D!^-@TKV$J.'+X%MB8\`S(-&lt;9LFE4)MG^TB&lt;)TF]RB/_$#%2]'"M];'ET,B@-UYEDM&gt;2)_[%,7H[%)U@PM2@7E^2'=B"Z^6Q7WM!N%=KO:ANIJ'L%!UBTZTNE]V2+6+2(/W6T6%RYN&gt;K!!6NE#N!?L0_I`Q%8RJAEK:OP09F/)$M5\`"S&lt;B42?IJ(V$5,F&lt;!.8T4$S2+7]%6AUB;\PZ@*VL^[S&amp;)`#"8@3;/R_L;,9&gt;4DV!:XHD$"OWFBO?"\[$Y%W(3VJ.\F[(ZB?=HFV@.`Z*D835Q&amp;T`NQ5T(:GJ+9Q1E76?Z;QXABM9&lt;-+-K];'&gt;NK!VIB,7!TWO`.[;F.MFU.V"Q^QO,;ZXG4G?&amp;FKTWLQOKD3,!DZ9,^^2TN"-@U^NP]&lt;BP_AN7A+^PJ@!$JG9NP`O[Y^2Y(2-DY%FK]\8CJ\$Z[M&gt;Y6]39/X=%)"8+)_RQU]=!,8]UQ2^*]+&gt;D\4TO=UEK:-*V]6J[Q3XN5V8P"LU/"N575#?`B]P&lt;7!T=:3_'W'O/WH_VV_5/*(&lt;XJHS\O_]!J^U=FY=E)3'U?G].%P^=JS3I[G2-E&lt;EZ4BF0RS2LI$@QHY&gt;C":`^9*_):A$29&lt;$W73S70*C7%JL1T*K4&amp;@4*'F_0'I)C&gt;K]&gt;*1H]$%F.35=:E:DAZRU61SW8")'J?F^'202EG.^(F(*4H6EZR)3-W$/%I3?];5F$Q1TS4(*C72,4H8GR1FM2"/H1;HMSJ("VJR[\#D-4Z&lt;13E%%&lt;27@;%NKY;QM+@U-!&amp;PU.F*XCF:!H88L#8AC=R1%1YC\8IE"0Z6,!8?65@S2)GEY5F,5IO0A$`?R&gt;+$*2MF=`'\$+0`C9^/`&amp;PPGPV;TM2Y1;]WA/V&amp;[WE.NAL2JANM(][IHOFD?NGT_)$"*UYL=Z;ZOPR,]=6^?;#IR!XR7`)Z0R&gt;ENP]0J%.T.1!!!!!!"!!!!%1!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!59!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%9*!#!!!!!!!%!#!!Q`````Q!"!!!!!!$]!!!!"!#]!0%!!!!!!!!!!2".2C"598.L)%ZB&lt;75O9X2M!+.!&amp;A!-#52*1WBB&lt;G&gt;F:!^6='2B&gt;'6&amp;=H*P=E.P:'5*5W6U6'^S=86F$F.F&gt;%2S;8:F6'^S=86F#U2B&gt;'&amp;6='2B&gt;'6E$V*V&lt;GZJ&lt;G&gt;5:8.U5(*P9QJ4&gt;(*F97V$&gt;(*M"F*V&lt;F"*2!B4&gt;'^Q6'6T&gt;!B51V!A1W^O&lt;AV3:7:S:8.I186U&lt;V6*#6JF=G^"&lt;G&gt;M:1!!#UV')%VT:S"&amp;&lt;H6N!!J!5Q6797RV:1!31&amp;!!!A!!!!%(48.H6(FQ:1!=1&amp;!!!1!#%EV'17.U&lt;X)[45:"9X2P=EVT:Q!!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%E!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/9I-P=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!ZCAS^Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%]*!#!!!!!!!%!#!!Q`````Q!"!!!!!!%A!!!!"!$A!0%!!!!!!!!!!2".2C"598.L)%ZB&lt;75O9X2M!-&gt;!&amp;A!/#52*1WBB&lt;G&gt;F:!^6='2B&gt;'6&amp;=H*P=E.P:'5*5W6U6'^S=86F$F.F&gt;%2S;8:F6'^S=86F#U2B&gt;'&amp;6='2B&gt;'6E$V*V&lt;GZJ&lt;G&gt;5:8.U5(*P9QJ4&gt;(*F97V$&gt;(*M"F*V&lt;F"*2!B4&gt;'^Q6'6T&gt;!B51V!A1W^O&lt;AV3:7:S:8.I186U&lt;V6*#6JF=G^"&lt;G&gt;M:2./:8.U:72"9X2P=ERB&gt;7ZD;'6E%%ZF=X2F:%&amp;D&gt;'^S27ZE:71!#UV')%VT:S"&amp;&lt;H6N!!J!5Q6797RV:1!31&amp;!!!A!!!!%(48.H6(FQ:1!=1&amp;!!!1!#%EV'17.U&lt;X)[45:"9X2P=EVT:Q!!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*!#!!!!!!!%!"1!$!!!"!!!!!!!'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!4YE!)!!!!!!"!$A!0%!!!!!!!!!!2".2C"598.L)%ZB&lt;75O9X2M!-&gt;!&amp;A!/#52*1WBB&lt;G&gt;F:!^6='2B&gt;'6&amp;=H*P=E.P:'5*5W6U6'^S=86F$F.F&gt;%2S;8:F6'^S=86F#U2B&gt;'&amp;6='2B&gt;'6E$V*V&lt;GZJ&lt;G&gt;5:8.U5(*P9QJ4&gt;(*F97V$&gt;(*M"F*V&lt;F"*2!B4&gt;'^Q6'6T&gt;!B51V!A1W^O&lt;AV3:7:S:8.I186U&lt;V6*#6JF=G^"&lt;G&gt;M:2./:8.U:72"9X2P=ERB&gt;7ZD;'6E%%ZF=X2F:%&amp;D&gt;'^S27ZE:71!#UV')%VT:S"&amp;&lt;H6N!!J!5Q6797RV:1!31&amp;!!!A!!!!%(48.H6(FQ:1!=1&amp;!!!1!#%EV'17.U&lt;X)[45:"9X2P=EVT:Q!!!1!$!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!%!!9!$A!!!!1!!!%I!!!!+!!!!!)!!!1!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(3!!!%7XC=V6..&lt;^.!%(W*ES:/GA^3+&amp;#I:07!%)=?Y!]Y=B)J%KGCW/8!C;VX\51YOW'^LO$'P_)(=/"P=/*-4VQ:@S!C)&gt;&amp;T01@0P(G;^&lt;TH"8#+\\B"_&gt;3'CZE4M03^=]'WYDQU#&lt;[ZR_D&lt;E\GX:D)7@(#ZY]S)K&gt;:+?YI,WR=G50J$*PK54@4G7J2F&gt;])-+]F]M-KEX-AY%+F:;B6W@+-&amp;WXJ'*Q@57MYH&lt;&gt;_I8&gt;ZO"^\3]:35P:7)N%D8Y]SIS\H^6GAVFH%CDC[)*@AY.%K`:JE-VY)0^\#JZ)+D3XMMUNC:SGS,DOMXX\!E%RCZ3^4T06P5$$\N"+ZQ]_0ZSV_%7&lt;X&amp;L*BQHFQHG[N262'2A$"B;&gt;L@AX*J8N#U'OKH8J,2]&gt;J2E60QH"X*1(M\N$R$EQ)&gt;=$LV*RJ57&amp;7*6TC!\&lt;:A25G-NPP:5CN4!E*&amp;'.*U#WX9[&amp;A:DX$W0Z&gt;M'E8$@:K=&lt;XC)(A[,L_N&lt;ZC/PU#Y'_(LX\3R.P,&gt;HYL.CV&gt;'N2J$VT6SI*L&amp;*W8@).:O2.A\OYQ(F?2Q4YU]UKPA8_&gt;NZ7%4J;!W0KI_Z\;^I%0M,\K)8/-IP#WH9QJ$SRTD"E`*3U@O%IE\:5_!X?/9IUQ!!!!!!M!!"!!)!!Q!'!!!!;!!0!!!!!!!0!/U!YQ!!!(Y!$Q!!!!!!$Q$N!/-!!!#5!!]!!!!!!!]!\1$D!!!!KA!/A!#!!!!/!.=!U1!!!+S!!)!!A!!!$Q$N!/-!!!#OA!#!!)!!!!]!\1$D&amp;5VJ9X*P=W^G&gt;#"+;'6O:UBF;3"6326.;7.S&lt;X.P:H1A3GBF&lt;G&gt;):7EA65E647FD=G^T&lt;W:U)%JI:7ZH3'6J)&amp;6*!4)"-!%S5F.31QU+!!.-6E.$4%*76Q!!''Q!!!44!!!!)!!!'%Q!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!,`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!(Y!!!!!!!!!!$`````!!!!!!!!!AA!!!!!!!!!!@````]!!!!!!!!$D!!!!!!!!!!#`````Q!!!!!!!!2-!!!!!!!!!!$`````!!!!!!!!"1!!!!!!!!!!"0````]!!!!!!!!&amp;'!!!!!!!!!!(`````Q!!!!!!!!5I!!!!!!!!!!D`````!!!!!!!!"4A!!!!!!!!!#@````]!!!!!!!!&amp;3!!!!!!!!!!+`````Q!!!!!!!!69!!!!!!!!!!$`````!!!!!!!!"7A!!!!!!!!!!0````]!!!!!!!!&amp;A!!!!!!!!!!!`````Q!!!!!!!!75!!!!!!!!!!$`````!!!!!!!!"BA!!!!!!!!!!0````]!!!!!!!!+(!!!!!!!!!!!`````Q!!!!!!!!IE!!!!!!!!!!$`````!!!!!!!!#J!!!!!!!!!!!0````]!!!!!!!!+H!!!!!!!!!!!`````Q!!!!!!!!`1!!!!!!!!!!$`````!!!!!!!!$^A!!!!!!!!!!0````]!!!!!!!!0Y!!!!!!!!!!!`````Q!!!!!!!!`Q!!!!!!!!!!$`````!!!!!!!!$`A!!!!!!!!!!0````]!!!!!!!!19!!!!!!!!!!!`````Q!!!!!!!""I!!!!!!!!!!$`````!!!!!!!!&amp;91!!!!!!!!!!0````]!!!!!!!!6D!!!!!!!!!!!`````Q!!!!!!!"75!!!!!!!!!!$`````!!!!!!!!&amp;=!!!!!!!!!!A0````]!!!!!!!!8G!!!!!!/45:"9X2P=EVT:SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV.2E&amp;D&gt;'^S,GRW&lt;'FC%EV'17.U&lt;X*.=W=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!")!!1!!!!!!!!!!!!!"!"J!5!!!%EV'17.U&lt;X*.=W=O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!"J!5!!!%EV'17.U&lt;X*.=W=O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!1!!!!!!!A!!!!!"!"J!5!!!%EV'17.U&lt;X*.=W=O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!-!!!!!!1!;1&amp;!!!"*.2E&amp;D&gt;'^S48.H,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"!![!0%!!!!!!!!!!2".2C"598.L)%ZB&lt;75O9X2M!#&amp;!&amp;A!"#52*1WBB&lt;G&gt;F:!!,459A48.H)%6O&gt;7U!#E"4"6:B&lt;(6F!"*!5!!#!!!!!1&gt;.=W&gt;5?8"F!')!]?.B]N-!!!!$$5V'17.U&lt;X)O&lt;(:M;7)345:"9X2P=EVT:SZM&gt;G.M98.T$EV'17.U&lt;X*.=W=O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!#1!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"!"%!0%!!!!!!!!!!2".2C"598.L)%ZB&lt;75O9X2M!#N!&amp;A!##52*1WBB&lt;G&gt;F:!B%35^&amp;=H*P=A!!#UV')%VT:S"&amp;&lt;H6N!!J!5Q6797RV:1!31&amp;!!!A!!!!%(48.H6(FQ:1"C!0(D9@4-!!!!!QV.2E&amp;D&gt;'^S,GRW&lt;'FC%EV'17.U&lt;X*.=W=O&lt;(:D&lt;'&amp;T=QZ.2E&amp;D&gt;'^S48.H,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!1!!!!)!!#1!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!%!%I!]1!!!!!!!!!"%%V')&amp;2B=WMA4G&amp;N:3ZD&gt;'Q!-5!7!!)*2%F$;'&amp;O:W6E$V6Q:'&amp;U:56S=G^S1W^E:1!,459A48.H)%6O&gt;7U!#E"4"6:B&lt;(6F!"*!5!!#!!!!!1&gt;.=W&gt;5?8"F!')!]?.CX*I!!!!$$5V'17.U&lt;X)O&lt;(:M;7)345:"9X2P=EVT:SZM&gt;G.M98.T$EV'17.U&lt;X*.=W=O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!$`````!!!!!A!!*!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!%!&amp;1!]1!!!!!!!!!"%%V')&amp;2B=WMA4G&amp;N:3ZD&gt;'Q!/U!7!!-*2%F$;'&amp;O:W6E$V6Q:'&amp;U:56S=G^S1W^E:1F4:825&lt;X*R&gt;75!#UV')%VT:S"&amp;&lt;H6N!!J!5Q6797RV:1!31&amp;!!!A!!!!%(48.H6(FQ:1"C!0(DE3(9!!!!!QV.2E&amp;D&gt;'^S,GRW&lt;'FC%EV'17.U&lt;X*.=W=O&lt;(:D&lt;'&amp;T=QZ.2E&amp;D&gt;'^S48.H,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!1!!!!)!!#1!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!%!'!!]1!!!!!!!!!"%%V')&amp;2B=WMA4G&amp;N:3ZD&gt;'Q!2U!7!!1*2%F$;'&amp;O:W6E$V6Q:'&amp;U:56S=G^S1W^E:1F4:825&lt;X*R&gt;75,2'&amp;U966Q:'&amp;U:71!#UV')%VT:S"&amp;&lt;H6N!!J!5Q6797RV:1!31&amp;!!!A!!!!%(48.H6(FQ:1"C!0(E'`@:!!!!!QV.2E&amp;D&gt;'^S,GRW&lt;'FC%EV'17.U&lt;X*.=W=O&lt;(:D&lt;'&amp;T=QZ.2E&amp;D&gt;'^S48.H,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!1!!!!)!!#1!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!%!(!!]1!!!!!!!!!"%%V')&amp;2B=WMA4G&amp;N:3ZD&gt;'Q!6U!7!!5*2%F$;'&amp;O:W6E$V6Q:'&amp;U:56S=G^S1W^E:1F4:825&lt;X*R&gt;75,2'&amp;U966Q:'&amp;U:7105H6O&lt;GFO:V2F=X21=G^D!!N.2C".=W=A27ZV&lt;1!+1&amp;-&amp;6G&amp;M&gt;75!%E"1!!)!!!!""UVT:V2Z='5!9A$RZ"Y[4!!!!!-.45:"9X2P=CZM&gt;GRJ9B*.2E&amp;D&gt;'^S48.H,GRW9WRB=X-/45:"9X2P=EVT:SZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!%!!!!#!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!"!"]!0%!!!!!!!!!!2".2C"598.L)%ZB&lt;75O9X2M!'.!&amp;A!'#52*1WBB&lt;G&gt;F:!^6='2B&gt;'6&amp;=H*P=E.P:'5*5W6U6'^S=86F#U2B&gt;'&amp;6='2B&gt;'6E$V*V&lt;GZJ&lt;G&gt;5:8.U5(*P9QJ4&gt;(*F97V$&gt;(*M!!!,459A48.H)%6O&gt;7U!#E"4"6:B&lt;(6F!"*!5!!#!!!!!1&gt;.=W&gt;5?8"F!')!]?1?HJ5!!!!$$5V'17.U&lt;X)O&lt;(:M;7)345:"9X2P=EVT:SZM&gt;G.M98.T$EV'17.U&lt;X*.=W=O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"!!!!!A!!*!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!!1!CA$R!!!!!!!!!!%1459A6'&amp;T;S"/97VF,G.U&lt;!"R1"9!"QF%35.I97ZH:71068"E982F28*S&lt;X*$&lt;W2F#6.F&gt;&amp;2P=H&amp;V:1Z4:82%=GFW:62P=H&amp;V:1N%982B68"E982F:!^3&gt;7ZO;7ZH6'6T&gt;&amp;"S&lt;W-+5X2S:7&amp;N1X2S&lt;!!,459A48.H)%6O&gt;7U!#E"4"6:B&lt;(6F!"*!5!!#!!!!!1&gt;.=W&gt;5?8"F!')!]?1C8&lt;)!!!!$$5V'17.U&lt;X)O&lt;(:M;7)345:"9X2P=EVT:SZM&gt;G.M98.T$EV'17.U&lt;X*.=W=O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!$`````!!!!!A!!*!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!%!*)!]1!!!!!!!!!"%%V')&amp;2B=WMA4G&amp;N:3ZD&gt;'Q!?5!7!!A*2%F$;'&amp;O:W6E$V6Q:'&amp;U:56S=G^S1W^E:1F4:825&lt;X*R&gt;75/5W6U2(*J&gt;G65&lt;X*R&gt;75,2'&amp;U966Q:'&amp;U:7105H6O&lt;GFO:V2F=X21=G^D#F.U=G6B&lt;5.U=GQ'5H6O5%F%!!!,459A48.H)%6O&gt;7U!#E"4"6:B&lt;(6F!"*!5!!#!!!!!1&gt;.=W&gt;5?8"F!')!]?1C&lt;:E!!!!$$5V'17.U&lt;X)O&lt;(:M;7)345:"9X2P=EVT:SZM&gt;G.M98.T$EV'17.U&lt;X*.=W=O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"!!!!!A!!*!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!$1!!!!!%!*I!]1!!!!!!!!!"%%V')&amp;2B=WMA4G&amp;N:3ZD&gt;'Q!A5!7!!E*2%F$;'&amp;O:W6E$V6Q:'&amp;U:56S=G^S1W^E:1F4:825&lt;X*R&gt;75/5W6U2(*J&gt;G65&lt;X*R&gt;75,2'&amp;U966Q:'&amp;U:7105H6O&lt;GFO:V2F=X21=G^D#F.U=G6B&lt;5.U=GQ'5H6O5%F%#&amp;.U&lt;X"5:8.U!!N.2C".=W=A27ZV&lt;1!+1&amp;-&amp;6G&amp;M&gt;75!%E"1!!)!!!!""UVT:V2Z='5!9A$RZ#&gt;NF1!!!!-.45:"9X2P=CZM&gt;GRJ9B*.2E&amp;D&gt;'^S48.H,GRW9WRB=X-/45:"9X2P=EVT:SZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!%!!!!#!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!"!!!!!!!/!!!!!!1!J!$R!!!!!!!!!!%1459A6'&amp;T;S"/97VF,G.U&lt;!#,1"9!#AF%35.I97ZH:71068"E982F28*S&lt;X*$&lt;W2F#6.F&gt;&amp;2P=H&amp;V:1Z4:82%=GFW:62P=H&amp;V:1N%982B68"E982F:!^3&gt;7ZO;7ZH6'6T&gt;&amp;"S&lt;W-+5X2S:7&amp;N1X2S&lt;!:3&gt;7Z1351)5X2P=&amp;2F=X1)6%.1)%.P&lt;GY!!!N.2C".=W=A27ZV&lt;1!+1&amp;-&amp;6G&amp;M&gt;75!%E"1!!)!!!!""UVT:V2Z='5!9A$RZ$4W'!!!!!-.45:"9X2P=CZM&gt;GRJ9B*.2E&amp;D&gt;'^S48.H,GRW9WRB=X-/45:"9X2P=EVT:SZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!%!!!!#!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!%!!!!!!!]!!!!!"!#S!0%!!!!!!!!!!2".2C"598.L)%ZB&lt;75O9X2M!*F!&amp;A!,#52*1WBB&lt;G&gt;F:!^6='2B&gt;'6&amp;=H*P=E.P:'5*5W6U6'^S=86F$F.F&gt;%2S;8:F6'^S=86F#U2B&gt;'&amp;6='2B&gt;'6E$V*V&lt;GZJ&lt;G&gt;5:8.U5(*P9QJ4&gt;(*F97V$&gt;(*M"F*V&lt;F"*2!B4&gt;'^Q6'6T&gt;!B51V!A1W^O&lt;AV3:7:S:8.I186U&lt;V6*!!!,459A48.H)%6O&gt;7U!#E"4"6:B&lt;(6F!"*!5!!#!!!!!1&gt;.=W&gt;5?8"F!')!]?2)IUI!!!!$$5V'17.U&lt;X)O&lt;(:M;7)345:"9X2P=EVT:SZM&gt;G.M98.T$EV'17.U&lt;X*.=W=O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"!!!!!A!!*!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!%!!!!!!%!,Q!]1!!!!!!!!!"%%V')&amp;2B=WMA4G&amp;N:3ZD&gt;'Q!IU!7!!Q*2%F$;'&amp;O:W6E$V6Q:'&amp;U:56S=G^S1W^E:1F4:825&lt;X*R&gt;75/5W6U2(*J&gt;G65&lt;X*R&gt;75,2'&amp;U966Q:'&amp;U:7105H6O&lt;GFO:V2F=X21=G^D#F.U=G6B&lt;5.U=GQ'5H6O5%F%#&amp;.U&lt;X"5:8.U#&amp;2$5#"$&lt;WZO$6*F:H*F=WB"&gt;82P65E*7G6S&lt;U&amp;O:WRF!!!,459A48.H)%6O&gt;7U!#E"4"6:B&lt;(6F!"*!5!!#!!!!!1&gt;.=W&gt;5?8"F!')!]?2=$B]!!!!$$5V'17.U&lt;X)O&lt;(:M;7)345:"9X2P=EVT:SZM&gt;G.M98.T$EV'17.U&lt;X*.=W=O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"!!!!!A!!*!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!"!!!!!!!2!!!!!!1!Y!$R!!!!!!!!!!%1459A6'&amp;T;S"/97VF,G.U&lt;!$(1"9!$AF%35.I97ZH:71068"E982F28*S&lt;X*$&lt;W2F#6.F&gt;&amp;2P=H&amp;V:1Z4:82%=GFW:62P=H&amp;V:1N%982B68"E982F:!^3&gt;7ZO;7ZH6'6T&gt;&amp;"S&lt;W-+5X2S:7&amp;N1X2S&lt;!:3&gt;7Z1351)5X2P=&amp;2F=X1)6%.1)%.P&lt;GY.5G6G=G6T;%&amp;V&gt;'^631F;:8*P17ZH&lt;'544G6T&gt;'6E17.U&lt;X*-986O9WBF:""/:8.U:72"9X2P=E6O:'6E!!N.2C".=W=A27ZV&lt;1!+1&amp;-&amp;6G&amp;M&gt;75!%E"1!!)!!!!""UVT:V2Z='5!9A$RZCAS^Q!!!!-.45:"9X2P=CZM&gt;GRJ9B*.2E&amp;D&gt;'^S48.H,GRW9WRB=X-/45:"9X2P=EVT:SZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!%!!!!#!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Message.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Message/Message.lvclass"/>
	</Item>
	<Item Name="MFActorMsg.ctl" Type="Class Private Data" URL="MFActorMsg.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*26"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!)17.U&lt;X)A;7Y!!$B!=!!?!!!C$5V'17.U&lt;X)O&lt;(:M;7)345:"9X2P=EVT:SZM&gt;G.M98.T!!!+45:"9X2P=EVT:Q!!6!$Q!!Q!!Q!%!!5!"!!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!U+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="MF Send Task.vi" Type="VI" URL="../MF Send Task.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+'!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!A1$R!!!!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=R2.:8.T97&gt;F)&amp;"S;7^S;82Z,G.U&lt;!!V1"9!!Q.-&lt;X='4G^S&lt;7&amp;M"%BJ:WA!'5VF=X.B:W5A5(*J&lt;X*J&gt;(EA+%ZP=GVB&lt;#E!Y!$R!!!!!!!!!!%1459A6'&amp;T;S"/97VF,G.U&lt;!$(1"9!$AF%35.I97ZH:71068"E982F28*S&lt;X*$&lt;W2F#6.F&gt;&amp;2P=H&amp;V:1Z4:82%=GFW:62P=H&amp;V:1N%982B68"E982F:!^3&gt;7ZO;7ZH6'6T&gt;&amp;"S&lt;W-+5X2S:7&amp;N1X2S&lt;!:3&gt;7Z1351)5X2P=&amp;2F=X1)6%.1)%.P&lt;GY.5G6G=G6T;%&amp;V&gt;'^631F;:8*P17ZH&lt;'544G6T&gt;'6E17.U&lt;X*-986O9WBF:""/:8.U:72"9X2P=E6O:'6E!!N.2C".=W=A27ZV&lt;1!+1&amp;-&amp;6G&amp;M&gt;75!%E"1!!)!"Q!)"UVT:V2Z='5!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%%VF=X.B:W5A27ZR&gt;76V:8)!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!9!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!I!!!!)!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
