<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DUTMotor Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../DUTMotor Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+)!!!*Q(C=\&gt;5RDN.!&amp;-&lt;RTQAJ&lt;H-$&amp;'7&lt;'*K]CD\V,EWIK&gt;Y&amp;+#+[F/GW@B*=)$?QUF/^+_1++;.UZO`:56ABR$;!%&amp;J\RX'_]=T\:?REJ&lt;+VUEM.Q_2](A`$=/&lt;M0%TGQT!?GGYRD&amp;P@XP:P&lt;DEUF[Z:.VX\J?^J\6X@L0P_I&lt;^`_ZL$O334^\&gt;^N_[8]\Z@8PPNX@@_'S:Z['_P`=N(Y_@,\O;(]?UH?JJ&amp;\7]`]DK#(OJXF]O#_+\L/6UU8&gt;@-*S343T=P`&lt;`=BK=W07`0W`_^&lt;:`]%PTR\U%DD47')7F"=ZJJ,$ME?:)H?:)H?:)(?:!(?:!(?:!\O:-\O:-\O:-&lt;O:%&lt;O:%&lt;O:'8H6TE)B=ZJ+2Y5CC:.*EAO2C+EE0C34S**`(Q6IEH]33?R*.YO%3**`%EHM34?"CGR*.Y%E`C34R-632:&gt;H)]C9@J&amp;8A#4_!*0)'(EAI]!3!I&amp;EQ=4!*$17&gt;Q%HA#4_$B6)%H]!3?Q".Y[&amp;&lt;A#4S"*`!%(I;569GC'8&gt;S0%QDR_.Y()`D=4R-,=@D?"S0YX%]F*0D=4Q/QCHI4!Z"TC$H!O?.YX%]P-DR/"\(YXA=$VXF$HF:G6%T\O2Y$)`B-4S'R`!QB1S0Y4%]BM@Q-+U-D_%R0)&lt;(]&amp;"+BM@Q'"Y$9B3FP)T*D)('25:A?0AL4YO6OR2&amp;9G78[M/L_F#K0GSK$Z(KQ[&amp;[UV6PJOJ.5FV]V56683T626$^=+JI69RK%&gt;8"YY5[=4T3$L1^&lt;5@&lt;U.;U&amp;7V'GYZ$@`/&amp;J^.*R_.2B]."_`V?O^V/G]V'[`6;K^6+M^F-U_HU_D0QCPX[A[$NVQ_@\\?;.6P?`[T^B@`0`]"PIV\I=1X7["N[%FSC!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"L\5F.31QU+!!.-6E.$4%*76Q!!&amp;C!!!!4&lt;!!!!)!!!&amp;A!!!!!U!!!!!B2%662.&lt;X2P=C""9X2P=CZM&gt;GRJ9BJ%662.&lt;X2P=C""9X2P=C".=W=O&lt;(:D&lt;'&amp;T=Q!!!+!E!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!!!V^,U)1A5OR(=VQSFJ;9Q!!!!Q!!!!1!!!!!)=D9R&gt;DME"-M)&lt;#D1$_-E@5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#,5-L,QV6E3&lt;.S8&gt;6O#C02!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%"8'Q19/*R),E^X:J[-K5%=!!!!%!!!!!!!!!(-!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%42&amp;6547^U&lt;X*.=W&gt;'&gt;7ZD,G.U&lt;&amp;"53$!!!!!;!!%!!Q!!%U266%VP&gt;'^S48.H2H6O9SZD&gt;'Q!!!!!!!&amp;#!!!!!!!$!!!!!!)!!A!!!!!!)Q!!!"JYH'.A:W"O9,D!!-3-$%Q.4"J!VA='"AY""A"$^14A!!!!!"1!!!!-?*RD9'(A9O!!1Q9!!1I!*Q!!!%E!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!&gt;)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V&lt;"!JJH.!@!,&gt;((YI@1&amp;*$!#/[SE&amp;!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!8Y!!!-U?*QL9'2AS$3W-$M!J*G"7)7BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?HZ#R2A:\/&amp;CM_&amp;[%',25$%(*0?!\!$:N"&gt;);U$:B[(M"KD\17+M1%-G1.E]1(9"F#U-:'_!MK7!&lt;!%I7R()`A"FKU(:"[#RCEY\_\OY)I=&gt;+&amp;X$ULAA%#@H&amp;BA9[&amp;68JY&lt;&lt;'.PJB.87-E$M33Z),E-7"A$IIY\/!!!!!!#Z!!!"*(C==W"A9-AUND!\!+3:'2E96"A;'*,T5V):E-!8"NSA_9V!NY_+2,?,CECHCQJ0JY]+"Z"G[?22Y&gt;]OG'9J5+L2']$5';,#UBP)V#GC]L_1[8]"UQOQTC-=BC&gt;&lt;$`"0/&gt;BZIPG)Q'(_+1@YNRU!M@"9BQ(7PL[X#_BM"E9E-1=A,A;+A-39A.A-C0`]```@!3LP\/`CCOY`E&amp;J")%\/,4!QU+OO4AWX-&lt;&lt;4#;ON"9I"!0M--XM!!!!!!!#K!!!")(C==W"A9-AUND!\!+3:'2E96"A;'*,T5V):E-!8"NQAL0G.1,?,CESXDYJ%JY]+4[?,#A?1:OFE5?(@,ND]CSFN(R.$'L`4J\2/A^Z!JMY1&amp;:&lt;G!UR!W9$`B5QP1#9U(Z')/YT("PRA\?N\OY$/:G"%%H-!YB+A#%C-#9DNA0D0````(;$STPYOLOD_![E6!/,EAO1SP?LKV(!&lt;9TO&gt;M.J;!$SG,'1!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QE%)!!!!!%-D1O-1!!!!!-*!#!!!!!"$)U,D!!!!!!$#11A!!!!!1S.#YR!!!!!!QE!)!!!!!%-D1O-!!!!!!-*"#!!!!!"$)U,D%!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!;Q!"2F")5!!!!!%!!F2%1U-!!!!"%U266%VP&gt;'^S48.H2H6O9SZD&gt;'R16%AQ!!!!'A!"!!-!!".%662.&lt;X2P=EVT:U:V&lt;G-O9X2M!!!!!!!!1A!!!!!!!!!"!!!!L6"53$!!!!!!!!!!!!!$!!!!!!A!!!!"!!!!!!!!"/=!!!R1?*SNFG^-'W5=RX`0^7$85M;6M5'8,3XVK.0)2B&lt;&gt;*F&amp;:RL%%"!1,[BKD&gt;L4AF&amp;$3&amp;K.PG#]O)$(,X&amp;D)MDE3^Q,X:GE-+JLR;GF-T#6K?/%,U&gt;2B9G*)`0.CTC$8]X&gt;0?\W\&amp;NL&amp;D)1HF_PT`@V_T_`\?:\H!*T&gt;@!/4A5E&amp;#(]8(\I6=)2F!J"KZC$XZZ]#@J$]#[4/421YTAXSKUS'\&amp;0!':&lt;^8)MY!X`C&lt;(67&gt;=-P2/,PY.2+XIX"(!L5B/6[6Z?1ZI8E0G'G1I`K!A^`DG39FQ400?[=&amp;-7%)"X12F=TS1!2'VF7]P7&amp;RC+3I,WV.X.O'N+O!#`+V4%B`4"'R.3X;5AG3.K9.`71A#%0Q/,CIC&amp;S:56_7M9RV*!W!.,("%NI;E6Z@VR)0U9V$KL"0(V[(N'4G&gt;6KVU3&amp;UFW#D%K5P:V&lt;M3&lt;6:=JR+FN&lt;7U-:DDH:[QL5#?E4H*O\%`[BILJ@7A)#20I/AOD'KZS[I,Z"(%T1V;N:127V[%:4+_%$_"R1Y&amp;&amp;*:FY$6O`R,6CA8L#[&amp;U_B&amp;_1E^=)OTP"AG0&amp;B'4.%.O8&lt;XTY[%5^%9N\IM(&gt;I."30?]&gt;D:^Y+*3,?=#A2+L&lt;J;6'W(^6[I#7DB-"O9'%*LJN&lt;(I7&amp;B16M!Y['^"G5VAPJP-[67YX?^L$2&gt;CWLU&lt;]W\*`YT]#)VM/G6M9+\C%$X--)LIMP,-M#\B-0(NQDS..E!&lt;AQ$^=B71,#IVG2!3\/"VC%_2+;9[AZ;Q98.@/I3:9(^UF2ZKXE;NI#=O@GZCQ[\(RLHFS7%*V=&gt;60&gt;V-D^5@U*PI'P4?1CL9@SN+J`9*9,G-6#;`OWN*YK\9#X%L,%6IG$!TX22$47%R]J&gt;E-MZL-?1:C(+W8Z\#DA=Z?V3^PTC=MZU81+GI*A5'L4+75IJ4@JG$"9\&lt;'QKJ&gt;I9@7Z"]^KXV;MTM%U@&amp;S#O`YC6K&gt;2&gt;2HG3GC?,W*V'P.=VP/59D61T/KUHKM5KQ.Z&amp;\9F.KWOQAWY29FFK/YWGJ+`''P642C(CV:A,WQ,\%.FA'6SQ&amp;;]%"K&gt;+$1$)V^%XAY,[3L,56I*,]-F0@$@VBZF!UO.]/\DL#2I&lt;]T?TG["\SO'3@?W\$@W\:+*8O@P78J:`Z1N.S/-]!KS6^P1PW&amp;`;O&amp;^WB_&lt;PIKEXB]R[?ES'F3&amp;$:K]D`OHRL3&lt;4U[-$27U[55&amp;0AH,,,"CWN/F2;\"8R_"]\3'(8I.C^J/[&lt;6YJ0[&amp;*4"16X;L#$YIS0GT!J^C4D&gt;O09@*^"VYG$8!2TK)KIMW&gt;'6F"2O[M&lt;&amp;BG--S;![_M4&gt;,C;;$,=/ZM.5+@*:VX'FSP!*8N!&gt;\7C\K?SSL2UU&gt;&amp;"S"2#C7[*_)R.[R"R,2=@KUMTU[.HRGJ#=3CINY&gt;_@3/B8Y(.-?%&gt;)-4&gt;O3*^A*4ESVP,S-K8"U?&lt;+\AG2MXJ4(G/+F5RKVE@@F.O]1Z^0#&amp;U`6^G7D.FKHWDV'.5P:*NB-V?R%`&gt;\`8]XJ_[`GN+5;X$6@&amp;/Q;ANDM2&lt;[MBT\VQXLI@WE_^#0:&lt;60BHW,]8P!XKHY@O.:R"7"@.S3&gt;*EHVMVF**&gt;Y4PZ\(GHJ.JSGX_N5%J[\DM98`7`WG@].T!5&amp;53UXA/T$V716WC_WVX`+&gt;7*'4[_1[_'NY#_'&amp;N)?\RNV.@:``SE^VZZ8YB8K6@#"=]8!.`Q&amp;Y/JFB!!!!!!1!!!"'!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$FQ!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!4#1!A!!!!!!"!!A!-0````]!!1!!!!!!-!!!!!%!+%"1!!!B2&amp;6547^U&lt;X)A17.U&lt;X)[2&amp;6547^U&lt;X)A17.U&lt;X)A48.H!!%!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-31!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!ZFB=,!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$G7&amp;QM!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!-EE!)!!!!!!!1!)!$$`````!!%!!!!!!+U!!!!%!&amp;M!]1!!!!!!!!!"%U266%VP&gt;'^S48.H2H6O9SZD&gt;'Q!0U!7!!-+5X2B=H22&gt;76S?1F4&gt;'^Q586F=HE/1W^O:GFH476B=U2B&gt;'%!$U266%VP&gt;'^S48.H2H6O9Q!+1&amp;-&amp;6G&amp;M&gt;75!&amp;E"1!!)!!!!"#U266%VP&gt;'^S48.H!#J!5!!"!!)B2&amp;6547^U&lt;X)A17.U&lt;X)[2&amp;6547^U&lt;X)A17.U&lt;X)A48.H!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$,*!#!!!!!!!1!7Q$R!!!!!!!!!!%42&amp;6547^U&lt;X*.=W&gt;'&gt;7ZD,G.U&lt;!!`1"9!!QJ4&gt;'&amp;S&gt;&amp;&amp;V:8*Z#6.U&lt;X"2&gt;76S?1Z$&lt;WZG;7&gt;.:7&amp;T2'&amp;U91!02&amp;6547^U&lt;X*.=W&gt;'&gt;7ZD!!J!5Q6797RV:1!71&amp;!!!A!!!!%,2&amp;6547^U&lt;X*.=W=!+E"1!!%!!C&amp;%662.&lt;X2P=C""9X2P=DJ%662.&lt;X2P=C""9X2P=C".=W=!!1!$!!!E!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!"!!'!!Y!!!!%!!!!O1!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"9Q!!!O2YH*V345`#1"1=7#KU)+"A6:3E&amp;TWIY?,2AT51&lt;C2KV:DIQ&gt;I01L+BJ.U3O@FL0=M`]'V&lt;IK)*RE\3@4P\^LX:W181RA0G3,^=IX&gt;\-QB%%![C94]?/RV(=*S&lt;/JBG#4M56\%8TF2,"*-EKH;$M4];$DQ\[NH#2GVJ/T445OZM(HP1T5PE:9PSFRT--(_\@TQBHD58P((BU,`$JXTUX0J/'L3(&amp;BRO2Z(_SZ*5?U3.=MCXOTS/B"=;A7]E_=9E(%VNY2GO6+I1I-%F1?]IU)2F5ZRC$;J:"00Z%#8TF188)C7]Q%?&gt;KD/5I%*DM?PD9)6X+F7D_B96F_?P9"W62'#6C2=X9]OIY?T`*K@7&lt;CR:?ZCUW6TJ!VW+)E5KF%U(?Y,5WS&gt;&gt;"JL9IFB#JYQ&amp;#BF_-J]LWQF31X09S=3MOJ1#:2`DLT[A):].[3[C4P%O7NB,HRC.,5+?IHXA!^8?I@9!!!!!D!!"!!)!!Q!%!!!!3!!0!!!!!!!0!/U!YQ!!!&amp;Y!$Q!!!!!!$Q$N!/-!!!"U!!]!!!!!!!]!\1$D!!!!CI!!A!#!!!!0!/U!YR6.;7.S&lt;X.P:H1A3GBF&lt;G&gt;):7EA65E647FD=G^T&lt;W:U)%JI:7ZH3'6J)&amp;6*&amp;5VJ9X*P=W^G&gt;#"+;'6O:UBF;3"631%Q5F.31QU+!!.-6E.$4%*76Q!!&amp;C!!!!4&lt;!!!!)!!!&amp;A!!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQY!!!!!!!!!TR$5%-S!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"=!!!!!!!!!!!`````Q!!!!!!!!&amp;Y!!!!!!!!!!,`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!))!!!!!!!!!!$`````!!!!!!!!!BA!!!!!!!!!!@````]!!!!!!!!$H!!!!!!!!!!#`````Q!!!!!!!!2=!!!!!!!!!!$`````!!!!!!!!"1Q!!!!!!!!!"0````]!!!!!!!!&amp;*!!!!!!!!!!(`````Q!!!!!!!!5U!!!!!!!!!!D`````!!!!!!!!"51!!!!!!!!!#@````]!!!!!!!!&amp;6!!!!!!!!!!+`````Q!!!!!!!!6E!!!!!!!!!!$`````!!!!!!!!"81!!!!!!!!!!0````]!!!!!!!!&amp;D!!!!!!!!!!!`````Q!!!!!!!!7A!!!!!!!!!!$`````!!!!!!!!"C1!!!!!!!!!!0````]!!!!!!!!++!!!!!!!!!!!`````Q!!!!!!!!IQ!!!!!!!!!!$`````!!!!!!!!#K!!!!!!!!!!!0````]!!!!!!!!+L!!!!!!!!!!!`````Q!!!!!!!!_9!!!!!!!!!!$`````!!!!!!!!$[!!!!!!!!!!!0````]!!!!!!!!0K!!!!!!!!!!!`````Q!!!!!!!!_Y!!!!!!!!!!$`````!!!!!!!!$]!!!!!!!!!!!0````]!!!!!!!!1+!!!!!!!!!!!`````Q!!!!!!!"!Q!!!!!!!!!!$`````!!!!!!!!%]Q!!!!!!!!!!0````]!!!!!!!!4V!!!!!!!!!!!`````Q!!!!!!!"0=!!!!!!!!!!$`````!!!!!!!!&amp;!A!!!!!!!!!A0````]!!!!!!!!6=!!!!!!72&amp;6547^U&lt;X)A17.U&lt;X)A48.H,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B2%662.&lt;X2P=C""9X2P=CZM&gt;GRJ9BJ%662.&lt;X2P=C""9X2P=C".=W=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!$B!5!!!-%266%VP&gt;'^S)%&amp;D&gt;'^S/E266%VP&gt;'^S)%&amp;D&gt;'^S)%VT:SZM&gt;G.M98.T8T5T.4=S-A!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!/%"1!!!Q2&amp;6547^U&lt;X)A17.U&lt;X)[2&amp;6547^U&lt;X)A17.U&lt;X)A48.H,GRW9WRB=X.@.4-V.T)S!!!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!Y1&amp;!!!$"%662.&lt;X2P=C""9X2P=DJ%662.&lt;X2P=C""9X2P=C".=W=O&lt;(:D&lt;'&amp;T=V]V-T5X-D)!!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!%!&amp;M!]1!!!!!!!!!"%U266%VP&gt;'^S48.H2H6O9SZD&gt;'Q!0U!7!!-+5X2B=H22&gt;76S?1F4&gt;'^Q586F=HE/1W^O:GFH476B=U2B&gt;'%!$U266%VP&gt;'^S48.H2H6O9Q!+1&amp;-&amp;6G&amp;M&gt;75!&amp;E"1!!)!!!!"#U266%VP&gt;'^S48.H!(E!]?:98#Q!!!!$&amp;%266%VP&gt;'^S)%&amp;D&gt;'^S,GRW&lt;'FC'E266%VP&gt;'^S)%&amp;D&gt;'^S)%VT:SZM&gt;G.M98.T&amp;E266%VP&gt;'^S)%&amp;D&gt;'^S)%VT:SZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!*!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!"!!!!0E266%VP&gt;'^S)%&amp;D&gt;'^S,GRW&lt;'FC/E266%VP&gt;'^S)%&amp;D&gt;'^S)%VT:SZM&gt;G.M98.T8T5T.4=S-CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 49 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 37 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Message.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Message/Message.lvclass"/>
	</Item>
	<Item Name="DUTMotor Actor Msg.ctl" Type="Class Private Data" URL="DUTMotor Actor Msg.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*26"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!)17.U&lt;X)A;7Y!!%Z!=!!?!!!R&amp;%266%VP&gt;'^S)%&amp;D&gt;'^S,GRW&lt;'FC'E266%VP&gt;'^S)%&amp;D&gt;'^S)%VT:SZM&gt;G.M98.T!"*%662.&lt;X2P=C""9X2P=C".=W=!!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!.#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
	</Item>
	<Item Name="DUTMotor Send Task.vi" Type="VI" URL="../DUTMotor Send Task.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)(!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"..:8.T97&gt;F)%6O=86F&gt;76S)'FO!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7Q$R!!!!!!!!!!%42&amp;6547^U&lt;X*.=W&gt;'&gt;7ZD,G.U&lt;!!`1"9!!QJ4&gt;'&amp;S&gt;&amp;&amp;V:8*Z#6.U&lt;X"2&gt;76S?1Z$&lt;WZG;7&gt;.:7&amp;T2'&amp;U91!02&amp;6547^U&lt;X*.=W&gt;'&gt;7ZD!!J!5Q6797RV:1!71&amp;!!!A!(!!A,2&amp;6547^U&lt;X*.=W=!A1$R!!!!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=R2.:8.T97&gt;F)&amp;"S;7^S;82Z,G.U&lt;!!V1"9!!Q.-&lt;X='4G^S&lt;7&amp;M"%BJ:WA!'5VF=X.B:W5A5(*J&lt;X*J&gt;(EA+%ZP=GVB&lt;#E!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!&amp;!!9!"!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!I!!!!!!!!!#A!!!!A!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
