<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TestFixPtActor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TestFixPtActor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*X!!!*Q(C=\&gt;5^;BN2&amp;)&lt;B,S%'J2(-$I+W=,;ARAP1!N+=V+F5"2R))5S;O$N.=&amp;KN)##SAU0!#^!7N!8FH4N(9SE1+95$+4TD/RJ^^_`2H=N9;M&gt;%?K8^J?0K\%&amp;^;^2+`XU)^_X3]C'KSP(_U,;[(DI?"BW``;H`\`7H]Z`58`)@8?I(0V['N'9?T6?0Q;(8S:R$`&gt;`X(_^/VO]I0??`=/DZ?$\/(T=8.^%`XV]PV,_)+%E*CF.-`@$\*%`S*%`S*%`S)!`S)!`S)!^S*X&gt;S*X&gt;S*X&gt;S)T&gt;S)T&gt;S)T@S&gt;J+,8/1CBZ2-HES5$*I-E$3'IO33?"*0YEE]@&amp;8C34S**`%E(JII]33?R*.Y%A`&gt;F(A34_**0)G(I:IEWUG/*`%QP!*0Y!E]A3@Q-+5#4Q!)*AM'$A;"I;!SO!E]A3@Q=+P!%XA#4_!*0&amp;1L]!3?Q".Y!A^&gt;WKJ%U`1H/2['E?.R0)\(]4A?BJ&lt;D=4S/R`%Y(K;4YX%]$M+:U"E=AJR/4A0HC_.R0(T)]4A?R_.Y(!^6\1FZ7ZF?UZ`E?!S0Y4%]BM@Q-)1-D_%R0)&lt;(]$#M$)`B-4S'R`!QF1S0Y4%]"M39F/FF$':U."I:A?(BL_U7;U]JGM4;+&gt;8G67V+V7:4&lt;3,6ZF!^&gt;.8$6$UEV?+L&amp;F7V7+J&amp;50UY&amp;6K&amp;55WC[NQXV)\LFL+BL#ELSJ+SI-QJ-UL8&gt;XXCBLP&gt;4NPN6JP.2OPV7KP63MPF5IP&amp;1P0Z8,0:4&amp;X8D;_".ZTD#W&amp;Y,^VQ`_.B_O(_^H8X`&gt;/UO\_&gt;&gt;.]?*FW@@X\X]`X&gt;F_\[[]?O@&gt;[^H6\X_20_X`M0XIV[K?/R7+.@F23[5!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#!_5F.31QU+!!.-6E.$4%*76Q!!'WA!!!47!!!!)!!!'UA!!!!P!!!!!B25:8.U2GFY5(2"9X2P=CZM&gt;GRJ9B65:8.U2GFY5(21=G^D,GRW9WRB=X-!!!!!I#1!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!VY'H+.KKE4I;N?`![L\4@!!!!$!!!!"!!!!!!JSY@"S&amp;D@%#+L&amp;Q[_+GG&lt;N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!/X%3N)1G*"#CDIKWLSAD5M"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZQ_RY@(&amp;C$'?BW%ALX7R=A!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!??*RDY'"A;G#YQ!$%D!Z-$6R!&amp;F-'E0?"A9%DA!%!;C5'_A!!!!!!&amp;!!!!!ZYH'.A:?"CY)"#"A!"@1!Q!!!!31!!!2BYH'.AQ!4`A1")-4)Q-$U$UKRIYG!;RK9GQ'5O,LOAYMR!T),E4K!9URYAT113B[LBAUARX1$C%_DG]%0J#UBC!+3^+3M!!!!!!!!-!!&amp;73524!!!!!!!$!!!"B1!!!UBYH#NA:'$).,9Q/Q#EG9&amp;9B;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@M,F\?&amp;CU6!R2C3RW6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^+Y$"!HZR99'/B6&amp;[8J2"PK&amp;+8ZR_KEBNM9W9'9N&gt;)A_9,E-BT3$!"POZ6M!!!!!!!"&lt;Q!!!@BYH(.A9'$).,9Q;W"E9'!'9B7'"I&lt;E`*25"C2QA*%"*QA/$WN_)^-&gt;IG,1\;/CU_GD)N%:IC,3&lt;7BYQ.K)@]LB5IV?2Z:/&amp;R7*ZE-M9!F(FN9$*6,&gt;"NVMT=&gt;9&gt;D)"4&gt;D&amp;!C2?CX&lt;=?(E6S.A*YBE?W!73-@T7S4+FE[7HWQ7IE1'I4\T&lt;IJP&gt;WE6&amp;I":EJE$T=2:.&amp;R7/VRT(A2S19\JD6!2;&lt;^?JJK8J]=OXA.XXX`S`W1M1I`E)2`-0RN)]I,6!@&gt;\VTQQ0..?I=$$Q4TF9'AKU1;,8AQ8E@+!X2(I$Q9\FXR\!9HAAT4K1";4)!++)#;')#;4I@S(4`Q)GG"7'*Y'7!&amp;6XHHD.V8(C.2P`F!0]WQYU(Z'*CY]_D#X]VL[_NQM5P-B"\!$%,Y!CI$!!Y;6!`/@```]A.A=DB/U!6?PM\_++(F=AMW3!/$GXQ-"!L\II43@;5+=IT4^7*T8=RMA/R+Q&amp;!&amp;&amp;]A0A!!!!!V1!!!7RYH(.A9'$).,9Q9W"E9'!'9B7'"I&lt;E`*25"C2AQMC!%T3`E?FW56(J^F&amp;2[022E?BU52(JZOTE!)J*^(KQA)3!5C,."U&amp;-E3S7,-&lt;!`Q5M73QPQ(K0C,1?+(6#5^M&lt;S.):IC*C?#GNO9+&amp;A8`KI&lt;4/1";)'C;%'C;1GGY(JEZ(*M-$T5&gt;E$O.W)F[Q^P7^83$P)8P2!9BTA3)A-39ANA$C0````X?!SDP\O\CCBQ^)L411*R=EF_F6&amp;[8J2"PK&amp;+8ZR_KEBNM9W9'9N1Q!WPF!T!!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QE%)!!!!!%-D1O-1!!!!!-*!#!!!!!"$)U,D!!!!!!$#11A!!!!!1S.#YR!!!!!!QE!)!!!!!%-D1O-!!!!!!-*"#!!!!!"$)U,D%!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!(P!!!&amp;D:YH+V977R5:21_`X4;XJEOX"HI-A;9;&lt;E&gt;+6#M\%NF[Q5&amp;+NOU,#52BU["1GFL/[S*A$IU^I%(.0&lt;"B!=R19-,5513AUN-9UTOAS1G0MD$M#AP+#&amp;2B!#XV`0`&gt;Z^\/V0"G@40T?2M`TH@_=[Z"3C@Q6&gt;[BO')$)3`CQ^.-PA4%A%9KO.!_U4\A7]B$Y'-#R%:FH!N`"80-"EP1X&amp;#CH,VYA$=17HFKP)7#:-+`BK+&amp;P!B./;895R#KACM%N+]='[]-*#P7_6B!H_#$(MW#_&amp;\X)F5.TK%V'2["OL)-"#RSON.6;_,&gt;\7H"0KLLYY,-:-_'8B2+OE6UE_D284^04.*EG1[/;[&lt;"$1Z'=[@0W]K"63F+!ND(OK1[;CVG#3T[!22JU^)4W-[@K;$@B&lt;L@M4Q].MU&gt;KK5K4J7E&amp;!4V1ZK.[;KOJK]B+F&gt;PXY&gt;V@$5V(&lt;*-%Z),_.#X,8%L`EF[V-8A1"*86&lt;/9$7W==I&amp;Z8XS*EE'VN"3-)UA6K.G!?&amp;D_"S495J+]LQ-8NVD%:REN@$KN7D!7J!6L"9_=9!(MRAH=R2$^!Z64WDMX.?8&lt;/_.&gt;/_)N(8'_`IC0&lt;U&gt;__0*^EACHIQ\S`3=+0HGUBR1:QQB-![]J"!'L#HPBD.HTG!;]$26&amp;[&amp;KB:!W^(BWGR.'WB.GWKF8-X_,-8`C`?;&gt;.)=V#TQ[=,U-O-P:_2Y\.\"TFQHF'1DF!*]:K!X+M`^`+-]2J1F(-K!-R_%P'-Q#S\GKEAFFF!@CB7TQHY=[2[V12JXDK$/9']LT29GX9ZHK:G"Z=($1JI?V7'"AW5O)A?6(SC/+Z2_6'W1GH'696P(:AO51J1A$Z7HU=1/GM04H[_HP=E5PA1!+[M']YVK!3!'I%#Z9NV*=GNCNVI'P5@M)25#94$$5'GNJOE7*?V:)R^!&lt;^4120,!)KE&gt;+=:%-03L?$&gt;!'U-&gt;3%+R*$942J9?[:#H`ASKLTQL0B8RBU`MLIB2;;'_?=MC("ADL&gt;V5#LA8$R#0.,;P:!D7N).YPW;KW1BZN"9UG^G&amp;"'[R7$U/(H3A/G%D85[X]#;!-1WV/K!^6&amp;WJ%-;IU(]3,TL2@."_`WW#&lt;H36=A(E)6=&gt;;%EY`#5A9#1K/F+$$VA3^I#&lt;)KX-&amp;G*TQ+O7%=:FBW4DBK$MH"01[D:)4=C4JG"N.N/*X4Z;7@]V"%[WIN1&gt;;M_C]\K!*ZE8XEYUGXH$32+PO+RN.J)RC/-HCI@+1EM5MZ2\^9W1"PD77_,EL0_TDF&amp;8)+PD(R43LGZ$@%Z*8X7%/9S#H)7HHELD**?/NET!!=X4L@Y]]#&lt;HG^LZE][%?V_*Z5L8Y9\'NB&amp;&gt;FW)Y"B2!I@IP(3NA0N&gt;"PZ0:HT;7@O@3L,F.6=-TL9:\]74SFED84[X&gt;I`EJE;%-WGC/ECV8)-!#8)96&amp;)7YH%--&gt;7.RZ=VZM;(J*Q:LOXLXRTPR9-N\:;&gt;*A)C6&amp;P,ZS2),O&gt;SS;GAR*T9O&gt;!G_:&amp;#APN6!A!K0&gt;UK6&amp;`[B&gt;GB`N^U1D%+V3IN51O-8Q=%N4W9#TH&lt;KL2S_(=5$2APPUAH`A/DRK=8A@(Q7DF4:W\_XJ\GLP3P:N;.`2FT((V]HQ95)K^P7+[@!SY&gt;R%97!7.4]':;9C9:L!1RC=22DY?BE-$.YK2.B61EU'M4^Y]!"&lt;"5]\$/APLGRB!U#R$"]B!'9)[4TG+%+IIV+-;$S5IP&amp;,FS[B=4T.=O2&amp;BM*K%Z3C3)3*6.'4L^:KN:WL6KO6+5K\OIK?&gt;F'DG"D.RWIU(B:.P&gt;&amp;PJ9]@4&gt;PIIWGT29.=^1F'=]!S/@+A"".4GXO``.3#S?9/&amp;:-&amp;C%H4^'&gt;I?J/1HIA8V?;"CI.J/=@:Z[D:FTHS[W!&amp;L-^!BMP#@.Y9%$Z^1*4$%F.828?'QS_-!?(4"M2MKT^8H1P'A0"J!W+WX=`&gt;E;\X*6[PR:,T)(&lt;@+GD*H@/,VJTP5H.?'/X09_M-&lt;IV@C:)++$V&lt;.K;`Z,,+X!;#K]SC(&amp;MD[XR`9\)TADX@N7_P=XP`7J1K,3NC#@*L8&gt;96]2P=7/:G&lt;#TVD\MC@ON=%?G+-H5U+_*X,CMCBRM1&amp;YM?AZMHAW759)11_-O#Z@JD?&lt;"#@[T1,'(WFS=E$VP;F4PM-EUM`96[_F?0M,4TU*#&gt;&gt;YW&gt;X2^,&gt;P@%/H:WR4O&gt;&amp;7B3FX2C&gt;NN9&lt;/;:-%F0Q7_TH2B_567+GUI49")MB-9MF6O4M&gt;TD'SHCPOHR+L@77&lt;ESL.R#?$Z(Z6"X(7*OPJ!/G=(TSEVY"BVLQ&gt;]?K?&lt;LL46P5WPOUV],VML1&lt;(UNI0(-AK8W:8=D\;86L*BF?C`&gt;:;"L(-51,;+&amp;D,B7%A@%*MQ*$IC.T019BB-`6K5-:O"N*KZ'?`2E/@&lt;;7&lt;])RC$L5Z%K?BKMP^MZ)&amp;42B%*&amp;]=QN_O27L5.Q-^YR++4,L/X[&amp;-RV4-#-#^)=O%X!$G=IKKBT!IYI_O27L2@=IL\-&lt;&lt;%5E&gt;YR$!W/2MGY)UV$B)F5U&gt;.Q)4KD=27F44M[S@^OV(L$6P7'GSUXJ"_X'R+\"SLC&amp;MQOGQPMU[W70NXA5`P5DXX;`R)N"(X*=&lt;Y#A@&lt;B9I+I:"0AF[/4IT+5C9X"H`C6''9RNZ*&lt;TJ`#.VYC1TFXCLM\^)PRP^SB*E-T&gt;2F_^R1)\Y;ZSH]"/^ME:1!!!!1!!!"L!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;$1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!PS1!A!!!!!!"!!A!-0````]!!1!!!!!!IQ!!!!9!%%!B#V.U&lt;X!A5WFH&lt;G&amp;M!":!=!!:!!%!!!J4&gt;'^Q5WFH&lt;G&amp;M!!!91(!!#!!!!!9!!!J$&gt;'QA5G6G&lt;H6N!!!=1%!!!@````]!!AZ$&lt;WVQ&lt;WZF&lt;H2T5G6G=Q!!(U!7!!)'4G^S&lt;7&amp;M"6.U97RM!!!)6'6T&gt;&amp;2Z='5!!#*!5!!$!!%!!Q!%&amp;62F=X2';8B1&gt;&amp;"S&lt;W-O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.31!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/1DR,-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!Z#0%MQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;F*!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;*!!!!$Q!11#%,5X2P=#"4;7&gt;O97Q!&amp;E"Q!"E!!1!!#F.U&lt;X"4;7&gt;O97Q!!"B!=!!)!!!!"A!!#E.U&lt;#"3:7:O&gt;7U!!"R!1!!"`````Q!#$E.P&lt;8"P&lt;G6O&gt;(.3:7:T!!!@1"9!!A:/&lt;X*N97Q&amp;5X2B&lt;'Q!!!B5:8.U6(FQ:1!!/U!7!!9'6'^S=86F"6.Q:76E"&amp;*B&lt;8!$17VQ#&amp;&gt;B&gt;(2T)%FO#6&gt;B&gt;(2T)%^V&gt;!!!#&amp;"*2#".&lt;W2F!!!*1!I!!EZ1!!!*1!I!!EZ*!!!*1!I!!EZ%!!!-1$$`````!UZ15Q!-1$$`````!UZ*5Q!-1$$`````!UZ%5Q!5!&amp;!!"Q!&amp;!!9!"Q!)!!E!#A!,!":!=!!)!!%!$!!?!!!'5%F%172K!!!E1&amp;!!"!!"!!-!"!!.&amp;62F=X2';8B1&gt;&amp;"S&lt;W-O&lt;(:D&lt;'&amp;T=Q!"!!Y!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EE!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"8S1!A!!!!!!0!""!)1N4&gt;'^Q)&amp;.J:WZB&lt;!!71(!!'1!"!!!+5X2P=&amp;.J:WZB&lt;!!!'%"Q!!A!!!!'!!!+1X2M)&amp;*F:GZV&lt;1!!(%"!!!(`````!!)/1W^N='^O:7ZU=V*F:H-!!"^!&amp;A!#"EZP=GVB&lt;!64&gt;'&amp;M&lt;!!!#&amp;2F=X25?8"F!!!\1"9!"A:5&lt;X*R&gt;75&amp;5X"F:71%5G&amp;N=!."&lt;8!)6W&amp;U&gt;(-A37Y*6W&amp;U&gt;(-A4X6U!!!)5%F%)%VP:'5!!!F!#A!#4F!!!!F!#A!#4EE!!!F!#A!#4E1!!!R!-0````]$4F"4!!R!-0````]$4EF4!!R!-0````]$4E24!"1!5!!(!!5!"A!(!!A!#1!+!!M!&amp;E"Q!!A!!1!-!"Y!!!:1352":'I!!#2!5!!%!!%!!Q!%!!U66'6T&gt;%:J?&amp;"U5(*P9SZM&gt;G.M98.T!!%!$A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#A!0!!!!"!!!!-!!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A)!!!.X?*S&amp;5]NOUV!5(.N*\+2NUJ9WN.#(3XGX6*69MH'5K&amp;)7"#O/R"94/V71H7PM[[LM_#&gt;_A5`B!_!,90RK'\'IDW3@/`?]:IY-Y!TLVN'+)U6E/P0,B2OA;U89B1+U-L1%M505!.!AXJ?"/@:HCT1%^CQ,SF]_5.N^%5:CY3^EQNM%/,3[5"MD%9&gt;O5(?E'\#/-@%4/@E7_=!\8D=;%R&amp;`4@W[%`G_6RO\9;4VQMDY[%K:G-.&amp;MX!_J*+J^H"APB=?5ZN7#_L)LJRBZ1S!6?M]'U=&lt;W=[N0\TD$RRMQ9;//MHI*.6%#SMZ&lt;9/U6X&amp;!FGT6]\Y!+@\]/P\ZA]3VL7TSC`GV,8N4+?+TY#K9@^[_!?V94)F.!T&gt;*.J&lt;2K1RQ&lt;NGIM&lt;T'^^J_0UA4[=?GG*FZABH&amp;]SN8_K&lt;H3J?$V;ES0%$ZD1Y07HH%7WS1K1ZN&amp;FT#M,ZL9CQ,Q"=T&lt;N*G[!03W^:3&lt;]:/2]QLNPG1R'YW3,`;WGYO!V]N#IR=IF+?R^D,&lt;4_X.AJZ$D*ZM*GTW=%D2BVK]NJDOAU68:DUJIR1'6PDNZ,V?%H7UTNK0,V8$47&lt;4]HG_]3+.6SQFYHH\.X*\166K;R4WP`)\=X,X!J&amp;&amp;&lt;R;GO;_X&lt;1:#\W-Y6A[@QW+MYZ.CPU%T`!;*S2&lt;&amp;K.X1FP$+5^PC'7SY"]=$KR*!!!!!!#Q!!%!!A!$!!9!!!"I!!]!!!!!!!]!\1$D!!!!@A!0!!!!!!!0!/U!YQ!!!*1!$Q!!!!!!$Q$N!/-!!!#K!![!!)!!!!Y!VQ$2!!!!L)!!A!#!!!!0!/U!YQ!!!+[!!)!!A!!!$Q$N!/-647FD=G^T&lt;W:U)%JI:7ZH3'6J)&amp;6*&amp;5VJ9X*P=W^G&gt;#"+;'6O:UBF;3"6326.;7.S&lt;X.P:H1A3GBF&lt;G&gt;):7EA65E"-A%Q!4*35V*$$1I!!UR71U.-1F:8!!!&lt;;!!!".9!!!!A!!!&lt;3!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!P````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!&amp;M!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!"`````Q!!!!!!!!.9!!!!!!!!!!,`````!!!!!!!!"-Q!!!!!!!!!!0````]!!!!!!!!&amp;K!!!!!!!!!!%`````Q!!!!!!!!8!!!!!!!!!!!@`````!!!!!!!!"&gt;!!!!!!!!!!#0````]!!!!!!!!&amp;Y!!!!!!!!!!*`````Q!!!!!!!!8Q!!!!!!!!!!L`````!!!!!!!!"A!!!!!!!!!!!0````]!!!!!!!!'%!!!!!!!!!!!`````Q!!!!!!!!9I!!!!!!!!!!$`````!!!!!!!!"DQ!!!!!!!!!!0````]!!!!!!!!'Q!!!!!!!!!!!`````Q!!!!!!!!L%!!!!!!!!!!$`````!!!!!!!!#MQ!!!!!!!!!!0````]!!!!!!!!+X!!!!!!!!!!!`````Q!!!!!!!!LE!!!!!!!!!!$`````!!!!!!!!%K1!!!!!!!!!!0````]!!!!!!!!3L!!!!!!!!!!!`````Q!!!!!!!"+U!!!!!!!!!!$`````!!!!!!!!%M1!!!!!!!!!!0````]!!!!!!!!3T!!!!!!!!!!!`````Q!!!!!!!"-U!!!!!!!!!!$`````!!!!!!!!%TQ!!!!!!!!!!0````]!!!!!!!!95!!!!!!!!!!!`````Q!!!!!!!"B9!!!!!!!!!!$`````!!!!!!!!''!!!!!!!!!!!0````]!!!!!!!!9D!!!!!!!!!#!`````Q!!!!!!!"K5!!!!!"&amp;5:8.U2GFY5(21=G^D,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B25:8.U2GFY5(2"9X2P=CZM&gt;GRJ9B65:8.U2GFY5(21=G^D,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"1!"!!!!!!!!!!!!!!%!(%"1!!!66'6T&gt;%:J?&amp;"U5(*P9SZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!"R!5!!!&amp;62F=X2';8B1&gt;&amp;"S&lt;W-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1!11#%,5X2P=#"4;7&gt;O97Q!&amp;E"Q!"E!!1!!#F.U&lt;X"4;7&gt;O97Q!!"B!=!!)!!!!"A!!#E.U&lt;#"3:7:O&gt;7U!!"R!1!!"`````Q!#$E.P&lt;8"P&lt;G6O&gt;(.3:7:T!!"R!0(E)A]O!!!!!R25:8.U2GFY5(2"9X2P=CZM&gt;GRJ9B65:8.U2GFY5(21=G^D,GRW9WRB=X-26'6T&gt;%:J?&amp;"U5(*P9SZD&gt;'Q!,%"1!!)!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!,``````````Q!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!'!""!)1N4&gt;'^Q)&amp;.J:WZB&lt;!!71(!!'1!"!!!+5X2P=&amp;.J:WZB&lt;!!!'%"Q!!A!!!!'!!!+1X2M)&amp;*F:GZV&lt;1!!(%"!!!(`````!!)/1W^N='^O:7ZU=V*F:H-!!"^!&amp;A!#"EZP=GVB&lt;!64&gt;'&amp;M&lt;!!!#&amp;2F=X25?8"F!!"T!0(E)C#3!!!!!R25:8.U2GFY5(2"9X2P=CZM&gt;GRJ9B65:8.U2GFY5(21=G^D,GRW9WRB=X-26'6T&gt;%:J?&amp;"U5(*P9SZD&gt;'Q!,E"1!!-!!1!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!0!""!)1N4&gt;'^Q)&amp;.J:WZB&lt;!!71(!!'1!"!!!+5X2P=&amp;.J:WZB&lt;!!!'%"Q!!A!!!!'!!!+1X2M)&amp;*F:GZV&lt;1!!(%"!!!(`````!!)/1W^N='^O:7ZU=V*F:H-!!"^!&amp;A!#"EZP=GVB&lt;!64&gt;'&amp;M&lt;!!!#&amp;2F=X25?8"F!!!\1"9!"A:5&lt;X*R&gt;75&amp;5X"F:71%5G&amp;N=!."&lt;8!)6W&amp;U&gt;(-A37Y*6W&amp;U&gt;(-A4X6U!!!)5%F%)%VP:'5!!!F!#A!#4F!!!!F!#A!#4EE!!!F!#A!#4E1!!!R!-0````]$4F"4!!R!-0````]$4EF4!!R!-0````]$4E24!"1!5!!(!!5!"A!(!!A!#1!+!!M!&amp;E"Q!!A!!1!-!"Y!!!:1352":'I!!(5!]?1DR,-!!!!$&amp;&amp;2F=X2';8B1&gt;%&amp;D&gt;'^S,GRW&lt;'FC&amp;62F=X2';8B1&gt;&amp;"S&lt;W-O&lt;(:D&lt;'&amp;T=R&amp;5:8.U2GFY5(21=G^D,G.U&lt;!!Q1&amp;!!"!!"!!-!"!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="TestFixPtProc.ctl" Type="Class Private Data" URL="TestFixPtProc.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%B!=!!?!!!M&amp;&amp;2F=X2';8B1&gt;%&amp;D&gt;'^S,GRW&lt;'FC&amp;62F=X2';8B1&gt;&amp;"S&lt;W-O&lt;(:D&lt;'&amp;T=Q!!%&amp;2F=X2';8B1&gt;&amp;"S&lt;W-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Initialization.vi" Type="VI" URL="../Initialization.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*2!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!M&amp;&amp;2F=X2';8B1&gt;%&amp;D&gt;'^S,GRW&lt;'FC&amp;62F=X2';8B1&gt;&amp;"S&lt;W-O&lt;(:D&lt;'&amp;T=Q!!%62F=X2';8B1&gt;&amp;"S&lt;W-A&lt;X6U!$N!&amp;A!'"F2P=H&amp;V:164='6F:!2397VQ!U&amp;N=!B8982U=S"*&lt;AF8982U=S"0&gt;81!!!B1351A47^E:1!!#5!+!!*/5!!!#5!+!!*/31!!#5!+!!*/2!!!$%!Q`````Q./5&amp;-!$%!Q`````Q./36-!$%!Q`````Q./2&amp;-!&amp;!"1!!=!"A!(!!A!#1!+!!M!$!!71(!!#!!"!!U!(A!!"F"*2%&amp;E;A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91(!!#!!!!!9!!!J$&gt;'QA5G6G&lt;H6N!!!=1%!!!@````]!%!Z$&lt;WVQ&lt;WZF&lt;H2T5G6G=Q!!(U!7!!)'4G^S&lt;7&amp;M"6.U97RM!!!)6'6T&gt;&amp;2Z='5!!%B!=!!?!!!M&amp;&amp;2F=X2';8B1&gt;%&amp;D&gt;'^S,GRW&lt;'FC&amp;62F=X2';8B1&gt;&amp;"S&lt;W-O&lt;(:D&lt;'&amp;T=Q!!%&amp;2F=X2';8B1&gt;&amp;"S&lt;W-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!Y!"!!0!"%!%A!4!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!#A!!!!!!!!!)!!!"#A!!!!I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!"1!%!!!!3%"Q!"Y!!#Q56'6T&gt;%:J?&amp;"U17.U&lt;X)O&lt;(:M;7)66'6T&gt;%:J?&amp;"U5(*P9SZM&gt;G.M98.T!!!26'6T&gt;%:J?&amp;"U5(*P9S"P&gt;81!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!")1(!!(A!!,"25:8.U2GFY5(2"9X2P=CZM&gt;GRJ9B65:8.U2GFY5(21=G^D,GRW9WRB=X-!!""5:8.U2GFY5(21=G^D)'FO!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
