<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">PID Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../PID Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)]!!!*Q(C=\&gt;3^==*!%)&lt;BTRY(4OH!1QM&lt;8U9,N,!NE$KEB7W"&amp;GBB7[!&amp;7J"@H6;A'7.)\"E#3RQ3X`U^H'YE^?.&gt;?N0Q['BX$_J\G\J5.(U.P&lt;*.N&gt;/FN@HH`,HWH_O(K5_\V%_X0`?P_O(;;5&lt;5^&lt;[`T&gt;V;G&gt;PC&lt;S^PLH0&gt;\$`-]SX7YFN^Y&gt;O._GP(R;I`^D]Y^(`](`?0TY?&lt;[-`XVYP'&amp;R%F+5&amp;RCGE=@EDS*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)_]HO=B&amp;,H*)S?4*2-GAS1"*9SB+PB*0YEE]C9?@3DS**`%EHM2$%S7?R*.Y%E`CI:M34_**0)EH]4"5FW1`S@%E(I:8Y!E]A3@Q""[G6/!*!-&amp;EQ=$")$!56!9XA3@Q""ZO&amp;8A#4_!*0)'(;A7?Q".Y!E`AI5N@F?C;]34(QT"S0)\(]4A?R]01=DS/R`%Y(M@$&gt;()]DM&gt;"/"-[AU/1U]FJY0RQ0)[(CRS0YX%]DM@R5.7@E0?6'48D39\(]"A?QW.Y$!^$S0!9(M.D?!Q0Q]LQ'"\$9XA-$V0*]"A?QW.!D%G:8M:A2E?DE2%9(DZ^NVB`3N%FVE_J.K^K5[IWGWI4K4;([K'L(K&lt;K);E78\7IKM63,9,KT[H1+IRK%F8HM;(/@*]I2]K"MK@M+&amp;P+BL+GL-;OP^TQ@$\L&gt;$LJ?$TK=$BIP^^LN^NJO^VKM^FIP6ZLN6J&gt;8A-@H*=8QD/]FZ\#]+LF7+T2&amp;XV)&amp;D-!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"7O5F.31QU+!!.-6E.$4%*76Q!!%21!!!3;!!!!)!!!%01!!!!K!!!!!A^1351A17.U&lt;X)O&lt;(:M;7)65%F%)%&amp;D&gt;'^S)%VT:SZM&gt;G.M98.T!!!!!!#A*!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"6\X??=*X:,N_8`1_K0'*A!!!!-!!!!%!!!!!$58/,%W+&gt;U2[8^EE4?^(_!V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!\(O]%:&gt;5-5SP$""7+)^DWQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""K_(/%!5#*TD2;3G&lt;&lt;",01!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D!QH1,3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(-)P)-"U%IB0I*P$C-6M!(D&gt;+"1!!!!!$!!"6EF%5Q!!!!!!!Q!!!7Y!!!,=?*R,9'2AS$3W-$M!J*G"7)7BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$10-&amp;A'JYOE.57$K\R)"/[GS3!J).FAT]5Q]W7!$*!Q9H4"DZNRUYT#`P!(905$X(Q9=MP20"&amp;H3#S-Y12IHD,IQ[9E"W,Q^D)-+&gt;;/Y*[Q&lt;[)IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB9M*V\?N\OU$BSI9EZA$&amp;$5!-CF=9VG.A:!!&amp;#"-1AGT^]```@ROA#".54"%K"G+@B,)VE03]B)IZ).E$UAMS93W1VI#S.U0:$6"XA=3_!OE#+0M0!S1^A.CA.,=!SO9#MA7A&lt;%%A_Q'5,1:F(Y$'*DLN\/`CCBQGM01+!!7G&gt;6A!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QE%)!!!!!%-D1O-1!!!!!-*!#!!!!!"$)U,D!!!!!!$#11A!!!!!1S.#YR!!!!!!QE!)!!!!!%-D1O-!!!!!!-*"#!!!!!"$)U,D%!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$O!!!#1FYH+V73U]4521_NR3=)MAN]L!'\--J%C)K*)I36-1,JDYIABIV2'U=&amp;)S#Y7&amp;=S7:#QI)&amp;;FC9O#)B=?5#%D?M4/.G&amp;L)S2B:6@A%&lt;)IF-RX0P&gt;+:4WB3.&gt;H%[;=^XPPO&gt;]^W4!@!5UHWO*,T1A&gt;!.@,CM1\'C%9"YIQ3J4^U5U/PE&amp;Z!+(^'B8&lt;J/6VV*5K.$C;,63=@9.+RDNP(&gt;?!GPQ;!`-,7)_L"9M1ZFCF&lt;NP3AHK0S_2JYON+J3K+5T*/G[+@N`3D0K#"+#7M_DNZ%EA&lt;#AW[W'?G,$![L-@`5U3DZ2UK-$:6LJK*QYB"72_K-I3@JBHDSR3A+7L)@&amp;R=5US'O#[M1R4H,-0*:&gt;)PVZ-/6-KRW4%Y=&amp;JFBAE'@*YG(_Z#N_&gt;A\;$NX,.)J1R$WX*-^&lt;8-SPNQP=WNI;YD#G=)-[6-C*$MEH`6#_E&gt;+L[A=A1/*X*?/L]9\DP&gt;V]#C+X(!=2&lt;C7U$Z`\&gt;'B1.&gt;=^=&amp;N=%:A69X"&lt;9WD$-:!O-190G[;1HM0M$H.A\HCI^PTDC&lt;(RA&gt;(!S)0!`=?RM&lt;(!U^'B:\(RA9!3'Y^F4_AUUTQN8$UH%_;!#H"$*\1\OTU##QM,W!#-;?A:B&amp;&lt;,#2N(B2JG&gt;VR*&gt;ZSTJDNX&amp;DP(.K]^Z.U,N\IS02N*?\9:0?OFWY_6Y&gt;HD`^_T*^"+,\:Z&amp;NKA#;\E]6_,#8*YNAF2(&gt;#7"X-3-:-:HGV#HA[,*Z^H4W6\NMHCMDU\.T?8A=0/N^K?&gt;2.C?F:&gt;-&lt;;-,?\=47-$TE(5Y&gt;QIDI/PCX7M(]4[P07\L.:(O5]PC.:8JHV;C,U`_A=_,?K&gt;'/[*M'XN,^7B8^'+@-.SIMJ2VA&gt;?;)#'$%@G'+GMB+*&gt;87:*'D:6Y&amp;]AVR-5(@9URI`M+=!-6\1\^:7C,&gt;'B"]X=,#&gt;O#.9SQ6I$"_%1.'-H$VR#+B[^@P/GEG2")/YX'\]&lt;SN3!3!HS3%/JY4W31LR]&gt;KJC]&amp;3-/[@_?V700[XR+GKMEB/6VIWKRGE&gt;BB95O,S]D!)RZB*9C4U)C*1ADX&lt;^I?SDG+H=?%%?&gt;U\^^[J/A&lt;XG-LPF'#,8C&amp;@$?9VS;&gt;S0&lt;1C)F##0.A8,0EX/6'\+0]P]_[*/B8WGQJM/B?8GZ=^33$):`*C3[T#$'23Y)[\BDAD@AP"N9*O^(H.(&amp;_#/HLL$"Y'ZX9Z\++V_GL"@0K1_G2HZ%GAH5ETK5-H/FX_G%4REC232/OF&lt;X0?Y_KOEN^*'`)P^?B+`&lt;#06&amp;6R63`)&lt;P\4P.Y.Q;\A!!!!%!!!!+A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!F=!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;!E!)!!!!!!!1!)!$$`````!!%!!!!!!$1!!!!#!!R!)1:3&gt;7Z1351!!#"!5!!"!!!85%F%)%&amp;D&gt;'^S/F"*2#""9X2P=C".=W=!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EE!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$DE3O-!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!//2+YQ!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!4C1!A!!!!!!"!!A!-0````]!!1!!!!!!-A!!!!)!$%!B"F*V&lt;F"*2!!!(E"1!!%!!"61351A17.U&lt;X)A48.H,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*!#!!!!!!!%!"1!$!!!"!!!!!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!$ME!)!!!!!!!A!-1#%'5H6O5%F%!!!?1&amp;!!!1!!&amp;6"*2#""9X2P=C".=W=O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!!!!%!!-!#Q!!!!1!!!"=!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%"!!!"EXC=D9`.4M*1%)7`^G)J#!)+\EQO'R?;O0%&amp;;D1E,EQ;HM$;(Y+ZM;;^*3Z^!$=_IS_!&lt;_#UI-3Y-3&gt;X\MS:ET-TQ$'^9/L.K[@Q^A9?_@RY0X]$V%!)@28&lt;P,AQ+\.]G0T5_KZ=#"?&lt;K#R(P^H9'M[#%!&gt;/LEV6WL41?;9&lt;K8YOFKP)JDK*&lt;-3?A#Y*/'N=+&gt;3WZ*)7H;#.SMQ#0XB6_&gt;ROC$40')K\QK/.L[IE%_V5,KAH&gt;J6^3=1D&amp;,M/_ZT_=Q]8#6Y&gt;2/VT,SOUG)G.ZI#"N'M-B@O'O]6@:N=:.&gt;A=Z(!I7&gt;TY/P+A,\_3A4X*DBA,-W9C?2__!/8X0U9!!!!!!!#?!!%!!A!$!!5!!!"9!!]!!!!!!!]!\1$D!!!!&lt;A!0!!!!!!!0!/U!YQ!!!)1!$Q!!!!!!$Q$N!/-!!!#;!![!!)!!!!Y!VQ$2!!!!H)!!A!#!!!!0!/U!YR6.;7.S&lt;X.P:H1A3GBF&lt;G&gt;):7EA65E647FD=G^T&lt;W:U)%JI:7ZH3'6J)&amp;6*&amp;5VJ9X*P=W^G&gt;#"+;'6O:UBF;3"631%S!4!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"%5!!!%GA!!!#!!!"$U!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y2U.%31!!!!!!!!*-&gt;G6S=Q!!!!1!!!*A5U.45A!!!!!!!!,%2U.15A!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!-A!!!!!!!!!!4`````!!!!!!!!!TA!!!!!!!!!"`````]!!!!!!!!$3!!!!!!!!!!)`````Q!!!!!!!!.9!!!!!!!!!!H`````!!!!!!!!!WA!!!!!!!!!#P````]!!!!!!!!$?!!!!!!!!!!!`````Q!!!!!!!!/)!!!!!!!!!!$`````!!!!!!!!![!!!!!!!!!!!0````]!!!!!!!!$N!!!!!!!!!!!`````Q!!!!!!!!1Y!!!!!!!!!!$`````!!!!!!!!#$Q!!!!!!!!!!0````]!!!!!!!!)2!!!!!!!!!!!`````Q!!!!!!!!B5!!!!!!!!!!$`````!!!!!!!!#&amp;Q!!!!!!!!!!0````]!!!!!!!!-'!!!!!!!!!!!`````Q!!!!!!!!QA!!!!!!!!!!$`````!!!!!!!!$#A!!!!!!!!!!0````]!!!!!!!!-/!!!!!!!!!!!`````Q!!!!!!!!R!!!!!!!!!!!$`````!!!!!!!!$+A!!!!!!!!!!0````]!!!!!!!!-M!!!!!!!!!!!`````Q!!!!!!!!]-!!!!!!!!!!$`````!!!!!!!!$R1!!!!!!!!!!0````]!!!!!!!!0(!!!!!!!!!!!`````Q!!!!!!!!^)!!!!!!!!!)$`````!!!!!!!!%&amp;!!!!!!%6"*2#""9X2P=C".=W=O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^1351A17.U&lt;X)O&lt;(:M;7)65%F%)%&amp;D&gt;'^S)%VT:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!=1&amp;!!!"61351A17.U&lt;X)A48.H,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!(%"1!!!65%F%)%&amp;D&gt;'^S)%VT:SZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!!R!)1:3&gt;7Z1351!!'I!]?/2+YQ!!!!$$V"*2#""9X2P=CZM&gt;GRJ9B61351A17.U&lt;X)A48.H,GRW9WRB=X-25%F%)%&amp;D&gt;'^S)%VT:SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Message.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Message/Message.lvclass"/>
	</Item>
	<Item Name="PID Actor Msg.ctl" Type="Class Private Data" URL="PID Actor Msg.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="ActivePID.vi" Type="VI" URL="../ActivePID.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)%!]1!!!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-5476T=W&amp;H:3"1=GFP=GFU?3ZD&gt;'Q!.5!7!!-$4'^X"EZP=GVB&lt;!2);7&gt;I!"F.:8.T97&gt;F)&amp;"S;7^S;82Z)#B/&lt;X*N97QJ!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#%!B!V*V&lt;A"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!&amp;!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!I!!!!!!!!!#!!!!!A!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*26"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!)17.U&lt;X)A;7Y!!$Z!=!!?!!!H$V"*2#""9X2P=CZM&gt;GRJ9B61351A17.U&lt;X)A48.H,GRW9WRB=X-!$6"*2#""9X2P=C".=W=!6!$Q!!Q!!Q!%!!5!"!!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!U+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
