<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DIO Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../DIO Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*]!!!*Q(C=\&gt;5`DN.!&amp;-@RHR%&amp;S!WZ!=I*&amp;LULJ.CFWS*8?&amp;?)2/5S+S2;^!L+F3!X7/5+4^I?+6@)&amp;=T8EX%Q%**GE3D7XEHMX`T\:$TS3O6Y*&lt;V5@_FITR\5FT:^O2SDQU&gt;@+EN67\`;&gt;LRNDZV_L_]07@OX_D`[`TL`Z';#/O.PRWZN.&lt;?4HTW^'&amp;X^[@\^/&amp;]FH;SP_0:%`=_/EV7`\,^Q[0FY0MY@X=6.^-`X6[0B252*3F#=9BK'\Z-]S:-]S:-]S9-]S)-]S)-]S*X=S:X=S:X=S9X=S)X=S)X=S-N*,H+2CRR3-HES54*I-E$3')K3D]34?"*0YO&amp;7C3@R**\%EXBIIM34?"*0YEE]&gt;&amp;0C34S**`%E(I9KECQH/:\%Q`!+0)%H]!3?Q-/5#DQ")*AM'$A9");#SO!C]!3?Q-/F!E`A#4S"*`"1L=!4?!*0Y!E]&gt;#GL%E5TH/2Y'%;/R`%Y(M@D?"B;DM@R/"\(YXC94I\(]4A):U*H=!BS/DE.H"P(YXDYEO.R0)\(]4A?KMI4]L)SAW9YS@%9(M.D?!S0Y7%)'2\$9XA-D_&amp;B7"E?QW.Y$)`B93I:(M.D?!S)-3H4SRD-['AU-A,$QV`:,6;?5B3*F6/KGV&gt;V5[JO.N6.J,IZ6"_[[M.5@5CKC[_[K+K,J&lt;I)KD^/&amp;;W+5:V%N@015(M_&gt;Z1N:5.:5V;5*76"G6.G1^=H&lt;LD@\\8&lt;\&lt;4&gt;&lt;L8:&lt;,2?L\6;L&lt;2=,L69,$3@TT7&lt;T9[PA&lt;?=RR@#Y&lt;X5=@VQ^?\,`@8\G`PL$[_(\Y?LG\MB\_Y?G_\\G[&lt;\^LHJPNYWX=&gt;0T:!`Y@_^`_$&gt;K"?;DM5;`1!X-\H5!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"@_5F.31QU+!!.-6E.$4%*76Q!!%W1!!!3;!!!!)!!!%U1!!!!K!!!!!A^%35]A17.U&lt;X)O&lt;(:M;7)62%F0)%&amp;D&gt;'^S)%VT:SZM&gt;G.M98.T!!!!!!#A*!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'4HA`R1?%&amp;$EWK?9&lt;NZJ]Q!!!!-!!!!%!!!!!$G$K=+.2GH1)FE:)'U//IKV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!TL*&amp;0L2B]E7RC$IJM&gt;Y2.A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!7[T23"&gt;:O+SS$FN+-.:?C!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*Q!!!#JYH'0A:G"K9,D!!-3-1-T5Q01$S0Y!YD-)=%")#!U!]!I,)Q!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;9!!!-=?*Q\Q-D!E'FM9=&lt;!R-$!$'3L-$1Q*/?HJ()R!0E-%-!#9V!!!K$G;;'*'RYYH!9%?PTS,7"_NYM+3X/.#A^4+&gt;``%B7/A"=AQ?9D()?\08+//^K!F8"E-71R"0Q0T'A_QA07D;T@2Y8&amp;]%"$J4*$K@$R2B.'C#W"5'.9$A?(&gt;9?I3(38K)A!6@*U&lt;J1"/KJTIA+1\*)T0'!FR4`F=+F_LRND:S.)JN=*S!"*.N1R-P"00&gt;*1";)/&gt;4QQO'"QJ94&lt;B*&amp;`WY(8_BUX8GNX1^1(-(:/"$'[Q5&lt;W&amp;D&amp;W&lt;A1R_,&gt;\-"I?3,0W9O3@=C!O_D#K@Y%OY4DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2Y9$GXT#A6TCS'-.A]NVMRRUU1/TD$C)1+A.#65#I!B#V!U4%(1;2;V`@WQ7+&amp;T;E/('!YA91BQG"^2A9'2D"4#9'E+F``P``&lt;Q-599+++5,&amp;1'R.2AB&lt;!UG0*V4-!=E?E&amp;[1#&lt;R!/1UI7RD+&lt;I#[#S17#B1LA,*D'#(J#=2/:A1TQ/QM)#U!&amp;3]%MBWAYG61.NAS"ET;W&gt;`&amp;&amp;4F.QN)\!)(3B^U!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QE%)!!!!!%-D1O-1!!!!!-*!#!!!!!"$)U,D!!!!!!$#11A!!!!!1S.#YR!!!!!!QE!)!!!!!%-D1O-!!!!!!-*"#!!!!!"$)U,D%!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!&amp;)1!!$*2YH+V845R=621_^]U&lt;_G99Z!UQQ%4I`04.&amp;)QA&lt;7*&lt;C67ALRCU9;K)V;KU5Y&lt;;+I+"I7&amp;B7B?P*#2N\)]FM1G*+\9O7,AI#W-G&lt;J[*'B/4NC&lt;4MN!&amp;GS[M*&gt;AXTX0P_R]13*8&amp;Z78G@/=\^XT@0@=.1/C+W-C6Y,Q'2(S)$U=U#/:5!F"I%]$]3]_!/%D_"F)8*2JU#90C8;Z%GD1)Z&gt;3UU#(0QA/-VO`JVYC0$)HX-&lt;2#D'+SI!&lt;6/&lt;5B`+J5&amp;+7PG[2:PZ66B'&lt;R-CFR&lt;UOR2]*F:2Q*17GB;\C.F)$)#:Z8EE?T9S/+2$].N!F2FD+AA3CL62.3=4&gt;G2/LP7%JSC^31([S5A#F&lt;9(&amp;RU1'&amp;$6#;F8%!-;1'5&lt;P)L5UQ.&lt;,;0#E6HW79)--ATS[,2Y[6LN0;+;A=7COL)E)2.WVOG7)NH.&lt;&amp;=-P,SYD$V=3&gt;U;"/+P9)5?&amp;_\I[`[H8F'S"!F*]1P&lt;.Q1N#8M-%V:$\=4\6AC"K5)^6*R!&amp;](N$A'58F4A*P.@E+8'6C]*99,[)9J*?*%:"H28$5O,K&amp;'D*@3$9@'JW;T)^-R-&gt;0RY&gt;(MZ/4]5]GTJ\,ZE@CO7Q_OV[HA\);W%^\1-G92;!/?,A%U_[?D]0#QA+W!6=(_B*#'[3CD20:&lt;D[V_ZZT_EZ:H@[^D0W46^`]A09QV=F:TP5RZQ[S^2*&lt;DTMOXIMO$IPF*8J=`0T`\_*^;+\T:3['0%T$R5U=O&gt;]!/3\'?)":S'_#/9#9#WY8)S;0G)N&lt;O`C&amp;&gt;3[GW$)8T]X.?8#I1K@N9JY1S]8[9`UR&gt;@(P_B^Q%WYQ&amp;`M9YBD+E6.Z9_:U)=E:*+(^^VP^`]AR&lt;J0&lt;O'&amp;(A$``T&lt;B+MH&gt;K&lt;.A11%Q:2Q?`![G&amp;++XY91AL4&gt;H+X..A&amp;'O*INB"&amp;VEDH).7G,&amp;&lt;^IP*&amp;G2M19..3="H0-?9AJMQ+@F5?]&gt;JE[^+AY`2\0OE9MBQ!D.B"$B)1^;CU]-?/H$2]6NOL."?Q=E:4OYT'3MV'&amp;05/"_I2W5NQFL-U1*Z-XU-EX%U'&gt;PL#A7;EH=,U5$-%8I=B5[^![HD)+^7`G5=/F^[BEP():X1UUE)LW!K#+S9E!Q?0UI82:9OW/-6_2I6_25G=M1\H@:M9TLNE$.P:5?HSE];^H=_JV:%0Z3+^;[]&gt;8I*5N$A'51&lt;H&amp;YJF]TU^G\59MZK\F-_D/!S`?9`ET;EQ875&amp;=&gt;ZR"EM(&amp;,7YIH:_2LSU*5VGK=J@@&amp;#T,*U7)GTE!2&gt;R;3JQKC1.(1I$]XJ."48L50`?V:&lt;@.TA&amp;]:]0]&lt;;7MX;CH=K\);)05XA^):\D'")H)5E;)B.-&lt;+_'E_IPPX1,Z]]V'XQ'S[$PV&amp;H'*T(7W6GC0&lt;*D$O+6QN[$(LI7^!$4"_&amp;&lt;G&lt;N(:;VX^XQYKV%;\&gt;NQ^J_/&gt;.T.F^G&lt;"R5\_'A#ORFA]JVQV;DSQZ[*Q?ML;WB'LB["R8^:%.&lt;?U953PW_-;)Y2N4"SK`'9J['%#:@7FL#Z,A[=]0J&gt;!B$YCQE16?\U]0L24&amp;#[873I+MXV'W]);Q'N_VT6&gt;/-_.9HL_&lt;5^KMZZ;E'B_E*79XCB6&gt;N30ON)Q)^"L@P`)&lt;64-V]R;LR7X.UN=/:K;P0O:\&lt;8=^NTP/DHVW=?$'@80&gt;_6)H&lt;\^\[`3DL^H/FY7?`?W!D4\^L+AJXPZ_S@Q=)!Z+M&lt;R9A(E;7#RJ%Z%-V0YJ^O//1U#==&amp;O@R21P@O?K&amp;??&amp;BY6@\FU,BC)X%F^T&lt;X/@3T:D1_!`K9%P\!!!!!!!!"!!!!$I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!,)!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"S*!#!!!!!!!%!#!!Q`````Q!"!!!!!!"7!!!!"!!,1!5!"5201GFU!!R!)1&gt;%4V:B&lt;(6F!".!&amp;A!#!E20!E2*!!2'&gt;7ZD!!!E1&amp;!!!Q!!!!%!!B&gt;%35]A17.U&lt;X)[2%F0)%&amp;D&gt;'^S)%VT:Q!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-31!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!Z#OL\Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$E+[PP!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!(!E!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;1!!!!%!!N!"1!&amp;2%^#;81!$%!B"U206G&amp;M&gt;75!%U!7!!)#2%]#2%E!"%:V&lt;G-!!#*!5!!$!!!!!1!#&amp;52*4S""9X2P=C".=W=O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EE!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!9#1!A!!!!!!%!!N!"1!&amp;2%^#;81!$%!B"U206G&amp;M&gt;75!%U!7!!)#2%]#2%E!"%:V&lt;G-!!#*!5!!$!!!!!1!#&amp;52*4S""9X2P=C".=W=O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!!!!!!!1!"1!.!!!!"!!!!*U!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2Y!!!(&amp;?*S6D]V/QF!1B&lt;`WFH]1%%%X*J?N*GR]A;I.#1N4YM+VN4_%J+''XB+8PI_PZ6Z^!Y?#'O0+H.R\ZZS:/4-8/+(F6KBY`N83U(&lt;(.=_`#^)C:O#/M'X0N\U:TL29B&lt;$CY`8]Z1V187`G[]P1:/N*OEG8$].PLG`SB7BB'O2Z`\=;GJ3*/U?*AY6^?JU7O9H8/ENU7;Y@V]N.9')&gt;"3:!NI)GE&gt;3_YQB2?]I&amp;62JO$:7E#_LOM]JOT5[)MY2?/;&amp;/A[9KIE2;R^*=::^Q;..2ZCE3MTEW,1YY_]&gt;3.H*:S)"\[8#9CIOG4U@C,1ZFV"?=0@YK0ZF"C&gt;X(,)YE#EN@3Q\CKW2=D3Y^BIR%'7WXZ&amp;BY4VZ:Z"-ITE9*!!!!!!#Q!!%!!A!$!!9!!!"I!!]!!!!!!!]!\1$D!!!!@A!0!!!!!!!0!/U!YQ!!!*1!$Q!!!!!!$Q$N!/-!!!#K!![!!)!!!!Y!VQ$2!!!!L)!!A!#!!!!0!/U!YQ!!!+[!!)!!A!!!$Q$N!/-647FD=G^T&lt;W:U)%JI:7ZH3'6J)&amp;6*&amp;5VJ9X*P=W^G&gt;#"+;'6O:UBF;3"6326.;7.S&lt;X.P:H1A3GBF&lt;G&gt;):7EA65E"-A%S!4"35V*$$1I!!UR71U.-1F:8!!!4:!!!"*I!!!!A!!!42!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!$;!!!!!!!!!!%`````Q!!!!!!!!/!!!!!!!!!!!@`````!!!!!!!!!Z!!!!!!!!!!#0````]!!!!!!!!$I!!!!!!!!!!*`````Q!!!!!!!!/Q!!!!!!!!!!L`````!!!!!!!!!]!!!!!!!!!!!0````]!!!!!!!!$U!!!!!!!!!!!`````Q!!!!!!!!0I!!!!!!!!!!$`````!!!!!!!!!`Q!!!!!!!!!!0````]!!!!!!!!%A!!!!!!!!!!!`````Q!!!!!!!!C%!!!!!!!!!!$`````!!!!!!!!#)Q!!!!!!!!!!0````]!!!!!!!!)H!!!!!!!!!!!`````Q!!!!!!!!CE!!!!!!!!!!$`````!!!!!!!!$=Q!!!!!!!!!!0````]!!!!!!!!.V!!!!!!!!!!!`````Q!!!!!!!!X=!!!!!!!!!!$`````!!!!!!!!$?Q!!!!!!!!!!0````]!!!!!!!!.^!!!!!!!!!!!`````Q!!!!!!!!Z=!!!!!!!!!!$`````!!!!!!!!$G1!!!!!!!!!!0````]!!!!!!!!2-!!!!!!!!!!!`````Q!!!!!!!"%Y!!!!!!!!!!$`````!!!!!!!!%5!!!!!!!!!!!0````]!!!!!!!!2&lt;!!!!!!!!!#!`````Q!!!!!!!"+1!!!!!"&amp;%35]A17.U&lt;X)A48.H,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^%35]A17.U&lt;X)O&lt;(:M;7)62%F0)%&amp;D&gt;'^S)%VT:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!!!!!!!1!=1&amp;!!!"6%35]A17.U&lt;X)A48.H,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!(%"1!!!62%F0)%&amp;D&gt;'^S)%VT:SZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!1!!!!!!!A!!!!!"!"R!5!!!&amp;52*4S""9X2P=C".=W=O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!$!!!!!!%!(%"1!!!62%F0)%&amp;D&gt;'^S)%VT:SZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!$!!N!"1!&amp;2%^#;81!$%!B"U206G&amp;M&gt;75!&lt;!$RYW).?Q!!!!-02%F0)%&amp;D&gt;'^S,GRW&lt;'FC&amp;52*4S""9X2P=C".=W=O&lt;(:D&lt;'&amp;T=R&amp;%35]A17.U&lt;X)A48.H,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"!!,1!5!"5201GFU!!R!)1&gt;%4V:B&lt;(6F!".!&amp;A!#!E20!E2*!!2'&gt;7ZD!!"O!0(E+[PP!!!!!Q^%35]A17.U&lt;X)O&lt;(:M;7)62%F0)%&amp;D&gt;'^S)%VT:SZM&gt;G.M98.T%52*4S""9X2P=C".=W=O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Message.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Message/Message.lvclass"/>
	</Item>
	<Item Name="DIO Actor Msg.ctl" Type="Class Private Data" URL="DIO Actor Msg.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*26"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!)17.U&lt;X)A;7Y!!$Z!=!!?!!!H$U2*4S""9X2P=CZM&gt;GRJ9B6%35]A17.U&lt;X)A48.H,GRW9WRB=X-!$52*4S""9X2P=C".=W=!6!$Q!!Q!!Q!%!!5!"!!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!U+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="ReadDI.vi" Type="VI" URL="../ReadDI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)%!]1!!!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-5476T=W&amp;H:3"1=GFP=GFU?3ZD&gt;'Q!.5!7!!-$4'^X"EZP=GVB&lt;!2);7&gt;I!"F.:8.T97&gt;F)&amp;"S;7^S;82Z)#B/&lt;X*N97QJ!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%%VF=X.B:W5A27ZR&gt;76V:8)!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"1!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!+!!!!!!!!!!!!!!!)!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="SendDO.vi" Type="VI" URL="../SendDO.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)%!]1!!!!!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-5476T=W&amp;H:3"1=GFP=GFU?3ZD&gt;'Q!.5!7!!-$4'^X"EZP=GVB&lt;!2);7&gt;I!"F.:8.T97&gt;F)&amp;"S;7^S;82Z)#B/&lt;X*N97QJ!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!B"U206G&amp;M&gt;75!#U!&amp;!!6%4U*J&gt;!"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!&amp;!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!I!!!!)!!!!#!!!!!A!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
