<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TestMultiPtActor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TestMultiPtActor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+"!!!*Q(C=\:5^&lt;BMR%%;`"#\C4CKW3*?I4T685*-$[!JT"&lt;5O:;3*SCH='!AA\1'-),L#.'E.[!;"LL"Z3X&amp;8#O"9D1/E-+F:52`HZSV*5&amp;*J\[1L&gt;:&gt;;]WRDPP@I;G_[12D'Y[=:0-?!IX^TXE`TQ`BP]]X:@%FX,00%`#8_I6YXV"TCOD`*[[-\V4T&amp;H=W@8KVZ-HZ]D^&amp;FL.?-^&lt;P4'F\CP^$UWF\&lt;]_XGYC([Z_@LD@K,#%MM--&gt;-@@IOU2-^U2-^U2-^U!-^U!-^U!0&gt;U2X&gt;U2X&gt;U2X&gt;U!X&gt;U!X&gt;U!W^&gt;(3B#VXI)#8&amp;EU**UC2"YAS+EE@#E`!E0!E00Z8Q*$Q*4]+4]/#CB#@B38A3HI3(-#5]#5`#E`!E0+1K*&amp;E[/DQ*$_E6]!1]!5`!%`"15A&amp;0!"!5#R)(3="1-"E-!J[!*_"BK)!HY!FY!J[!BWE&amp;0!&amp;0Q"0Q"$S%F&amp;7*1N.X&gt;(B))Y@(Y8&amp;Y("[(B^2S?"Q?B]@B=8AI*Y@(Y8%AH)*/=B$E"$E/TA_(R_(B3Q[0Q_0Q/$Q/$V.FB\SM4%`4&gt;X2Y$"[$R_!R?!Q?5MDA-8A-(I0(Y#'N$"[$R_!R?!Q?3MHA-8A-(A0%+%JZ'=G-1-0*%!Q?0O7U7.GF+#27OF10L_KB6$VMKI&gt;)^8#I&lt;LLK:KJOEOLCKS[K[G+J,I,KS[F#K]+I&amp;F%.\BVVY,H(&gt;FC,L&lt;!FNM$GW!S&lt;^K%P\(AY(,4@\\8&lt;\&gt;3WL6;LF:&lt;,J2;,B?&lt;TO7;TG;&lt;4[8A.@+#0&amp;],R8LJB@,`^?@?Q78^O._N&lt;\0L_V`K[V^@@&lt;_`;S?0((Z0NJX;S_&lt;&lt;^_O6^L\`A`^Z`=$@KL=ZTM5;`!=H8X&lt;Y!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"+!5F.31QU+!!.-6E.$4%*76Q!!$?!!!!3A!!!!)!!!$=!!!!!X!!!!!B:5:8.U486M&gt;'F1&gt;%&amp;D&gt;'^S,GRW&lt;'FC'V2F=X2.&gt;7RU;6"U)%&amp;D&gt;#".=W=O&lt;(:D&lt;'&amp;T=Q!!!!#A*!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'V`UKFO*6")N]&amp;Y:)&amp;RTLE!!!!-!!!!%!!!!!!2%.K&gt;(S-J4+.TD"NHN!+3V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!(W#JCW;F9U+"YYMJ#6V`81%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"1Q!!!JRYH(.A:'$).,9Q;Q$3T%#MQN$!E*S@EML&amp;!/1T1%!,%Q0&amp;)!"KHB;;O/'"QWF!I-=PXQ,G&gt;\OIM$48K0!QF@,^,V(B#(A"%GQ_QH'YWS0HO+-.7!F(&amp;E-71]$`Q)TG)TRAX=D[@629$!]U6#ITF!I@&lt;T2BB.A3#$7'Z@!/E-BB60O!?DA/0G4JH1A7[!32H3'-%M&gt;&gt;'(8%A/R?(M:!B$P1\!PL"LISCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'%1O@&lt;VP6WA='&amp;$#B-(+'Y!959%VG.A:!!ZHQE)1;&lt;__@``PQV1B!EKJAA6!\&amp;81NE;3(J/1M5=E/Q"[17:U!OE.;$MS6"W!^2&gt;),'L1,I!SLY$D5]1_T&amp;5(9D^#EA,1.E@A@1"+0M&lt;F.U!D1VUWNH@R25Z4=$3'Q!*UWK5!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QE%)!!!!!%-D1O-1!!!!!-*!#!!!!!"$)U,D!!!!!!$#11A!!!!!1S.#YR!!!!!!QE!)!!!!!%-D1O-!!!!!!-*"#!!!!!"$)U,D%!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#;1!!"/*YH+W5TWM4124(XY26*K(&amp;32KV#QW*:2K,*"&gt;`VG#UN..$J21F&amp;HIIW/$'(^#;UK465XN:B"Q+,5)/1A^?=P71AX=*8P;A*Q]78*K`Q%N2M*PY:J0&gt;43*.,S9Q$-H\P/`&lt;^`WS!-I0.ORLQ*9&amp;B"XB:=[#A'91A&amp;K31PM4@Q.MA@Q"%F;*":.UA2XY'G4%AA(.C.0LIA1`W^5E4&gt;[T1SQ^SV2M&amp;L$AH':=$.\H*O-@2HDJD./6194NE):PE5&gt;`U2U^DY+AD]MTG#1.)/+3IOCD$\)P=TK8P`K46,6&lt;_CVAQBD=Z/:F\)D3H_S7:*=E5,L&gt;%L$F/&amp;3L61]+NK#Y0=9%-C2BD\P&lt;BQEB]YK&lt;#:M*W!TKJ"U&gt;%7W]F&lt;.,K"=&gt;YE;"GYC^&gt;D;4=+2%V*KUM8K^DBC?&lt;?SZ"7&amp;O4F'6(GL@S?"$`3-1),8(LA`"?7G#82N#(]:3B'8QHL(ACG\YFJHC&lt;,=)?\9,CO0#(?H#F/W#8Z19?$&lt;MH7J$&lt;41SP&lt;*2+/&lt;79`GHM3=LW5)BNL&lt;_9D.&lt;T-7U&lt;$(\LU&amp;J9;D8Z..,M69WQK$!'CRX,DM0F5I&amp;&amp;Y#HB^Z&amp;&gt;)C&lt;,M@MJ^(=B7P?QK7KN\F\O$HR_^%TO&lt;WRF-_*,(BBP9JB$9:\"_I+[YX`(^;&lt;QIBM^916FP#\WC&gt;YNVK1&amp;V;M"VC&amp;J4\-"$,&lt;H7&amp;NK4A[`=*[7RCM/[W3\5FLO6TOYH$H+4?N#C'NN/J@G]@.Y^\-AH__9X*[](H$`:^GO'B3^?1#.I.CWR;=&amp;^/B,WQ7OQX174L$^N&amp;6@"N&gt;I0PUK0&lt;.,;`.O6@_,EK(`Q*!P&amp;;!!!!!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!#[!!!!!A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"'*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!K!!!!!1!C1&amp;!!!"N5:8.U486M&gt;'F1&gt;#""9X1A48.H,GRW9WRB=X-!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5E!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$P!!!"@HC=D9^.3A."%)7`4E@TZU^5U)7)P=D#F2MP-%&amp;Q&amp;RD%!TD/4RBI'*GO#9)&lt;$_M"V".9G51-G)5]+,L?KXKP'DDBF=`XS&gt;=F9%]@]C#TREM:ST36KL\W#V]_H7`14HEX#X.65J_%=,:.3]6T&amp;=6Q=?O&lt;)(HNKM+VY_[Z,B?*Z#Z,*'&amp;(Q:!-T!&gt;''\NOO&gt;(H)/JB#T_H(\X:[FZ72&amp;Y6D.8&lt;[PAO0&gt;NE"=.FFJ784,&gt;D/P1:-0F8@I@72IN"VRYVOMO&gt;GDDWW&amp;&gt;SC1-._Y&amp;:YS`TKRSW7(X%-&amp;:(^#!UL+PMC#//N9[_!8%62)Y!!!!!D!!"!!)!!Q!%!!!!3!!0!!!!!!!0!/U!YQ!!!&amp;Y!$Q!!!!!!$Q$N!/-!!!"U!!]!!!!!!!]!\1$D!!!!CA!/A!#!!!!/!.=!U26.;7.S&lt;X.P:H1A3GBF&lt;G&gt;):7EA65E647FD=G^T&lt;W:U)%JI:7ZH3'6J)&amp;6*&amp;5VJ9X*P=W^G&gt;#"+;'6O:UBF;3"631%S5F.31QU+!!.-6E.$4%*76Q!!$?!!!!3A!!!!)!!!$=!!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!PQ!!!!!!!!!"0````]!!!!!!!!$&amp;!!!!!!!!!!(`````Q!!!!!!!!-E!!!!!!!!!!D`````!!!!!!!!!T1!!!!!!!!!#@````]!!!!!!!!$2!!!!!!!!!!+`````Q!!!!!!!!.5!!!!!!!!!!$`````!!!!!!!!!W1!!!!!!!!!!0````]!!!!!!!!$@!!!!!!!!!!!`````Q!!!!!!!!/1!!!!!!!!!!$`````!!!!!!!!""1!!!!!!!!!!0````]!!!!!!!!)'!!!!!!!!!!!`````Q!!!!!!!!AA!!!!!!!!!!$`````!!!!!!!!#$!!!!!!!!!!!0````]!!!!!!!!)/!!!!!!!!!!!`````Q!!!!!!!!KI!!!!!!!!!!$`````!!!!!!!!#L!!!!!!!!!!!0````]!!!!!!!!+O!!!!!!!!!!!`````Q!!!!!!!!L)!!!!!!!!!!$`````!!!!!!!!#N!!!!!!!!!!!0````]!!!!!!!!,/!!!!!!!!!!!`````Q!!!!!!!!N!!!!!!!!!!!$`````!!!!!!!!$!!!!!!!!!!!!0````]!!!!!!!!-#!!!!!!!!!!!`````Q!!!!!!!!Q1!!!!!!!!!!$`````!!!!!!!!$$Q!!!!!!!!!A0````]!!!!!!!!.-!!!!!!86'6T&gt;%VV&lt;(2J5(1A17.U)%VT:SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:5:8.U486M&gt;'F1&gt;%&amp;D&gt;'^S,GRW&lt;'FC'V2F=X2.&gt;7RU;6"U)%&amp;D&gt;#".=W=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!#!!%!!!!!!!!!!!!!!1!C1&amp;!!!"N5:8.U486M&gt;'F1&gt;#""9X1A48.H,GRW9WRB=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!#*!5!!!'V2F=X2.&gt;7RU;6"U)%&amp;D&gt;#".=W=O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Message.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Message/Message.lvclass"/>
	</Item>
	<Item Name="TestMultiPt Act Msg.ctl" Type="Class Private Data" URL="TestMultiPt Act Msg.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*26"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!)17.U&lt;X)A;7Y!!&amp;*!=!!?!!!U&amp;F2F=X2.&gt;7RU;6"U17.U&lt;X)O&lt;(:M;7)&lt;6'6T&gt;%VV&lt;(2J5(1A17.U)%VT:SZM&gt;G.M98.T!!!46'6T&gt;%VV&lt;(2J5(1A17.U)%VT:Q"5!0!!$!!$!!1!"1!%!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!$1I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
