<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TestMultiPtActor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TestMultiPtActor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*W!!!*Q(C=\&gt;7R&lt;&gt;N!&amp;-&lt;R,U'+O!H!$1SN]&amp;:1IQ%U1*K8/J6;JV/!.(,XCK2Q:8/!!)27?!DA!&lt;2"I"75`ZV/%G%E5AI(3'(32V(@X&lt;X\C32IK7ZPJ4@;8&gt;K'MRP^:=3O\=0O%"T/DX`$9?2RQH\]-.Z0`9@T0`50I`Z;&lt;L`-&lt;`IP_5?(^I.0BV0*5&gt;UH`DJL;/O-_P^_`EC[0TR.T`EP&lt;(L:8L&lt;TW]X&amp;B_C@0V_P6&amp;Z%N+1&amp;T7GG5H[8Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%:?&gt;X+2CVTEE*,&amp;EY73IEG":$!5*9@%EXA34_,BKR*0YEE]C3@R-%3**`%EHM34?*CGR*.Y%E`C34S5KJ+M/TG?R%.Z":\!%XA#4_"B317?!"!M&amp;B1/CM"1U"G="*\!%XAY6?!*0)%H]!1?OB6Y!E`A#4S"BSHVKE46F*U=$W8E?"S0YX%]DI@3=DS/R`%Y(M@$=H)]DM&gt;"/!M[R3()G?1-=,YY(M@$BRS0YX%]DM@RU&amp;8PE.=L5T2F*]&gt;D?!S0Y4%]BI=3-DS'R`!9(M.$72E?QW.Y$)`B93E:(M.D?!S)M3D,SSBG4$1''9(BY;]_,6&lt;P5F3*V6VK$[`;1[HWM+E^2'I0B^J.6\O:;D&gt;*\?+L863VC[6W%&gt;2_H"J;$;/WC.LE-F"&lt;DBP;GN&lt;4FL1&amp;&lt;5[&lt;UC;ULER^ZI(&lt;\6;&lt;T5&lt;L^6J^XWOZ8'KR7'A_HWM[H7ISG;DLOO.LY*L^_%,9PZ&gt;O/,^\?0T[`8YV[_^8HWF8&gt;T^86S8`]O((R^N6.`PWK;O@N_`@T5L_D0`X`I.XIVZL8)NL^!PG6YS!!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#9Q5F.31QU+!!.-6E.$4%*76Q!!)6A!!!49!!!!)!!!)4A!!!!T!!!!!B:5:8.U486M&gt;'F1&gt;%&amp;D&gt;'^S,GRW&lt;'FC&amp;V2F=X2.&gt;7RU;6"U5(*P9SZM&gt;G.M98.T!!!!!+!E!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!B46=S&amp;1(HUC-/XTU?GA0HA!!!!Q!!!!1!!!!!/W"6&amp;&amp;QK!N*H+:#,;8?\Z\5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$K@;-^W\&lt;F3*!BJ3.;;K(-!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*B01?&lt;==?EE":1Y,"%%+E)!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!(HC=9_"A9'JAO-!!R)Q/4!V=1":4"J$XA9'")Y!"!'IF"PI!!!!!!"1!!!!3?*RD9'@A9O"!AAQ!!J]!1A!!!%E!!!%9?*RD9-!%`Y%!3$%S-$"^!^+M;/*A'M;G*M"F,C[\I/,-1-S#Z%[A'.-?)-U%%I?K%9.)-4U!YB0IZP"$[1N)9A#X(3F,!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!9I!!!.9?*QL9'2AS$3W-$M!J*G"7)7BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?H\#Z?XB9N&amp;1-59EM&gt;F1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03O")1*_=7'"DI62?F[;3'WRD:[51&lt;[B3F_=?##*VA%&amp;H,!![DZ),E-A,+'!$9V*E=!!!!!!'=!!!#I(C==W"A9-AUND"D9'*A9':E9&amp;"B;'")TE^*:5!##5Q-/%&amp;Q?&amp;DT'ZFO(R7$\B!6H=Y1&amp;9F/(R72&lt;C0$!^;'`&amp;-/FXLX/L&amp;UOKB)^$K#+"(_\5%MBA@3L!.:_+==Z'_V!&gt;L9$:,V9!*KEWA'KG$K&gt;G"K06!CV7X1T&gt;:]D'5HS/Z&gt;,%$CN7D(D:?]1!U\14T$!\N!-I&lt;@/FGG&gt;,,U!!U2[79![B0PNOBGNX:2%;A&amp;W3@1@*R&amp;UU7&amp;YT8(=3!(Z.\O'"7"VNNV;PTS,7$X`T@`&lt;`9#R'A_QN(]AZ'`&gt;2/)@9Q&amp;K.'\`J(BA?9;&amp;1Y'M&amp;MH--$=SA*S+^$,)LW",%!@C`QP:0F@Q!)TJ@-A5.&gt;02K#?UA13V2M1I^\Q*-C&gt;5QZWHHD.V('C_9B-8(TU9@YJ"`CX(8D^%8&gt;%Y1"L8^]$"S1DEJA$%,]!CD!$;:$=53$_]```@R#&lt;GR("TI;SF2AEQ0J"9N:1-1?I7=\_,K\I;1GE6AG)EX-,$!TUKIP3&gt;&amp;,$&lt;9TM&gt;+).&gt;9L3`'."B%YQC+RF9!!!V8/K'A!!!/]!!!()?*RT9'"AS$3W-(.A:'"A"G)6BA;'Z0S56!9EU-()A"-UPZ(J&gt;F&amp;2[@:25?DU5:(I&gt;&amp;%2[?&lt;MZ!#+3@2[M)#%A&amp;)CP9%MH3%K)I;8UJIL7"DYJRZ+[QREA;BBAKFJ0ABCCG3R:$%'`C^ASG*Z!4&lt;`C%DLA&gt;)%\/:V/\"U/L+AS45@"$&amp;&amp;A'&lt;!4/!!GC#(TQ4$!]V(:!\D^C1?M0&lt;VP6V-1"IZC"S!/!MI!B)$S=U$YD`````022+,A9IZ105Y_\OYII=Z3+UC%#=8**@J62?F[;3'WRD:[51&lt;[B3F_=?##*VA%&amp;E,6!-!6@R=GA!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-*"#!!!!!"$)U,D%!!!!!$#1!A!!!!!1S.#YQ!!!!!!QE%)!!!!!%-D1O-1!!!!!-*!#!!!!!"$)U,D!!!!!!$#11A!!!!!1S.#YR!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!#W=!!#+%?*SN7GFQ&amp;-=6@L.;C&gt;H6.;N\M927UEB)8*&amp;F,A-"A1:CDO+3&amp;$!_:*E6)#/U1FJRJGS3L&amp;22%GQ$:9QRW!YG=GT()1GZSM%6RV[/KPW"KV+6+ESKR*(C$YH,0S*$A.(E&gt;@@/4-`?!;23]UL&lt;\_DXPH\^&gt;1O!SHV3C7U-8F2"E%:27+'#URM3!)*421B`V1S#V#L=";(!,;D1+,:+FWVD1KE+7&gt;Z1D6CP$-(8/&amp;O\IBU5!M*=[3J/T:$=;-SJ1KYX6/R;*I^)]KF3?3B&gt;NSJ"G&lt;2@',/NF]NPC@M$0H1)A6ISOK9+9S!I&amp;8:\I(*V?X&gt;(1#;`&gt;5Q6X&gt;3E1Q6*#78XSC-4U3+[`IS;&amp;)Y)BY4X&gt;:/!*GPB^/H4JJ+,+&gt;81-';DDH!)N5Y+2R,IZ#GBMDZZ:!L6=6)&gt;^(.3^[/5DRUCM2/F3.6]*33B+OLN#C_:[/J[;C06OX&lt;N'OLB'.&lt;&lt;IE+"0,*)&gt;)N8P6_G:[]*`"%%%)*NIH:-/SJ=&amp;I[Y6J)KU,FZ7)DK/9,5D(+T#J-#)&gt;NT9.&gt;^\91$N!RWP1TTM!T#%FI'BT)EA6G(!UHKI.C$F76.8@V^`IZ?DW_4:W.8?V_@J[?X=U?\P]0D&lt;@?X2V@IWUL)-9OMHDCDY)!#M!N^--2HWQ@$Q]/9!"R.V@GI7CS0'(I38=V_)_.?-_0%KZGZ":AZZ8&lt;,:J+^[DEW(&lt;-:&amp;,.,S3BMJ\+0DB`3=4-&gt;NZK)&lt;E"%O[4)I#W)HP(Q%4U4A@:C"+*B1'C$QQH1/9MJ=9BOQVTVQ%!#H&gt;GI]Z)&amp;U7XIJU@XEQD2DU=DOEXX:3$[]/($&amp;DWMSRQ$U8:"9)A/@+(&gt;U_Y28(_E82=_BA]ILFG#7\%=3MB$!#LEI)^6-)?G0VV0`V"-*!PAQIF[-+`&amp;,)!H!RC=(3U&gt;@8Z3C3Z7#KG;&lt;3O="8+NA.&amp;7]^6Z21G*D]IDT?C1/*M!.JA0F@'SH+H#KQT_"I:&gt;['-BS(R?8?8IUE:=UKT`CSAT7:.%N[0=^(Z!#&lt;HH7P&gt;3%;4$0#D8F[OZ9N9-=X]1=V`^*&amp;2P!/6W^F.M:[32H5'[RO=KP"9)C9)U7\&gt;Z&amp;GZQO6[HQOP?5*9L3REJ8SC@%MEM.^S!;9+(TBKH6_1.MC'?M&amp;2%_T?!BO(L3@J0P"UB6U+M'NA#&gt;@D,,%MFLKBQV"OSOX(L/&lt;H;:W!KCG'&amp;!?#`B6UZK3MH=R7IA(VW'`8E4/!JY+_O;NM=^J?NQJP?E/BOE%?SO/4&lt;]$M@[KT*.`Q"Z]]?%VW]P_#UH)T6\:M\0)_S@RJ-$"X$MK.H'`6=UMA]VY%4:F.P7&gt;2&lt;%962GAY&gt;^;!*)`6F4F\&amp;11JN(W?WU[DNAHX%NB.NZS7U@9#TNZ_46VLB_J93+MHHM%__#MWN'6E?%[NP=VBN(7:9N&gt;=-WFQX-1RQX!T02,S&gt;)(BTMA;MI_$8[/;PM#2J"QZ7:L;U0_^J]H8\?XURNX]M['(/XM8/C?MKV&gt;@F2M64=.8CJ6SX1U)9Z@*S1974A:#^6KL(P&lt;37B7VE"[X1`34K[RPWBBL=W(#?2F];W5Q;TCL3^TOR('.RXIJ'/_"O#F;*E!;:GKK.RF^&gt;BG6V73K]ZQX:SN$F2HEI6V_&gt;/\QCWK830-&amp;SAQ]'0(3MI-&gt;?J&gt;Y'+REI5JP*Q`%8#%=]*&gt;)Q+4;']U`1_56M;1M7,/$;:9;"O&gt;M=`GZR]CAHVX&amp;S,3&gt;0N$J`HTGXG=YPIP/L#:T@Y9T^FZ/`Y?1JH$S:ES&gt;:.]M(["ST`AT0S-&lt;$LDC&amp;.I0_*?I^RGUS!YQ2"YSR?]=+T3$'#DAZXZK.D^"QHDSS12GC*T#W=-#WM$T+=+FBY"(/W(B/&gt;H.S#3=8=X)2FZHX/(G9EX`/S3=Z_6V/0M(*0_0E&gt;TDZ&lt;5Z_CZ/0=`)R4H[4EY^S]BO=@)348_@EQZS]G*-64G\CZ%6=%&lt;!4`ILLB/0L73&gt;-RV-\O)0!EWT-KQ.FS%VL"R]B"2EM*7.?G&lt;&amp;68]%^*HMG"CP#:UOAEF;P3O='U6-;L&amp;/=:79Q@_!J2"I,*I.1C%P-(]Y[L]*@#!K^U%._+*E$R]KQ$@TU1MR0R5NZ:HNZ&amp;1-+?P3!+WAUF6T!`/=.VM_&gt;Z7*TW.=;:04%VX5EB$HAN@,WHLB8I0G*DQW$.TJ&lt;@,X&lt;_TN;OTP^%2Q?N]ZWVEBSG88+FIL"$F6YUPHAUJ@`Q.X40`A/X4VWP@+X,JAIO(7?E]^R]FHL&amp;OVF@H9Q0Z_'LSEQE@J"$Q`&amp;$[;L$UEMEI2-#_]E@J[,Y*VX\NR"HTB;K1`Z42*C\9_Y[_6B3C&gt;DW:,?^8:SI'QZ7\X8RH!ZLG9Q,4RJ(&gt;\WE#SS:YR[6&amp;Y0@MM^1NBJQK'5BY-,:C:BL11+)LF#N/TO[5C&gt;P1K\40:K?#S"(=C]"B]7?ZV7P]FAL]*O4/^-3FY.VF+)$;1'WB/46]6DA`A%VG9FM.E:+XW^W^K\UJP^\6V&gt;"ES&amp;09'1R_YIYBB40JKK"4`(F=T\TUWO'S[U&gt;%.B,V@LT'^9I58EB45?K+H1;CIBAC$C"@,$]!534K#H[T$*?I(]4&gt;Q,Z+25,Z!:KZ=K#\UPJ(2\`/X`?XM]`4"PD\^\A.PD\W0=(BX[\&lt;&amp;:B4]J)7E?&lt;X50&gt;&amp;J@H4YWHUIC&lt;I:V+4$V=?&amp;8JZ43`'&gt;'C@C&amp;JO.X'\2:HZRCP'S=1&gt;8)+YP8&lt;%.;8LQ%@=)H[!G7)+@_]!4GI^+HZ&amp;'J)$)MS_(U7?R(*:@*_F.[6%K3J-^DP4.NQ/_N#&gt;[-AJ(P4$A@9#NM3+"T.P+&gt;C8H2`32[:TI8^=Z%&gt;*/`-ZUXCB(^WH28OUN?G[:LN]C04E'Y_-8,Z`J&amp;&lt;:FWD`Q9&gt;'+N#DY3QXK-Y11-U)IZ^)LVRWQD&gt;5AH"F,!&gt;E[4&lt;VO0L\ODW^_XNG.48Q3&gt;7+X#$G]IS^',V]6&amp;]KE*]N"U9D[8HI^V8$O\IA)Z62S^_JM)A^AY"%Y*6+&gt;Q5.M3(.37]Q1PC&lt;M:)W$0"B["/-L"C%IB"YW@/8-'D?-9[][9AV-]&gt;%I&amp;'&gt;F.%%(Q@03FE5UF^;UAIX7KU&gt;EQGDUM'P:!5G]=XTHX(]X'V+0:;)E'5&lt;M8I^H*^:!US-&lt;%V#7H-N`DK5QH[S':?,S:JF^#U_PEE1GYU("H9$C9EL3R\50.PMDG0R77Q*I):-2YB`__U3I=?KMIAE:4F[%\QO%0D&amp;&lt;B#,?+'&lt;S`G$I`.&amp;K&amp;)^QK:FD^D-:&lt;8A#8VWKBDX7Q$&amp;K4ZXS!T`E7FP-MZ)\U9%0_]#-FR!#F:]P#(XY=YV$\#A1]V/9HY1^UZTO&lt;`&amp;U?X00&gt;`&gt;OC`R$Q%S65QJ'&amp;&lt;#1,5R/3B:`CW45LYOSKPV_SM$_;,*$$;H)K:/(F''1B']^#M&lt;FG(^QYE&amp;&gt;)'ITM"G&gt;B8J%O&amp;O56[W+RS&gt;[7BNG&lt;^D6&gt;SQLL9`/K//R.AA5J`#%LM^HP[`%U&gt;W\O&lt;O_+TPZK2N5%=[@FYU:_$+LUZ@^T2D2_VT#F&gt;F/J$#^^=[%J1&gt;872F!]#1.JB"8X6\8G[+I69N8GQH?36!VV7R"PD]MD&lt;D.Y3&lt;M"XU,(Y?#`CF@P6L\?'VG^=X2SO%K&amp;^4QZ*0&amp;-BY67SL/"\+0FN*+&amp;_DY;J9"L3O%!46"*0"S?9C`=X[7G=Y'^=&amp;&gt;B(!WYGAH,U2Y:T5OSW@%T)2=\0JF315;DY\]1@4CQK6[.4-5R_&gt;1(N]I@A%_TN\J#@KO/BVF2JV`%!EE/9JV_H&gt;'BM+H2JV`=K1^OF6`A-YT30]E6E;SR(/:&amp;&lt;:3).:)U?/A5_F*EO&amp;#CIYEZ.?:T^E-SSK`Q7&lt;&lt;#^&gt;Q+S6?M&amp;1J7$W2+L'#W7&amp;TA0GXD^OF;"^OHO&lt;B0"Z]FB3"5.ZI)1`B,&lt;*96,&gt;%%;4%[?5G&amp;1K5J\[+U&amp;-0-%J?+C[8D?/]26#A3DYODQ&lt;]&lt;`T-EO-,]Q]!8M%.IF9_7CS8`!TH/&lt;Z%!!!!!"!!!!*E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!;&gt;!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;^*!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;B!!!!%!!11#%,5X2P=#"4;7&gt;O97Q!&amp;E"Q!"E!!1!!#V.U&lt;X!A5WFH&lt;G&amp;M!"^!&amp;A!#"EZP=GVB&lt;!64&gt;'&amp;M&lt;!!!#&amp;2F=X25?8"F!!!91(!!#!!!!!9!!!J$&gt;'QA5G6G&lt;H6N!!!=1%!!!@````]!!QZ$&lt;WVQ&lt;WZF&lt;H2T5G6G=Q!!/U!7!!9'6'^S=86F"6.Q:76E"&amp;*B&lt;8!$17VQ#&amp;&gt;B&gt;(2T)%FO#6&gt;B&gt;(2T)%^V&gt;!!!#&amp;"*2#".&lt;W2F!!!*1!I!!EZ1!!!*1!I!!EZ*!!!*1!I!!EZ%!!!-1$$`````!UZ15Q!-1$$`````!UZ*5Q!-1$$`````!UZ%5Q!5!&amp;!!"Q!&amp;!!9!"Q!)!!E!#A!,!":!=!!)!!%!$!!?!!!'5%F%172K!!!51$$`````#F2P=H&amp;V:66O;81!!#B!5!!&amp;!!%!!A!%!!U!$B&gt;5:8.U486M&gt;'F1&gt;&amp;"S&lt;W-O&lt;(:D&lt;'&amp;T=Q!"!!]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!031!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!Z#&gt;L:Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$E*WNH!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!=9E!)!!!!!!!1!)!$$`````!!%!!!!!!;I!!!!3!""!)1N4&gt;'^Q)&amp;.J:WZB&lt;!!71(!!'1!"!!!,5X2P=#"4;7&gt;O97Q!(U!7!!)'4G^S&lt;7&amp;M"6.U97RM!!!)6'6T&gt;&amp;2Z='5!!"B!=!!)!!!!"A!!#E.U&lt;#"3:7:O&gt;7U!!"R!1!!"`````Q!$$E.P&lt;8"P&lt;G6O&gt;(.3:7:T!!!\1"9!"A:5&lt;X*R&gt;75&amp;5X"F:71%5G&amp;N=!."&lt;8!)6W&amp;U&gt;(-A37Y*6W&amp;U&gt;(-A4X6U!!!)5%F%)%VP:'5!!!F!#A!#4F!!!!F!#A!#4EE!!!F!#A!#4E1!!!R!-0````]$4F"4!!R!-0````]$4EF4!!R!-0````]$4E24!"1!5!!(!!5!"A!(!!A!#1!+!!M!&amp;E"Q!!A!!1!-!"Y!!!:1352":'I!!"2!-0````]+6'^S=86F67ZJ&gt;!!!,Q!8!!1)461A6'&amp;C&lt;'5(461A6'6T&gt;!B%:7=A6'6T&gt;!R4;7Z898:F)&amp;2F=X1!!!!91(!!#!!"!!]!.Q!!#62F=X2197ZF&lt;!!K1&amp;!!"A!"!!)!"!!.!!Y!%"&gt;5:8.U486M&gt;'F1&gt;&amp;"S&lt;W-O&lt;(:D&lt;'&amp;T=Q!"!"%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EE!)!!!!!!!1!&amp;!!-!!!%!!!!!!"9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"S#1!A!!!!!!3!""!)1N4&gt;'^Q)&amp;.J:WZB&lt;!!71(!!'1!"!!!,5X2P=#"4;7&gt;O97Q!(U!7!!)'4G^S&lt;7&amp;M"6.U97RM!!!)6'6T&gt;&amp;2Z='5!!"B!=!!)!!!!"A!!#E.U&lt;#"3:7:O&gt;7U!!"R!1!!"`````Q!$$E.P&lt;8"P&lt;G6O&gt;(.3:7:T!!!\1"9!"A:5&lt;X*R&gt;75&amp;5X"F:71%5G&amp;N=!."&lt;8!)6W&amp;U&gt;(-A37Y*6W&amp;U&gt;(-A4X6U!!!)5%F%)%VP:'5!!!F!#A!#4F!!!!F!#A!#4EE!!!F!#A!#4E1!!!R!-0````]$4F"4!!R!-0````]$4EF4!!R!-0````]$4E24!"1!5!!(!!5!"A!(!!A!#1!+!!M!&amp;E"Q!!A!!1!-!"Y!!!:1352":'I!!"2!-0````]+6'^S=86F67ZJ&gt;!!!,Q!8!!1)461A6'&amp;C&lt;'5(461A6'6T&gt;!B%:7=A6'6T&gt;!R4;7Z898:F)&amp;2F=X1!!!!91(!!#!!"!!]!.Q!!#62F=X2197ZF&lt;!!K1&amp;!!"A!"!!)!"!!.!!Y!%"&gt;5:8.U486M&gt;'F1&gt;&amp;"S&lt;W-O&lt;(:D&lt;'&amp;T=Q!"!"%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$Q!2!!!!"!!!!8M!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!GI!!!23?*S65MFSUU!1@:+]S%YQ)1F/!FFENL!':[%Y=&amp;(+,KJ]3&amp;"&amp;JH*&amp;M=9OQVA3UDA&amp;*`B90A#_!*YE/X()A5*^5-_&lt;\OHO^RL!+ST9D4F8B:(F$A?"*V'X)[R"![[A7X9&gt;?OEYD%??,,L+ER)QOS*2X;_2!&amp;;::!)I!&gt;77EN;*[!@D%&lt;"OW^"_]Y.2;Y7D+!R%I",?*M!&lt;0FEK&gt;=0Y]VA5X5A)PX$CD3,D="3:JZZ3C&gt;5*+LHT&lt;KR9TOGUL;01:\G+896_\%S&gt;TN2J!`.W-[VH($POJ&gt;_:]&gt;MOFO'AD#+\,&lt;0L#KK9S]9W/@9].DE'3RX[(Y(F0+O;&gt;`E_',+0FVB"Q4TK7FXP4)JS[J!(MSU'G40P$I.4\VRE"USJU8!4L^FG#DJ?)#3_Y&gt;?0\5]$2BDV&amp;$U;3T6UV'&amp;0B@'/0*@$MZ5:W)H$(N'?^**E[7_]JS1/&lt;)@T;."2Q!X5M,$2EO.%C&gt;A+_V;7:E8R].R4QP)^Z8([)L7#$WA`M=C$-4FCH`R5\$+-PBT!N,]&lt;Y9H+!2(WO3Y/1_PE9.59_XV7;T!P8ZE\';?E]'):[%]89)/86;K)D.'*"OP9SMT+L);=KE;K!=0,O)$OJ_R2J(4)OUT&lt;R$UG0$$5&amp;Z_P/BR\$1`J^2CF-\[12??ZD[^)OHK"8N7D/50A%^:^_E]#^&lt;2(,2XJ![M6]*:^7(D/\B9T?]%BJ\9YM?P)Z=V/:LE)'N?M_:_3XK9I?MHR"M,;T8^\1-/_$MZR=[V7'+AYF+CR#MK4FSH&amp;,3TRJ5@9RD-UM5O?:DLA;:?WA$XWOU^%*XZ!&gt;1J=#F,R"`M(X/]!!!!!!,!!!1!#!!-!"A!!!'A!$Q!!!!!!$Q$N!/-!!!"_!!]!!!!!!!]!\1$D!!!!F!!0!!!!!!!0!/U!YQ!!!+I!$I!!A!!!$A$8!.%!!!#MA!#!!)!!!!]!\1$D!!!!LI!!A!#!!!!0!/U!YR6.;7.S&lt;X.P:H1A3GBF&lt;G&gt;):7EA65E647FD=G^T&lt;W:U)%JI:7ZH3'6J)&amp;6*&amp;5VJ9X*P=W^G&gt;#"+;'6O:UBF;3"631%S!4!"-F*45E-.#A!$4&amp;:$1UR#6F=!!#&amp;9!!!%W!!!!#!!!#%Y!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!#`````Q!!!!!!!!&amp;9!!!!!!!!!!$`````!!!!!!!!!8!!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!!`````Q!!!!!!!!(1!!!!!!!!!!(`````!!!!!!!!!W!!!!!!!!!!!P````]!!!!!!!!&amp;!!!!!!!!!!!!`````Q!!!!!!!!8U!!!!!!!!!!4`````!!!!!!!!"AQ!!!!!!!!!"`````]!!!!!!!!'(!!!!!!!!!!)`````Q!!!!!!!!9M!!!!!!!!!!H`````!!!!!!!!"DQ!!!!!!!!!#P````]!!!!!!!!'4!!!!!!!!!!!`````Q!!!!!!!!:=!!!!!!!!!!$`````!!!!!!!!"H1!!!!!!!!!!0````]!!!!!!!!'C!!!!!!!!!!!`````Q!!!!!!!!=-!!!!!!!!!!$`````!!!!!!!!#R!!!!!!!!!!!0````]!!!!!!!!,'!!!!!!!!!!!`````Q!!!!!!!!MI!!!!!!!!!!$`````!!!!!!!!#T!!!!!!!!!!!0````]!!!!!!!!7H!!!!!!!!!!!`````Q!!!!!!!";E!!!!!!!!!!$`````!!!!!!!!&amp;KQ!!!!!!!!!!0````]!!!!!!!!7P!!!!!!!!!!!`````Q!!!!!!!"&lt;%!!!!!!!!!!$`````!!!!!!!!&amp;SQ!!!!!!!!!!0````]!!!!!!!!8.!!!!!!!!!!!`````Q!!!!!!!"X9!!!!!!!!!!$`````!!!!!!!!(?!!!!!!!!!!!0````]!!!!!!!!&gt;[!!!!!!!!!!!`````Q!!!!!!!"Y5!!!!!!!!!)$`````!!!!!!!!))1!!!!!%V2F=X2.&gt;7RU;6"U5(*P9SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:5:8.U486M&gt;'F1&gt;%&amp;D&gt;'^S,GRW&lt;'FC&amp;V2F=X2.&gt;7RU;6"U5(*P9SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!5!!1!!!!!!!!!!!!!"!"Z!5!!!&amp;V2F=X2.&gt;7RU;6"U5(*P9SZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!?1&amp;!!!"&gt;5:8.U486M&gt;'F1&gt;&amp;"S&lt;W-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!]!%%!B#V.U&lt;X!A5WFH&lt;G&amp;M!":!=!!:!!%!!!N4&gt;'^Q)&amp;.J:WZB&lt;!!@1"9!!A:/&lt;X*N97Q&amp;5X2B&lt;'Q!!!B5:8.U6(FQ:1!!'%"Q!!A!!!!'!!!+1X2M)&amp;*F:GZV&lt;1!!(%"!!!(`````!!-/1W^N='^O:7ZU=V*F:H-!!$N!&amp;A!'"F2P=H&amp;V:164='6F:!2397VQ!U&amp;N=!B8982U=S"*&lt;AF8982U=S"0&gt;81!!!B1351A47^E:1!!#5!+!!*/5!!!#5!+!!*/31!!#5!+!!*/2!!!$%!Q`````Q./5&amp;-!$%!Q`````Q./36-!$%!Q`````Q./2&amp;-!&amp;!"1!!=!"1!'!!=!#!!*!!I!#Q!71(!!#!!"!!Q!(A!!"F"*2%&amp;E;A!!?Q$RZ#4UQ1!!!!-76'6T&gt;%VV&lt;(2J5(2"9X2P=CZM&gt;GRJ9B&gt;5:8.U486M&gt;'F1&gt;&amp;"S&lt;W-O&lt;(:D&lt;'&amp;T=R.5:8.U486M&gt;'F1&gt;&amp;"S&lt;W-O9X2M!$"!5!!%!!%!!A!%!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!"0````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!"!!%%!B#V.U&lt;X!A5WFH&lt;G&amp;M!":!=!!:!!%!!!N4&gt;'^Q)&amp;.J:WZB&lt;!!@1"9!!A:/&lt;X*N97Q&amp;5X2B&lt;'Q!!!B5:8.U6(FQ:1!!'%"Q!!A!!!!'!!!+1X2M)&amp;*F:GZV&lt;1!!(%"!!!(`````!!-/1W^N='^O:7ZU=V*F:H-!!$N!&amp;A!'"F2P=H&amp;V:164='6F:!2397VQ!U&amp;N=!B8982U=S"*&lt;AF8982U=S"0&gt;81!!!B1351A47^E:1!!#5!+!!*/5!!!#5!+!!*/31!!#5!+!!*/2!!!$%!Q`````Q./5&amp;-!$%!Q`````Q./36-!$%!Q`````Q./2&amp;-!&amp;!"1!!=!"1!'!!=!#!!*!!I!#Q!71(!!#!!"!!Q!(A!!"F"*2%&amp;E;A!!&amp;%!Q`````QJ5&lt;X*R&gt;766&lt;GFU!!"^!0(E*8T4!!!!!R:5:8.U486M&gt;'F1&gt;%&amp;D&gt;'^S,GRW&lt;'FC&amp;V2F=X2.&gt;7RU;6"U5(*P9SZM&gt;G.M98.T%V2F=X2.&gt;7RU;6"U5(*P9SZD&gt;'Q!-E"1!!5!!1!#!!1!$1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!%A!11#%,5X2P=#"4;7&gt;O97Q!&amp;E"Q!"E!!1!!#V.U&lt;X!A5WFH&lt;G&amp;M!"^!&amp;A!#"EZP=GVB&lt;!64&gt;'&amp;M&lt;!!!#&amp;2F=X25?8"F!!!91(!!#!!!!!9!!!J$&gt;'QA5G6G&lt;H6N!!!=1%!!!@````]!!QZ$&lt;WVQ&lt;WZF&lt;H2T5G6G=Q!!/U!7!!9'6'^S=86F"6.Q:76E"&amp;*B&lt;8!$17VQ#&amp;&gt;B&gt;(2T)%FO#6&gt;B&gt;(2T)%^V&gt;!!!#&amp;"*2#".&lt;W2F!!!*1!I!!EZ1!!!*1!I!!EZ*!!!*1!I!!EZ%!!!-1$$`````!UZ15Q!-1$$`````!UZ*5Q!-1$$`````!UZ%5Q!5!&amp;!!"Q!&amp;!!9!"Q!)!!E!#A!,!":!=!!)!!%!$!!?!!!'5%F%172K!!!51$$`````#F2P=H&amp;V:66O;81!!#]!&amp;Q!%#%V5)&amp;2B9GRF"UV5)&amp;2F=X1)2'6H)&amp;2F=X1-5WFO6W&amp;W:3"5:8.U!!!!'%"Q!!A!!1!0!$=!!!F5:8.U5'&amp;O:7Q!@Q$RZ#&gt;L:Q!!!!-76'6T&gt;%VV&lt;(2J5(2"9X2P=CZM&gt;GRJ9B&gt;5:8.U486M&gt;'F1&gt;&amp;"S&lt;W-O&lt;(:D&lt;'&amp;T=R.5:8.U486M&gt;'F1&gt;&amp;"S&lt;W-O9X2M!$2!5!!'!!%!!A!%!!U!$A!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="TestMultiPtProc.ctl" Type="Class Private Data" URL="TestMultiPtProc.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%Z!=!!?!!!Q&amp;F2F=X2.&gt;7RU;6"U17.U&lt;X)O&lt;(:M;7)86'6T&gt;%VV&lt;(2J5(21=G^D,GRW9WRB=X-!!"*5:8.U486M&gt;'F1&gt;&amp;"S&lt;W-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Initialization.vi" Type="VI" URL="../Initialization.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+Y!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!Q&amp;F2F=X2.&gt;7RU;6"U17.U&lt;X)O&lt;(:M;7)86'6T&gt;%VV&lt;(2J5(21=G^D,GRW9WRB=X-!!".5:8.U486M&gt;'F1&gt;&amp;"S&lt;W-A&lt;X6U!#]!&amp;Q!%#%V5)&amp;2B9GRF"UV5)&amp;2F=X1)2'6H)&amp;2F=X1-5WFO6W&amp;W:3"5:8.U!!!!'%"Q!!A!!1!'!$=!!!F5:8.U5'&amp;O:7Q!/U!7!!9'6'^S=86F"6.Q:76E"&amp;*B&lt;8!$17VQ#&amp;&gt;B&gt;(2T)%FO#6&gt;B&gt;(2T)%^V&gt;!!!#&amp;"*2#".&lt;W2F!!!*1!I!!EZ1!!!*1!I!!EZ*!!!*1!I!!EZ%!!!-1$$`````!UZ15Q!-1$$`````!UZ*5Q!-1$$`````!UZ%5Q!5!&amp;!!"Q!)!!E!#A!,!!Q!$1!/!":!=!!)!!%!$Q!?!!!'5%F%172K!!!51$$`````#F2P=H&amp;V:66O;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%"Q!!A!!!!'!!!+1X2M)&amp;*F:GZV&lt;1!!(%"!!!(`````!"-/1W^N='^O:7ZU=V*F:H-!!"^!&amp;A!#"EZP=GVB&lt;!64&gt;'&amp;M&lt;!!!#&amp;2F=X25?8"F!!"/1(!!(A!!-":5:8.U486M&gt;'F1&gt;%&amp;D&gt;'^S,GRW&lt;'FC&amp;V2F=X2.&gt;7RU;6"U5(*P9SZM&gt;G.M98.T!!!36'6T&gt;%VV&lt;(2J5(21=G^D)'FO!!"B!0!!$!!$!!1!"!!&amp;!!=!"!!1!"%!%A!5!"5!&amp;A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!+!!!!!!!!!!I!!!%+!!!!#!!!!1I!!!!+!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!8!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!"1!%!!!!4E"Q!"Y!!$!76'6T&gt;%VV&lt;(2J5(2"9X2P=CZM&gt;GRJ9B&gt;5:8.U486M&gt;'F1&gt;&amp;"S&lt;W-O&lt;(:D&lt;'&amp;T=Q!!%V2F=X2.&gt;7RU;6"U5(*P9S"P&gt;81!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!"/1(!!(A!!-":5:8.U486M&gt;'F1&gt;%&amp;D&gt;'^S,GRW&lt;'FC&amp;V2F=X2.&gt;7RU;6"U5(*P9SZM&gt;G.M98.T!!!36'6T&gt;%VV&lt;(2J5(21=G^D)'FO!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
